<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Tetris [QT] - AI Enhanced</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Orbitron', monospace;
            background: linear-gradient(135deg, #0a0a0a, #1a1a2e, #16213e);
            color: #00ffff;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .game-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: calc(100vh - 120px);
            padding: 10px;
            gap: 15px;
        }

        .game-board {
            width: 450px;
            height: 500px;
            border: 3px solid #00ffff;
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.8);
            box-shadow: 0 0 30px #00ffff;
            position: relative;
            overflow: hidden;
        }

        .controls-panel {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 200px;
        }

        .info-panel {
            background: rgba(0, 255, 255, 0.1);
            border: 2px solid #00ffff;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
        }

        .score {
            font-size: 24px;
            margin-bottom: 10px;
            text-shadow: 0 0 10px #00ffff;
        }

        .level {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .next-piece {
            width: 80px;
            height: 80px;
            border: 2px solid #00ffff;
            margin: 10px auto;
            background: rgba(0, 0, 0, 0.5);
        }

        .controls {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .btn {
            padding: 8px 12px;
            background: linear-gradient(45deg, #00ffff, #0080ff);
            border: none;
            border-radius: 8px;
            color: #000;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 12px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 255, 255, 0.4);
        }

        .btn:active {
            transform: translateY(0);
        }

        .language-selector {
            background: rgba(0, 255, 255, 0.1);
            border: 2px solid #00ffff;
            border-radius: 10px;
            padding: 15px;
        }

        .language-selector select {
            width: 100%;
            padding: 8px;
            background: rgba(0, 0, 0, 0.8);
            color: #00ffff;
            border: 1px solid #00ffff;
            border-radius: 5px;
            font-size: 14px;
        }

        .language-selector-small select {
            padding: 5px 8px;
            background: rgba(0, 0, 0, 0.8);
            color: #00ffff;
            border: 1px solid #00ffff;
            border-radius: 5px;
            font-size: 12px;
            min-width: 100px;
        }

        .close-btn {
            width: 35px;
            height: 35px;
            background: linear-gradient(45deg, #ff0000, #ff4444);
            border: none;
            border-radius: 50%;
            color: white;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .close-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(255, 0, 0, 0.5);
        }

        .difficulty-selector {
            background: rgba(255, 100, 0, 0.1);
            border: 2px solid #ff6400;
            border-radius: 10px;
            padding: 10px;
        }

        .difficulty-btn {
            background: linear-gradient(45deg, #ff6400, #ff8c00);
            margin: 5px 0;
            width: 100%;
        }

        .ai-panel {
            background: rgba(255, 0, 255, 0.1);
            border: 2px solid #ff00ff;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
        }

        .ai-suggestion {
            font-size: 12px;
            margin-top: 10px;
            color: #ff00ff;
        }

        .touch-controls {
            background: rgba(0, 255, 0, 0.1);
            border: 2px solid #00ff00;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
        }

        .control-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
            margin-top: 10px;
        }

        .control-btn {
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, #00ff00, #00cc00);
            border: none;
            border-radius: 8px;
            color: #000;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .control-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(0, 255, 0, 0.5);
        }

        .control-btn:active {
            transform: scale(0.95);
        }

        .game-grid {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(16, 1fr);
            width: 100%;
            height: 100%;
            gap: 1px;
        }

        .cell {
            background: rgba(0, 255, 255, 0.1);
            border: 1px solid rgba(0, 255, 255, 0.2);
        }

        .cell.filled {
            background: #00ffff;
            box-shadow: 0 0 5px #00ffff;
        }

        .cell.active {
            background: #ff00ff;
            box-shadow: 0 0 10px #ff00ff;
        }

        .paused {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            text-shadow: 0 0 20px #00ffff;
            z-index: 100;
        }

        .game-over {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.9);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 200;
        }

        .game-over h2 {
            font-size: 36px;
            margin-bottom: 20px;
            text-shadow: 0 0 20px #ff0000;
            color: #ff0000;
        }

        @keyframes glow {
            0%, 100% { box-shadow: 0 0 20px #00ffff; }
            50% { box-shadow: 0 0 40px #00ffff, 0 0 60px #00ffff; }
        }

        .game-board {
            animation: glow 3s ease-in-out infinite;
        }
    </style>
</head>
<body>
    <div style="position: relative;">
        <div class="game-title" style="text-align: center; margin-bottom: 20px;">
            <h1 style="font-size: 48px; margin: 0; text-shadow: 0 0 20px #00ffff; background: linear-gradient(45deg, #00ffff, #ff00ff); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">
                QUANTUM TETRIS <span style="font-size: 24px; color: #00ffff;">[QT]</span>
            </h1>
            <p style="margin: 5px 0 0 0; font-size: 14px; color: #888;">AI Enhanced Futuristic Gaming Experience</p>
        </div>
        
        <div style="position: absolute; top: 0; right: 20px; display: flex; gap: 10px; align-items: center;">
            <div class="language-selector-small">
                <select id="languageSelect">
                    <option value="fr">Français</option>
                    <option value="en">English</option>
                    <option value="ar">العربية</option>
                    <option value="es">Español</option>
                    <option value="de">Deutsch</option>
                    <option value="zh">中文</option>
                </select>
            </div>
            <button class="close-btn" onclick="closePlatform()" title="Retour à l'accueil">✕</button>
        </div>
    </div>

    <div class="game-container">
        <div class="controls-panel">
            <div class="info-panel">
                <div class="score" id="scoreDisplay">Score: 0</div>
                <div class="level" id="levelDisplay">Niveau: 1</div>
                <div class="level" id="linesDisplay">Lignes: 0</div>
                <div id="nextPieceTitle">Suivant:</div>
                <div class="next-piece" id="nextPiece"></div>
            </div>

            <div class="controls">
                <button class="btn" id="startBtn">Commencer</button>
                <button class="btn" id="pauseBtn">Pause</button>
                <button class="btn" id="restartBtn">Redémarrer</button>
                <button class="btn" id="newGameBtn" style="background: linear-gradient(45deg, #00ff00, #00cc00);">Nouvelle Partie</button>
            </div>
        </div>

        <div class="game-board" id="gameBoard">
            <div class="game-grid" id="gameGrid"></div>
            <div class="paused" id="pausedText" style="display: none;">PAUSE</div>
            <div class="game-over" id="gameOver" style="display: none;">
                <h2 id="gameOverText">Jeu Terminé!</h2>
                <div id="finalScore">Score Final: 0</div>
                <button class="btn" onclick="restartGame()" id="playAgainBtn">Rejouer</button>
            </div>
        </div>

        <div class="controls-panel">
            <div class="difficulty-selector">
                <h3 id="difficultyTitle">Difficulté</h3>
                <button class="btn difficulty-btn" onclick="setDifficulty(1)" id="easyBtn">Facile</button>
                <button class="btn difficulty-btn" onclick="setDifficulty(2)" id="mediumBtn">Moyen</button>
                <button class="btn difficulty-btn" onclick="setDifficulty(3)" id="hardBtn">Difficile</button>
                <button class="btn difficulty-btn" onclick="setDifficulty(4)" id="expertBtn">Expert</button>
            </div>

            <div class="ai-panel">
                <h3 id="aiTitle">Assistant IA</h3>
                <button class="btn" id="aiHintBtn" style="background: linear-gradient(45deg, #ff00ff, #ff69b4);">Conseil IA</button>
                <div class="ai-suggestion" id="aiSuggestion"></div>
            </div>

            <div class="touch-controls">
                <h3 id="controlsTitle">Contrôles</h3>
                <div class="control-grid">
                    <div></div>
                    <button class="control-btn" id="rotateBtn">↻</button>
                    <div></div>
                    <button class="control-btn" id="leftBtn">←</button>
                    <button class="control-btn" id="downBtn">↓</button>
                    <button class="control-btn" id="rightBtn">→</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Traductions
        const translations = {
            fr: {
                language: "Langue",
                score: "Score",
                level: "Niveau",
                lines: "Lignes",
                next: "Suivant:",
                start: "Commencer",
                pause: "Pause",
                restart: "Redémarrer",
                newGame: "Nouvelle Partie",
                difficulty: "Difficulté",
                easy: "Facile",
                medium: "Moyen",
                hard: "Difficile",
                expert: "Expert",
                aiAssistant: "Assistant IA",
                aiHint: "Conseil IA",
                gameOver: "Jeu Terminé!",
                finalScore: "Score Final",
                playAgain: "Rejouer",
                paused: "PAUSE",
                aiSuggestions: [
                    "Essayez de créer des lignes complètes",
                    "Gardez les côtés libres",
                    "Préparez des Tetris (4 lignes)",
                    "Évitez les trous",
                    "Utilisez les pièces T intelligemment"
                ],
                controls: "Contrôles"
            },
            en: {
                language: "Language",
                score: "Score",
                level: "Level",
                lines: "Lines",
                next: "Next:",
                start: "Start",
                pause: "Pause",
                restart: "Restart",
                newGame: "New Game",
                difficulty: "Difficulty",
                easy: "Easy",
                medium: "Medium",
                hard: "Hard",
                expert: "Expert",
                aiAssistant: "AI Assistant",
                aiHint: "AI Hint",
                gameOver: "Game Over!",
                finalScore: "Final Score",
                playAgain: "Play Again",
                paused: "PAUSED",
                aiSuggestions: [
                    "Try to create complete lines",
                    "Keep the sides clear",
                    "Prepare for Tetris (4 lines)",
                    "Avoid creating holes",
                    "Use T-pieces strategically"
                ],
                controls: "Controls"
            },
            ar: {
                language: "اللغة",
                score: "النقاط",
                level: "المستوى",
                lines: "الخطوط",
                next: "التالي:",
                start: "ابدأ",
                pause: "توقف",
                restart: "إعادة تشغيل",
                newGame: "لعبة جديدة",
                difficulty: "الصعوبة",
                easy: "سهل",
                medium: "متوسط",
                hard: "صعب",
                expert: "خبير",
                aiAssistant: "مساعد الذكاء الاصطناعي",
                aiHint: "نصيحة الذكاء الاصطناعي",
                gameOver: "انتهت اللعبة!",
                finalScore: "النتيجة النهائية",
                playAgain: "العب مرة أخرى",
                paused: "متوقف",
                aiSuggestions: [
                    "حاول إنشاء خطوط كاملة",
                    "حافظ على الجوانب واضحة",
                    "استعد للتتريس (4 خطوط)",
                    "تجنب إنشاء الثقوب",
                    "استخدم القطع على شكل T بذكاء"
                ],
                controls: "التحكم"
            },
            es: {
                language: "Idioma",
                score: "Puntuación",
                level: "Nivel",
                lines: "Líneas",
                next: "Siguiente:",
                start: "Comenzar",
                pause: "Pausa",
                restart: "Reiniciar",
                newGame: "Nuevo Juego",
                difficulty: "Dificultad",
                easy: "Fácil",
                medium: "Medio",
                hard: "Difícil",
                expert: "Experto",
                aiAssistant: "Asistente IA",
                aiHint: "Consejo IA",
                gameOver: "¡Juego Terminado!",
                finalScore: "Puntuación Final",
                playAgain: "Jugar de Nuevo",
                paused: "PAUSADO",
                aiSuggestions: [
                    "Trata de crear líneas completas",
                    "Mantén los lados despejados",
                    "Prepárate para Tetris (4 líneas)",
                    "Evita crear agujeros",
                    "Usa las piezas T estratégicamente"
                ],
                controls: "Controles"
            },
            de: {
                language: "Sprache",
                score: "Punkte",
                level: "Level",
                lines: "Linien",
                next: "Nächste:",
                start: "Starten",
                pause: "Pause",
                restart: "Neustart",
                newGame: "Neues Spiel",
                difficulty: "Schwierigkeit",
                easy: "Einfach",
                medium: "Mittel",
                hard: "Schwer",
                expert: "Experte",
                aiAssistant: "KI-Assistent",
                aiHint: "KI-Tipp",
                gameOver: "Spiel Vorbei!",
                finalScore: "Endpunktzahl",
                playAgain: "Nochmal Spielen",
                paused: "PAUSIERT",
                aiSuggestions: [
                    "Versuche vollständige Linien zu erstellen",
                    "Halte die Seiten frei",
                    "Bereite dich auf Tetris vor (4 Linien)",
                    "Vermeide Löcher",
                    "Nutze T-Stücke strategisch"
                ],
                controls: "Steuerung"
            },
            zh: {
                language: "语言",
                score: "得分",
                level: "等级",
                lines: "行数",
                next: "下一个:",
                start: "开始",
                pause: "暂停",
                restart: "重新开始",
                newGame: "新游戏",
                difficulty: "难度",
                easy: "简单",
                medium: "中等",
                hard: "困难",
                expert: "专家",
                aiAssistant: "AI助手",
                aiHint: "AI提示",
                gameOver: "游戏结束！",
                finalScore: "最终得分",
                playAgain: "再玩一次",
                paused: "暂停",
                aiSuggestions: [
                    "尝试创建完整的行",
                    "保持两侧清晰",
                    "准备俄罗斯方块（4行）",
                    "避免创建洞",
                    "巧妙使用T形块"
                ],
                controls: "控制"
            }
        };

        // Variables du jeu - Version simplifiée
        let currentLanguage = 'fr';
        let board = Array(16).fill().map(() => Array(10).fill(0));
        let currentPiece = null;
        let nextPiece = null;
        let score = 0;
        let level = 1;
        let lines = 0;
        let difficulty = 1;
        let isPlaying = false;
        let isPaused = false;
        let dropTime = 1000;
        let lastDrop = 0;

        // Formes des pièces Tetris - Version simplifiée
        const pieces = [
            { shape: [[1,1,1,1]], color: '#00ffff' }, // I
            { shape: [[1,1],[1,1]], color: '#ffff00' }, // O
            { shape: [[0,1,0],[1,1,1]], color: '#ff00ff' }, // T
            { shape: [[0,1,1],[1,1,0]], color: '#00ff00' }, // S
            { shape: [[1,1,0],[0,1,1]], color: '#ff0000' }, // Z
            { shape: [[1,0,0],[1,1,1]], color: '#0000ff' }, // J
            { shape: [[0,0,1],[1,1,1]], color: '#ffa500' }  // L
        ];

        // Initialisation
        function init() {
            createGrid();
            updateLanguage();
            setupEventListeners();
            generateNextPiece();
        }

        function createGrid() {
            const grid = document.getElementById('gameGrid');
            grid.innerHTML = '';
            for (let i = 0; i < 160; i++) {
                const cell = document.createElement('div');
                cell.className = 'cell';
                cell.id = `cell-${i}`;
                grid.appendChild(cell);
            }
        }

        function setupEventListeners() {
            document.getElementById('languageSelect').addEventListener('change', (e) => {
                currentLanguage = e.target.value;
                updateLanguage();
            });

            document.getElementById('startBtn').addEventListener('click', startGame);
            document.getElementById('pauseBtn').addEventListener('click', togglePause);
            document.getElementById('restartBtn').addEventListener('click', restartGame);
            document.getElementById('newGameBtn').addEventListener('click', newGame);
            document.getElementById('aiHintBtn').addEventListener('click', showAIHint);

            // Contrôles tactiles
            document.getElementById('leftBtn').addEventListener('click', () => movePiece(-1, 0));
            document.getElementById('rightBtn').addEventListener('click', () => movePiece(1, 0));
            document.getElementById('downBtn').addEventListener('click', () => movePiece(0, 1));
            document.getElementById('rotateBtn').addEventListener('click', rotatePiece);

            document.addEventListener('keydown', handleKeyPress);
        }

        function updateLanguage() {
            const t = translations[currentLanguage];
            if (document.getElementById('languageTitle')) document.getElementById('languageTitle').textContent = t.language;
            document.getElementById('scoreDisplay').textContent = `${t.score}: ${score}`;
            document.getElementById('levelDisplay').textContent = `${t.level}: ${level}`;
            document.getElementById('linesDisplay').textContent = `${t.lines}: ${lines}`;
            document.getElementById('nextPieceTitle').textContent = t.next;
            document.getElementById('startBtn').textContent = t.start;
            document.getElementById('pauseBtn').textContent = t.pause;
            document.getElementById('restartBtn').textContent = t.restart;
            document.getElementById('newGameBtn').textContent = t.newGame;
            document.getElementById('difficultyTitle').textContent = t.difficulty;
            document.getElementById('easyBtn').textContent = t.easy;
            document.getElementById('mediumBtn').textContent = t.medium;
            document.getElementById('hardBtn').textContent = t.hard;
            document.getElementById('expertBtn').textContent = t.expert;
            document.getElementById('aiTitle').textContent = t.aiAssistant;
            document.getElementById('aiHintBtn').textContent = t.aiHint;
            document.getElementById('controlsTitle').textContent = t.controls;
            document.getElementById('gameOverText').textContent = t.gameOver;
            document.getElementById('finalScore').textContent = `${t.finalScore}: ${score}`;
            document.getElementById('playAgainBtn').textContent = t.playAgain;
            document.getElementById('pausedText').textContent = t.paused;
        }

        function newGame() {
            // Arrêter le jeu actuel
            isPlaying = false;
            isPaused = false;
            
            // Réinitialiser toutes les variables
            score = 0;
            level = 1;
            lines = 0;
            board = Array(16).fill().map(() => Array(10).fill(0));
            currentPiece = null;
            
            // Masquer les écrans de pause et game over
            document.getElementById('pausedText').style.display = 'none';
            document.getElementById('gameOver').style.display = 'none';
            
            // Effacer la grille
            for (let i = 0; i < 160; i++) {
                const cell = document.getElementById(`cell-${i}`);
                cell.className = 'cell';
                cell.style.background = '';
            }
            
            // Générer une nouvelle pièce suivante
            generateNextPiece();
            
            // Mettre à jour l'affichage
            updateLanguage();
        }

        function generateNextPiece() {
            const randomIndex = Math.floor(Math.random() * pieces.length);
            nextPiece = {
                ...pieces[randomIndex],
                x: 4,
                y: 0,
                rotation: 0
            };
            drawNextPiece();
        }

        function drawNextPiece() {
            const nextPieceDiv = document.getElementById('nextPiece');
            nextPieceDiv.innerHTML = '';
            
            if (nextPiece) {
                const shape = nextPiece.shape;
                const previewGrid = document.createElement('div');
                previewGrid.style.display = 'grid';
                previewGrid.style.gridTemplateColumns = `repeat(${shape[0].length}, 1fr)`;
                previewGrid.style.gridTemplateRows = `repeat(${shape.length}, 1fr)`;
                previewGrid.style.gap = '2px';
                previewGrid.style.width = '100%';
                previewGrid.style.height = '100%';
                
                for (let y = 0; y < shape.length; y++) {
                    for (let x = 0; x < shape[y].length; x++) {
                        const cell = document.createElement('div');
                        cell.style.width = '100%';
                        cell.style.height = '100%';
                        if (shape[y][x]) {
                            cell.style.background = nextPiece.color;
                            cell.style.border = '1px solid #fff';
                        } else {
                            cell.style.background = 'transparent';
                        }
                        previewGrid.appendChild(cell);
                    }
                }
                nextPieceDiv.appendChild(previewGrid);
            }
        }

        function spawnPiece() {
            if (currentPiece !== null) {
                return; // Une pièce est déjà active
            }
            
            currentPiece = {
                shape: nextPiece.shape,
                color: nextPiece.color,
                x: 4,
                y: 0
            };
            
            generateNextPiece();
            
            if (checkCollision()) {
                gameOver();
                return;
            }
            
            drawBoard();
        }

        function startGame() {
            isPlaying = true;
            isPaused = false;
            score = 0;
            level = 1;
            lines = 0;
            board = Array(16).fill().map(() => Array(10).fill(0));
            currentPiece = null;
            lastDrop = Date.now();
            
            document.getElementById('gameOver').style.display = 'none';
            
            generateNextPiece();
            spawnPiece();
            gameLoop();
        }

        function togglePause() {
            if (!isPlaying) return;
            
            isPaused = !isPaused;
            document.getElementById('pausedText').style.display = isPaused ? 'block' : 'none';
            
            if (!isPaused) {
                gameLoop();
            }
        }

        function restartGame() {
            isPlaying = false;
            isPaused = false;
            document.getElementById('pausedText').style.display = 'none';
            document.getElementById('gameOver').style.display = 'none';
            startGame();
        }

        function setDifficulty(level) {
            difficulty = level;
            dropTime = Math.max(100, 1000 - (level * 200));
        }

        function handleKeyPress(e) {
            if (!isPlaying || isPaused || !currentPiece) return;

            switch(e.key) {
                case 'ArrowLeft':
                    movePiece(-1, 0);
                    break;
                case 'ArrowRight':
                    movePiece(1, 0);
                    break;
                case 'ArrowDown':
                    movePiece(0, 1);
                    break;
                case 'ArrowUp':
                case ' ':
                    rotatePiece();
                    break;
            }
        }

        function movePiece(dx, dy) {
            if (!currentPiece) return;
            
            const newX = currentPiece.x + dx;
            const newY = currentPiece.y + dy;
            
            if (isValidMove(newX, newY, currentPiece.shape)) {
                currentPiece.x = newX;
                currentPiece.y = newY;
                drawBoard();
            } else if (dy > 0) {
                // La pièce ne peut plus descendre, on la place
                placePiece();
            }
        }

        function rotatePiece() {
            if (!currentPiece) return;
            
            const rotatedShape = rotateMatrix(currentPiece.shape);
            
            if (isValidMove(currentPiece.x, currentPiece.y, rotatedShape)) {
                currentPiece.shape = rotatedShape;
                drawBoard();
            }
        }

        function rotateMatrix(matrix) {
            const rows = matrix.length;
            const cols = matrix[0].length;
            const rotated = Array(cols).fill().map(() => Array(rows).fill(0));
            
            for (let i = 0; i < rows; i++) {
                for (let j = 0; j < cols; j++) {
                    rotated[j][rows - 1 - i] = matrix[i][j];
                }
            }
            return rotated;
        }

        function isValidMove(x, y, shape) {
            for (let row = 0; row < shape.length; row++) {
                for (let col = 0; col < shape[row].length; col++) {
                    if (shape[row][col]) {
                        const newX = x + col;
                        const newY = y + row;
                        
                        // Vérifier les limites du plateau
                        if (newX < 0 || newX >= 10 || newY >= 16) {
                            return false;
                        }
                        
                        // Vérifier les collisions avec les pièces placées
                        if (newY >= 0 && board[newY][newX] !== 0) {
                            return false;
                        }
                    }
                }
            }
            return true;
        }

        function checkCollision() {
            return !isValidMove(currentPiece.x, currentPiece.y, currentPiece.shape);
        }

        function placePiece() {
            // Placer la pièce sur le plateau
            for (let row = 0; row < currentPiece.shape.length; row++) {
                for (let col = 0; col < currentPiece.shape[row].length; col++) {
                    if (currentPiece.shape[row][col]) {
                        const x = currentPiece.x + col;
                        const y = currentPiece.y + row;
                        if (y >= 0) {
                            board[y][x] = currentPiece.color;
                        }
                    }
                }
            }

            // Réinitialiser la pièce courante
            currentPiece = null;

            // Vérifier et supprimer les lignes complètes
            clearLines();
            
            // Générer une nouvelle pièce
            spawnPiece();
        }

        function clearLines() {
            let linesCleared = 0;
            
            for (let y = board.length - 1; y >= 0; y--) {
                if (board[y].every(cell => cell !== 0)) {
                    board.splice(y, 1);
                    board.unshift(Array(10).fill(0));
                    linesCleared++;
                    y++; // Vérifier la même ligne à nouveau
                }
            }

            if (linesCleared > 0) {
                lines += linesCleared;
                score += linesCleared * 100 * level * difficulty;
                level = Math.floor(lines / 10) + 1;
                dropTime = Math.max(50, 1000 - (level * 50) - (difficulty * 100));
                updateLanguage();
            }
        }

        function drawBoard() {
            // Effacer complètement la grille
            for (let i = 0; i < 160; i++) {
                const cell = document.getElementById(`cell-${i}`);
                cell.className = 'cell';
                cell.style.background = '';
            }

            // Dessiner les pièces placées
            for (let y = 0; y < 16; y++) {
                for (let x = 0; x < 10; x++) {
                    if (board[y][x] !== 0) {
                        const cell = document.getElementById(`cell-${y * 10 + x}`);
                        cell.className = 'cell filled';
                        cell.style.background = board[y][x];
                    }
                }
            }

            // Dessiner la pièce qui tombe
            if (currentPiece) {
                for (let row = 0; row < currentPiece.shape.length; row++) {
                    for (let col = 0; col < currentPiece.shape[row].length; col++) {
                        if (currentPiece.shape[row][col]) {
                            const x = currentPiece.x + col;
                            const y = currentPiece.y + row;
                            
                            if (y >= 0 && x >= 0 && x < 10 && y < 16) {
                                const cell = document.getElementById(`cell-${y * 10 + x}`);
                                cell.className = 'cell active';
                                cell.style.background = currentPiece.color;
                            }
                        }
                    }
                }
            }

            updateLanguage();
        }

        function gameLoop() {
            if (!isPlaying || isPaused) return;

            const now = Date.now();
            if (currentPiece && now - lastDrop > dropTime) {
                movePiece(0, 1);
                lastDrop = now;
            }

            requestAnimationFrame(gameLoop);
        }

        function gameOver() {
            isPlaying = false;
            document.getElementById('gameOver').style.display = 'flex';
            updateLanguage();
        }

        function showAIHint() {
            const t = translations[currentLanguage];
            const suggestions = t.aiSuggestions;
            const randomSuggestion = suggestions[Math.floor(Math.random() * suggestions.length)];
            document.getElementById('aiSuggestion').textContent = randomSuggestion;
        }

        function closePlatform() {
            // Fonction pour retourner à l'accueil de la plateforme
                // Immediately request the platform to go home (close overlay + navigate)
                try{ window.parent.postMessage({ action: 'go-home' }, '*'); }catch(e){ /* fallback: try changing location */ try{ window.location.href = 'global_platform.html'; }catch(ee){} }
        }

        // Démarrer le jeu
        init();
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'98b5cf9a2647e240',t:'MTc1OTkyODMxOS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
