<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack Quantum</title>
    <script>
        (function(){
            if(window.__platform_nonblocking_dialogs) return; window.__platform_nonblocking_dialogs=true;
            try{
                const _alert = window.alert.bind(window);
                const _confirm = window.confirm.bind(window);
                const _prompt = window.prompt.bind(window);
                function send(type,text){ try{ if(window.parent && window.parent!==window) parent.postMessage({action:'dialog', dialogType:type, text:String(text||'')}, '*'); }catch(e){} }
                window.alert = function(msg){ if(window.parent && window.parent!==window){ send('alert', msg); } else { _alert(msg); } };
                window.confirm = function(msg){ if(window.parent && window.parent!==window){ send('confirm', msg); return true; } else { return _confirm(msg); } };
                window.prompt = function(msg, def){ if(window.parent && window.parent!==window){ send('prompt', msg+'\n(default: '+(def||'')+')'); return def||null; } else { return _prompt(msg, def); } };
            }catch(e){ }
        })();
    </script>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Courier New', monospace;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
            min-height: 100vh;
            color: #00ff88;
            overflow-x: hidden;
            position: relative;
        }

        /* Animated quantum grid background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(0, 255, 136, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 255, 136, 0.1) 1px, transparent 1px);
            background-size: 30px 30px;
            animation: quantumGrid 15s linear infinite;
            z-index: -1;
        }

        @keyframes quantumGrid {
            0% { transform: translate(0, 0) rotate(0deg); }
            100% { transform: translate(30px, 30px) rotate(360deg); }
        }

        .quantum-particles {
            position: fixed;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }

        .particle {
            position: absolute;
            width: 3px;
            height: 3px;
            background: #00ccff;
            border-radius: 50%;
            animation: quantumFloat 8s linear infinite;
            box-shadow: 0 0 10px rgba(0, 204, 255, 0.8);
        }

        @keyframes quantumFloat {
            0% {
                transform: translateY(100vh) translateX(0) scale(0);
                opacity: 0;
            }
            10% {
                opacity: 1;
                transform: scale(1);
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-10vh) translateX(200px) scale(0);
                opacity: 0;
            }
        }

        .game-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 15px;
            position: relative;
            z-index: 2;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
            position: relative;
        }

        .title {
            font-size: 2.2rem;
            margin: 0;
            text-shadow: 0 0 30px rgba(0, 255, 136, 0.8);
            background: linear-gradient(45deg, #00ff88, #00ccff, #ff0088, #ffaa00);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: titlePulse 4s ease-in-out infinite;
            letter-spacing: 3px;
            text-transform: uppercase;
        }

        @keyframes titlePulse {
            0%, 100% { 
                filter: drop-shadow(0 0 20px rgba(0, 255, 136, 0.5));
                transform: scale(1);
            }
            50% { 
                filter: drop-shadow(0 0 40px rgba(0, 255, 136, 1));
                transform: scale(1.05);
            }
        }

        .subtitle {
            font-size: 1.2rem;
            color: #00ccff;
            margin: 10px 0;
            opacity: 0.8;
            letter-spacing: 2px;
        }

        .language-selector {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .language-dropdown {
            background: rgba(0, 0, 0, 0.9);
            border: 2px solid #00ff88;
            border-radius: 8px;
            padding: 10px 15px;
            color: #00ff88;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            cursor: pointer;
            outline: none;
            box-shadow: 0 0 15px rgba(0, 255, 136, 0.3);
            transition: all 0.3s ease;
        }

        .language-dropdown:hover {
            background: rgba(0, 255, 136, 0.1);
            box-shadow: 0 0 25px rgba(0, 255, 136, 0.5);
            transform: scale(1.05);
        }

        .control-panel {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 20px 0;
            flex-wrap: wrap;
        }

        .quantum-btn {
            background: linear-gradient(135deg, rgba(0, 255, 136, 0.2) 0%, rgba(0, 204, 255, 0.2) 100%);
            border: 2px solid #00ff88;
            padding: 8px 12px;
            border-radius: 6px;
            color: #00ff88;
            font-size: 0.8rem;
            font-family: 'Courier New', monospace;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            text-transform: uppercase;
            letter-spacing: 1px;
            min-width: 100px;
        }

        .quantum-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 255, 136, 0.4), transparent);
            transition: left 0.5s;
        }

        .quantum-btn:hover::before {
            left: 100%;
        }

        .quantum-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(0, 255, 136, 0.4);
            background: linear-gradient(135deg, rgba(0, 255, 136, 0.4) 0%, rgba(0, 204, 255, 0.4) 100%);
            border-color: #00ccff;
            color: #ffffff;
        }

        .quantum-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .quantum-btn:disabled:hover {
            transform: none;
            box-shadow: none;
        }

        .rules-btn {
            background: linear-gradient(135deg, rgba(255, 170, 0, 0.2) 0%, rgba(255, 136, 0, 0.2) 100%);
            border-color: #ffaa00;
            color: #ffaa00;
        }

        .rules-btn:hover {
            background: linear-gradient(135deg, rgba(255, 170, 0, 0.4) 0%, rgba(255, 136, 0, 0.4) 100%);
            border-color: #ff8800;
        }

        .pause-btn {
            background: linear-gradient(135deg, rgba(255, 0, 136, 0.2) 0%, rgba(136, 0, 255, 0.2) 100%);
            border-color: #ff0088;
            color: #ff0088;
        }

        .pause-btn:hover {
            background: linear-gradient(135deg, rgba(255, 0, 136, 0.4) 0%, rgba(136, 0, 255, 0.4) 100%);
            border-color: #cc0066;
        }

        .game-area {
            display: grid;
            grid-template-columns: 200px 1fr 200px;
            gap: 15px;
            margin: 10px 0;
            min-height: 400px;
        }

        .main-game {
            background: rgba(0, 0, 0, 0.8);
            border: 2px solid #00ff88;
            border-radius: 12px;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }

        .main-game::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, #00ff88, #00ccff, #ff0088, #ffaa00);
            border-radius: 14px;
            z-index: -1;
            animation: borderGlow 6s linear infinite;
        }

        @keyframes borderGlow {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }

        .side-panel {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .game-actions-panel {
            background: rgba(0, 0, 0, 0.8);
            border: 2px solid #00ff88;
            border-radius: 10px;
            padding: 12px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .game-actions-panel::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, #00ff88, #00ccff, #ff0088, #ffaa00);
            border-radius: 12px;
            z-index: -1;
            animation: borderGlow 6s linear infinite;
        }

        .ai-assistant {
            background: rgba(0, 0, 0, 0.8);
            border: 2px solid #00ccff;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
        }

        .ai-avatar {
            width: 35px;
            height: 35px;
            margin: 0 auto 6px;
            border-radius: 50%;
            background: radial-gradient(circle, #00ccff 0%, #0088ff 50%, #0044ff 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            animation: aiPulse 3s ease-in-out infinite;
            box-shadow: 0 0 15px rgba(0, 204, 255, 0.6);
        }

        @keyframes aiPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .ai-name {
            font-size: 0.8rem;
            color: #00ccff;
            margin-bottom: 6px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .ai-message {
            font-size: 0.7rem;
            line-height: 1.3;
            color: #88ffcc;
            background: rgba(0, 204, 255, 0.1);
            padding: 8px;
            border-radius: 4px;
            border-left: 2px solid #00ccff;
        }

        .stats-panel {
            background: rgba(0, 0, 0, 0.8);
            border: 2px solid #ffaa00;
            border-radius: 8px;
            padding: 10px;
        }

        .stats-title {
            font-size: 0.8rem;
            color: #ffaa00;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-align: center;
        }

        .stat-item {
            display: flex;
            justify-content: space-between;
            margin: 4px 0;
            padding: 4px;
            background: rgba(255, 170, 0, 0.1);
            border-radius: 3px;
            font-size: 0.7rem;
        }

        .stat-label {
            color: #ffcc66;
        }

        .stat-value {
            color: #ffaa00;
            font-weight: bold;
        }

        .dealer-area, .player-area {
            margin: 15px 0;
            padding: 12px;
            border-radius: 6px;
            position: relative;
        }

        .dealer-area {
            background: rgba(255, 0, 136, 0.1);
            border: 2px solid #ff0088;
        }

        .player-area {
            background: rgba(0, 255, 136, 0.1);
            border: 2px solid #00ff88;
        }

        .area-title {
            font-size: 1.1rem;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .dealer-area .area-title {
            color: #ff0088;
        }

        .player-area .area-title {
            color: #00ff88;
        }

        .cards-container {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            min-height: 90px;
            align-items: center;
        }

        .card {
            width: 60px;
            height: 90px;
            background: linear-gradient(135deg, #ffffff 0%, #f0f0f0 100%);
            border: 2px solid #333;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 6px;
            color: #333;
            font-weight: bold;
            position: relative;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        .card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
        }

        .card.red {
            color: #b71c1c;
        }

        .card.black {
            color: #1a1a1a;
        }

        .card.hidden {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #00ff88;
            border-color: #00ff88;
        }

        .card-value {
            font-size: 1.4rem;
            text-align: center;
            font-weight: bold;
        }

        .card-suit {
            font-size: 2rem;
            text-align: center;
        }

        .score-display {
            font-size: 1.3rem;
            font-weight: bold;
            margin: 10px 0;
            text-align: center;
            padding: 8px;
            border-radius: 6px;
            background: rgba(0, 0, 0, 0.5);
        }

        .dealer-area .score-display {
            color: #ff0088;
            border: 1px solid #ff0088;
        }

        .player-area .score-display {
            color: #00ff88;
            border: 1px solid #00ff88;
        }

        .game-actions {
            display: flex;
            flex-direction: column;
            gap: 8px;
            width: 100%;
        }

        .bet-controls {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 15px 0;
            justify-content: center;
            flex-wrap: wrap;
        }

        .bet-input {
            background: rgba(0, 0, 0, 0.8);
            border: 2px solid #00ff88;
            border-radius: 8px;
            padding: 10px 15px;
            color: #00ff88;
            font-family: 'Courier New', monospace;
            font-size: 1.1rem;
            width: 120px;
            text-align: center;
        }

        .bet-input:focus {
            outline: none;
            box-shadow: 0 0 15px rgba(0, 255, 136, 0.5);
        }

        .game-message {
            text-align: center;
            font-size: 1.1rem;
            margin: 15px 0;
            padding: 12px;
            border-radius: 8px;
            background: rgba(0, 0, 0, 0.6);
            border: 2px solid #00ccff;
            color: #00ccff;
            min-height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .rules-panel, .pause-panel {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.95);
            border: 2px solid #00ff88;
            border-radius: 15px;
            padding: 30px;
            z-index: 3000;
            display: none;
            min-width: 500px;
            max-width: 80vw;
            max-height: 80vh;
            overflow-y: auto;
        }

        .rules-content {
            color: #00ff88;
            line-height: 1.8;
        }

        .rules-content h3 {
            color: #00ccff;
            margin-top: 25px;
            margin-bottom: 15px;
            border-bottom: 2px solid #00ff88;
            padding-bottom: 8px;
            font-size: 1.3rem;
        }

        .rules-content ul {
            margin: 15px 0;
            padding-left: 25px;
        }

        .rules-content li {
            margin: 8px 0;
        }

        .pause-panel {
            text-align: center;
            border-color: #ff0088;
        }

        .pause-panel h3 {
            color: #ff0088;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .level-indicator {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(0, 0, 0, 0.8);
            border: 2px solid #ffaa00;
            border-radius: 10px;
            padding: 10px 20px;
            color: #ffaa00;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .game-area {
                grid-template-columns: 1fr;
                gap: 15px;
            }
            
            .side-panel:first-child {
                order: -1;
            }
            
            .game-actions {
                flex-direction: row;
                flex-wrap: wrap;
                gap: 10px;
            }
            
            .title {
                font-size: 2rem;
            }
            
            .control-panel {
                gap: 10px;
            }
            
            .quantum-btn {
                min-width: 120px;
                padding: 12px 20px;
                font-size: 1rem;
            }
            
            .cards-container {
                gap: 10px;
            }
            
            .card {
                width: 60px;
                height: 90px;
                padding: 5px;
            }
            
            .card-value {
                font-size: 1.3rem;
            }
            
            .card-suit {
                font-size: 1.8rem;
            }
            
            .language-selector {
                top: 10px;
                right: 10px;
            }
            
            .rules-panel {
                min-width: 90vw;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="quantum-particles" id="particles"></div>
    
    <div class="language-selector">
        <select class="language-dropdown" id="languageSelect">
            <option value="fr">🇫🇷 Français</option>
            <option value="en">🇬🇧 English</option>
            <option value="ar">🇸🇦 العربية</option>
            <option value="es">🇪🇸 Español</option>
            <option value="de">🇩🇪 Deutsch</option>
            <option value="zh">🇨🇳 中文</option>
        </select>
    </div>

    <div class="level-indicator" id="levelIndicator">
        Niveau 1
    </div>

    <div class="game-container">
        <div class="header">
            <h1 class="title" id="gameTitle">Blackjack Quantum</h1>
            <p class="subtitle" id="gameSubtitle">Expérience de jeu futuriste avec IA</p>
        </div>



        <div class="game-area">
            <div class="side-panel">
                <div class="game-actions-panel">
                    <div class="control-panel" style="flex-direction: column; gap: 8px; margin: 0;">
                        <button class="quantum-btn" id="startBtn2" onclick="startGame()">🚀 Démarrer</button>
                        <button class="quantum-btn pause-btn" id="pauseBtn2" onclick="togglePause()" disabled>⏸️ Pause</button>
                        <button class="quantum-btn rules-btn" id="rulesBtn2" onclick="showRules()">📖 Règles</button>
                        <button class="quantum-btn" id="newGameBtn2" onclick="newGame()" disabled>🔄 Nouvelle Partie</button>
                    </div>
                </div>

                <div class="stats-panel">
                    <div class="stats-title" id="statsTitle">Statistiques</div>
                    <div class="stat-item">
                        <span class="stat-label" id="winsLabel">Victoires:</span>
                        <span class="stat-value" id="winsValue">0</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label" id="lossesLabel">Défaites:</span>
                        <span class="stat-value" id="lossesValue">0</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label" id="blackjacksLabel">Blackjacks:</span>
                        <span class="stat-value" id="blackjacksValue">0</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label" id="winRateLabel">Taux victoire:</span>
                        <span class="stat-value" id="winRateValue">0%</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label" id="levelLabel">Niveau:</span>
                        <span class="stat-value" id="levelValue">1</span>
                    </div>
                </div>
            </div>

            <div class="main-game">
                <div class="dealer-area">
                    <div class="area-title" id="dealerTitle">🤖 Croupier IA Quantum</div>
                    <div class="cards-container" id="dealerCards"></div>
                    <div class="score-display" id="dealerScore">Score: --</div>
                </div>

                <div class="game-message" id="gameMessage">
                    Cliquez sur "Démarrer" pour commencer une partie
                </div>

                <div class="bet-controls" id="betControls">
                    <label for="betAmount" id="betLabel">Mise:</label>
                    <input type="number" id="betAmount" class="bet-input" value="10" min="1" max="1000">
                    <span id="creditsLabel">Crédits: <span id="creditsAmount">1000</span></span>
                </div>

                <div class="player-area">
                    <div class="area-title" id="playerTitle">👤 Joueur</div>
                    <div class="cards-container" id="playerCards"></div>
                    <div class="score-display" id="playerScore">Score: --</div>
                </div>

            </div>



            <div class="side-panel">
                <div class="ai-assistant">
                    <div class="ai-avatar">🧠</div>
                    <div class="ai-name" id="aiName">ARIA-Q</div>
                    <div class="ai-message" id="aiMessage">
                        Bonjour ! Je suis ARIA-Q, votre assistant IA quantique. Prêt pour une partie de Blackjack futuriste ?
                    </div>
                </div>

                <div class="game-actions-panel">
                    <div class="game-actions" id="gameActions" style="display: none;">
                        <button class="quantum-btn" id="hitBtn" onclick="hit()">📥 Carte</button>
                        <button class="quantum-btn" id="standBtn" onclick="stand()">✋ Rester</button>
                        <button class="quantum-btn" id="doubleBtn" onclick="doubleDown()">⚡ Doubler</button>
                        <button class="quantum-btn" id="surrenderBtn" onclick="surrender()">🏳️ Abandonner</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Rules Panel -->
    <div class="rules-panel" id="rulesPanel">
        <h3 style="color: #00ff88; text-align: center; margin-bottom: 20px;" id="rulesTitle">📖 Règles du Blackjack Quantum</h3>
        <div class="rules-content" id="rulesContent">
            <div id="rulesObjective">
                <h3>🎯 Objectif</h3>
                <p>Obtenez une main dont la valeur est plus proche de 21 que celle du croupier, sans dépasser 21.</p>
            </div>
            
            <div id="rulesCardValues">
                <h3>🃏 Valeurs des Cartes</h3>
                <ul>
                    <li><strong>As:</strong> 1 ou 11 (la meilleure valeur automatiquement)</li>
                    <li><strong>Figures (Roi, Dame, Valet):</strong> 10 points</li>
                    <li><strong>Cartes numériques:</strong> Valeur nominale (2-10)</li>
                </ul>
            </div>
            
            <div id="rulesActions">
                <h3>🎮 Actions Disponibles</h3>
                <ul>
                    <li><strong>Carte:</strong> Demander une carte supplémentaire</li>
                    <li><strong>Rester:</strong> Garder votre main actuelle</li>
                    <li><strong>Doubler:</strong> Doubler la mise et recevoir exactement une carte</li>
                    <li><strong>Abandonner:</strong> Abandonner et récupérer la moitié de votre mise</li>
                </ul>
            </div>
            
            <div id="rulesWinning">
                <h3>🏆 Conditions de Victoire</h3>
                <ul>
                    <li><strong>Blackjack:</strong> As + carte de 10 (paiement 3:2)</li>
                    <li><strong>Victoire normale:</strong> Plus proche de 21 que le croupier</li>
                    <li><strong>Croupier dépasse:</strong> Le croupier dépasse 21</li>
                </ul>
            </div>
            
            <div id="rulesAI">
                <h3>🤖 IA Quantique</h3>
                <ul>
                    <li>Le croupier tire jusqu'à 17 (soft 17 inclus)</li>
                    <li>ARIA-Q vous donne des conseils stratégiques</li>
                    <li>Système de niveaux basé sur les performances</li>
                </ul>
            </div>
            
            <div id="rulesCredits">
                <h3>💰 Système de Crédits</h3>
                <ul>
                    <li>Commencez avec 1000 crédits</li>
                    <li>Mise minimum: 1 crédit</li>
                    <li>Gagnez des bonus de niveau</li>
                    <li>Débloquez de nouvelles fonctionnalités</li>
                </ul>
            </div>
        </div>
        <button class="quantum-btn" onclick="hideRules()" style="margin-top: 20px;">Fermer</button>
    </div>

    <!-- Pause Panel -->
    <div class="pause-panel" id="pausePanel">
        <h3>⏸️ Jeu en Pause</h3>
        <p style="color: #ff88cc; margin: 20px 0;">Le jeu est actuellement en pause.</p>
        <button class="quantum-btn" onclick="togglePause()">▶️ Reprendre</button>
    </div>

    <script>
        const translations = {
            fr: {
                title: "Blackjack Quantum",
                subtitle: "Expérience de jeu futuriste avec IA",
                start: "🚀 Démarrer",
                pause: "⏸️ Pause",
                resume: "▶️ Reprendre",
                rules: "📖 Règles",
                newGame: "🔄 Nouvelle Partie",
                dealerTitle: "🤖 Croupier IA Quantum",
                playerTitle: "👤 Joueur",
                aiName: "ARIA-Q",
                aiWelcome: "Bonjour ! Je suis ARIA-Q, votre assistant IA quantique. Prêt pour une partie de Blackjack futuriste ?",
                statsTitle: "Statistiques",
                wins: "Victoires:",
                losses: "Défaites:",
                blackjacks: "Blackjacks:",
                winRate: "Taux victoire:",
                level: "Niveau:",
                bet: "Mise:",
                credits: "Crédits:",
                hit: "📥 Carte",
                stand: "✋ Rester",
                double: "⚡ Doubler",
                surrender: "🏳️ Abandonner",
                score: "Score:",
                startMessage: "Cliquez sur \"Démarrer\" pour commencer une partie",
                rulesTitle: "📖 Règles du Blackjack Quantum",
                pauseTitle: "⏸️ Jeu en Pause",
                pauseMessage: "Le jeu est actuellement en pause.",
                levelIndicator: "Niveau",
                closeBtn: "Fermer",
                rulesContent: {
                    objective: {
                        title: "🎯 Objectif",
                        text: "Obtenez une main dont la valeur est plus proche de 21 que celle du croupier, sans dépasser 21."
                    },
                    cardValues: {
                        title: "🃏 Valeurs des Cartes",
                        ace: "As: 1 ou 11 (la meilleure valeur automatiquement)",
                        figures: "Figures (Roi, Dame, Valet): 10 points",
                        numbers: "Cartes numériques: Valeur nominale (2-10)"
                    },
                    actions: {
                        title: "🎮 Actions Disponibles",
                        hit: "Carte: Demander une carte supplémentaire",
                        stand: "Rester: Garder votre main actuelle",
                        double: "Doubler: Doubler la mise et recevoir exactement une carte",
                        surrender: "Abandonner: Abandonner et récupérer la moitié de votre mise"
                    },
                    winning: {
                        title: "🏆 Conditions de Victoire",
                        blackjack: "Blackjack: As + carte de 10 (paiement 3:2)",
                        normal: "Victoire normale: Plus proche de 21 que le croupier",
                        dealerBust: "Croupier dépasse: Le croupier dépasse 21"
                    },
                    ai: {
                        title: "🤖 IA Quantique",
                        dealer: "Le croupier tire jusqu'à 17 (soft 17 inclus)",
                        advice: "ARIA-Q vous donne des conseils stratégiques",
                        levels: "Système de niveaux basé sur les performances"
                    },
                    credits: {
                        title: "💰 Système de Crédits",
                        start: "Commencez avec 1000 crédits",
                        minimum: "Mise minimum: 1 crédit",
                        bonus: "Gagnez des bonus de niveau",
                        features: "Débloquez de nouvelles fonctionnalités"
                    }
                },
                messages: {
                    blackjack: "🎉 BLACKJACK ! Vous gagnez !",
                    playerWin: "🎉 Vous gagnez !",
                    dealerWin: "😔 Le croupier gagne",
                    tie: "🤝 Égalité !",
                    bust: "💥 Vous avez dépassé 21 !",
                    dealerBust: "🎉 Le croupier a dépassé 21 !",
                    surrender: "🏳️ Vous abandonnez",
                    levelUp: "🎊 Niveau supérieur ! Bonus de crédits !",
                    gameOver: "💸 Plus de crédits ! Nouvelle partie ?",
                    aiAdvice: {
                        hit: "Je recommande de prendre une carte.",
                        stand: "Je recommande de rester.",
                        double: "Bonne opportunité pour doubler !",
                        careful: "Attention, risque de dépasser 21.",
                        goodHand: "Excellente main ! Restez confiant."
                    }
                }
            },
            en: {
                title: "Blackjack Quantum",
                subtitle: "Futuristic gaming experience with AI",
                start: "🚀 Start",
                pause: "⏸️ Pause",
                resume: "▶️ Resume",
                rules: "📖 Rules",
                newGame: "🔄 New Game",
                dealerTitle: "🤖 Quantum AI Dealer",
                playerTitle: "👤 Player",
                aiName: "ARIA-Q",
                aiWelcome: "Hello! I'm ARIA-Q, your quantum AI assistant. Ready for a futuristic Blackjack game?",
                statsTitle: "Statistics",
                wins: "Wins:",
                losses: "Losses:",
                blackjacks: "Blackjacks:",
                winRate: "Win Rate:",
                level: "Level:",
                bet: "Bet:",
                credits: "Credits:",
                hit: "📥 Hit",
                stand: "✋ Stand",
                double: "⚡ Double",
                surrender: "🏳️ Surrender",
                score: "Score:",
                startMessage: "Click \"Start\" to begin a game",
                rulesTitle: "📖 Blackjack Quantum Rules",
                pauseTitle: "⏸️ Game Paused",
                pauseMessage: "The game is currently paused.",
                levelIndicator: "Level",
                closeBtn: "Close",
                rulesContent: {
                    objective: {
                        title: "🎯 Objective",
                        text: "Get a hand value closer to 21 than the dealer's, without exceeding 21."
                    },
                    cardValues: {
                        title: "🃏 Card Values",
                        ace: "Ace: 1 or 11 (best value automatically)",
                        figures: "Face cards (King, Queen, Jack): 10 points",
                        numbers: "Number cards: Face value (2-10)"
                    },
                    actions: {
                        title: "🎮 Available Actions",
                        hit: "Hit: Request an additional card",
                        stand: "Stand: Keep your current hand",
                        double: "Double: Double the bet and receive exactly one card",
                        surrender: "Surrender: Give up and recover half your bet"
                    },
                    winning: {
                        title: "🏆 Winning Conditions",
                        blackjack: "Blackjack: Ace + 10-value card (3:2 payout)",
                        normal: "Normal win: Closer to 21 than dealer",
                        dealerBust: "Dealer busts: Dealer exceeds 21"
                    },
                    ai: {
                        title: "🤖 Quantum AI",
                        dealer: "Dealer draws to 17 (soft 17 included)",
                        advice: "ARIA-Q gives you strategic advice",
                        levels: "Level system based on performance"
                    },
                    credits: {
                        title: "💰 Credit System",
                        start: "Start with 1000 credits",
                        minimum: "Minimum bet: 1 credit",
                        bonus: "Earn level bonuses",
                        features: "Unlock new features"
                    }
                },
                messages: {
                    blackjack: "🎉 BLACKJACK! You win!",
                    playerWin: "🎉 You win!",
                    dealerWin: "😔 Dealer wins",
                    tie: "🤝 Push!",
                    bust: "💥 You busted!",
                    dealerBust: "🎉 Dealer busted!",
                    surrender: "🏳️ You surrendered",
                    levelUp: "🎊 Level up! Credit bonus!",
                    gameOver: "💸 Out of credits! New game?",
                    aiAdvice: {
                        hit: "I recommend taking a card.",
                        stand: "I recommend standing.",
                        double: "Good opportunity to double!",
                        careful: "Careful, risk of busting.",
                        goodHand: "Excellent hand! Stay confident."
                    }
                }
            },
            ar: {
                title: "بلاك جاك كمي",
                subtitle: "تجربة لعب مستقبلية مع الذكاء الاصطناعي",
                start: "🚀 ابدأ",
                pause: "⏸️ توقف",
                resume: "▶️ استئناف",
                rules: "📖 القواعد",
                newGame: "🔄 لعبة جديدة",
                dealerTitle: "🤖 موزع الذكاء الاصطناعي الكمي",
                playerTitle: "👤 اللاعب",
                aiName: "آريا-كيو",
                aiWelcome: "مرحباً! أنا آريا-كيو، مساعدك الذكي الكمي. مستعد للعبة بلاك جاك مستقبلية؟",
                statsTitle: "الإحصائيات",
                wins: "الانتصارات:",
                losses: "الهزائم:",
                blackjacks: "البلاك جاك:",
                winRate: "معدل الفوز:",
                level: "المستوى:",
                bet: "الرهان:",
                credits: "الرصيد:",
                hit: "📥 بطاقة",
                stand: "✋ ثبات",
                double: "⚡ مضاعفة",
                surrender: "🏳️ استسلام",
                score: "النقاط:",
                startMessage: "انقر على \"ابدأ\" لبدء اللعبة",
                rulesTitle: "📖 قواعد بلاك جاك الكمي",
                pauseTitle: "⏸️ اللعبة متوقفة",
                pauseMessage: "اللعبة متوقفة حالياً.",
                levelIndicator: "المستوى",
                closeBtn: "إغلاق",
                rulesContent: {
                    objective: {
                        title: "🎯 الهدف",
                        text: "احصل على يد قيمتها أقرب إلى 21 من يد الموزع، دون تجاوز 21."
                    },
                    cardValues: {
                        title: "🃏 قيم البطاقات",
                        ace: "الآس: 1 أو 11 (أفضل قيمة تلقائياً)",
                        figures: "بطاقات الوجه (الملك، الملكة، الولد): 10 نقاط",
                        numbers: "البطاقات المرقمة: القيمة الاسمية (2-10)"
                    },
                    actions: {
                        title: "🎮 الإجراءات المتاحة",
                        hit: "بطاقة: طلب بطاقة إضافية",
                        stand: "ثبات: الاحتفاظ بيدك الحالية",
                        double: "مضاعفة: مضاعفة الرهان وتلقي بطاقة واحدة بالضبط",
                        surrender: "استسلام: الاستسلام واسترداد نصف رهانك"
                    },
                    winning: {
                        title: "🏆 شروط الفوز",
                        blackjack: "بلاك جاك: آس + بطاقة بقيمة 10 (دفع 3:2)",
                        normal: "فوز عادي: أقرب إلى 21 من الموزع",
                        dealerBust: "انفجار الموزع: الموزع يتجاوز 21"
                    },
                    ai: {
                        title: "🤖 الذكاء الاصطناعي الكمي",
                        dealer: "الموزع يسحب حتى 17 (17 الناعم مشمول)",
                        advice: "آريا-كيو تعطيك نصائح استراتيجية",
                        levels: "نظام مستويات مبني على الأداء"
                    },
                    credits: {
                        title: "💰 نظام الرصيد",
                        start: "ابدأ بـ 1000 رصيد",
                        minimum: "الحد الأدنى للرهان: 1 رصيد",
                        bonus: "اكسب مكافآت المستوى",
                        features: "افتح ميزات جديدة"
                    }
                },
                messages: {
                    blackjack: "🎉 بلاك جاك! لقد فزت!",
                    playerWin: "🎉 لقد فزت!",
                    dealerWin: "😔 الموزع يفوز",
                    tie: "🤝 تعادل!",
                    bust: "💥 لقد تجاوزت 21!",
                    dealerBust: "🎉 الموزع تجاوز 21!",
                    surrender: "🏳️ لقد استسلمت",
                    levelUp: "🎊 مستوى أعلى! مكافأة رصيد!",
                    gameOver: "💸 نفد الرصيد! لعبة جديدة؟",
                    aiAdvice: {
                        hit: "أنصح بأخذ بطاقة.",
                        stand: "أنصح بالثبات.",
                        double: "فرصة جيدة للمضاعفة!",
                        careful: "احذر، خطر تجاوز 21.",
                        goodHand: "يد ممتازة! ابق واثقاً."
                    }
                }
            },
            es: {
                title: "Blackjack Cuántico",
                subtitle: "Experiencia de juego futurista con IA",
                start: "🚀 Iniciar",
                pause: "⏸️ Pausa",
                resume: "▶️ Reanudar",
                rules: "📖 Reglas",
                newGame: "🔄 Nuevo Juego",
                dealerTitle: "🤖 Crupier IA Cuántico",
                playerTitle: "👤 Jugador",
                aiName: "ARIA-Q",
                aiWelcome: "¡Hola! Soy ARIA-Q, tu asistente IA cuántico. ¿Listo para un Blackjack futurista?",
                statsTitle: "Estadísticas",
                wins: "Victorias:",
                losses: "Derrotas:",
                blackjacks: "Blackjacks:",
                winRate: "Tasa Victoria:",
                level: "Nivel:",
                bet: "Apuesta:",
                credits: "Créditos:",
                hit: "📥 Carta",
                stand: "✋ Plantarse",
                double: "⚡ Doblar",
                surrender: "🏳️ Rendirse",
                score: "Puntuación:",
                startMessage: "Haz clic en \"Iniciar\" para comenzar",
                rulesTitle: "📖 Reglas del Blackjack Cuántico",
                pauseTitle: "⏸️ Juego Pausado",
                pauseMessage: "El juego está actualmente pausado.",
                levelIndicator: "Nivel",
                closeBtn: "Cerrar",
                rulesContent: {
                    objective: {
                        title: "🎯 Objetivo",
                        text: "Obtén una mano con valor más cercano a 21 que la del crupier, sin exceder 21."
                    },
                    cardValues: {
                        title: "🃏 Valores de las Cartas",
                        ace: "As: 1 u 11 (mejor valor automáticamente)",
                        figures: "Figuras (Rey, Reina, Jota): 10 puntos",
                        numbers: "Cartas numéricas: Valor nominal (2-10)"
                    },
                    actions: {
                        title: "🎮 Acciones Disponibles",
                        hit: "Carta: Solicitar una carta adicional",
                        stand: "Plantarse: Mantener tu mano actual",
                        double: "Doblar: Doblar la apuesta y recibir exactamente una carta",
                        surrender: "Rendirse: Abandonar y recuperar la mitad de tu apuesta"
                    },
                    winning: {
                        title: "🏆 Condiciones de Victoria",
                        blackjack: "Blackjack: As + carta de 10 (pago 3:2)",
                        normal: "Victoria normal: Más cerca de 21 que el crupier",
                        dealerBust: "Crupier se pasa: El crupier excede 21"
                    },
                    ai: {
                        title: "🤖 IA Cuántica",
                        dealer: "El crupier roba hasta 17 (17 suave incluido)",
                        advice: "ARIA-Q te da consejos estratégicos",
                        levels: "Sistema de niveles basado en rendimiento"
                    },
                    credits: {
                        title: "💰 Sistema de Créditos",
                        start: "Comienza con 1000 créditos",
                        minimum: "Apuesta mínima: 1 crédito",
                        bonus: "Gana bonos de nivel",
                        features: "Desbloquea nuevas características"
                    }
                },
                messages: {
                    blackjack: "🎉 ¡BLACKJACK! ¡Ganas!",
                    playerWin: "🎉 ¡Ganas!",
                    dealerWin: "😔 El crupier gana",
                    tie: "🤝 ¡Empate!",
                    bust: "💥 ¡Te pasaste de 21!",
                    dealerBust: "🎉 ¡El crupier se pasó!",
                    surrender: "🏳️ Te rendiste",
                    levelUp: "🎊 ¡Subiste de nivel! ¡Bonus de créditos!",
                    gameOver: "💸 ¡Sin créditos! ¿Nuevo juego?",
                    aiAdvice: {
                        hit: "Recomiendo tomar una carta.",
                        stand: "Recomiendo plantarse.",
                        double: "¡Buena oportunidad para doblar!",
                        careful: "Cuidado, riesgo de pasarse.",
                        goodHand: "¡Excelente mano! Mantén la confianza."
                    }
                }
            },
            de: {
                title: "Blackjack Quantum",
                subtitle: "Futuristische Spielerfahrung mit KI",
                start: "🚀 Starten",
                pause: "⏸️ Pause",
                resume: "▶️ Fortsetzen",
                rules: "📖 Regeln",
                newGame: "🔄 Neues Spiel",
                dealerTitle: "🤖 Quantum KI Dealer",
                playerTitle: "👤 Spieler",
                aiName: "ARIA-Q",
                aiWelcome: "Hallo! Ich bin ARIA-Q, dein Quantum KI-Assistent. Bereit für futuristisches Blackjack?",
                statsTitle: "Statistiken",
                wins: "Siege:",
                losses: "Niederlagen:",
                blackjacks: "Blackjacks:",
                winRate: "Gewinnrate:",
                level: "Level:",
                bet: "Einsatz:",
                credits: "Kredite:",
                hit: "📥 Karte",
                stand: "✋ Halten",
                double: "⚡ Verdoppeln",
                surrender: "🏳️ Aufgeben",
                score: "Punkte:",
                startMessage: "Klicke \"Starten\" um zu beginnen",
                rulesTitle: "📖 Blackjack Quantum Regeln",
                pauseTitle: "⏸️ Spiel Pausiert",
                pauseMessage: "Das Spiel ist derzeit pausiert.",
                levelIndicator: "Level",
                closeBtn: "Schließen",
                rulesContent: {
                    objective: {
                        title: "🎯 Ziel",
                        text: "Erhalte eine Hand mit einem Wert näher zu 21 als der Dealer, ohne 21 zu überschreiten."
                    },
                    cardValues: {
                        title: "🃏 Kartenwerte",
                        ace: "Ass: 1 oder 11 (bester Wert automatisch)",
                        figures: "Bildkarten (König, Dame, Bube): 10 Punkte",
                        numbers: "Zahlenkarten: Nennwert (2-10)"
                    },
                    actions: {
                        title: "🎮 Verfügbare Aktionen",
                        hit: "Karte: Eine zusätzliche Karte anfordern",
                        stand: "Halten: Deine aktuelle Hand behalten",
                        double: "Verdoppeln: Einsatz verdoppeln und genau eine Karte erhalten",
                        surrender: "Aufgeben: Aufgeben und die Hälfte deines Einsatzes zurückbekommen"
                    },
                    winning: {
                        title: "🏆 Gewinnbedingungen",
                        blackjack: "Blackjack: Ass + 10-Wert-Karte (3:2 Auszahlung)",
                        normal: "Normaler Gewinn: Näher zu 21 als der Dealer",
                        dealerBust: "Dealer überzogen: Dealer überschreitet 21"
                    },
                    ai: {
                        title: "🤖 Quantum KI",
                        dealer: "Dealer zieht bis 17 (weiche 17 eingeschlossen)",
                        advice: "ARIA-Q gibt dir strategische Ratschläge",
                        levels: "Level-System basierend auf Leistung"
                    },
                    credits: {
                        title: "💰 Kredit-System",
                        start: "Beginne mit 1000 Krediten",
                        minimum: "Mindesteinsatz: 1 Kredit",
                        bonus: "Verdiene Level-Boni",
                        features: "Schalte neue Features frei"
                    }
                },
                messages: {
                    blackjack: "🎉 BLACKJACK! Du gewinnst!",
                    playerWin: "🎉 Du gewinnst!",
                    dealerWin: "😔 Dealer gewinnt",
                    tie: "🤝 Unentschieden!",
                    bust: "💥 Du hast 21 überschritten!",
                    dealerBust: "🎉 Dealer überschritten!",
                    surrender: "🏳️ Du hast aufgegeben",
                    levelUp: "🎊 Level aufgestiegen! Kredit-Bonus!",
                    gameOver: "💸 Keine Kredite mehr! Neues Spiel?",
                    aiAdvice: {
                        hit: "Ich empfehle eine Karte zu nehmen.",
                        stand: "Ich empfehle zu halten.",
                        double: "Gute Gelegenheit zu verdoppeln!",
                        careful: "Vorsicht, Risiko zu überziehen.",
                        goodHand: "Ausgezeichnete Hand! Bleib zuversichtlich."
                    }
                }
            },
            zh: {
                title: "量子二十一点",
                subtitle: "未来主义AI游戏体验",
                start: "🚀 开始",
                pause: "⏸️ 暂停",
                resume: "▶️ 继续",
                rules: "📖 规则",
                newGame: "🔄 新游戏",
                dealerTitle: "🤖 量子AI庄家",
                playerTitle: "👤 玩家",
                aiName: "ARIA-Q",
                aiWelcome: "你好！我是ARIA-Q，你的量子AI助手。准备好未来主义二十一点了吗？",
                statsTitle: "统计",
                wins: "胜利:",
                losses: "失败:",
                blackjacks: "二十一点:",
                winRate: "胜率:",
                level: "等级:",
                bet: "下注:",
                credits: "积分:",
                hit: "📥 要牌",
                stand: "✋ 停牌",
                double: "⚡ 加倍",
                surrender: "🏳️ 投降",
                score: "分数:",
                startMessage: "点击\"开始\"开始游戏",
                rulesTitle: "📖 量子二十一点规则",
                pauseTitle: "⏸️ 游戏暂停",
                pauseMessage: "游戏当前已暂停。",
                levelIndicator: "等级",
                closeBtn: "关闭",
                rulesContent: {
                    objective: {
                        title: "🎯 目标",
                        text: "获得比庄家更接近21点的手牌，但不能超过21点。"
                    },
                    cardValues: {
                        title: "🃏 牌面价值",
                        ace: "A：1或11（自动选择最佳值）",
                        figures: "人头牌（K、Q、J）：10点",
                        numbers: "数字牌：面值（2-10）"
                    },
                    actions: {
                        title: "🎮 可用操作",
                        hit: "要牌：请求额外的牌",
                        stand: "停牌：保持当前手牌",
                        double: "加倍：加倍下注并只拿一张牌",
                        surrender: "投降：放弃并收回一半赌注"
                    },
                    winning: {
                        title: "🏆 获胜条件",
                        blackjack: "二十一点：A + 10点牌（3:2赔付）",
                        normal: "普通获胜：比庄家更接近21点",
                        dealerBust: "庄家爆牌：庄家超过21点"
                    },
                    ai: {
                        title: "🤖 量子AI",
                        dealer: "庄家抽牌至17点（包括软17）",
                        advice: "ARIA-Q为你提供策略建议",
                        levels: "基于表现的等级系统"
                    },
                    credits: {
                        title: "💰 积分系统",
                        start: "从1000积分开始",
                        minimum: "最小下注：1积分",
                        bonus: "获得等级奖励",
                        features: "解锁新功能"
                    }
                },
                messages: {
                    blackjack: "🎉 二十一点！你赢了！",
                    playerWin: "🎉 你赢了！",
                    dealerWin: "😔 庄家获胜",
                    tie: "🤝 平局！",
                    bust: "💥 你爆牌了！",
                    dealerBust: "🎉 庄家爆牌！",
                    surrender: "🏳️ 你投降了",
                    levelUp: "🎊 升级了！积分奖励！",
                    gameOver: "💸 积分用完！新游戏？",
                    aiAdvice: {
                        hit: "我建议要一张牌。",
                        stand: "我建议停牌。",
                        double: "加倍的好机会！",
                        careful: "小心，有爆牌风险。",
                        goodHand: "很好的牌！保持信心。"
                    }
                }
            }
        };

        let currentLanguage = 'fr';
        let gameState = {
            isPlaying: false,
            isPaused: false,
            playerCards: [],
            dealerCards: [],
            playerScore: 0,
            dealerScore: 0,
            bet: 10,
            credits: 1000,
            level: 1,
            wins: 0,
            losses: 0,
            blackjacks: 0,
            deck: [],
            gamePhase: 'betting' // betting, playing, dealer, finished
        };

        const suits = ['♠', '♥', '♦', '♣'];
        const values = ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K'];

        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            for (let i = 0; i < 15; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 8 + 's';
                particle.style.animationDuration = (Math.random() * 4 + 4) + 's';
                particlesContainer.appendChild(particle);
            }
        }

        function updateLanguage() {
            const lang = document.getElementById('languageSelect').value;
            currentLanguage = lang;
            const t = translations[lang];
            
            // Update UI elements
            document.getElementById('gameTitle').textContent = t.title;
            document.getElementById('gameSubtitle').textContent = t.subtitle;
            document.getElementById('startBtn2').innerHTML = t.start;
            document.getElementById('pauseBtn2').innerHTML = gameState.isPaused ? t.resume : t.pause;
            document.getElementById('rulesBtn2').innerHTML = t.rules;
            document.getElementById('newGameBtn2').innerHTML = t.newGame;
            document.getElementById('dealerTitle').textContent = t.dealerTitle;
            document.getElementById('playerTitle').textContent = t.playerTitle;
            document.getElementById('aiName').textContent = t.aiName;
            document.getElementById('aiMessage').textContent = t.aiWelcome;
            document.getElementById('statsTitle').textContent = t.statsTitle;
            document.getElementById('winsLabel').textContent = t.wins;
            document.getElementById('lossesLabel').textContent = t.losses;
            document.getElementById('blackjacksLabel').textContent = t.blackjacks;
            document.getElementById('winRateLabel').textContent = t.winRate;
            document.getElementById('levelLabel').textContent = t.level;
            document.getElementById('betLabel').textContent = t.bet;
            document.getElementById('creditsLabel').innerHTML = t.credits + ' <span id="creditsAmount">' + gameState.credits + '</span>';
            document.getElementById('hitBtn').innerHTML = t.hit;
            document.getElementById('standBtn').innerHTML = t.stand;
            document.getElementById('doubleBtn').innerHTML = t.double;
            document.getElementById('surrenderBtn').innerHTML = t.surrender;
            document.getElementById('levelIndicator').textContent = t.levelIndicator + ' ' + gameState.level;
            
            // Update rules content
            updateRulesContent();
            
            if (!gameState.isPlaying) {
                document.getElementById('gameMessage').textContent = t.startMessage;
            }
            
            // Update score displays
            updateScoreDisplays();
            
            // Set text direction for Arabic
            if (lang === 'ar') {
                document.body.style.direction = 'rtl';
                document.body.style.textAlign = 'right';
            } else {
                document.body.style.direction = 'ltr';
                document.body.style.textAlign = 'left';
            }
        }

        function updateRulesContent() {
            const t = translations[currentLanguage];
            
            // Update rules title
            document.getElementById('rulesTitle').textContent = t.rulesTitle;
            
            // Update rules content if it exists
            if (t.rulesContent) {
                // Objective
                const objectiveEl = document.getElementById('rulesObjective');
                if (objectiveEl) {
                    objectiveEl.innerHTML = `
                        <h3>${t.rulesContent.objective.title}</h3>
                        <p>${t.rulesContent.objective.text}</p>
                    `;
                }
                
                // Card Values
                const cardValuesEl = document.getElementById('rulesCardValues');
                if (cardValuesEl) {
                    cardValuesEl.innerHTML = `
                        <h3>${t.rulesContent.cardValues.title}</h3>
                        <ul>
                            <li><strong>${t.rulesContent.cardValues.ace}</strong></li>
                            <li><strong>${t.rulesContent.cardValues.figures}</strong></li>
                            <li><strong>${t.rulesContent.cardValues.numbers}</strong></li>
                        </ul>
                    `;
                }
                
                // Actions
                const actionsEl = document.getElementById('rulesActions');
                if (actionsEl) {
                    actionsEl.innerHTML = `
                        <h3>${t.rulesContent.actions.title}</h3>
                        <ul>
                            <li><strong>${t.rulesContent.actions.hit}</strong></li>
                            <li><strong>${t.rulesContent.actions.stand}</strong></li>
                            <li><strong>${t.rulesContent.actions.double}</strong></li>
                            <li><strong>${t.rulesContent.actions.surrender}</strong></li>
                        </ul>
                    `;
                }
                
                // Winning conditions
                const winningEl = document.getElementById('rulesWinning');
                if (winningEl) {
                    winningEl.innerHTML = `
                        <h3>${t.rulesContent.winning.title}</h3>
                        <ul>
                            <li><strong>${t.rulesContent.winning.blackjack}</strong></li>
                            <li><strong>${t.rulesContent.winning.normal}</strong></li>
                            <li><strong>${t.rulesContent.winning.dealerBust}</strong></li>
                        </ul>
                    `;
                }
                
                // AI
                const aiEl = document.getElementById('rulesAI');
                if (aiEl) {
                    aiEl.innerHTML = `
                        <h3>${t.rulesContent.ai.title}</h3>
                        <ul>
                            <li>${t.rulesContent.ai.dealer}</li>
                            <li>${t.rulesContent.ai.advice}</li>
                            <li>${t.rulesContent.ai.levels}</li>
                        </ul>
                    `;
                }
                
                // Credits
                const creditsEl = document.getElementById('rulesCredits');
                if (creditsEl) {
                    creditsEl.innerHTML = `
                        <h3>${t.rulesContent.credits.title}</h3>
                        <ul>
                            <li>${t.rulesContent.credits.start}</li>
                            <li>${t.rulesContent.credits.minimum}</li>
                            <li>${t.rulesContent.credits.bonus}</li>
                            <li>${t.rulesContent.credits.features}</li>
                        </ul>
                    `;
                }
            }
            
            // Update close button
            const closeBtn = document.querySelector('.rules-panel .quantum-btn');
            if (closeBtn && t.closeBtn) {
                closeBtn.textContent = t.closeBtn;
            }
        }

        function createDeck() {
            const deck = [];
            for (let suit of suits) {
                for (let value of values) {
                    deck.push({ suit, value });
                }
            }
            return shuffleDeck(deck);
        }

        function shuffleDeck(deck) {
            const shuffled = [...deck];
            for (let i = shuffled.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [shuffled[i], shuffled[j]] = [shuffled[j], shuffled[i]];
            }
            return shuffled;
        }

        function getCardValue(card) {
            if (card.value === 'A') return 11;
            if (['J', 'Q', 'K'].includes(card.value)) return 10;
            return parseInt(card.value);
        }

        function calculateScore(cards) {
            let score = 0;
            let aces = 0;
            
            for (let card of cards) {
                if (card.value === 'A') {
                    aces++;
                    score += 11;
                } else if (['J', 'Q', 'K'].includes(card.value)) {
                    score += 10;
                } else {
                    score += parseInt(card.value);
                }
            }
            
            // Adjust for aces
            while (score > 21 && aces > 0) {
                score -= 10;
                aces--;
            }
            
            return score;
        }

        function createCardElement(card, hidden = false) {
            const cardEl = document.createElement('div');
            cardEl.className = 'card';
            
            if (hidden) {
                cardEl.classList.add('hidden');
                cardEl.innerHTML = `
                    <div class="card-value">?</div>
                    <div class="card-suit">🔒</div>
                `;
            } else {
                const isRed = ['♥', '♦'].includes(card.suit);
                cardEl.classList.add(isRed ? 'red' : 'black');
                cardEl.innerHTML = `
                    <div class="card-value">${card.value}</div>
                    <div class="card-suit">${card.suit}</div>
                `;
            }
            
            return cardEl;
        }

        function updateDisplay() {
            // Update cards
            const dealerCardsEl = document.getElementById('dealerCards');
            const playerCardsEl = document.getElementById('playerCards');
            
            dealerCardsEl.innerHTML = '';
            playerCardsEl.innerHTML = '';
            
            // Dealer cards (hide first card during play)
            gameState.dealerCards.forEach((card, index) => {
                const hidden = gameState.gamePhase === 'playing' && index === 0;
                dealerCardsEl.appendChild(createCardElement(card, hidden));
            });
            
            // Player cards
            gameState.playerCards.forEach(card => {
                playerCardsEl.appendChild(createCardElement(card));
            });
            
            updateScoreDisplays();
            updateStats();
        }

        function updateScoreDisplays() {
            const t = translations[currentLanguage];
            const dealerScoreEl = document.getElementById('dealerScore');
            const playerScoreEl = document.getElementById('playerScore');
            
            if (gameState.gamePhase === 'playing') {
                dealerScoreEl.textContent = t.score + ' ?';
            } else {
                dealerScoreEl.textContent = t.score + ' ' + gameState.dealerScore;
            }
            
            playerScoreEl.textContent = t.score + ' ' + gameState.playerScore;
        }

        function updateStats() {
            document.getElementById('winsValue').textContent = gameState.wins;
            document.getElementById('lossesValue').textContent = gameState.losses;
            document.getElementById('blackjacksValue').textContent = gameState.blackjacks;
            
            const totalGames = gameState.wins + gameState.losses;
            const winRate = totalGames > 0 ? Math.round((gameState.wins / totalGames) * 100) : 0;
            document.getElementById('winRateValue').textContent = winRate + '%';
            
            document.getElementById('levelValue').textContent = gameState.level;
            document.getElementById('creditsAmount').textContent = gameState.credits;
            document.getElementById('levelIndicator').textContent = translations[currentLanguage].levelIndicator + ' ' + gameState.level;
        }

        function startGame() {
            if (gameState.isPaused) {
                togglePause();
                return;
            }
            
            const betAmount = parseInt(document.getElementById('betAmount').value);
            if (betAmount > gameState.credits) {
                showMessage("Mise trop élevée !");
                return;
            }
            
            gameState.bet = betAmount;
            gameState.credits -= betAmount;
            gameState.isPlaying = true;
            gameState.gamePhase = 'playing';
            gameState.deck = createDeck();
            gameState.playerCards = [];
            gameState.dealerCards = [];
            
            // Deal initial cards
            gameState.playerCards.push(gameState.deck.pop());
            gameState.dealerCards.push(gameState.deck.pop());
            gameState.playerCards.push(gameState.deck.pop());
            gameState.dealerCards.push(gameState.deck.pop());
            
            gameState.playerScore = calculateScore(gameState.playerCards);
            gameState.dealerScore = calculateScore(gameState.dealerCards);
            
            updateDisplay();
            updateUI();
            
            // Check for blackjack
            if (gameState.playerScore === 21) {
                if (gameState.dealerScore === 21) {
                    endGame('tie');
                } else {
                    endGame('blackjack');
                }
            } else {
                showMessage("Votre tour ! Choisissez une action.");
                giveAIAdvice();
            }
        }

        function hit() {
            if (!gameState.isPlaying || gameState.gamePhase !== 'playing') return;
            
            gameState.playerCards.push(gameState.deck.pop());
            gameState.playerScore = calculateScore(gameState.playerCards);
            
            updateDisplay();
            
            if (gameState.playerScore > 21) {
                endGame('bust');
            } else if (gameState.playerScore === 21) {
                stand();
            } else {
                giveAIAdvice();
            }
        }

        function stand() {
            if (!gameState.isPlaying || gameState.gamePhase !== 'playing') return;
            
            gameState.gamePhase = 'dealer';
            
            // Dealer plays
            while (gameState.dealerScore < 17) {
                gameState.dealerCards.push(gameState.deck.pop());
                gameState.dealerScore = calculateScore(gameState.dealerCards);
            }
            
            updateDisplay();
            
            // Determine winner
            if (gameState.dealerScore > 21) {
                endGame('dealerBust');
            } else if (gameState.dealerScore > gameState.playerScore) {
                endGame('dealerWin');
            } else if (gameState.playerScore > gameState.dealerScore) {
                endGame('playerWin');
            } else {
                endGame('tie');
            }
        }

        function doubleDown() {
            if (!gameState.isPlaying || gameState.gamePhase !== 'playing') return;
            if (gameState.credits < gameState.bet) {
                showMessage("Pas assez de crédits pour doubler !");
                return;
            }
            
            gameState.credits -= gameState.bet;
            gameState.bet *= 2;
            
            hit();
            if (gameState.playerScore <= 21) {
                stand();
            }
        }

        function surrender() {
            if (!gameState.isPlaying || gameState.gamePhase !== 'playing') return;
            
            gameState.credits += Math.floor(gameState.bet / 2);
            endGame('surrender');
        }

        function endGame(result) {
            gameState.gamePhase = 'finished';
            const t = translations[currentLanguage];
            
            switch (result) {
                case 'blackjack':
                    gameState.credits += Math.floor(gameState.bet * 2.5);
                    gameState.wins++;
                    gameState.blackjacks++;
                    showMessage(t.messages.blackjack);
                    break;
                case 'playerWin':
                    gameState.credits += gameState.bet * 2;
                    gameState.wins++;
                    showMessage(t.messages.playerWin);
                    break;
                case 'dealerWin':
                    gameState.losses++;
                    showMessage(t.messages.dealerWin);
                    break;
                case 'tie':
                    gameState.credits += gameState.bet;
                    showMessage(t.messages.tie);
                    break;
                case 'bust':
                    gameState.losses++;
                    showMessage(t.messages.bust);
                    break;
                case 'dealerBust':
                    gameState.credits += gameState.bet * 2;
                    gameState.wins++;
                    showMessage(t.messages.dealerBust);
                    break;
                case 'surrender':
                    gameState.losses++;
                    showMessage(t.messages.surrender);
                    break;
            }
            
            checkLevelUp();
            updateDisplay();
            updateUI();
            
            if (gameState.credits <= 0) {
                showMessage(t.messages.gameOver);
                setTimeout(() => {
                    if (confirm("Nouvelle partie avec 1000 crédits ?")) {
                        newGame();
                    }
                }, 2000);
            }
        }

        function checkLevelUp() {
            const newLevel = Math.floor(gameState.wins / 5) + 1;
            if (newLevel > gameState.level) {
                gameState.level = newLevel;
                const bonus = newLevel * 100;
                gameState.credits += bonus;
                showMessage(translations[currentLanguage].messages.levelUp);
            }
        }

        function giveAIAdvice() {
            const t = translations[currentLanguage];
            let advice = "";
            
            if (gameState.playerScore < 12) {
                advice = t.messages.aiAdvice.hit;
            } else if (gameState.playerScore >= 17) {
                advice = t.messages.aiAdvice.stand;
            } else if (gameState.playerScore === 11 && gameState.playerCards.length === 2) {
                advice = t.messages.aiAdvice.double;
            } else if (gameState.playerScore >= 15) {
                advice = t.messages.aiAdvice.careful;
            } else {
                advice = t.messages.aiAdvice.goodHand;
            }
            
            document.getElementById('aiMessage').textContent = advice;
        }

        function showMessage(message) {
            document.getElementById('gameMessage').textContent = message;
        }

        function updateUI() {
            const isPlaying = gameState.isPlaying && gameState.gamePhase === 'playing';
            
            // Update both sets of buttons
            document.getElementById('startBtn2').disabled = false; // Toujours activé pour permettre l'arrêt
            document.getElementById('pauseBtn2').disabled = !gameState.isPlaying;
            document.getElementById('newGameBtn2').disabled = false; // Toujours activé pour sortir du jeu
            document.getElementById('gameActions').style.display = isPlaying ? 'flex' : 'none';
            document.getElementById('betControls').style.display = gameState.isPlaying ? 'none' : 'flex';
            
            // Update button text and functionality
            const t = translations[currentLanguage];
            const startBtn = document.getElementById('startBtn2');
            
            if (gameState.isPlaying && !gameState.isPaused) {
                startBtn.innerHTML = "🎮 En cours...";
                startBtn.onclick = function() {
                    // Permettre de sortir du jeu en cours
                    const confirmMessage = currentLanguage === 'fr' ? 
                        'Voulez-vous arrêter la partie en cours ?' :
                        currentLanguage === 'en' ? 
                        'Do you want to stop the current game?' :
                        currentLanguage === 'ar' ?
                        'هل تريد إيقاف اللعبة الحالية؟' :
                        currentLanguage === 'es' ?
                        '¿Quieres parar el juego actual?' :
                        currentLanguage === 'de' ?
                        'Möchten Sie das aktuelle Spiel beenden?' :
                        '您想停止当前游戏吗？';
                    
                    if (confirm(confirmMessage)) {
                        stopCurrentGame();
                    }
                };
            } else {
                startBtn.innerHTML = t.start;
                startBtn.onclick = startGame;
            }
            
            document.getElementById('pauseBtn2').innerHTML = gameState.isPaused ? t.resume : t.pause;
        }

        function togglePause() {
            if (!gameState.isPlaying) return;
            
            gameState.isPaused = !gameState.isPaused;
            const t = translations[currentLanguage];
            
            if (gameState.isPaused) {
                document.getElementById('pausePanel').style.display = 'block';
                document.getElementById('pauseBtn').innerHTML = t.resume;
            } else {
                document.getElementById('pausePanel').style.display = 'none';
                document.getElementById('pauseBtn').innerHTML = t.pause;
            }
        }

        function stopCurrentGame() {
            console.log('🛑 Arrêt de la partie en cours');
            
            // Force stop current game
            gameState.isPlaying = false;
            gameState.isPaused = false;
            gameState.gamePhase = 'betting';
            
            // Clear cards and reset display
            gameState.playerCards = [];
            gameState.dealerCards = [];
            gameState.playerScore = 0;
            gameState.dealerScore = 0;
            
            // Reset UI
            document.getElementById('dealerCards').innerHTML = '';
            document.getElementById('playerCards').innerHTML = '';
            document.getElementById('gameActions').style.display = 'none';
            document.getElementById('betControls').style.display = 'flex';
            document.getElementById('pausePanel').style.display = 'none';
            
            // Update displays
            updateDisplay();
            updateUI();
            
            // Reset messages
            const t = translations[currentLanguage];
            showMessage(t.startMessage);
            document.getElementById('aiMessage').textContent = "Partie arrêtée. Prêt pour une nouvelle partie !";
            
            console.log('✅ Partie arrêtée avec succès');
        }

        function newGame() {
            // Show confirmation dialog if game is in progress
            if (gameState.isPlaying) {
                const t = translations[currentLanguage];
                const confirmMessage = currentLanguage === 'fr' ? 
                    'Êtes-vous sûr de vouloir commencer une nouvelle partie ? Vous perdrez votre progression actuelle.' :
                    currentLanguage === 'en' ? 
                    'Are you sure you want to start a new game? You will lose your current progress.' :
                    currentLanguage === 'ar' ?
                    'هل أنت متأكد من أنك تريد بدء لعبة جديدة؟ ستفقد تقدمك الحالي.' :
                    currentLanguage === 'es' ?
                    '¿Estás seguro de que quieres empezar un nuevo juego? Perderás tu progreso actual.' :
                    currentLanguage === 'de' ?
                    'Sind Sie sicher, dass Sie ein neues Spiel starten möchten? Sie verlieren Ihren aktuellen Fortschritt.' :
                    '您确定要开始新游戏吗？您将失去当前进度。';
                
                if (!confirm(confirmMessage)) {
                    return;
                }
            }
            
            console.log('🔄 Nouvelle partie démarrée - Réinitialisation complète');
            
            // Stop current game immediately
            gameState.isPlaying = false;
            gameState.isPaused = false;
            gameState.gamePhase = 'betting';
            
            // Reset all game statistics and state
            gameState.playerCards = [];
            gameState.dealerCards = [];
            gameState.playerScore = 0;
            gameState.dealerScore = 0;
            gameState.bet = 10;
            gameState.credits = 1000;
            gameState.level = 1;
            gameState.wins = 0;
            gameState.losses = 0;
            gameState.blackjacks = 0;
            gameState.deck = [];
            
            console.log('📊 État du jeu réinitialisé:', gameState);
            
            // Reset UI elements immediately
            document.getElementById('betAmount').value = 10;
            document.getElementById('dealerCards').innerHTML = '';
            document.getElementById('playerCards').innerHTML = '';
            document.getElementById('gameActions').style.display = 'none';
            document.getElementById('betControls').style.display = 'flex';
            
            // Hide panels
            document.getElementById('pausePanel').style.display = 'none';
            document.getElementById('rulesPanel').style.display = 'none';
            
            // Force update all displays and stats
            updateDisplay();
            updateUI();
            updateStats();
            
            // Reset messages
            const t = translations[currentLanguage];
            showMessage(t.startMessage);
            document.getElementById('aiMessage').textContent = t.aiWelcome;
            
            // Update button states
            document.getElementById('startBtn2').disabled = false;
            document.getElementById('pauseBtn2').disabled = true;
            document.getElementById('newGameBtn2').disabled = false; // Keep enabled for easy access
            
            // Clear localStorage
            localStorage.removeItem('blackjackQuantumSave');
            
            console.log('✅ Nouvelle partie complètement réinitialisée - Prêt à jouer!');
            
            // Enhanced visual feedback with animation
            const newGameBtn = document.getElementById('newGameBtn2');
            const originalText = newGameBtn.innerHTML;
            const originalBg = newGameBtn.style.background;
            
            // Success animation
            newGameBtn.innerHTML = '✅ Réinitialisé!';
            newGameBtn.style.background = 'linear-gradient(135deg, rgba(0, 255, 136, 0.6) 0%, rgba(0, 204, 255, 0.6) 100%)';
            newGameBtn.style.transform = 'scale(1.1)';
            newGameBtn.style.boxShadow = '0 0 30px rgba(0, 255, 136, 0.8)';
            
            // Add particle effect
            createResetParticles();
            
            setTimeout(() => {
                newGameBtn.innerHTML = originalText;
                newGameBtn.style.background = originalBg;
                newGameBtn.style.transform = '';
                newGameBtn.style.boxShadow = '';
            }, 2000);
            
            // Show welcome message from AI
            setTimeout(() => {
                const welcomeMessages = {
                    fr: "Parfait ! Nouvelle partie initialisée. Bonne chance !",
                    en: "Perfect! New game initialized. Good luck!",
                    ar: "ممتاز! تم تهيئة لعبة جديدة. حظ سعيد!",
                    es: "¡Perfecto! Nuevo juego inicializado. ¡Buena suerte!",
                    de: "Perfekt! Neues Spiel initialisiert. Viel Glück!",
                    zh: "完美！新游戏已初始化。祝你好运！"
                };
                document.getElementById('aiMessage').textContent = welcomeMessages[currentLanguage];
            }, 1000);
        }

        function createResetParticles() {
            const container = document.querySelector('.game-container');
            for (let i = 0; i < 20; i++) {
                const particle = document.createElement('div');
                particle.style.position = 'absolute';
                particle.style.width = '6px';
                particle.style.height = '6px';
                particle.style.background = '#00ff88';
                particle.style.borderRadius = '50%';
                particle.style.pointerEvents = 'none';
                particle.style.zIndex = '9999';
                particle.style.left = '50%';
                particle.style.top = '50%';
                particle.style.boxShadow = '0 0 10px rgba(0, 255, 136, 0.8)';
                
                const angle = (i / 20) * Math.PI * 2;
                const distance = 100 + Math.random() * 100;
                const duration = 1000 + Math.random() * 500;
                
                container.appendChild(particle);
                
                particle.animate([
                    { 
                        transform: 'translate(-50%, -50%) scale(0)',
                        opacity: 1
                    },
                    { 
                        transform: `translate(${Math.cos(angle) * distance - 50}%, ${Math.sin(angle) * distance - 50}%) scale(1)`,
                        opacity: 0
                    }
                ], {
                    duration: duration,
                    easing: 'ease-out'
                }).onfinish = () => particle.remove();
            }
        }

        function showRules() {
            document.getElementById('rulesPanel').style.display = 'block';
        }

        function hideRules() {
            document.getElementById('rulesPanel').style.display = 'none';
        }

        // Initialize game
        document.getElementById('languageSelect').addEventListener('change', updateLanguage);
        createParticles();
        updateLanguage();
        updateDisplay();
        updateUI();

        // Auto-save game state
        setInterval(() => {
            if (gameState.isPlaying) {
                localStorage.setItem('blackjackQuantumSave', JSON.stringify(gameState));
            }
        }, 10000);

        // Load saved game on startup
        const savedGame = localStorage.getItem('blackjackQuantumSave');
        if (savedGame) {
            try {
                const saved = JSON.parse(savedGame);
                if (saved.credits > 0) {
                    Object.assign(gameState, saved);
                    updateDisplay();
                    updateUI();
                }
            } catch (e) {
                console.log('Could not load saved game');
            }
        }
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'986e2b11d4f1777e',t:'MTc1OTE3NzA5MS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
