<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack Quantum</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Courier New', monospace;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
            min-height: 100vh;
            color: #00ff88;
            overflow-x: hidden;
            position: relative;
        }

        /* Animated quantum grid background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(0, 255, 136, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 255, 136, 0.1) 1px, transparent 1px);
            background-size: 30px 30px;
            animation: quantumGrid 15s linear infinite;
            z-index: -1;
        }

        @keyframes quantumGrid {
            0% { transform: translate(0, 0) rotate(0deg); }
            100% { transform: translate(30px, 30px) rotate(360deg); }
        }

        .quantum-particles {
            position: fixed;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }

        .particle {
            position: absolute;
            width: 3px;
            height: 3px;
            background: #00ccff;
            border-radius: 50%;
            animation: quantumFloat 8s linear infinite;
            box-shadow: 0 0 10px rgba(0, 204, 255, 0.8);
        }

        @keyframes quantumFloat {
            0% {
                transform: translateY(100vh) translateX(0) scale(0);
                opacity: 0;
            }
            10% {
                opacity: 1;
                transform: scale(1);
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-10vh) translateX(200px) scale(0);
                opacity: 0;
            }
        }

        .game-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 15px;
            position: relative;
            z-index: 2;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
            position: relative;
        }

        .title {
            font-size: 2.2rem;
            margin: 0;
            text-shadow: 0 0 30px rgba(0, 255, 136, 0.8);
            background: linear-gradient(45deg, #00ff88, #00ccff, #ff0088, #ffaa00);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: titlePulse 4s ease-in-out infinite;
            letter-spacing: 3px;
            text-transform: uppercase;
        }

        @keyframes titlePulse {
            0%, 100% { 
                filter: drop-shadow(0 0 20px rgba(0, 255, 136, 0.5));
                transform: scale(1);
            }
            50% { 
                filter: drop-shadow(0 0 40px rgba(0, 255, 136, 1));
                transform: scale(1.05);
            }
        }

        .subtitle {
            font-size: 1.2rem;
            color: #00ccff;
            margin: 10px 0;
            opacity: 0.8;
            letter-spacing: 2px;
        }

        .language-selector {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .language-dropdown {
            background: rgba(0, 0, 0, 0.9);
            border: 2px solid #00ff88;
            border-radius: 8px;
            padding: 10px 15px;
            color: #00ff88;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            cursor: pointer;
            outline: none;
            box-shadow: 0 0 15px rgba(0, 255, 136, 0.3);
            transition: all 0.3s ease;
        }

        .language-dropdown:hover {
            background: rgba(0, 255, 136, 0.1);
            box-shadow: 0 0 25px rgba(0, 255, 136, 0.5);
            transform: scale(1.05);
        }

        .control-panel {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 20px 0;
            flex-wrap: wrap;
        }

        .quantum-btn {
            background: linear-gradient(135deg, rgba(0, 255, 136, 0.2) 0%, rgba(0, 204, 255, 0.2) 100%);
            border: 2px solid #00ff88;
            padding: 8px 12px;
            border-radius: 6px;
            color: #00ff88;
            font-size: 0.8rem;
            font-family: 'Courier New', monospace;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            text-transform: uppercase;
            letter-spacing: 1px;
            min-width: 100px;
        }

        .quantum-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 255, 136, 0.4), transparent);
            transition: left 0.5s;
        }

        .quantum-btn:hover::before {
            left: 100%;
        }

        .quantum-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(0, 255, 136, 0.4);
            background: linear-gradient(135deg, rgba(0, 255, 136, 0.4) 0%, rgba(0, 204, 255, 0.4) 100%);
            border-color: #00ccff;
            color: #ffffff;
        }

        .quantum-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .quantum-btn:disabled:hover {
            transform: none;
            box-shadow: none;
        }

        .rules-btn {
            background: linear-gradient(135deg, rgba(255, 170, 0, 0.2) 0%, rgba(255, 136, 0, 0.2) 100%);
            border-color: #ffaa00;
            color: #ffaa00;
        }

        .rules-btn:hover {
            background: linear-gradient(135deg, rgba(255, 170, 0, 0.4) 0%, rgba(255, 136, 0, 0.4) 100%);
            border-color: #ff8800;
        }

        .pause-btn {
            background: linear-gradient(135deg, rgba(255, 0, 136, 0.2) 0%, rgba(136, 0, 255, 0.2) 100%);
            border-color: #ff0088;
            color: #ff0088;
        }

        .pause-btn:hover {
            background: linear-gradient(135deg, rgba(255, 0, 136, 0.4) 0%, rgba(136, 0, 255, 0.4) 100%);
            border-color: #cc0066;
        }

        .game-area {
            display: grid;
            grid-template-columns: 200px 1fr 200px;
            gap: 15px;
            margin: 10px 0;
            min-height: 400px;
        }

        .main-game {
            background: rgba(0, 0, 0, 0.8);
            border: 2px solid #00ff88;
            border-radius: 12px;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }

        .main-game::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, #00ff88, #00ccff, #ff0088, #ffaa00);
            border-radius: 14px;
            z-index: -1;
            animation: borderGlow 6s linear infinite;
        }

        @keyframes borderGlow {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }

        .side-panel {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .game-actions-panel {
            background: rgba(0, 0, 0, 0.8);
            border: 2px solid #00ff88;
            border-radius: 10px;
            padding: 12px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .game-actions-panel::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, #00ff88, #00ccff, #ff0088, #ffaa00);
            border-radius: 12px;
            z-index: -1;
            animation: borderGlow 6s linear infinite;
        }
