<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neural Slot - Brainova AI Casino</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Orbitron', 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #0a0a2e 0%, #16213e 50%, #0f3460 100%);
            color: #ffffff;
            overflow-x: hidden;
            min-height: 100vh;
        }

        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap');

        .neural-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            background: 
                radial-gradient(circle at 20% 80%, rgba(0, 255, 255, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 0, 255, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(0, 255, 0, 0.2) 0%, transparent 50%);
            animation: neuralPulse 6s ease-in-out infinite;
        }

        @keyframes neuralPulse {
            0%, 100% { transform: scale(1) rotate(0deg); opacity: 0.7; }
            50% { transform: scale(1.1) rotate(2deg); opacity: 1; }
        }

        .neural-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: 
                linear-gradient(rgba(0, 255, 255, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 255, 255, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: gridMove 20s linear infinite;
        }

        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        .main-container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background: rgba(10, 10, 46, 0.8);
            backdrop-filter: blur(20px);
        }

        .game-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
            background: linear-gradient(135deg, rgba(0, 255, 255, 0.2) 0%, rgba(255, 0, 255, 0.2) 100%);
            border-bottom: 2px solid rgba(0, 255, 255, 0.5);
            backdrop-filter: blur(15px);
        }

        .game-title {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .game-title h1 {
            font-size: 32px;
            font-weight: 900;
            background: linear-gradient(135deg, #00ffff, #ff00ff, #00ff00);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin: 0;
            text-shadow: 0 0 30px rgba(0, 255, 255, 0.5);
            letter-spacing: 3px;
            animation: titleGlow 4s ease-in-out infinite;
        }

        @keyframes titleGlow {
            0%, 100% { transform: scale(1); filter: brightness(1); }
            50% { transform: scale(1.05); filter: brightness(1.3); }
        }

        .ai-logo {
            font-size: 36px;
            filter: drop-shadow(0 0 20px #00ffff);
            animation: aiSpin 8s linear infinite;
        }

        @keyframes aiSpin {
            0% { transform: rotate(0deg) scale(1); }
            25% { transform: rotate(90deg) scale(1.1); }
            50% { transform: rotate(180deg) scale(1); }
            75% { transform: rotate(270deg) scale(1.1); }
            100% { transform: rotate(360deg) scale(1); }
        }

        .brainova-badge {
            background: linear-gradient(135deg, #ff00ff 0%, #00ffff 100%);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0 0 20px rgba(255, 0, 255, 0.5);
            animation: badgePulse 3s ease-in-out infinite;
        }

        @keyframes badgePulse {
            0%, 100% { box-shadow: 0 0 20px rgba(255, 0, 255, 0.5); }
            50% { box-shadow: 0 0 30px rgba(255, 0, 255, 0.8); }
        }

        .header-controls {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .language-selector {
            background: linear-gradient(135deg, rgba(0, 255, 255, 0.9) 0%, rgba(255, 0, 255, 0.9) 50%, rgba(0, 255, 0, 0.9) 100%);
            border: 2px solid rgba(0, 255, 255, 0.6);
            color: white;
            border-radius: 20px;
            padding: 12px 20px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            backdrop-filter: blur(15px);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            box-shadow: 
                0 0 20px rgba(0, 255, 255, 0.3),
                inset 0 0 15px rgba(255, 255, 255, 0.1);
        }

        .language-selector::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.6s ease;
        }

        .language-selector:hover::before {
            left: 100%;
        }

        .language-selector:hover {
            background: linear-gradient(135deg, rgba(255, 0, 255, 0.9) 0%, rgba(0, 255, 0, 0.9) 50%, rgba(0, 255, 255, 0.9) 100%);
            box-shadow: 
                0 0 30px rgba(0, 255, 255, 0.6),
                0 0 50px rgba(255, 0, 255, 0.4);
            transform: translateY(-2px) scale(1.05);
            border-color: rgba(255, 0, 255, 0.8);
        }

        .language-selector option {
            background: linear-gradient(135deg, rgba(10, 10, 46, 0.98) 0%, rgba(22, 33, 62, 0.98) 100%);
            color: #00ffff;
            padding: 12px 16px;
            border: 1px solid rgba(0, 255, 255, 0.3);
            font-weight: bold;
            text-shadow: 0 0 8px rgba(0, 255, 255, 0.5);
        }

        .language-selector option:hover {
            background: linear-gradient(135deg, rgba(255, 0, 255, 0.8) 0%, rgba(0, 255, 255, 0.8) 100%);
            color: white;
        }

        .game-world {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 40px 20px;
            position: relative;
            gap: 30px;
        }

        .slot-machine {
            background: linear-gradient(135deg, rgba(10, 10, 46, 0.9) 0%, rgba(22, 33, 62, 0.9) 100%);
            border: 3px solid rgba(0, 255, 255, 0.6);
            border-radius: 30px;
            padding: 30px;
            box-shadow: 
                0 0 50px rgba(0, 255, 255, 0.3),
                inset 0 0 30px rgba(255, 0, 255, 0.1);
            backdrop-filter: blur(20px);
            position: relative;
            max-width: 600px;
            width: 100%;
            flex-shrink: 0;
        }

        .slot-machine::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, #00ffff, #ff00ff, #00ff00, #ffff00);
            border-radius: 32px;
            z-index: -1;
            animation: borderGlow 3s linear infinite;
        }

        @keyframes borderGlow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .slot-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .slot-title {
            font-size: 28px;
            font-weight: bold;
            color: #00ffff;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .ai-status {
            font-size: 14px;
            color: #ff00ff;
            background: rgba(255, 0, 255, 0.1);
            padding: 8px 16px;
            border-radius: 20px;
            display: inline-block;
            border: 1px solid rgba(255, 0, 255, 0.3);
        }

        .reels-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 30px 0;
            perspective: 1000px;
        }

        .reel {
            width: 120px;
            height: 150px;
            background: linear-gradient(135deg, rgba(0, 0, 0, 0.8) 0%, rgba(20, 20, 60, 0.8) 100%);
            border: 2px solid rgba(0, 255, 255, 0.5);
            border-radius: 15px;
            overflow: hidden;
            position: relative;
            box-shadow: 
                0 0 20px rgba(0, 255, 255, 0.3),
                inset 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .reel-symbols {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: transform 0.1s ease;
        }

        .symbol {
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            margin: 10px 0;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            text-shadow: 0 0 10px currentColor;
            animation: symbolGlow 2s ease-in-out infinite;
        }

        @keyframes symbolGlow {
            0%, 100% { box-shadow: 0 0 10px rgba(255, 255, 255, 0.3); }
            50% { box-shadow: 0 0 20px rgba(255, 255, 255, 0.6); }
        }

        .symbol.brain { color: #ff00ff; }
        .symbol.chip { color: #00ffff; }
        .symbol.neural { color: #00ff00; }
        .symbol.quantum { color: #ffff00; }
        .symbol.ai { color: #ff6600; }
        .symbol.data { color: #ff0066; }
        .symbol.cyber { color: #6600ff; }

        .controls-panel {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 30px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 20px;
            border: 1px solid rgba(0, 255, 255, 0.3);
        }

        .bet-controls {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .bet-label {
            font-size: 14px;
            color: #00ffff;
            font-weight: bold;
        }

        .bet-amount {
            font-size: 24px;
            color: #ffff00;
            font-weight: bold;
            text-shadow: 0 0 10px #ffff00;
        }

        .bet-buttons {
            display: flex;
            gap: 10px;
        }

        .neural-btn {
            background: linear-gradient(135deg, #00ffff 0%, #ff00ff 100%);
            border: none;
            color: white;
            padding: 12px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            font-size: 14px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 255, 255, 0.4);
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
        }

        .neural-btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 255, 255, 0.6);
            background: linear-gradient(135deg, #ff00ff 0%, #00ffff 100%);
        }

        .neural-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .neural-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.5s ease;
        }

        .neural-btn:hover::before {
            left: 100%;
        }

        .spin-btn {
            background: linear-gradient(135deg, #ff6600 0%, #ffaa00 100%);
            font-size: 18px;
            padding: 15px 30px;
            animation: spinBtnPulse 2s ease-in-out infinite;
        }

        @keyframes spinBtnPulse {
            0%, 100% { box-shadow: 0 4px 15px rgba(255, 102, 0, 0.4); }
            50% { box-shadow: 0 6px 25px rgba(255, 102, 0, 0.8); }
        }

        .spin-btn:hover:not(:disabled) {
            background: linear-gradient(135deg, #ffaa00 0%, #ff6600 100%);
            box-shadow: 0 8px 30px rgba(255, 102, 0, 0.8);
        }

        .auto-btn {
            background: linear-gradient(135deg, #00ff00 0%, #00aa00 100%);
        }

        .auto-btn:hover:not(:disabled) {
            background: linear-gradient(135deg, #00aa00 0%, #00ff00 100%);
            box-shadow: 0 6px 20px rgba(0, 255, 0, 0.6);
        }

        .rules-btn {
            background: linear-gradient(135deg, #6600ff 0%, #9900ff 100%);
            width: 100%;
            font-size: 14px;
            padding: 12px 20px;
        }

        .rules-btn:hover:not(:disabled) {
            background: linear-gradient(135deg, #9900ff 0%, #6600ff 100%);
            box-shadow: 0 6px 20px rgba(102, 0, 255, 0.6);
        }

        .left-panel {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 250px;
            flex-shrink: 0;
        }

        .right-panel {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 250px;
            flex-shrink: 0;
        }

        .stats-panel {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .stat-card {
            background: linear-gradient(135deg, rgba(0, 0, 0, 0.6) 0%, rgba(20, 20, 60, 0.4) 100%);
            border: 2px solid rgba(0, 255, 255, 0.4);
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            backdrop-filter: blur(15px);
            box-shadow: 
                0 0 20px rgba(0, 255, 255, 0.2),
                inset 0 0 15px rgba(255, 0, 255, 0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.1), transparent);
            transition: left 0.5s ease;
        }

        .stat-card:hover::before {
            left: 100%;
        }

        .stat-card:hover {
            border-color: rgba(255, 0, 255, 0.6);
            box-shadow: 
                0 0 30px rgba(255, 0, 255, 0.4),
                inset 0 0 20px rgba(0, 255, 255, 0.1);
            transform: translateY(-2px);
        }

        .stat-label {
            font-size: 12px;
            color: #00ffff;
            margin-bottom: 5px;
            text-transform: uppercase;
        }

        .stat-value {
            font-size: 20px;
            font-weight: bold;
            color: #ffff00;
            text-shadow: 0 0 10px #ffff00;
        }

        .win-display {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(135deg, rgba(255, 215, 0, 0.95) 0%, rgba(255, 140, 0, 0.95) 100%);
            color: #000;
            padding: 30px 50px;
            border-radius: 30px;
            font-size: 32px;
            font-weight: bold;
            z-index: 1000;
            opacity: 0;
            transform: translate(-50%, -50%) scale(0);
            transition: all 0.5s ease;
            box-shadow: 0 0 50px rgba(255, 215, 0, 0.8);
            text-align: center;
        }

        .win-display.show {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
        }

        .ai-predictions {
            background: rgba(0, 0, 0, 0.8);
            border: 1px solid rgba(255, 0, 255, 0.5);
            border-radius: 15px;
            padding: 15px;
            backdrop-filter: blur(10px);
        }

        .ai-title {
            color: #ff00ff;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }

        .prediction {
            display: flex;
            justify-content: space-between;
            margin: 5px 0;
            font-size: 12px;
        }

        .prediction-symbol {
            color: #00ffff;
        }

        .prediction-chance {
            color: #00ff00;
        }

        .jackpot-meter {
            background: rgba(0, 0, 0, 0.8);
            border: 2px solid rgba(255, 215, 0, 0.6);
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            backdrop-filter: blur(10px);
        }

        .jackpot-title {
            color: #ffd700;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .jackpot-amount {
            color: #ffd700;
            font-size: 24px;
            font-weight: bold;
            text-shadow: 0 0 15px #ffd700;
            animation: jackpotGlow 2s ease-in-out infinite;
        }

        @keyframes jackpotGlow {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .message-display {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(135deg, rgba(0, 255, 255, 0.9) 0%, rgba(255, 0, 255, 0.9) 100%);
            color: #000;
            padding: 15px 25px;
            border-radius: 25px;
            font-weight: bold;
            font-size: 16px;
            z-index: 999;
            opacity: 0;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 30px rgba(0, 255, 255, 0.5);
        }

        .message-display.show {
            opacity: 1;
            transform: translateX(-50%) translateY(-10px);
        }

        .rules-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(20px);
            z-index: 2000;
            display: none;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .rules-modal.show {
            display: flex;
        }

        .rules-content {
            background: linear-gradient(135deg, rgba(10, 10, 46, 0.95) 0%, rgba(22, 33, 62, 0.95) 100%);
            border: 3px solid rgba(0, 255, 255, 0.6);
            border-radius: 30px;
            max-width: 600px;
            width: 100%;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 
                0 0 50px rgba(0, 255, 255, 0.4),
                inset 0 0 30px rgba(255, 0, 255, 0.1);
            backdrop-filter: blur(20px);
            position: relative;
        }

        .rules-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px 30px;
            border-bottom: 2px solid rgba(0, 255, 255, 0.3);
            background: linear-gradient(135deg, rgba(0, 255, 255, 0.1) 0%, rgba(255, 0, 255, 0.1) 100%);
        }

        .rules-header h2 {
            color: #00ffff;
            font-size: 24px;
            font-weight: bold;
            margin: 0;
            text-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
        }

        .close-btn {
            background: linear-gradient(135deg, #ff3333 0%, #aa0000 100%);
            border: none;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 0 15px rgba(255, 51, 51, 0.4);
        }

        .close-btn:hover {
            background: linear-gradient(135deg, #aa0000 0%, #ff3333 100%);
            box-shadow: 0 0 25px rgba(255, 51, 51, 0.6);
            transform: scale(1.1);
        }

        .rules-body {
            padding: 30px;
        }

        .rule-section {
            margin-bottom: 25px;
        }

        .rule-section h3 {
            color: #ff00ff;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
            text-shadow: 0 0 10px rgba(255, 0, 255, 0.5);
        }

        .rule-section p {
            color: #ffffff;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .symbol-list, .controls-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .symbol-item, .control-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 10px 15px;
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(0, 255, 255, 0.2);
            border-radius: 10px;
            color: #ffffff;
        }

        .symbol-item span {
            font-size: 24px;
            width: 30px;
            text-align: center;
        }

        .control-item kbd {
            background: linear-gradient(135deg, #333 0%, #666 100%);
            color: #00ffff;
            padding: 5px 10px;
            border-radius: 8px;
            font-weight: bold;
            font-size: 12px;
            border: 1px solid rgba(0, 255, 255, 0.3);
            min-width: 60px;
            text-align: center;
        }

        @media (max-width: 768px) {
            .game-header {
                flex-direction: column;
                gap: 15px;
                padding: 15px;
            }

            .game-title h1 {
                font-size: 24px;
            }

            .reels-container {
                gap: 10px;
            }

            .reel {
                width: 80px;
                height: 120px;
            }

            .symbol {
                width: 60px;
                height: 60px;
                font-size: 32px;
            }

            .controls-panel {
                flex-direction: column;
                gap: 20px;
            }

            .game-world {
                flex-direction: column;
                align-items: center;
            }

            .left-panel {
                width: 100%;
                max-width: 400px;
                order: -1;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }

            .left-panel .rules-btn {
                grid-column: 1 / -1;
            }

            .right-panel {
                width: 100%;
                max-width: 400px;
            }

            .stats-panel {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }

            .rules-content {
                margin: 10px;
                max-height: 90vh;
            }

            .rules-header {
                padding: 20px;
            }

            .rules-body {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="neural-bg"></div>
    <div class="neural-grid"></div>
    
    <div class="main-container">
        <!-- En-tête du jeu -->
        <div class="game-header">
            <div class="game-title">
                <div class="ai-logo">🧠</div>
                <h1 id="gameTitle">NEURAL SLOT</h1>
                <div class="brainova-badge" id="brainovaBadge">BRAINOVA AI</div>
            </div>
            <div class="header-controls">
                <select class="language-selector" id="languageSelector" onchange="changeLanguage()">
                    <option value="fr">🇫🇷 Français</option>
                    <option value="en">🇺🇸 English</option>
                    <option value="es">🇪🇸 Español</option>
                    <option value="de">🇩🇪 Deutsch</option>
                    <option value="ar">🇸🇦 العربية</option>
                    <option value="zh">🇨🇳 中文</option>
                    <option value="ja">🇯🇵 日本語</option>
                    <option value="ru">🇷🇺 Русский</option>
                </select>
            </div>
        </div>

        <div class="game-world">
            <!-- Panneau gauche -->
            <div class="left-panel">
                <!-- Compteur de Jackpot -->
                <div class="jackpot-meter">
                    <div class="jackpot-title" id="jackpotTitle">🏆 JACKPOT</div>
                    <div class="jackpot-amount" id="jackpotAmount">1,000,000 ₦</div>
                </div>

                <!-- Prédictions IA -->
                <div class="ai-predictions">
                    <div class="ai-title" id="aiTitle">🤖 IA NEURAL</div>
                    <div id="predictionsList">
                        <!-- Les prédictions seront générées dynamiquement -->
                    </div>
                </div>

                <!-- Bouton Règles du jeu -->
                <button class="neural-btn rules-btn" onclick="showRules()" id="rulesBtn">
                    📋 RÈGLES
                </button>
            </div>

            <!-- Machine à sous principale -->
            <div class="slot-machine">
                <div class="slot-header">
                    <div class="slot-title" id="slotTitle">NEURAL SLOT MACHINE</div>
                    <div class="ai-status" id="aiStatus">🧠 IA Activée - Analyse en cours...</div>
                </div>

                <!-- Rouleaux -->
                <div class="reels-container" id="reelsContainer">
                    <div class="reel" id="reel1">
                        <div class="reel-symbols" id="symbols1">
                            <div class="symbol brain">🧠</div>
                        </div>
                    </div>
                    <div class="reel" id="reel2">
                        <div class="reel-symbols" id="symbols2">
                            <div class="symbol chip">💎</div>
                        </div>
                    </div>
                    <div class="reel" id="reel3">
                        <div class="reel-symbols" id="symbols3">
                            <div class="symbol neural">⚡</div>
                        </div>
                    </div>
                    <div class="reel" id="reel4">
                        <div class="reel-symbols" id="symbols4">
                            <div class="symbol quantum">🔮</div>
                        </div>
                    </div>
                    <div class="reel" id="reel5">
                        <div class="reel-symbols" id="symbols5">
                            <div class="symbol ai">🤖</div>
                        </div>
                    </div>
                </div>

                <!-- Panneau de contrôles -->
                <div class="controls-panel">
                    <div class="bet-controls">
                        <div class="bet-label" id="betLabel">MISE</div>
                        <div class="bet-amount" id="betAmount">100 ₦</div>
                        <div class="bet-buttons">
                            <button class="neural-btn" onclick="changeBet(-50)" id="betDownBtn">-</button>
                            <button class="neural-btn" onclick="changeBet(50)" id="betUpBtn">+</button>
                        </div>
                    </div>

                    <button class="neural-btn spin-btn" onclick="spin()" id="spinBtn">
                        🎰 SPIN
                    </button>

                    <div class="bet-controls">
                        <button class="neural-btn auto-btn" onclick="toggleAutoSpin()" id="autoBtn">
                            🔄 AUTO
                        </button>
                        <button class="neural-btn" onclick="maxBet()" id="maxBetBtn">
                            💰 MAX
                        </button>
                    </div>
                </div>

            </div>

            <!-- Panneau de statistiques à droite -->
            <div class="right-panel">
                <div class="stats-panel">
                    <div class="stat-card">
                        <div class="stat-label" id="creditsLabel">CRÉDITS</div>
                        <div class="stat-value" id="creditsValue">10,000 ₦</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label" id="winsLabel">GAINS</div>
                        <div class="stat-value" id="winsValue">0 ₦</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label" id="spinsLabel">TOURS</div>
                        <div class="stat-value" id="spinsValue">0</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label" id="winRateLabel">TAUX</div>
                        <div class="stat-value" id="winRateValue">0%</div>
                    </div>
                </div>
            </div>
            <button class="global-close-btn" title="Fermer" aria-label="Fermer" onclick="(function(){ try{ if(window.parent && window.parent !== window){ window.parent.postMessage({action:'close', source:'jeux23'}, '*'); } else { window.location.href = 'http://127.0.0.1:8080/global_platform.html'; } }catch(e){ window.location.href = 'http://127.0.0.1:8080/global_platform.html'; } })()">✕</button>
        </div>
    </div>

    <!-- Affichage des gains -->
    <div class="win-display" id="winDisplay">
        <div id="winText">🎉 VICTOIRE ! 🎉</div>
        <div id="winAmount">+500 ₦</div>
    </div>

    <!-- Affichage des messages -->
    <div class="message-display" id="messageDisplay"></div>

    <!-- Modal des règles du jeu -->
    <div class="rules-modal" id="rulesModal">
        <div class="rules-content">
            <div class="rules-header">
                <h2 id="rulesTitle">📋 RÈGLES DU JEU</h2>
                <button class="close-btn" onclick="closeRules()">✕</button>
            </div>
            <div class="rules-body" id="rulesBody">
                <div class="rule-section">
                    <h3 id="missionTitle">🎯 MISSION</h3>
                    <p id="missionText">Synchronisez 3, 4 ou 5 symboles neuraux identiques sur la matrice quantique pour déclencher des récompenses exponentielles !</p>
                </div>
                <div class="rule-section">
                    <h3 id="symbolsTitle">🧠 CODES NEURAUX & MULTIPLICATEURS</h3>
                    <div class="symbol-list">
                        <div class="symbol-item"><span>🧠</span> <span id="symbol1">Cortex Suprême - Boost x500/x2000/x10000</span></div>
                        <div class="symbol-item"><span>💎</span> <span id="symbol2">Cristal Quantique - Énergie x300/x1500/x7500</span></div>
                        <div class="symbol-item"><span>⚡</span> <span id="symbol3">Flux Neural - Impulsion x200/x1000/x5000</span></div>
                        <div class="symbol-item"><span>🔮</span> <span id="symbol4">Sphère Cosmique - Résonance x150/x750/x3750</span></div>
                        <div class="symbol-item"><span>🤖</span> <span id="symbol5">Androïde Alpha - Calcul x100/x500/x2500</span></div>
                    </div>
                </div>
                <div class="rule-section">
                    <h3 id="controlsTitle">🎮 INTERFACE NEURALE</h3>
                    <div class="controls-list">
                        <div class="control-item"><kbd>ESPACE</kbd> <span id="control1">Activer séquence quantique</span></div>
                        <div class="control-item"><kbd>↑/↓</kbd> <span id="control2">Moduler investissement</span></div>
                        <div class="control-item"><kbd>A</kbd> <span id="control3">Pilotage automatique IA</span></div>
                        <div class="control-item"><kbd>M</kbd> <span id="control4">Puissance maximale</span></div>
                    </div>
                </div>
                <div class="rule-section">
                    <h3 id="aiAlgorithmTitle">🤖 ALGORITHME BRAINOVA</h3>
                    <p id="aiAlgorithmText">Le système d'intelligence artificielle Brainova scanne continuellement les patterns quantiques et optimise vos probabilités de succès grâce à l'apprentissage neural avancé !</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // État du jeu
        let gameState = {
            credits: 10000,
            bet: 100,
            totalWins: 0,
            totalSpins: 0,
            isSpinning: false,
            autoSpin: false,
            jackpot: 1000000,
            symbols: ['🧠', '💎', '⚡', '🔮', '🤖', '🎯', '💫', '🌟'],
            symbolNames: ['brain', 'chip', 'neural', 'quantum', 'ai', 'data', 'cyber', 'star'],
            payouts: {
                '🧠': { 3: 500, 4: 2000, 5: 10000 },
                '💎': { 3: 300, 4: 1500, 5: 7500 },
                '⚡': { 3: 200, 4: 1000, 5: 5000 },
                '🔮': { 3: 150, 4: 750, 5: 3750 },
                '🤖': { 3: 100, 4: 500, 5: 2500 },
                '🎯': { 3: 75, 4: 375, 5: 1875 },
                '💫': { 3: 50, 4: 250, 5: 1250 },
                '🌟': { 3: 25, 4: 125, 5: 625 }
            }
        };

        // Dictionnaire de traductions
        const translations = {
            fr: {
                gameTitle: "NEURAL SLOT",
                brainovaBadge: "BRAINOVA IA",
                jackpotTitle: "🏆 JACKPOT",
                aiTitle: "🤖 IA NEURAL",
                slotTitle: "MACHINE À SOUS NEURAL",
                aiStatus: "🧠 IA Activée - Analyse en cours...",
                betLabel: "MISE",
                spinBtn: "🎰 TOURNER",
                autoBtn: "🔄 AUTO",
                maxBetBtn: "💰 MAX",
                creditsLabel: "CRÉDITS",
                winsLabel: "GAINS",
                spinsLabel: "TOURS",
                winRateLabel: "TAUX",
                winText: "🎉 VICTOIRE ! 🎉",
                jackpotWin: "💰 JACKPOT GAGNÉ ! 💰",
                bigWin: "🌟 GROS GAIN ! 🌟",
                noCredits: "❌ Crédits insuffisants !",
                autoStarted: "🔄 Mode automatique activé",
                autoStopped: "⏹️ Mode automatique arrêté",
                aiPredicting: "🤖 IA analyse les probabilités...",
                langChanged: "🌍 Langue changée vers",
                rulesBtn: "📋 RÈGLES DU JEU",
                rulesTitle: "📋 RÈGLES DU JEU",
                missionTitle: "🎯 MISSION",
                missionText: "Synchronisez 3, 4 ou 5 symboles neuraux identiques sur la matrice quantique pour déclencher des récompenses exponentielles !",
                symbolsTitle: "🧠 CODES NEURAUX & MULTIPLICATEURS",
                controlsTitle: "🎮 INTERFACE NEURALE",
                aiAlgorithmTitle: "🤖 ALGORITHME BRAINOVA",
                aiAlgorithmText: "Le système d'intelligence artificielle Brainova scanne continuellement les patterns quantiques et optimise vos probabilités de succès grâce à l'apprentissage neural avancé !",
                symbol1: "Cortex Suprême - Boost x500/x2000/x10000",
                symbol2: "Cristal Quantique - Énergie x300/x1500/x7500",
                symbol3: "Flux Neural - Impulsion x200/x1000/x5000",
                symbol4: "Sphère Cosmique - Résonance x150/x750/x3750",
                symbol5: "Androïde Alpha - Calcul x100/x500/x2500",
                control1: "Activer séquence quantique",
                control2: "Moduler investissement",
                control3: "Pilotage automatique IA",
                control4: "Puissance maximale"
            },
            en: {
                gameTitle: "NEURAL SLOT",
                brainovaBadge: "BRAINOVA AI",
                jackpotTitle: "🏆 JACKPOT",
                aiTitle: "🤖 AI NEURAL",
                slotTitle: "NEURAL SLOT MACHINE",
                aiStatus: "🧠 AI Enabled - Analysis in progress...",
                betLabel: "BET",
                spinBtn: "🎰 SPIN",
                autoBtn: "🔄 AUTO",
                maxBetBtn: "💰 MAX",
                creditsLabel: "CREDITS",
                winsLabel: "WINS",
                spinsLabel: "SPINS",
                winRateLabel: "RATE",
                winText: "🎉 VICTORY ! 🎉",
                jackpotWin: "💰 JACKPOT WON ! 💰",
                bigWin: "🌟 BIG WIN ! 🌟",
                noCredits: "❌ Insufficient credits !",
                autoStarted: "🔄 Auto mode activated",
                autoStopped: "⏹️ Auto mode stopped",
                aiPredicting: "🤖 AI analyzing probabilities...",
                langChanged: "🌍 Language changed to",
                rulesBtn: "📋 GAME RULES",
                rulesTitle: "📋 GAME RULES",
                missionTitle: "🎯 MISSION",
                missionText: "Synchronize 3, 4 or 5 identical neural symbols on the quantum matrix to trigger exponential rewards!",
                symbolsTitle: "🧠 NEURAL CODES & MULTIPLIERS",
                controlsTitle: "🎮 NEURAL INTERFACE",
                aiAlgorithmTitle: "🤖 BRAINOVA ALGORITHM",
                aiAlgorithmText: "The Brainova artificial intelligence system continuously scans quantum patterns and optimizes your success probabilities through advanced neural learning!",
                symbol1: "Supreme Cortex - Boost x500/x2000/x10000",
                symbol2: "Quantum Crystal - Energy x300/x1500/x7500",
                symbol3: "Neural Flux - Impulse x200/x1000/x5000",
                symbol4: "Cosmic Sphere - Resonance x150/x750/x3750",
                symbol5: "Alpha Android - Calculation x100/x500/x2500",
                control1: "Activate quantum sequence",
                control2: "Modulate investment",
                control3: "AI autopilot",
                control4: "Maximum power"
            },
            es: {
                gameTitle: "NEURAL SLOT",
                brainovaBadge: "BRAINOVA IA",
                jackpotTitle: "🏆 BOTE",
                aiTitle: "🤖 IA NEURAL",
                slotTitle: "MÁQUINA TRAGAPERRAS NEURAL",
                aiStatus: "🧠 IA Activada - Análisis en curso...",
                betLabel: "APUESTA",
                spinBtn: "🎰 GIRAR",
                autoBtn: "🔄 AUTO",
                maxBetBtn: "💰 MÁX",
                creditsLabel: "CRÉDITOS",
                winsLabel: "GANANCIAS",
                spinsLabel: "GIROS",
                winRateLabel: "TASA",
                winText: "🎉 ¡VICTORIA! 🎉",
                jackpotWin: "💰 ¡BOTE GANADO! 💰",
                bigWin: "🌟 ¡GRAN GANANCIA! 🌟",
                noCredits: "❌ ¡Créditos insuficientes!",
                autoStarted: "🔄 Modo automático activado",
                autoStopped: "⏹️ Modo automático detenido",
                aiPredicting: "🤖 IA analizando probabilidades...",
                langChanged: "🌍 Idioma cambiado a",
                rulesBtn: "📋 REGLAS DEL JUEGO",
                rulesTitle: "📋 REGLAS DEL JUEGO",
                missionTitle: "🎯 MISIÓN",
                missionText: "¡Sincroniza 3, 4 o 5 símbolos neurales idénticos en la matriz cuántica para activar recompensas exponenciales!",
                symbolsTitle: "🧠 CÓDIGOS NEURALES Y MULTIPLICADORES",
                controlsTitle: "🎮 INTERFAZ NEURAL",
                aiAlgorithmTitle: "🤖 ALGORITMO BRAINOVA",
                aiAlgorithmText: "¡El sistema de inteligencia artificial Brainova escanea continuamente patrones cuánticos y optimiza tus probabilidades de éxito mediante aprendizaje neural avanzado!",
                symbol1: "Córtex Supremo - Impulso x500/x2000/x10000",
                symbol2: "Cristal Cuántico - Energía x300/x1500/x7500",
                symbol3: "Flujo Neural - Impulso x200/x1000/x5000",
                symbol4: "Esfera Cósmica - Resonancia x150/x750/x3750",
                symbol5: "Androide Alfa - Cálculo x100/x500/x2500",
                control1: "Activar secuencia cuántica",
                control2: "Modular inversión",
                control3: "Piloto automático IA",
                control4: "Potencia máxima"
            },
            de: {
                gameTitle: "NEURAL SLOT",
                brainovaBadge: "BRAINOVA KI",
                jackpotTitle: "🏆 JACKPOT",
                aiTitle: "🤖 KI NEURAL",
                slotTitle: "NEURAL SPIELAUTOMAT",
                aiStatus: "🧠 KI Aktiviert - Analyse läuft...",
                betLabel: "EINSATZ",
                spinBtn: "🎰 DREHEN",
                autoBtn: "🔄 AUTO",
                maxBetBtn: "💰 MAX",
                creditsLabel: "GUTHABEN",
                winsLabel: "GEWINNE",
                spinsLabel: "DREHUNGEN",
                winRateLabel: "RATE",
                winText: "🎉 SIEG ! 🎉",
                jackpotWin: "💰 JACKPOT GEWONNEN ! 💰",
                bigWin: "🌟 GROSSER GEWINN ! 🌟",
                noCredits: "❌ Unzureichendes Guthaben !",
                autoStarted: "🔄 Auto-Modus aktiviert",
                autoStopped: "⏹️ Auto-Modus gestoppt",
                aiPredicting: "🤖 KI analysiert Wahrscheinlichkeiten...",
                langChanged: "🌍 Sprache geändert zu",
                rulesBtn: "📋 SPIELREGELN",
                rulesTitle: "📋 SPIELREGELN",
                missionTitle: "🎯 MISSION",
                missionText: "Synchronisieren Sie 3, 4 oder 5 identische neurale Symbole auf der Quantenmatrix, um exponentielle Belohnungen auszulösen!",
                symbolsTitle: "🧠 NEURALE CODES & MULTIPLIKATOREN",
                controlsTitle: "🎮 NEURALE SCHNITTSTELLE",
                aiAlgorithmTitle: "🤖 BRAINOVA ALGORITHMUS",
                aiAlgorithmText: "Das Brainova-KI-System scannt kontinuierlich Quantenmuster und optimiert Ihre Erfolgswahrscheinlichkeiten durch fortgeschrittenes neurales Lernen!",
                symbol1: "Supremer Kortex - Boost x500/x2000/x10000",
                symbol2: "Quantenkristall - Energie x300/x1500/x7500",
                symbol3: "Neuraler Fluss - Impuls x200/x1000/x5000",
                symbol4: "Kosmische Sphäre - Resonanz x150/x750/x3750",
                symbol5: "Alpha-Android - Berechnung x100/x500/x2500",
                control1: "Quantensequenz aktivieren",
                control2: "Investition modulieren",
                control3: "KI-Autopilot",
                control4: "Maximale Leistung"
            },
            ar: {
                gameTitle: "نيورال سلوت",
                brainovaBadge: "برينوفا الذكي",
                jackpotTitle: "🏆 الجائزة الكبرى",
                aiTitle: "🤖 الذكاء العصبي",
                slotTitle: "آلة القمار العصبية",
                aiStatus: "🧠 الذكاء الاصطناعي مفعل - التحليل جاري...",
                betLabel: "الرهان",
                spinBtn: "🎰 دوران",
                autoBtn: "🔄 تلقائي",
                maxBetBtn: "💰 الحد الأقصى",
                creditsLabel: "الرصيد",
                winsLabel: "المكاسب",
                spinsLabel: "الدورات",
                winRateLabel: "المعدل",
                winText: "🎉 انتصار ! 🎉",
                jackpotWin: "💰 فوز بالجائزة الكبرى ! 💰",
                bigWin: "🌟 ربح كبير ! 🌟",
                noCredits: "❌ رصيد غير كافي !",
                autoStarted: "🔄 تم تفعيل الوضع التلقائي",
                autoStopped: "⏹️ تم إيقاف الوضع التلقائي",
                aiPredicting: "🤖 الذكاء الاصطناعي يحلل الاحتماليات...",
                langChanged: "🌍 تم تغيير اللغة إلى",
                rulesBtn: "📋 قواعد اللعبة",
                rulesTitle: "📋 قواعد اللعبة",
                missionTitle: "🎯 المهمة",
                missionText: "قم بمزامنة 3 أو 4 أو 5 رموز عصبية متطابقة على المصفوفة الكمية لتفعيل مكافآت أسية!",
                symbolsTitle: "🧠 الرموز العصبية والمضاعفات",
                controlsTitle: "🎮 الواجهة العصبية",
                aiAlgorithmTitle: "🤖 خوارزمية برينوفا",
                aiAlgorithmText: "يقوم نظام الذكاء الاصطناعي برينوفا بمسح الأنماط الكمية باستمرار ويحسن احتماليات نجاحك من خلال التعلم العصبي المتقدم!",
                symbol1: "القشرة العليا - تعزيز x500/x2000/x10000",
                symbol2: "البلورة الكمية - طاقة x300/x1500/x7500",
                symbol3: "التدفق العصبي - نبضة x200/x1000/x5000",
                symbol4: "الكرة الكونية - رنين x150/x750/x3750",
                symbol5: "الأندرويد ألفا - حساب x100/x500/x2500",
                control1: "تفعيل التسلسل الكمي",
                control2: "تعديل الاستثمار",
                control3: "الطيار الآلي للذكاء الاصطناعي",
                control4: "القوة القصوى"
            },
            zh: {
                gameTitle: "神经老虎机",
                brainovaBadge: "BRAINOVA 人工智能",
                jackpotTitle: "🏆 头奖",
                aiTitle: "🤖 神经AI",
                slotTitle: "神经老虎机",
                aiStatus: "🧠 AI已启用 - 分析中...",
                betLabel: "下注",
                spinBtn: "🎰 旋转",
                autoBtn: "🔄 自动",
                maxBetBtn: "💰 最大",
                creditsLabel: "积分",
                winsLabel: "奖金",
                spinsLabel: "旋转",
                winRateLabel: "胜率",
                winText: "🎉 胜利 ! 🎉",
                jackpotWin: "💰 头奖获胜 ! 💰",
                bigWin: "🌟 大奖 ! 🌟",
                noCredits: "❌ 积分不足 !",
                autoStarted: "🔄 自动模式已激活",
                autoStopped: "⏹️ 自动模式已停止",
                aiPredicting: "🤖 AI正在分析概率...",
                langChanged: "🌍 语言已更改为",
                rulesBtn: "📋 游戏规则",
                rulesTitle: "📋 游戏规则",
                missionTitle: "🎯 任务",
                missionText: "在量子矩阵上同步3、4或5个相同的神经符号以触发指数奖励！",
                symbolsTitle: "🧠 神经代码和倍数",
                controlsTitle: "🎮 神经界面",
                aiAlgorithmTitle: "🤖 BRAINOVA算法",
                aiAlgorithmText: "Brainova人工智能系统持续扫描量子模式，通过先进的神经学习优化您的成功概率！",
                symbol1: "至尊皮层 - 提升 x500/x2000/x10000",
                symbol2: "量子水晶 - 能量 x300/x1500/x7500",
                symbol3: "神经流 - 脉冲 x200/x1000/x5000",
                symbol4: "宇宙球体 - 共振 x150/x750/x3750",
                symbol5: "阿尔法机器人 - 计算 x100/x500/x2500",
                control1: "激活量子序列",
                control2: "调节投资",
                control3: "AI自动驾驶",
                control4: "最大功率"
            },
            ja: {
                gameTitle: "ニューラルスロット",
                brainovaBadge: "BRAINOVA AI",
                jackpotTitle: "🏆 ジャックポット",
                aiTitle: "🤖 ニューラルAI",
                slotTitle: "ニューラルスロットマシン",
                aiStatus: "🧠 AI有効 - 解析中...",
                betLabel: "ベット",
                spinBtn: "🎰 スピン",
                autoBtn: "🔄 オート",
                maxBetBtn: "💰 マックス",
                creditsLabel: "クレジット",
                winsLabel: "勝利",
                spinsLabel: "スピン",
                winRateLabel: "勝率",
                winText: "🎉 勝利 ! 🎉",
                jackpotWin: "💰 ジャックポット当選 ! 💰",
                bigWin: "🌟 ビッグウィン ! 🌟",
                noCredits: "❌ クレジット不足 !",
                autoStarted: "🔄 オートモード開始",
                autoStopped: "⏹️ オートモード停止",
                aiPredicting: "🤖 AI確率解析中...",
                langChanged: "🌍 言語を変更しました",
                rulesBtn: "📋 ゲームルール",
                rulesTitle: "📋 ゲームルール",
                missionTitle: "🎯 ミッション",
                missionText: "量子マトリックス上で3、4、または5つの同一ニューラルシンボルを同期させて指数的報酬をトリガーしよう！",
                symbolsTitle: "🧠 ニューラルコード＆マルチプライヤー",
                controlsTitle: "🎮 ニューラルインターフェース",
                aiAlgorithmTitle: "🤖 BRAINOVAアルゴリズム",
                aiAlgorithmText: "Brainova人工知能システムは量子パターンを継続的にスキャンし、高度なニューラル学習を通じて成功確率を最適化します！",
                symbol1: "至高の皮質 - ブースト x500/x2000/x10000",
                symbol2: "量子クリスタル - エネルギー x300/x1500/x7500",
                symbol3: "ニューラルフラックス - インパルス x200/x1000/x5000",
                symbol4: "コズミックスフィア - 共鳴 x150/x750/x3750",
                symbol5: "アルファアンドロイド - 計算 x100/x500/x2500",
                control1: "量子シーケンス起動",
                control2: "投資調整",
                control3: "AIオートパイロット",
                control4: "最大パワー"
            },
            ru: {
                gameTitle: "НЕЙРАЛ СЛОТ",
                brainovaBadge: "BRAINOVA ИИ",
                jackpotTitle: "🏆 ДЖЕКПОТ",
                aiTitle: "🤖 НЕЙРАЛ ИИ",
                slotTitle: "НЕЙРАЛЬНЫЙ ИГРОВОЙ АВТОМАТ",
                aiStatus: "🧠 ИИ Включен - Анализ в процессе...",
                betLabel: "СТАВКА",
                spinBtn: "🎰 КРУТИТЬ",
                autoBtn: "🔄 АВТО",
                maxBetBtn: "💰 МАКС",
                creditsLabel: "КРЕДИТЫ",
                winsLabel: "ВЫИГРЫШИ",
                spinsLabel: "ВРАЩЕНИЯ",
                winRateLabel: "ПРОЦЕНТ",
                winText: "🎉 ПОБЕДА ! 🎉",
                jackpotWin: "💰 ДЖЕКПОТ ВЫИГРАН ! 💰",
                bigWin: "🌟 БОЛЬШОЙ ВЫИГРЫШ ! 🌟",
                noCredits: "❌ Недостаточно кредитов !",
                autoStarted: "🔄 Авто режим активирован",
                autoStopped: "⏹️ Авто режим остановлен",
                aiPredicting: "🤖 ИИ анализирует вероятности...",
                langChanged: "🌍 Язык изменен на",
                rulesBtn: "📋 ПРАВИЛА ИГРЫ",
                rulesTitle: "📋 ПРАВИЛА ИГРЫ",
                missionTitle: "🎯 МИССИЯ",
                missionText: "Синхронизируйте 3, 4 или 5 одинаковых нейральных символов на квантовой матрице для активации экспоненциальных наград!",
                symbolsTitle: "🧠 НЕЙРАЛЬНЫЕ КОДЫ И МНОЖИТЕЛИ",
                controlsTitle: "🎮 НЕЙРАЛЬНЫЙ ИНТЕРФЕЙС",
                aiAlgorithmTitle: "🤖 АЛГОРИТМ BRAINOVA",
                aiAlgorithmText: "Система искусственного интеллекта Brainova непрерывно сканирует квантовые паттерны и оптимизирует ваши вероятности успеха через продвинутое нейральное обучение!",
                symbol1: "Верховная Кора - Буст x500/x2000/x10000",
                symbol2: "Квантовый Кристалл - Энергия x300/x1500/x7500",
                symbol3: "Нейральный Поток - Импульс x200/x1000/x5000",
                symbol4: "Космическая Сфера - Резонанс x150/x750/x3750",
                symbol5: "Альфа Андроид - Вычисление x100/x500/x2500",
                control1: "Активировать квантовую последовательность",
                control2: "Модулировать инвестиции",
                control3: "ИИ автопилот",
                control4: "Максимальная мощность"
            }
        };

        let currentLanguage = 'fr';

        // Fonction de changement de langue
        function changeLanguage() {
            const selector = document.getElementById('languageSelector');
            currentLanguage = selector.value;
            
            updateAllTexts();
            showMessage(`${translations[currentLanguage].langChanged} ${selector.options[selector.selectedIndex].text}`);
        }

        function updateAllTexts() {
            const t = translations[currentLanguage];
            
            // Titre et badges
            document.getElementById('gameTitle').textContent = t.gameTitle;
            document.getElementById('brainovaBadge').textContent = t.brainovaBadge;
            document.getElementById('jackpotTitle').textContent = t.jackpotTitle;
            document.getElementById('aiTitle').textContent = t.aiTitle;
            document.getElementById('slotTitle').textContent = t.slotTitle;
            document.getElementById('aiStatus').textContent = t.aiStatus;
            
            // Contrôles
            document.getElementById('betLabel').textContent = t.betLabel;
            document.getElementById('spinBtn').innerHTML = t.spinBtn;
            document.getElementById('autoBtn').innerHTML = t.autoBtn;
            document.getElementById('maxBetBtn').innerHTML = t.maxBetBtn;
            
            // Statistiques
            document.getElementById('creditsLabel').textContent = t.creditsLabel;
            document.getElementById('winsLabel').textContent = t.winsLabel;
            document.getElementById('spinsLabel').textContent = t.spinsLabel;
            document.getElementById('winRateLabel').textContent = t.winRateLabel;
            document.getElementById('rulesBtn').innerHTML = t.rulesBtn;
            document.getElementById('rulesTitle').textContent = t.rulesTitle;
            
            // Contenu des règles
            document.getElementById('missionTitle').textContent = t.missionTitle;
            document.getElementById('missionText').textContent = t.missionText;
            document.getElementById('symbolsTitle').textContent = t.symbolsTitle;
            document.getElementById('controlsTitle').textContent = t.controlsTitle;
            document.getElementById('aiAlgorithmTitle').textContent = t.aiAlgorithmTitle;
            document.getElementById('aiAlgorithmText').textContent = t.aiAlgorithmText;
            
            // Symboles
            document.getElementById('symbol1').textContent = t.symbol1;
            document.getElementById('symbol2').textContent = t.symbol2;
            document.getElementById('symbol3').textContent = t.symbol3;
            document.getElementById('symbol4').textContent = t.symbol4;
            document.getElementById('symbol5').textContent = t.symbol5;
            
            // Contrôles
            document.getElementById('control1').textContent = t.control1;
            document.getElementById('control2').textContent = t.control2;
            document.getElementById('control3').textContent = t.control3;
            document.getElementById('control4').textContent = t.control4;
        }

        // Fonctions pour les règles du jeu
        function showRules() {
            const modal = document.getElementById('rulesModal');
            modal.classList.add('show');
            document.body.style.overflow = 'hidden';
        }

        function closeRules() {
            const modal = document.getElementById('rulesModal');
            modal.classList.remove('show');
            document.body.style.overflow = 'auto';
        }

        // Fermer la modal en cliquant à l'extérieur
        document.getElementById('rulesModal').addEventListener('click', (e) => {
            if (e.target.id === 'rulesModal') {
                closeRules();
            }
        });

        // Fonctions de jeu
        function changeBet(amount) {
            if (gameState.isSpinning) return;
            
            gameState.bet = Math.max(50, Math.min(1000, gameState.bet + amount));
            updateDisplay();
        }

        function maxBet() {
            if (gameState.isSpinning) return;
            
            gameState.bet = Math.min(1000, gameState.credits);
            updateDisplay();
        }

        function spin() {
            if (gameState.isSpinning || gameState.credits < gameState.bet) {
                if (gameState.credits < gameState.bet) {
                    showMessage(translations[currentLanguage].noCredits);
                }
                return;
            }
            
            gameState.isSpinning = true;
            gameState.credits -= gameState.bet;
            gameState.totalSpins++;
            
            // Désactiver le bouton de spin
            document.getElementById('spinBtn').disabled = true;
            
            // Animation des rouleaux
            animateReels();
            
            // Générer les résultats après l'animation
            setTimeout(() => {
                const results = generateResults();
                showResults(results);
                checkWin(results);
                gameState.isSpinning = false;
                document.getElementById('spinBtn').disabled = false;
                updateDisplay();
                updateAIPredictions();
                
                // Auto-spin
                if (gameState.autoSpin && gameState.credits >= gameState.bet) {
                    setTimeout(() => spin(), 1000);
                } else if (gameState.autoSpin) {
                    toggleAutoSpin();
                }
            }, 2000);
            
            updateDisplay();
        }

        function animateReels() {
            for (let i = 1; i <= 5; i++) {
                const reel = document.getElementById(`symbols${i}`);
                let position = 0;
                const interval = setInterval(() => {
                    position -= 10;
                    reel.style.transform = `translateY(${position}px)`;
                    
                    // Changer les symboles pendant l'animation
                    if (position % 90 === 0) {
                        const randomSymbol = gameState.symbols[Math.floor(Math.random() * gameState.symbols.length)];
                        reel.innerHTML = `<div class="symbol ${getSymbolClass(randomSymbol)}">${randomSymbol}</div>`;
                    }
                }, 50);
                
                setTimeout(() => {
                    clearInterval(interval);
                    reel.style.transform = 'translateY(0px)';
                }, 2000);
            }
        }

        function generateResults() {
            const results = [];
            for (let i = 0; i < 5; i++) {
                // IA influence les résultats (légèrement biaisé vers les gains)
                let symbol;
                if (Math.random() < 0.15) { // 15% de chance d'avoir un symbole de haute valeur
                    symbol = gameState.symbols[Math.floor(Math.random() * 3)]; // Symboles de haute valeur
                } else {
                    symbol = gameState.symbols[Math.floor(Math.random() * gameState.symbols.length)];
                }
                results.push(symbol);
            }
            return results;
        }

        function showResults(results) {
            for (let i = 0; i < 5; i++) {
                const reel = document.getElementById(`symbols${i + 1}`);
                const symbol = results[i];
                reel.innerHTML = `<div class="symbol ${getSymbolClass(symbol)}">${symbol}</div>`;
            }
        }

        function getSymbolClass(symbol) {
            const index = gameState.symbols.indexOf(symbol);
            return gameState.symbolNames[index] || 'default';
        }

        function checkWin(results) {
            const symbolCounts = {};
            results.forEach(symbol => {
                symbolCounts[symbol] = (symbolCounts[symbol] || 0) + 1;
            });
            
            let totalWin = 0;
            let winType = '';
            
            for (const [symbol, count] of Object.entries(symbolCounts)) {
                if (count >= 3 && gameState.payouts[symbol]) {
                    const payout = gameState.payouts[symbol][count] * (gameState.bet / 100);
                    totalWin += payout;
                    
                    if (count === 5) {
                        winType = symbol === '🧠' ? 'jackpot' : 'bigwin';
                    }
                }
            }
            
            // Jackpot spécial
            if (results.every(symbol => symbol === '🧠')) {
                totalWin = gameState.jackpot;
                winType = 'jackpot';
                gameState.jackpot = 1000000; // Reset jackpot
            }
            
            if (totalWin > 0) {
                gameState.credits += totalWin;
                gameState.totalWins += totalWin;
                showWin(totalWin, winType);
            }
            
            // Augmenter le jackpot
            gameState.jackpot += gameState.bet * 0.01;
        }

        function showWin(amount, type) {
            const winDisplay = document.getElementById('winDisplay');
            const winText = document.getElementById('winText');
            const winAmount = document.getElementById('winAmount');
            
            if (type === 'jackpot') {
                winText.textContent = translations[currentLanguage].jackpotWin;
            } else if (type === 'bigwin') {
                winText.textContent = translations[currentLanguage].bigWin;
            } else {
                winText.textContent = translations[currentLanguage].winText;
            }
            
            winAmount.textContent = `+${Math.floor(amount)} ₦`;
            
            winDisplay.classList.add('show');
            setTimeout(() => {
                winDisplay.classList.remove('show');
            }, 3000);
        }

        function toggleAutoSpin() {
            gameState.autoSpin = !gameState.autoSpin;
            const autoBtn = document.getElementById('autoBtn');
            
            if (gameState.autoSpin) {
                autoBtn.style.background = 'linear-gradient(135deg, #ff3333 0%, #aa0000 100%)';
                showMessage(translations[currentLanguage].autoStarted);
                if (!gameState.isSpinning) {
                    spin();
                }
            } else {
                autoBtn.style.background = 'linear-gradient(135deg, #00ff00 0%, #00aa00 100%)';
                showMessage(translations[currentLanguage].autoStopped);
            }
        }

        function updateDisplay() {
            document.getElementById('betAmount').textContent = `${gameState.bet} ₦`;
            document.getElementById('creditsValue').textContent = `${Math.floor(gameState.credits)} ₦`;
            document.getElementById('winsValue').textContent = `${Math.floor(gameState.totalWins)} ₦`;
            document.getElementById('spinsValue').textContent = gameState.totalSpins;
            document.getElementById('jackpotAmount').textContent = `${Math.floor(gameState.jackpot).toLocaleString()} ₦`;
            
            const winRate = gameState.totalSpins > 0 ? (gameState.totalWins / (gameState.totalSpins * gameState.bet) * 100) : 0;
            document.getElementById('winRateValue').textContent = `${winRate.toFixed(1)}%`;
        }

        function updateAIPredictions() {
            const predictionsList = document.getElementById('predictionsList');
            predictionsList.innerHTML = '';
            
            // Générer des prédictions IA fictives
            const predictions = [
                { symbol: '🧠', chance: Math.floor(Math.random() * 30 + 10) },
                { symbol: '💎', chance: Math.floor(Math.random() * 25 + 15) },
                { symbol: '⚡', chance: Math.floor(Math.random() * 20 + 20) },
                { symbol: '🔮', chance: Math.floor(Math.random() * 15 + 25) }
            ];
            
            predictions.forEach(pred => {
                const predDiv = document.createElement('div');
                predDiv.className = 'prediction';
                predDiv.innerHTML = `
                    <span class="prediction-symbol">${pred.symbol}</span>
                    <span class="prediction-chance">${pred.chance}%</span>
                `;
                predictionsList.appendChild(predDiv);
            });
        }

        function showMessage(text) {
            const display = document.getElementById('messageDisplay');
            display.textContent = text;
            display.classList.add('show');
            
            setTimeout(() => {
                display.classList.remove('show');
            }, 3000);
        }

        // Initialisation du jeu
        function initGame() {
            console.log("🧠 Initialisation de Neural Slot...");
            
            updateDisplay();
            updateAIPredictions();
            updateAllTexts();
            
            // Animation d'introduction
            setTimeout(() => {
                showMessage("🧠 Bienvenue dans Neural Slot ! L'IA analyse vos chances de victoire !");
            }, 1000);
            
            // Mise à jour périodique des prédictions IA
            setInterval(updateAIPredictions, 10000);
            
            // Augmentation progressive du jackpot
            setInterval(() => {
                gameState.jackpot += Math.random() * 100;
                updateDisplay();
            }, 5000);
        }

        // Gestion des événements clavier
        document.addEventListener('keydown', (event) => {
            switch(event.key) {
                case ' ':
                    event.preventDefault();
                    spin();
                    break;
                case 'Enter':
                    spin();
                    break;
                case 'ArrowUp':
                    changeBet(50);
                    break;
                case 'ArrowDown':
                    changeBet(-50);
                    break;
                case 'a':
                case 'A':
                    toggleAutoSpin();
                    break;
                case 'm':
                case 'M':
                    maxBet();
                    break;
            }
        });

        // Effets visuels supplémentaires
        function addVisualEffects() {
            // Particules flottantes
            setInterval(() => {
                createFloatingParticle();
            }, 2000);

            // Pulsation des éléments IA
            setInterval(() => {
                const aiElements = document.querySelectorAll('.ai-logo, .ai-status, .ai-title');
                aiElements.forEach(el => {
                    el.style.filter = 'brightness(1.5) drop-shadow(0 0 20px #00ffff)';
                    setTimeout(() => {
                        el.style.filter = 'brightness(1) drop-shadow(0 0 10px #00ffff)';
                    }, 500);
                });
            }, 3000);
        }

        function createFloatingParticle() {
            const particle = document.createElement('div');
            particle.style.cssText = `
                position: fixed;
                width: 4px;
                height: 4px;
                background: #00ffff;
                border-radius: 50%;
                pointer-events: none;
                z-index: 1;
                left: ${Math.random() * 100}vw;
                top: 100vh;
                box-shadow: 0 0 10px #00ffff;
                animation: floatUp 8s linear forwards;
            `;
            
            document.body.appendChild(particle);
            
            setTimeout(() => {
                particle.remove();
            }, 8000);
        }

        // Ajout de l'animation CSS pour les particules
        const style = document.createElement('style');
        style.textContent = `
            @keyframes floatUp {
                0% {
                    transform: translateY(0) rotate(0deg);
                    opacity: 0;
                }
                10% {
                    opacity: 1;
                }
                90% {
                    opacity: 1;
                }
                100% {
                    transform: translateY(-100vh) rotate(360deg);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);

        /* override: consistent global close button */
        var headStyle = document.createElement('style');
        headStyle.textContent = '\n    .global-close-btn { position: fixed !important; top: 14px !important; right: 14px !important; z-index: 99999 !important; background: linear-gradient(45deg,#ff3b3b,#ff0066) !important; color: #fff !important; border: none !important; width:52px !important; height:52px !important; border-radius:50% !important; font-size:22px !important; cursor:pointer !important; display:flex !important;align-items:center !important;justify-content:center !important; box-shadow:0 8px 22px rgba(255,59,59,0.28) !important; }\n    .global-close-btn:hover{ transform: scale(1.06); }\n    ';
        document.head.appendChild(headStyle);
        // Initialisation au chargement de la page
        window.addEventListener('load', () => {
            console.log("🚀 Lancement de Neural Slot...");
            initGame();
            addVisualEffects();
        });

        // Sauvegarde automatique
        setInterval(() => {
            localStorage.setItem('neuralSlot', JSON.stringify(gameState));
        }, 30000);

        // Chargement de la sauvegarde
        window.addEventListener('load', () => {
            const saved = localStorage.getItem('neuralSlot');
            if (saved) {
                const savedState = JSON.parse(saved);
                gameState = { ...gameState, ...savedState };
            }
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'986bb1c3c4a0708c',t:'MTc1OTE1MTE1MC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
