<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎮 Simon Says - IA Futuriste</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            box-sizing: border-box;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0f0f23 0%, #1a1a3a 30%, #2d1b69 70%, #4c1d95 100%);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        /* Particules quantiques d'arrière-plan */
        .quantum-particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }

        .quantum-particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: #00ff88;
            border-radius: 50%;
            animation: quantumFloat 15s infinite linear;
            box-shadow: 0 0 15px #00ff88, 0 0 25px #00ff88;
        }

        @keyframes quantumFloat {
            0% {
                transform: translateY(100vh) translateX(0) rotate(0deg) scale(0);
                opacity: 0;
            }
            10% {
                opacity: 1;
                transform: translateY(90vh) translateX(30px) rotate(45deg) scale(1);
            }
            50% {
                transform: translateY(50vh) translateX(-40px) rotate(180deg) scale(1.5);
            }
            90% {
                opacity: 1;
                transform: translateY(10vh) translateX(50px) rotate(315deg) scale(1);
            }
            100% {
                transform: translateY(-10vh) translateX(100px) rotate(360deg) scale(0);
                opacity: 0;
            }
        }

        /* Grille quantique de fond */
        .quantum-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(0, 255, 136, 0.08) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 255, 136, 0.08) 1px, transparent 1px);
            background-size: 80px 80px;
            animation: quantumGridMove 30s linear infinite;
            z-index: 1;
        }

        @keyframes quantumGridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(80px, 80px); }
        }

        /* Container principal */
        .neural-memory-container {
            position: relative;
            z-index: 10;
            display: grid;
            grid-template-columns: 250px 1fr 250px;
            gap: 20px;
            min-height: 100vh;
            padding: 20px;
            max-width: 1500px;
            margin: 0 auto;
        }



        .game-panel {
            background: linear-gradient(145deg, 
                rgba(30, 30, 58, 0.95) 0%,
                rgba(45, 27, 105, 0.95) 50%,
                rgba(76, 29, 149, 0.95) 100%);
            backdrop-filter: blur(30px);
            border-radius: 25px;
            padding: 25px;
            width: 100%;
            height: fit-content;
            box-shadow: 
                0 30px 60px rgba(0, 0, 0, 0.7),
                0 0 120px rgba(0, 255, 136, 0.2),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(0, 255, 136, 0.5);
            animation: neuralPanelGlow 5s ease-in-out infinite alternate;
        }

        @keyframes neuralPanelGlow {
            from { 
                box-shadow: 
                    0 30px 60px rgba(0, 0, 0, 0.7),
                    0 0 120px rgba(0, 255, 136, 0.2),
                    inset 0 1px 0 rgba(255, 255, 255, 0.1);
            }
            to { 
                box-shadow: 
                    0 35px 70px rgba(0, 0, 0, 0.7),
                    0 0 140px rgba(0, 255, 136, 0.3),
                    inset 0 1px 0 rgba(255, 255, 255, 0.2);
            }
        }

        /* En-tête du jeu */
        .neural-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 20px;
            border-bottom: 2px solid rgba(0, 255, 136, 0.5);
        }

        .neural-title {
            display: flex;
            align-items: center;
            gap: 25px;
        }

        .neural-title h1 {
            color: #00ff88;
            margin: 0;
            font-size: 24px;
            font-weight: 700;
            text-shadow: 0 0 35px rgba(0, 255, 136, 0.9);
            animation: neuralTitlePulse 4s infinite alternate;
        }

        @keyframes neuralTitlePulse {
            from { 
                text-shadow: 0 0 35px rgba(0, 255, 136, 0.9);
                transform: scale(1);
            }
            to { 
                text-shadow: 0 0 45px rgba(0, 255, 136, 1);
                transform: scale(1.05);
            }
        }

        .neural-icon {
            font-size: 36px;
            animation: neuralIconPulse 3s ease-in-out infinite;
            filter: drop-shadow(0 0 25px #00ff88);
        }

        @keyframes neuralIconPulse {
            0%, 100% { transform: scale(1) rotate(0deg); }
            50% { transform: scale(1.2) rotate(5deg); }
        }

        .neural-badge {
            background: linear-gradient(45deg, #00ff88, #0099ff, #ff0099, #ffaa00);
            background-size: 400% 400%;
            color: white;
            padding: 10px 18px;
            border-radius: 25px;
            font-size: 12px;
            font-weight: bold;
            animation: neuralBadgeShine 5s ease-in-out infinite;
            box-shadow: 0 0 30px rgba(0, 255, 136, 0.7);
        }

        @keyframes neuralBadgeShine {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        /* Sélecteur de langue */
        .language-selector {
            background: linear-gradient(145deg, 
                rgba(30, 30, 58, 0.95) 0%,
                rgba(45, 27, 105, 0.95) 30%,
                rgba(76, 29, 149, 0.95) 70%,
                rgba(139, 92, 246, 0.95) 100%);
            color: #00ff88;
            border: 2px solid rgba(0, 255, 136, 0.6);
            border-radius: 18px;
            padding: 14px 20px;
            font-weight: bold;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            box-shadow: 
                0 0 30px rgba(0, 255, 136, 0.5),
                0 0 50px rgba(139, 92, 246, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            min-width: 180px;
            max-height: 250px;
            overflow-y: auto;
            text-shadow: 0 0 12px rgba(0, 255, 136, 0.8);
        }

        .language-selector:hover {
            background: linear-gradient(145deg, 
                rgba(0, 255, 136, 0.9) 0%,
                rgba(0, 153, 255, 0.9) 30%,
                rgba(139, 92, 246, 0.9) 70%,
                rgba(255, 0, 153, 0.9) 100%);
            transform: translateY(-3px);
            box-shadow: 
                0 12px 35px rgba(0, 255, 136, 0.7),
                0 0 60px rgba(139, 92, 246, 0.5),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
            color: white;
            text-shadow: 0 0 18px rgba(255, 255, 255, 0.8);
        }

        /* Style pour les options du sélecteur de langue */
        .language-selector option {
            background: linear-gradient(145deg, 
                rgba(20, 20, 40, 0.98) 0%,
                rgba(35, 17, 85, 0.98) 50%,
                rgba(66, 19, 129, 0.98) 100%);
            color: #00ff88;
            padding: 12px 16px;
            font-weight: bold;
            font-size: 14px;
            border: none;
            text-shadow: 0 0 15px rgba(0, 255, 136, 0.9);
            border-bottom: 1px solid rgba(0, 255, 136, 0.3);
        }

        .language-selector option:hover,
        .language-selector option:focus,
        .language-selector option:checked {
            background: linear-gradient(145deg, 
                rgba(0, 255, 136, 0.9) 0%,
                rgba(0, 153, 255, 0.9) 30%,
                rgba(139, 92, 246, 0.9) 70%,
                rgba(255, 0, 153, 0.9) 100%) !important;
            color: white !important;
            text-shadow: 0 0 20px rgba(255, 255, 255, 1) !important;
            box-shadow: 
                0 0 25px rgba(0, 255, 136, 0.8),
                inset 0 0 15px rgba(255, 255, 255, 0.2) !important;
        }

        .language-selector option:selected {
            background: linear-gradient(145deg, 
                rgba(255, 0, 153, 0.95) 0%,
                rgba(139, 92, 246, 0.95) 50%,
                rgba(0, 255, 136, 0.95) 100%) !important;
            color: white !important;
            text-shadow: 0 0 25px rgba(255, 255, 255, 1) !important;
            font-weight: 900 !important;
        }

        /* Panneau de titre des sections */
        .panel-title {
            color: #00ff88;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 18px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 0 0 18px rgba(0, 255, 136, 0.9);
            border-bottom: 2px solid rgba(0, 255, 136, 0.5);
            padding-bottom: 12px;
        }

        /* Configuration du jeu */
        .config-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
            padding: 18px;
            background: rgba(0, 0, 0, 0.4);
            border-radius: 15px;
            border: 2px solid rgba(0, 255, 136, 0.3);
        }

        .config-group {
            text-align: center;
        }

        .config-group-title {
            color: #00ff88;
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .config-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 6px;
        }

        .config-btn {
            padding: 8px 12px;
            background: linear-gradient(145deg, #00ff88, #0099ff);
            color: white;
            border: none;
            border-radius: 10px;
            font-weight: bold;
            font-size: 11px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .config-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            transition: left 0.6s ease;
        }

        .config-btn:hover::before {
            left: 100%;
        }

        .config-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 255, 136, 0.6);
            background: linear-gradient(145deg, #00ffaa, #00bbff);
        }

        .config-btn.active {
            background: linear-gradient(145deg, #ff0099, #ffaa00);
            box-shadow: 0 0 20px rgba(255, 0, 153, 0.7);
        }

        /* Plateau de jeu neural */
        .neural-board {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            max-width: 500px;
            margin: 0 auto 30px auto;
            padding: 30px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 25px;
            border: 3px solid rgba(0, 255, 136, 0.6);
            box-shadow: 
                0 0 50px rgba(0, 255, 136, 0.4),
                inset 0 0 30px rgba(0, 255, 136, 0.1);
        }

        .neural-cell {
            width: 100px;
            height: 100px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            font-weight: bold;
            border: 3px solid transparent;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
            overflow: hidden;
        }

        .neural-cell::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: inherit;
            border-radius: inherit;
            opacity: 0.8;
            z-index: -1;
        }

        .neural-cell::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.3s ease;
            z-index: 1;
        }

        .neural-cell:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.7);
        }

        .neural-cell:hover::after {
            width: 100%;
            height: 100%;
        }

        .neural-cell.active {
            transform: scale(1.1);
            border-color: #ffffff;
            box-shadow: 
                0 0 40px currentColor,
                0 15px 35px rgba(0, 0, 0, 0.7);
            animation: neuralCellPulse 0.6s ease-out;
        }

        @keyframes neuralCellPulse {
            0% { transform: scale(1.1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1.1); }
        }

        .neural-cell.error {
            animation: neuralCellError 0.8s ease-out;
        }

        @keyframes neuralCellError {
            0%, 100% { transform: scale(1); }
            25% { transform: scale(1.1) rotate(-5deg); }
            75% { transform: scale(1.1) rotate(5deg); }
        }

        /* Couleurs des cellules */
        .neural-cell-0 {
            background: linear-gradient(145deg, #ff0066, #ff3388);
            color: white;
            text-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
        }

        .neural-cell-1 {
            background: linear-gradient(145deg, #00ff88, #33ffaa);
            color: white;
            text-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
        }

        .neural-cell-2 {
            background: linear-gradient(145deg, #0099ff, #33aaff);
            color: white;
            text-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
        }

        .neural-cell-3 {
            background: linear-gradient(145deg, #ffaa00, #ffcc33);
            color: white;
            text-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
        }

        /* Contrôles du jeu */
        .game-controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 25px;
        }

        .neural-btn {
            padding: 15px 25px;
            background: linear-gradient(145deg, #00ff88, #0099ff);
            color: white;
            border: none;
            border-radius: 15px;
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            text-transform: uppercase;
            letter-spacing: 1px;
            min-width: 120px;
        }

        .neural-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            transition: left 0.6s ease;
        }

        .neural-btn:hover::before {
            left: 100%;
        }

        .neural-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0, 255, 136, 0.5);
            background: linear-gradient(145deg, #00ffaa, #00bbff);
        }

        .neural-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .start-btn {
            background: linear-gradient(145deg, #00ff88, #0099ff);
        }

        .reset-btn {
            background: linear-gradient(145deg, #ef4444, #dc2626);
        }

        .reset-btn:hover {
            background: linear-gradient(145deg, #f87171, #ef4444);
        }

        /* Statistiques du jeu */
        .game-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-bottom: 20px;
        }

        .stat-item {
            background: rgba(0, 255, 136, 0.15);
            padding: 12px;
            border-radius: 15px;
            text-align: center;
            border: 2px solid rgba(0, 255, 136, 0.4);
            position: relative;
            overflow: hidden;
        }

        .stat-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 255, 136, 0.3), transparent);
            animation: statNeuralScan 5s linear infinite;
        }

        @keyframes statNeuralScan {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        .stat-label {
            display: block;
            color: #9ca3af;
            font-size: 11px;
            margin-bottom: 6px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .stat-value {
            display: block;
            color: #00ff88;
            font-size: 18px;
            font-weight: bold;
            text-shadow: 0 0 18px rgba(0, 255, 136, 0.9);
            position: relative;
            z-index: 1;
        }

        /* Messages de jeu */
        .game-message {
            text-align: center;
            margin-bottom: 20px;
            padding: 18px;
            border-radius: 15px;
            background: rgba(0, 255, 136, 0.1);
            border: 2px solid rgba(0, 255, 136, 0.3);
            color: #00ff88;
            font-weight: bold;
            min-height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }

        /* Barre de progression */
        .progress-bar {
            width: 100%;
            height: 8px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            margin-bottom: 20px;
            overflow: hidden;
            border: 1px solid rgba(0, 255, 136, 0.3);
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #00ff88, #0099ff);
            border-radius: 10px;
            transition: width 0.3s ease;
            box-shadow: 0 0 15px rgba(0, 255, 136, 0.6);
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .neural-memory-container {
                grid-template-columns: 1fr;
                gap: 15px;
                padding: 15px;
            }
        }

        @media (max-width: 768px) {
            .game-panel {
                padding: 15px;
                margin: 10px;
            }
            
            .config-section {
                grid-template-columns: 1fr;
            }
            
            .neural-title h1 {
                font-size: 20px;
            }
            
            .neural-board {
                width: 240px;
                gap: 12px;
                padding: 15px;
            }
            
            .neural-cell {
                width: 90px;
                height: 90px;
                font-size: 28px;
            }
            
            .game-controls {
                flex-direction: column;
                align-items: center;
            }
            
            .theme-section {
                display: none !important;
            }
        }

        @media (max-width: 480px) {
            .neural-cell {
                width: 70px;
                height: 70px;
                font-size: 20px;
            }
            
            .game-stats {
                grid-template-columns: 1fr;
            }
        }

        /* Animations de victoire et défaite */
        .victory-animation, .defeat-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            backdrop-filter: blur(15px);
        }

        .victory-content, .defeat-content {
            background: linear-gradient(145deg, rgba(30, 30, 58, 0.95), rgba(76, 29, 149, 0.95));
            border: 3px solid #00ff88;
            border-radius: 25px;
            padding: 50px;
            text-align: center;
            color: white;
            font-size: 22px;
            font-weight: bold;
            max-width: 600px;
            box-shadow: 0 0 60px rgba(0, 255, 136, 0.7);
            animation: victoryPulse 3s ease-in-out infinite alternate;
        }

        .defeat-content {
            border-color: #ef4444;
            box-shadow: 0 0 60px rgba(239, 68, 68, 0.7);
            animation: defeatShake 1s ease-in-out infinite;
        }

        @keyframes victoryPulse {
            from { 
                box-shadow: 0 0 60px rgba(0, 255, 136, 0.7);
                transform: scale(1);
            }
            to { 
                box-shadow: 0 0 90px rgba(0, 255, 136, 1);
                transform: scale(1.05);
            }
        }

        @keyframes defeatShake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-8px); }
            75% { transform: translateX(8px); }
        }

        /* Effets de particules pour les victoires */
        .neural-fireworks {
            position: absolute;
            width: 12px;
            height: 12px;
            background: #00ff88;
            border-radius: 50%;
            animation: neuralFireworks 4s ease-out infinite;
        }

        @keyframes neuralFireworks {
            0% {
                transform: scale(0) rotate(0deg);
                opacity: 1;
            }
            50% {
                transform: scale(1.5) rotate(180deg);
                opacity: 0.8;
            }
            100% {
                transform: scale(3) rotate(360deg);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Particules quantiques d'arrière-plan -->
    <div class="quantum-particles" id="quantumParticles"></div>
    
    <!-- Grille quantique -->
    <div class="quantum-grid"></div>
    
    <!-- Container principal -->
    <div class="neural-memory-container">
        <!-- Panneau gauche -->
        <div class="left-panel">
            <div class="panel-section">
                <div class="panel-title" id="controlsTitle">🎮 Contrôles Neuraux</div>
                <div style="display: grid; gap: 12px;">
                    <button class="neural-btn start-btn" onclick="startGame()" id="startBtn">
                        🚀 <span id="startText">Démarrer</span>
                    </button>
                    <button class="neural-btn reset-btn" onclick="resetGame()">
                        🔄 <span id="resetText">Réinitialiser</span>
                    </button>
                </div>
            </div>

            <div class="panel-section">
                <div class="panel-title" id="statsTitle">📊 Statistiques</div>
                <div class="game-stats">
                    <div class="stat-item">
                        <span class="stat-label" id="scoreLabel">Score</span>
                        <span class="stat-value" id="scoreValue">0</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label" id="levelLabel">Niveau</span>
                        <span class="stat-value" id="levelValue">1</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label" id="roundLabel">Manche</span>
                        <span class="stat-value" id="roundValue">0</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label" id="bestLabel">Record</span>
                        <span class="stat-value" id="bestValue">0</span>
                    </div>
                </div>
            </div>

            <div class="panel-section">
                <div class="panel-title" id="progressTitle">📈 Progression</div>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill" style="width: 0%;"></div>
                </div>
                <div style="color: #9ca3af; font-size: 12px; text-align: center;" id="progressText">
                    Prêt à commencer
                </div>
            </div>
        </div>

        <!-- Panneau central -->
        <div class="game-panel">
            <!-- En-tête -->
            <div class="neural-header">
                <div class="neural-title">
                    <span class="neural-icon">🧠</span>
                    <h1 id="gameTitle">Simon Says</h1>
                    <span class="neural-badge" id="neuralBadge">🚀 IA FUTURISTE</span>
                </div>
                <div style="display: flex; align-items: center; gap: 20px;">
                    <select id="languageSelector" onchange="changeLanguage()" class="language-selector">
                        <option value="fr">🇫🇷 Français</option>
                        <option value="en">🇺🇸 English</option>
                        <option value="ar">🇸🇦 العربية</option>
                        <option value="es">🇪🇸 Español</option>
                        <option value="de">🇩🇪 Deutsch</option>
                        <option value="zh">🇨🇳 中文</option>
                    </select>
                </div>
            </div>

            <!-- Configuration du jeu -->
            <div class="config-section">
                <div class="config-group">
                    <div class="config-group-title" id="difficultyTitle">⚡ Difficulté</div>
                    <div class="config-buttons">
                        <button class="config-btn" onclick="setDifficulty('easy')" id="diffEasy">
                            <span id="easyText">Facile</span>
                        </button>
                        <button class="config-btn active" onclick="setDifficulty('normal')" id="diffNormal">
                            <span id="normalText">Normal</span>
                        </button>
                        <button class="config-btn" onclick="setDifficulty('hard')" id="diffHard">
                            <span id="hardText">Difficile</span>
                        </button>
                        <button class="config-btn" onclick="setDifficulty('expert')" id="diffExpert">
                            <span id="expertText">Expert</span>
                        </button>
                    </div>
                </div>
                <div class="config-group">
                    <div class="config-group-title" id="speedTitle">🏃 Vitesse</div>
                    <div class="config-buttons">
                        <button class="config-btn" onclick="setSpeed('slow')" id="speedSlow">
                            <span id="slowText">Lent</span>
                        </button>
                        <button class="config-btn active" onclick="setSpeed('normal')" id="speedNormal">
                            <span id="speedNormalText">Normal</span>
                        </button>
                        <button class="config-btn" onclick="setSpeed('fast')" id="speedFast">
                            <span id="fastText">Rapide</span>
                        </button>
                        <button class="config-btn" onclick="setSpeed('turbo')" id="speedTurbo">
                            <span id="turboText">Turbo</span>
                        </button>
                    </div>
                </div>
                <div class="config-group" style="grid-column: 1 / -1;">
                    <div class="config-group-title" id="themeTitle">🎨 Thème Visuel</div>
                    <div style="display: grid; grid-template-columns: repeat(5, 1fr); gap: 6px;">
                        <button class="config-btn active" onclick="setTheme('classic')" id="themeClassic">
                            <span id="themeClassicText">Classique</span>
                        </button>
                        <button class="config-btn" onclick="setTheme('animals')" id="themeAnimals">
                            <span id="themeAnimalsText">Animaux</span>
                        </button>
                        <button class="config-btn" onclick="setTheme('space')" id="themeSpace">
                            <span id="themeSpaceText">Espace</span>
                        </button>
                        <button class="config-btn" onclick="setTheme('food')" id="themeFood">
                            <span id="themeFoodText">Nourriture</span>
                        </button>
                        <button class="config-btn" onclick="setTheme('nature')" id="themeNature">
                            <span id="themeNatureText">Nature</span>
                        </button>
                        <button class="config-btn" onclick="setTheme('gems')" id="themeGems">
                            <span id="themeGemsText">Gemmes</span>
                        </button>
                        <button class="config-btn" onclick="setTheme('transport')" id="themeTransport">
                            <span id="themeTransportText">Transport</span>
                        </button>
                        <button class="config-btn" onclick="setTheme('music')" id="themeMusic">
                            <span id="themeMusicText">Musique</span>
                        </button>
                        <button class="config-btn" onclick="setTheme('sports')" id="themeSports">
                            <span id="themeSportsText">Sports</span>
                        </button>
                        <button class="config-btn" onclick="setTheme('weather')" id="themeWeather">
                            <span id="themeWeatherText">Météo</span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Message de jeu -->
            <div class="game-message" id="gameMessage">
                <span id="welcomeMessage">Bienvenue dans Neural Memory ! Mémorisez la séquence et répétez-la.</span>
            </div>

            <!-- Plateau de jeu -->
            <div class="neural-board" id="neuralBoard">
                <div class="neural-cell neural-cell-0" data-id="0" onclick="playerClick(0)">
                    <span id="cell0">🔴</span>
                </div>
                <div class="neural-cell neural-cell-1" data-id="1" onclick="playerClick(1)">
                    <span id="cell1">🟢</span>
                </div>
                <div class="neural-cell neural-cell-2" data-id="2" onclick="playerClick(2)">
                    <span id="cell2">🔵</span>
                </div>
                <div class="neural-cell neural-cell-3" data-id="3" onclick="playerClick(3)">
                    <span id="cell3">🟡</span>
                </div>
            </div>

            <!-- Contrôles du jeu -->
            <div class="game-controls">
                <button class="neural-btn start-btn" onclick="startGame()" id="mainStartBtn">
                    🚀 <span id="mainStartText">Démarrer le Jeu</span>
                </button>
                <button class="neural-btn reset-btn" onclick="resetGame()" id="mainResetBtn">
                    🔄 <span id="mainResetText">Nouveau Jeu</span>
                </button>
            </div>
        </div>

        <!-- Panneau droit -->
        <div class="right-panel">
            <div class="panel-section">
                <div class="panel-title" id="instructionsTitle">📖 Instructions</div>
                <div style="color: #9ca3af; font-size: 13px; line-height: 1.7;">
                    <p id="instructionsText">
                        • Observez la séquence lumineuse<br>
                        • Mémorisez l'ordre des couleurs<br>
                        • Répétez la séquence exactement<br>
                        • Chaque niveau ajoute une étape<br>
                        • L'IA analyse vos performances
                    </p>
                </div>
            </div>

            <div class="panel-section">
                <div class="panel-title" id="colorsTitle">🎨 Code Couleurs</div>
                <div style="color: #9ca3af; font-size: 13px; line-height: 1.8;">
                    <div style="margin-bottom: 10px;">
                        <span style="color: #ff0066;">🔴</span> <span id="redText">Rouge Neural</span>
                    </div>
                    <div style="margin-bottom: 10px;">
                        <span style="color: #00ff88;">🟢</span> <span id="greenText">Vert Quantique</span>
                    </div>
                    <div style="margin-bottom: 10px;">
                        <span style="color: #0099ff;">🔵</span> <span id="blueText">Bleu Cyber</span>
                    </div>
                    <div style="margin-bottom: 10px;">
                        <span style="color: #ffaa00;">🟡</span> <span id="yellowText">Jaune Plasma</span>
                    </div>
                </div>
            </div>

            <div class="panel-section">
                <div class="panel-title" id="aiStatusTitle">🤖 Statut IA</div>
                <div id="aiStatus" style="color: #00ff88; font-size: 13px; text-align: center; padding: 12px;">
                    <span id="aiStatusText">IA Neural Active</span>
                </div>
                <div style="color: #9ca3af; font-size: 11px; text-align: center; margin-top: 10px;" id="aiAnalysis">
                    <span id="aiAnalysisText">Analyse des patterns en cours...</span>
                </div>
            </div>
        </div>
    </div>

    <style>
        .global-close-btn { position: fixed; top: 14px; right: 14px; z-index: 99999; background: #ff3b3b; color: #fff; border: none; width:52px; height:52px; border-radius:50%; font-size:22px; cursor:pointer; box-shadow:0 6px 18px rgba(255,59,59,0.3);} 
        .global-close-btn:hover{ transform: scale(1.05); }
    </style>
    <button class="global-close-btn" title="Fermer" aria-label="Fermer" onclick="(function(){ try{ if(window.parent && window.parent !== window){ window.parent.postMessage({action:'close'}, '*'); } else { window.location.href = 'http://127.0.0.1:8080/global_platform.html'; } }catch(e){ window.location.href = 'http://127.0.0.1:8080/global_platform.html'; } })()">✕</button>
    <script>
        // Traductions multilingues
        const translations = {
            fr: {
                gameTitle: "Simon Says",
                neuralBadge: "🚀 IA FUTURISTE",
                controlsTitle: "🎮 Contrôles Neuraux",
                statsTitle: "📊 Statistiques",
                progressTitle: "📈 Progression",
                difficultyTitle: "⚡ Difficulté",
                speedTitle: "🏃 Vitesse",
                instructionsTitle: "📖 Instructions",
                colorsTitle: "🎨 Code Couleurs",
                aiStatusTitle: "🤖 Statut IA",
                startText: "Démarrer",
                resetText: "Réinitialiser",
                mainStartText: "Démarrer le Jeu",
                mainResetText: "Nouveau Jeu",
                scoreLabel: "Score",
                levelLabel: "Niveau",
                roundLabel: "Manche",
                bestLabel: "Record",
                easyText: "Facile",
                normalText: "Normal",
                hardText: "Difficile",
                expertText: "Expert",
                slowText: "Lent",
                speedNormalText: "Normal",
                fastText: "Rapide",
                turboText: "Turbo",
                welcomeMessage: "Bienvenue dans Simon Says ! Mémorisez la séquence et répétez-la.",
                instructionsText: "• Observez la séquence lumineuse<br>• Mémorisez l'ordre des couleurs<br>• Répétez la séquence exactement<br>• Chaque niveau ajoute une étape<br>• L'IA analyse vos performances",
                redText: "Rouge Neural",
                greenText: "Vert Quantique",
                blueText: "Bleu Cyber",
                yellowText: "Jaune Plasma",
                themeTitle: "🎨 Thème Visuel",
                themeClassic: "Classique",
                themeAnimals: "Animaux",
                themeSpace: "Espace",
                themeFood: "Nourriture",
                themeNature: "Nature",
                themeGems: "Gemmes",
                themeTransport: "Transport",
                themeMusic: "Musique",
                themeSports: "Sports",
                themeWeather: "Météo",
                aiStatusText: "IA Neural Active",
                aiAnalysisText: "Analyse des patterns en cours...",
                progressReady: "Prêt à commencer",
                progressWatching: "Observez la séquence...",
                progressYourTurn: "À votre tour !",
                progressCorrect: "Correct ! Niveau suivant...",
                progressWrong: "Erreur ! Recommencez...",
                gameStarted: "Jeu démarré ! Observez attentivement...",
                watchSequence: "Observez la séquence...",
                yourTurn: "À votre tour ! Répétez la séquence.",
                correct: "Excellent ! Niveau suivant...",
                wrong: "Erreur ! La séquence était différente.",
                gameOver: "Jeu terminé ! Score final :",
                newRecord: "Nouveau record !",
                victoryTitle: "🎉 EXCELLENT ! 🎉",
                victoryMessage: "Vous avez une mémoire exceptionnelle !",
                defeatTitle: "💭 FIN DE PARTIE 💭",
                defeatMessage: "Votre cerveau a besoin d'entraînement !",
                tryAgainText: "Réessayer",
                continueText: "Continuer",
                aiPerfect: "IA : Performance parfaite détectée !",
                aiGood: "IA : Bonne progression cognitive",
                aiAverage: "IA : Capacité de mémorisation moyenne",
                aiNeedsWork: "IA : Entraînement recommandé"
            },
            en: {
                gameTitle: "Simon Says",
                neuralBadge: "🚀 FUTURISTIC AI",
                controlsTitle: "🎮 Neural Controls",
                statsTitle: "📊 Statistics",
                progressTitle: "📈 Progress",
                difficultyTitle: "⚡ Difficulty",
                speedTitle: "🏃 Speed",
                instructionsTitle: "📖 Instructions",
                colorsTitle: "🎨 Color Code",
                aiStatusTitle: "🤖 AI Status",
                startText: "Start",
                resetText: "Reset",
                mainStartText: "Start Game",
                mainResetText: "New Game",
                scoreLabel: "Score",
                levelLabel: "Level",
                roundLabel: "Round",
                bestLabel: "Best",
                easyText: "Easy",
                normalText: "Normal",
                hardText: "Hard",
                expertText: "Expert",
                slowText: "Slow",
                speedNormalText: "Normal",
                fastText: "Fast",
                turboText: "Turbo",
                welcomeMessage: "Welcome to Simon Says! Memorize the sequence and repeat it.",
                instructionsText: "• Watch the light sequence<br>• Memorize the color order<br>• Repeat the sequence exactly<br>• Each level adds one step<br>• AI analyzes your performance",
                redText: "Neural Red",
                greenText: "Quantum Green",
                blueText: "Cyber Blue",
                yellowText: "Plasma Yellow",
                themeTitle: "🎨 Visual Theme",
                themeClassic: "Classic",
                themeAnimals: "Animals",
                themeSpace: "Space",
                themeFood: "Food",
                themeNature: "Nature",
                themeGems: "Gems",
                themeTransport: "Transport",
                themeMusic: "Music",
                themeSports: "Sports",
                themeWeather: "Weather",
                aiStatusText: "Neural AI Active",
                aiAnalysisText: "Pattern analysis in progress...",
                progressReady: "Ready to start",
                progressWatching: "Watch the sequence...",
                progressYourTurn: "Your turn!",
                progressCorrect: "Correct! Next level...",
                progressWrong: "Wrong! Try again...",
                gameStarted: "Game started! Watch carefully...",
                watchSequence: "Watch the sequence...",
                yourTurn: "Your turn! Repeat the sequence.",
                correct: "Excellent! Next level...",
                wrong: "Wrong! The sequence was different.",
                gameOver: "Game over! Final score:",
                newRecord: "New record!",
                victoryTitle: "🎉 EXCELLENT! 🎉",
                victoryMessage: "You have exceptional memory!",
                defeatTitle: "💭 GAME OVER 💭",
                defeatMessage: "Your brain needs training!",
                tryAgainText: "Try Again",
                continueText: "Continue",
                aiPerfect: "AI: Perfect performance detected!",
                aiGood: "AI: Good cognitive progression",
                aiAverage: "AI: Average memorization capacity",
                aiNeedsWork: "AI: Training recommended"
            },
            ar: {
                gameTitle: "سايمون يقول",
                neuralBadge: "🚀 ذكاء مستقبلي",
                controlsTitle: "🎮 تحكم عصبي",
                statsTitle: "📊 إحصائيات",
                progressTitle: "📈 التقدم",
                difficultyTitle: "⚡ الصعوبة",
                speedTitle: "🏃 السرعة",
                instructionsTitle: "📖 التعليمات",
                colorsTitle: "🎨 رمز الألوان",
                aiStatusTitle: "🤖 حالة الذكاء",
                startText: "ابدأ",
                resetText: "إعادة تعيين",
                mainStartText: "ابدأ اللعبة",
                mainResetText: "لعبة جديدة",
                scoreLabel: "النقاط",
                levelLabel: "المستوى",
                roundLabel: "الجولة",
                bestLabel: "الأفضل",
                easyText: "سهل",
                normalText: "عادي",
                hardText: "صعب",
                expertText: "خبير",
                slowText: "بطيء",
                speedNormalText: "عادي",
                fastText: "سريع",
                turboText: "توربو",
                welcomeMessage: "مرحباً بك في سايمون يقول! احفظ التسلسل وكرره.",
                instructionsText: "• راقب تسلسل الأضواء<br>• احفظ ترتيب الألوان<br>• كرر التسلسل بدقة<br>• كل مستوى يضيف خطوة<br>• الذكاء الاصطناعي يحلل أداءك",
                redText: "أحمر عصبي",
                greenText: "أخضر كمي",
                blueText: "أزرق سيبراني",
                yellowText: "أصفر بلازما",
                themeTitle: "🎨 المظهر البصري",
                themeClassic: "كلاسيكي",
                themeAnimals: "حيوانات",
                themeSpace: "فضاء",
                themeFood: "طعام",
                themeNature: "طبيعة",
                themeGems: "أحجار كريمة",
                themeTransport: "نقل",
                themeMusic: "موسيقى",
                themeSports: "رياضة",
                themeWeather: "طقس",
                aiStatusText: "الذكاء العصبي نشط",
                aiAnalysisText: "تحليل الأنماط جاري...",
                progressReady: "جاهز للبدء",
                progressWatching: "راقب التسلسل...",
                progressYourTurn: "دورك!",
                progressCorrect: "صحيح! المستوى التالي...",
                progressWrong: "خطأ! حاول مرة أخرى...",
                gameStarted: "بدأت اللعبة! راقب بعناية...",
                watchSequence: "راقب التسلسل...",
                yourTurn: "دورك! كرر التسلسل.",
                correct: "ممتاز! المستوى التالي...",
                wrong: "خطأ! التسلسل كان مختلفاً.",
                gameOver: "انتهت اللعبة! النقاط النهائية:",
                newRecord: "رقم قياسي جديد!",
                victoryTitle: "🎉 ممتاز! 🎉",
                victoryMessage: "لديك ذاكرة استثنائية!",
                defeatTitle: "💭 انتهت اللعبة 💭",
                defeatMessage: "عقلك يحتاج إلى تدريب!",
                tryAgainText: "حاول مرة أخرى",
                continueText: "متابعة",
                aiPerfect: "الذكاء: تم اكتشاف أداء مثالي!",
                aiGood: "الذكاء: تقدم معرفي جيد",
                aiAverage: "الذكاء: قدرة حفظ متوسطة",
                aiNeedsWork: "الذكاء: ينصح بالتدريب"
            },
            es: {
                gameTitle: "Simon Says",
                neuralBadge: "🚀 IA FUTURISTA",
                controlsTitle: "🎮 Controles Neurales",
                statsTitle: "📊 Estadísticas",
                progressTitle: "📈 Progreso",
                difficultyTitle: "⚡ Dificultad",
                speedTitle: "🏃 Velocidad",
                instructionsTitle: "📖 Instrucciones",
                colorsTitle: "🎨 Código de Colores",
                aiStatusTitle: "🤖 Estado IA",
                startText: "Iniciar",
                resetText: "Reiniciar",
                mainStartText: "Iniciar Juego",
                mainResetText: "Nuevo Juego",
                scoreLabel: "Puntuación",
                levelLabel: "Nivel",
                roundLabel: "Ronda",
                bestLabel: "Mejor",
                easyText: "Fácil",
                normalText: "Normal",
                hardText: "Difícil",
                expertText: "Experto",
                slowText: "Lento",
                speedNormalText: "Normal",
                fastText: "Rápido",
                turboText: "Turbo",
                welcomeMessage: "¡Bienvenido a Simon Says! Memoriza la secuencia y repítela.",
                instructionsText: "• Observa la secuencia de luces<br>• Memoriza el orden de colores<br>• Repite la secuencia exactamente<br>• Cada nivel añade un paso<br>• La IA analiza tu rendimiento",
                redText: "Rojo Neural",
                greenText: "Verde Cuántico",
                blueText: "Azul Cyber",
                yellowText: "Amarillo Plasma",
                themeTitle: "🎨 Tema Visual",
                themeClassic: "Clásico",
                themeAnimals: "Animales",
                themeSpace: "Espacio",
                themeFood: "Comida",
                themeNature: "Naturaleza",
                themeGems: "Gemas",
                themeTransport: "Transporte",
                themeMusic: "Música",
                themeSports: "Deportes",
                themeWeather: "Clima",
                aiStatusText: "IA Neural Activa",
                aiAnalysisText: "Análisis de patrones en progreso...",
                progressReady: "Listo para empezar",
                progressWatching: "Observa la secuencia...",
                progressYourTurn: "¡Tu turno!",
                progressCorrect: "¡Correcto! Siguiente nivel...",
                progressWrong: "¡Error! Inténtalo de nuevo...",
                gameStarted: "¡Juego iniciado! Observa cuidadosamente...",
                watchSequence: "Observa la secuencia...",
                yourTurn: "¡Tu turno! Repite la secuencia.",
                correct: "¡Excelente! Siguiente nivel...",
                wrong: "¡Error! La secuencia era diferente.",
                gameOver: "¡Juego terminado! Puntuación final:",
                newRecord: "¡Nuevo récord!",
                victoryTitle: "🎉 ¡EXCELENTE! 🎉",
                victoryMessage: "¡Tienes una memoria excepcional!",
                defeatTitle: "💭 FIN DEL JUEGO 💭",
                defeatMessage: "¡Tu cerebro necesita entrenamiento!",
                tryAgainText: "Intentar de nuevo",
                continueText: "Continuar",
                aiPerfect: "IA: ¡Rendimiento perfecto detectado!",
                aiGood: "IA: Buena progresión cognitiva",
                aiAverage: "IA: Capacidad de memorización promedio",
                aiNeedsWork: "IA: Entrenamiento recomendado"
            },
            de: {
                gameTitle: "Simon Says",
                neuralBadge: "🚀 FUTURISTISCHE KI",
                controlsTitle: "🎮 Neurale Steuerung",
                statsTitle: "📊 Statistiken",
                progressTitle: "📈 Fortschritt",
                difficultyTitle: "⚡ Schwierigkeit",
                speedTitle: "🏃 Geschwindigkeit",
                instructionsTitle: "📖 Anweisungen",
                colorsTitle: "🎨 Farbcode",
                aiStatusTitle: "🤖 KI-Status",
                startText: "Start",
                resetText: "Zurücksetzen",
                mainStartText: "Spiel starten",
                mainResetText: "Neues Spiel",
                scoreLabel: "Punkte",
                levelLabel: "Level",
                roundLabel: "Runde",
                bestLabel: "Beste",
                easyText: "Einfach",
                normalText: "Normal",
                hardText: "Schwer",
                expertText: "Experte",
                slowText: "Langsam",
                speedNormalText: "Normal",
                fastText: "Schnell",
                turboText: "Turbo",
                welcomeMessage: "Willkommen bei Simon Says! Merke dir die Sequenz und wiederhole sie.",
                instructionsText: "• Beobachte die Lichtsequenz<br>• Merke dir die Farbreihenfolge<br>• Wiederhole die Sequenz genau<br>• Jedes Level fügt einen Schritt hinzu<br>• KI analysiert deine Leistung",
                redText: "Neurales Rot",
                greenText: "Quanten Grün",
                blueText: "Cyber Blau",
                yellowText: "Plasma Gelb",
                themeTitle: "🎨 Visuelles Thema",
                themeClassic: "Klassisch",
                themeAnimals: "Tiere",
                themeSpace: "Weltraum",
                themeFood: "Essen",
                themeNature: "Natur",
                themeGems: "Edelsteine",
                themeTransport: "Transport",
                themeMusic: "Musik",
                themeSports: "Sport",
                themeWeather: "Wetter",
                aiStatusText: "Neurale KI Aktiv",
                aiAnalysisText: "Musteranalyse läuft...",
                progressReady: "Bereit zu starten",
                progressWatching: "Beobachte die Sequenz...",
                progressYourTurn: "Du bist dran!",
                progressCorrect: "Richtig! Nächstes Level...",
                progressWrong: "Falsch! Versuche es nochmal...",
                gameStarted: "Spiel gestartet! Beobachte sorgfältig...",
                watchSequence: "Beobachte die Sequenz...",
                yourTurn: "Du bist dran! Wiederhole die Sequenz.",
                correct: "Ausgezeichnet! Nächstes Level...",
                wrong: "Falsch! Die Sequenz war anders.",
                gameOver: "Spiel vorbei! Endpunktzahl:",
                newRecord: "Neuer Rekord!",
                victoryTitle: "🎉 AUSGEZEICHNET! 🎉",
                victoryMessage: "Du hast ein außergewöhnliches Gedächtnis!",
                defeatTitle: "💭 SPIEL VORBEI 💭",
                defeatMessage: "Dein Gehirn braucht Training!",
                tryAgainText: "Nochmal versuchen",
                continueText: "Weiter",
                aiPerfect: "KI: Perfekte Leistung erkannt!",
                aiGood: "KI: Gute kognitive Entwicklung",
                aiAverage: "KI: Durchschnittliche Merkfähigkeit",
                aiNeedsWork: "KI: Training empfohlen"
            },
            zh: {
                gameTitle: "西蒙说",
                neuralBadge: "🚀 未来人工智能",
                controlsTitle: "🎮 神经控制",
                statsTitle: "📊 统计数据",
                progressTitle: "📈 进度",
                difficultyTitle: "⚡ 难度",
                speedTitle: "🏃 速度",
                instructionsTitle: "📖 说明",
                colorsTitle: "🎨 颜色代码",
                aiStatusTitle: "🤖 AI状态",
                startText: "开始",
                resetText: "重置",
                mainStartText: "开始游戏",
                mainResetText: "新游戏",
                scoreLabel: "得分",
                levelLabel: "等级",
                roundLabel: "回合",
                bestLabel: "最佳",
                easyText: "简单",
                normalText: "普通",
                hardText: "困难",
                expertText: "专家",
                slowText: "慢速",
                speedNormalText: "普通",
                fastText: "快速",
                turboText: "涡轮",
                welcomeMessage: "欢迎来到西蒙说！记住序列并重复它。",
                instructionsText: "• 观察光序列<br>• 记住颜色顺序<br>• 准确重复序列<br>• 每个级别增加一步<br>• AI分析你的表现",
                redText: "神经红",
                greenText: "量子绿",
                blueText: "网络蓝",
                yellowText: "等离子黄",
                themeTitle: "🎨 视觉主题",
                themeClassic: "经典",
                themeAnimals: "动物",
                themeSpace: "太空",
                themeFood: "食物",
                themeNature: "自然",
                themeGems: "宝石",
                themeTransport: "交通",
                themeMusic: "音乐",
                themeSports: "运动",
                themeWeather: "天气",
                aiStatusText: "神经AI激活",
                aiAnalysisText: "模式分析进行中...",
                progressReady: "准备开始",
                progressWatching: "观察序列...",
                progressYourTurn: "轮到你了！",
                progressCorrect: "正确！下一级...",
                progressWrong: "错误！再试一次...",
                gameStarted: "游戏开始！仔细观察...",
                watchSequence: "观察序列...",
                yourTurn: "轮到你了！重复序列。",
                correct: "优秀！下一级...",
                wrong: "错误！序列不同。",
                gameOver: "游戏结束！最终得分：",
                newRecord: "新记录！",
                victoryTitle: "🎉 优秀！🎉",
                victoryMessage: "你有非凡的记忆力！",
                defeatTitle: "💭 游戏结束 💭",
                defeatMessage: "你的大脑需要训练！",
                tryAgainText: "再试一次",
                continueText: "继续",
                aiPerfect: "AI：检测到完美表现！",
                aiGood: "AI：良好的认知进展",
                aiAverage: "AI：平均记忆能力",
                aiNeedsWork: "AI：建议训练"
            }
        };

        // Thèmes d'images pour les cellules
        const imageThemes = {
            classic: ['🔴', '🟢', '🔵', '🟡'],
            animals: ['🦁', '🐸', '🐙', '🐝'],
            space: ['🚀', '🛸', '⭐', '🌙'],
            food: ['🍎', '🥒', '🫐', '🌽'],
            nature: ['🌺', '🌿', '🌊', '☀️'],
            gems: ['💎', '💚', '🔷', '🟨'],
            transport: ['🚗', '🚂', '✈️', '🚢'],
            music: ['🎵', '🎸', '🎹', '🥁'],
            sports: ['⚽', '🏀', '🎾', '🏐'],
            weather: ['🌈', '🌱', '❄️', '🔥']
        };

        const themeNames = Object.keys(imageThemes);

        // État du jeu
        let gameState = {
            currentLanguage: 'fr',
            difficulty: 'normal',
            speed: 'normal',
            sequence: [],
            playerSequence: [],
            level: 1,
            round: 0,
            score: 0,
            bestScore: 0,
            isPlaying: false,
            isPlayerTurn: false,
            isShowingSequence: false,
            currentStep: 0,
            gameStarted: false,
            currentTheme: 'classic'
        };

        // Configuration des difficultés
        const difficultySettings = {
            easy: { baseScore: 10, bonusMultiplier: 1.2, maxLevel: 15 },
            normal: { baseScore: 20, bonusMultiplier: 1.5, maxLevel: 20 },
            hard: { baseScore: 30, bonusMultiplier: 2.0, maxLevel: 25 },
            expert: { baseScore: 50, bonusMultiplier: 3.0, maxLevel: 30 }
        };

        // Configuration des vitesses
        const speedSettings = {
            slow: { sequenceDelay: 1200, cellActiveTime: 800 },
            normal: { sequenceDelay: 900, cellActiveTime: 600 },
            fast: { sequenceDelay: 600, cellActiveTime: 400 },
            turbo: { sequenceDelay: 400, cellActiveTime: 250 }
        };

        // Sons (simulation avec vibration sur mobile)
        const playSound = (frequency) => {
            if (navigator.vibrate) {
                navigator.vibrate(100);
            }
        };

        // Créer les particules quantiques
        function createQuantumParticles() {
            const container = document.getElementById('quantumParticles');
            
            for(let i = 0; i < 40; i++) {
                const particle = document.createElement('div');
                particle.className = 'quantum-particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 15 + 's';
                particle.style.animationDuration = (15 + Math.random() * 8) + 's';
                container.appendChild(particle);
            }
        }

        // Fonction de changement de langue
        function changeLanguage() {
            const selector = document.getElementById('languageSelector');
            const selectedLang = selector.value;
            gameState.currentLanguage = selectedLang;
            
            const t = translations[selectedLang];
            
            // Mettre à jour tous les textes
            document.getElementById('gameTitle').textContent = t.gameTitle;
            document.getElementById('neuralBadge').textContent = t.neuralBadge;
            document.getElementById('controlsTitle').textContent = t.controlsTitle;
            document.getElementById('statsTitle').textContent = t.statsTitle;
            document.getElementById('progressTitle').textContent = t.progressTitle;
            document.getElementById('difficultyTitle').textContent = t.difficultyTitle;
            document.getElementById('speedTitle').textContent = t.speedTitle;
            document.getElementById('instructionsTitle').textContent = t.instructionsTitle;
            document.getElementById('colorsTitle').textContent = t.colorsTitle;
            document.getElementById('aiStatusTitle').textContent = t.aiStatusTitle;
            
            document.getElementById('startText').textContent = t.startText;
            document.getElementById('resetText').textContent = t.resetText;
            document.getElementById('mainStartText').textContent = t.mainStartText;
            document.getElementById('mainResetText').textContent = t.mainResetText;
            
            document.getElementById('scoreLabel').textContent = t.scoreLabel;
            document.getElementById('levelLabel').textContent = t.levelLabel;
            document.getElementById('roundLabel').textContent = t.roundLabel;
            document.getElementById('bestLabel').textContent = t.bestLabel;
            
            document.getElementById('easyText').textContent = t.easyText;
            document.getElementById('normalText').textContent = t.normalText;
            document.getElementById('hardText').textContent = t.hardText;
            document.getElementById('expertText').textContent = t.expertText;
            
            document.getElementById('slowText').textContent = t.slowText;
            document.getElementById('speedNormalText').textContent = t.speedNormalText;
            document.getElementById('fastText').textContent = t.fastText;
            document.getElementById('turboText').textContent = t.turboText;
            
            document.getElementById('welcomeMessage').textContent = t.welcomeMessage;
            document.getElementById('instructionsText').innerHTML = t.instructionsText;
            document.getElementById('redText').textContent = t.redText;
            document.getElementById('greenText').textContent = t.greenText;
            document.getElementById('blueText').textContent = t.blueText;
            document.getElementById('yellowText').textContent = t.yellowText;
            document.getElementById('aiStatusText').textContent = t.aiStatusText;
            document.getElementById('aiAnalysisText').textContent = t.aiAnalysisText;
            
            // Mettre à jour les textes des thèmes
            document.getElementById('themeTitle').textContent = t.themeTitle;
            document.getElementById('themeClassicText').textContent = t.themeClassic;
            document.getElementById('themeAnimalsText').textContent = t.themeAnimals;
            document.getElementById('themeSpaceText').textContent = t.themeSpace;
            document.getElementById('themeFoodText').textContent = t.themeFood;
            document.getElementById('themeNatureText').textContent = t.themeNature;
            document.getElementById('themeGemsText').textContent = t.themeGems;
            document.getElementById('themeTransportText').textContent = t.themeTransport;
            document.getElementById('themeMusicText').textContent = t.themeMusic;
            document.getElementById('themeSportsText').textContent = t.themeSports;
            document.getElementById('themeWeatherText').textContent = t.themeWeather;
            
            // Mettre à jour le texte de progression
            updateProgressText();
        }

        // Définir la difficulté
        function setDifficulty(difficulty) {
            gameState.difficulty = difficulty;
            
            // Mettre à jour les boutons
            document.querySelectorAll('[id^="diff"]').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`diff${difficulty.charAt(0).toUpperCase() + difficulty.slice(1)}`).classList.add('active');
        }

        // Définir la vitesse
        function setSpeed(speed) {
            gameState.speed = speed;
            
            // Mettre à jour les boutons
            document.querySelectorAll('[id^="speed"]').forEach(btn => btn.classList.remove('active'));
            if(speed === 'normal') {
                document.getElementById('speedNormal').classList.add('active');
            } else {
                document.getElementById(`speed${speed.charAt(0).toUpperCase() + speed.slice(1)}`).classList.add('active');
            }
        }

        // Définir le thème
        function setTheme(theme) {
            gameState.currentTheme = theme;
            
            // Mettre à jour les boutons
            document.querySelectorAll('[id^="theme"]').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`theme${theme.charAt(0).toUpperCase() + theme.slice(1)}`).classList.add('active');
            
            // Mettre à jour les images des cellules
            updateCellImages();
        }

        // Mettre à jour les images des cellules
        function updateCellImages() {
            const currentImages = imageThemes[gameState.currentTheme];
            for(let i = 0; i < 4; i++) {
                document.getElementById(`cell${i}`).textContent = currentImages[i];
            }
        }

        // Changer automatiquement de thème à chaque nouveau jeu
        function changeThemeRandomly() {
            const availableThemes = themeNames.filter(theme => theme !== gameState.currentTheme);
            const randomTheme = availableThemes[Math.floor(Math.random() * availableThemes.length)];
            setTheme(randomTheme);
        }

        // Démarrer le jeu
        function startGame() {
            if(gameState.isPlaying) return;
            
            gameState.isPlaying = true;
            gameState.gameStarted = true;
            gameState.sequence = [];
            gameState.playerSequence = [];
            gameState.level = 1;
            gameState.round = 0;
            gameState.score = 0;
            gameState.currentStep = 0;
            
            const t = translations[gameState.currentLanguage];
            showMessage(t.gameStarted, 2000);
            
            // Désactiver les boutons de configuration
            document.querySelectorAll('.config-btn').forEach(btn => btn.disabled = true);
            
            setTimeout(() => {
                nextRound();
            }, 2000);
        }

        // Manche suivante
        function nextRound() {
            gameState.round++;
            gameState.playerSequence = [];
            gameState.currentStep = 0;
            gameState.isPlayerTurn = false;
            
            // Ajouter un nouvel élément à la séquence
            gameState.sequence.push(Math.floor(Math.random() * 4));
            
            updateDisplay();
            showSequence();
        }

        // Afficher la séquence
        function showSequence() {
            gameState.isShowingSequence = true;
            const t = translations[gameState.currentLanguage];
            showMessage(t.watchSequence);
            updateProgressText();
            
            const settings = speedSettings[gameState.speed];
            let index = 0;
            
            const showNext = () => {
                if(index < gameState.sequence.length) {
                    const cellId = gameState.sequence[index];
                    activateCell(cellId);
                    
                    setTimeout(() => {
                        deactivateCell(cellId);
                        index++;
                        setTimeout(showNext, settings.sequenceDelay - settings.cellActiveTime);
                    }, settings.cellActiveTime);
                } else {
                    // Séquence terminée, c'est au tour du joueur
                    setTimeout(() => {
                        gameState.isShowingSequence = false;
                        gameState.isPlayerTurn = true;
                        const t = translations[gameState.currentLanguage];
                        showMessage(t.yourTurn);
                        updateProgressText();
                    }, 500);
                }
            };
            
            setTimeout(showNext, 1000);
        }

        // Activer une cellule
        function activateCell(cellId) {
            const cell = document.querySelector(`[data-id="${cellId}"]`);
            if(cell) {
                cell.classList.add('active');
                playSound(200 + cellId * 100);
            }
        }

        // Désactiver une cellule
        function deactivateCell(cellId) {
            const cell = document.querySelector(`[data-id="${cellId}"]`);
            if(cell) {
                cell.classList.remove('active');
            }
        }

        // Clic du joueur
        function playerClick(cellId) {
            if(!gameState.isPlayerTurn || gameState.isShowingSequence) return;
            
            activateCell(cellId);
            setTimeout(() => deactivateCell(cellId), 200);
            
            gameState.playerSequence.push(cellId);
            
            // Vérifier si le clic est correct
            if(gameState.playerSequence[gameState.currentStep] !== gameState.sequence[gameState.currentStep]) {
                // Erreur
                gameError();
                return;
            }
            
            gameState.currentStep++;
            
            // Vérifier si la séquence est complète
            if(gameState.currentStep >= gameState.sequence.length) {
                // Séquence correcte
                gameState.isPlayerTurn = false;
                const settings = difficultySettings[gameState.difficulty];
                const bonus = Math.floor(gameState.level * settings.bonusMultiplier);
                gameState.score += settings.baseScore + bonus;
                
                const t = translations[gameState.currentLanguage];
                showMessage(t.correct, 2000);
                updateProgressText();
                
                // Vérifier si le niveau maximum est atteint
                if(gameState.level >= settings.maxLevel) {
                    setTimeout(() => showVictory(), 2000);
                } else {
                    gameState.level++;
                    setTimeout(() => nextRound(), 2000);
                }
            }
            
            updateDisplay();
        }

        // Erreur du joueur
        function gameError() {
            gameState.isPlayerTurn = false;
            const t = translations[gameState.currentLanguage];
            showMessage(t.wrong, 3000);
            updateProgressText();
            
            // Animation d'erreur
            document.querySelectorAll('.neural-cell').forEach(cell => {
                cell.classList.add('error');
                setTimeout(() => cell.classList.remove('error'), 800);
            });
            
            setTimeout(() => {
                endGame();
            }, 3000);
        }

        // Fin de jeu
        function endGame() {
            gameState.isPlaying = false;
            gameState.gameStarted = false;
            
            // Vérifier le record
            if(gameState.score > gameState.bestScore) {
                gameState.bestScore = gameState.score;
                localStorage.setItem('neuralMemoryBest', gameState.bestScore);
            }
            
            // Réactiver les boutons de configuration
            document.querySelectorAll('.config-btn').forEach(btn => btn.disabled = false);
            
            const t = translations[gameState.currentLanguage];
            showMessage(`${t.gameOver} ${gameState.score}`, 5000);
            
            updateDisplay();
            updateAIAnalysis();
            
            setTimeout(() => showDefeat(), 1000);
        }

        // Réinitialiser le jeu
        function resetGame() {
            // Fermer les overlays
            const victoryOverlay = document.querySelector('.victory-animation');
            const defeatOverlay = document.querySelector('.defeat-animation');
            if(victoryOverlay) document.body.removeChild(victoryOverlay);
            if(defeatOverlay) document.body.removeChild(defeatOverlay);
            
            gameState.isPlaying = false;
            gameState.gameStarted = false;
            gameState.sequence = [];
            gameState.playerSequence = [];
            gameState.level = 1;
            gameState.round = 0;
            gameState.score = 0;
            gameState.currentStep = 0;
            gameState.isPlayerTurn = false;
            gameState.isShowingSequence = false;
            
            // Changer automatiquement de thème pour un nouveau jeu
            changeThemeRandomly();
            
            // Réactiver les boutons de configuration
            document.querySelectorAll('.config-btn').forEach(btn => btn.disabled = false);
            
            const t = translations[gameState.currentLanguage];
            showMessage(t.welcomeMessage);
            
            updateDisplay();
            updateProgressText();
        }

        // Afficher un message
        function showMessage(message, duration = 0) {
            const messageElement = document.getElementById('gameMessage');
            messageElement.textContent = message;
            
            if(duration > 0) {
                setTimeout(() => {
                    const t = translations[gameState.currentLanguage];
                    if(!gameState.isPlaying) {
                        messageElement.textContent = t.welcomeMessage;
                    }
                }, duration);
            }
        }

        // Mettre à jour l'affichage
        function updateDisplay() {
            document.getElementById('scoreValue').textContent = gameState.score;
            document.getElementById('levelValue').textContent = gameState.level;
            document.getElementById('roundValue').textContent = gameState.round;
            document.getElementById('bestValue').textContent = gameState.bestScore;
            
            // Mettre à jour la barre de progression
            const settings = difficultySettings[gameState.difficulty];
            const progress = (gameState.level / settings.maxLevel) * 100;
            document.getElementById('progressFill').style.width = `${Math.min(progress, 100)}%`;
        }

        // Mettre à jour le texte de progression
        function updateProgressText() {
            const t = translations[gameState.currentLanguage];
            const progressText = document.getElementById('progressText');
            
            if(!gameState.gameStarted) {
                progressText.textContent = t.progressReady;
            } else if(gameState.isShowingSequence) {
                progressText.textContent = t.progressWatching;
            } else if(gameState.isPlayerTurn) {
                progressText.textContent = t.progressYourTurn;
            } else if(gameState.currentStep >= gameState.sequence.length && gameState.isPlaying) {
                progressText.textContent = t.progressCorrect;
            } else if(!gameState.isPlaying && gameState.gameStarted) {
                progressText.textContent = t.progressWrong;
            }
        }

        // Mettre à jour l'analyse IA
        function updateAIAnalysis() {
            const t = translations[gameState.currentLanguage];
            const aiAnalysisElement = document.getElementById('aiAnalysisText');
            
            const accuracy = gameState.level > 1 ? (gameState.level - 1) / gameState.round : 0;
            
            if(accuracy >= 0.9) {
                aiAnalysisElement.textContent = t.aiPerfect;
            } else if(accuracy >= 0.7) {
                aiAnalysisElement.textContent = t.aiGood;
            } else if(accuracy >= 0.5) {
                aiAnalysisElement.textContent = t.aiAverage;
            } else {
                aiAnalysisElement.textContent = t.aiNeedsWork;
            }
        }

        // Afficher la victoire
        function showVictory() {
            const t = translations[gameState.currentLanguage];
            
            // Créer l'animation de victoire
            const overlay = document.createElement('div');
            overlay.className = 'victory-animation';
            
            const content = document.createElement('div');
            content.className = 'victory-content';
            content.innerHTML = `
                <h2>${t.victoryTitle}</h2>
                <p style="margin: 25px 0;">${t.victoryMessage}</p>
                <p style="margin: 15px 0; color: #00ff88;">Score Final: ${gameState.score}</p>
                <p style="margin: 15px 0; color: #fbbf24;">Niveau Atteint: ${gameState.level}</p>
                ${gameState.score > gameState.bestScore ? `<p style="margin: 15px 0; color: #ff0099;">${t.newRecord}</p>` : ''}
                <button onclick="resetGame()" style="
                    margin: 25px 15px 15px 15px;
                    padding: 18px 35px;
                    background: linear-gradient(145deg, #00ff88, #0099ff);
                    color: white;
                    border: none;
                    border-radius: 18px;
                    font-size: 16px;
                    font-weight: bold;
                    cursor: pointer;
                    transition: all 0.3s ease;
                ">${t.continueText}</button>
            `;
            
            // Ajouter des feux d'artifice
            for(let i = 0; i < 25; i++) {
                const firework = document.createElement('div');
                firework.className = 'neural-fireworks';
                firework.style.left = Math.random() * 100 + '%';
                firework.style.top = Math.random() * 100 + '%';
                firework.style.animationDelay = Math.random() * 4 + 's';
                overlay.appendChild(firework);
            }
            
            overlay.appendChild(content);
            document.body.appendChild(overlay);
        }

        // Afficher la défaite
        function showDefeat() {
            const t = translations[gameState.currentLanguage];
            
            // Créer l'animation de défaite
            const overlay = document.createElement('div');
            overlay.className = 'defeat-animation';
            
            const content = document.createElement('div');
            content.className = 'defeat-content';
            content.innerHTML = `
                <h2>${t.defeatTitle}</h2>
                <p style="margin: 25px 0;">${t.defeatMessage}</p>
                <p style="margin: 15px 0; color: #ef4444;">Score Final: ${gameState.score}</p>
                <p style="margin: 15px 0; color: #fbbf24;">Niveau Atteint: ${gameState.level}</p>
                ${gameState.score > gameState.bestScore ? `<p style="margin: 15px 0; color: #00ff88;">${t.newRecord}</p>` : ''}
                <button onclick="resetGame()" style="
                    margin: 25px 15px 15px 15px;
                    padding: 18px 35px;
                    background: linear-gradient(145deg, #00ff88, #0099ff);
                    color: white;
                    border: none;
                    border-radius: 18px;
                    font-size: 16px;
                    font-weight: bold;
                    cursor: pointer;
                    transition: all 0.3s ease;
                ">${t.tryAgainText}</button>
            `;
            
            overlay.appendChild(content);
            document.body.appendChild(overlay);
        }

        // Charger le meilleur score
        function loadBestScore() {
            const saved = localStorage.getItem('neuralMemoryBest');
            if(saved) {
                gameState.bestScore = parseInt(saved);
            }
        }

        // Initialisation
        document.addEventListener('DOMContentLoaded', function() {
            createQuantumParticles();
            loadBestScore();
            updateDisplay();
            updateProgressText();
            updateCellImages(); // Initialiser les images des cellules
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'984a9506f3267781',t:'MTc1ODgwMzk0My4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
