                  // Added id 0 -> Test QI (carte_qi.html)

<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Brainova - Plateforme unique (global)</title>
  <style>
    /* Inline minimal maquette CSS (self-contained) */
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Rajdhani:wght@300;400;700&display=swap');
    *{box-sizing:border-box}
    body{margin:0;font-family:Rajdhani,Segoe UI,Arial;background:linear-gradient(135deg,#0a0a0a 0%,#1a1a2e 50%,#16213e 100%);color:#fff}
    .header{background:linear-gradient(135deg,rgba(0,0,0,0.95),rgba(26,26,46,0.9));backdrop-filter:blur(10px);border-bottom:2px solid #00d4ff;padding:14px 18px;display:flex;justify-content:space-between;align-items:center;position:sticky;top:0;z-index:1000}
    .logo h1{font-family:Orbitron,monospace;font-size:1.6rem;margin:0;background:linear-gradient(45deg,#00d4ff,#ff0096,#00ff88);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent}
    .nav-btn{background:linear-gradient(45deg,#00d4ff,#ff0096);border:none;border-radius:20px;padding:8px 14px;color:#fff;font-weight:700;cursor:pointer}
    .main{max-width:1200px;margin:18px auto;padding:0 18px}
    .hero{padding:28px;background:linear-gradient(135deg,rgba(0,212,255,0.05),rgba(255,0,150,0.03));border-radius:12px;margin-bottom:18px}
    .hero h2{font-family:Orbitron,monospace;font-size:2rem;margin:0;color:#00d4ff}
    .games-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px;margin-top:18px}
    .game-card{background:linear-gradient(135deg,rgba(0,0,0,0.9),rgba(26,26,46,0.8));border:2px solid #00d4ff;padding:14px;border-radius:14px;cursor:pointer;transition:transform .18s,box-shadow .18s}
    .game-card:hover{transform:translateY(-6px);box-shadow:0 12px 30px rgba(0,212,255,0.12)}
    .game-number{font-weight:700;color:#00d4ff}
    .game-icon{font-size:40px;text-align:center;margin:8px 0}
    .game-card h3{font-family:Orbitron,monospace;margin:6px 0;color:#fff;text-align:center}
    /* per-card customizations removed to restore default platform styling */
  .overlay{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,0.92);z-index:2000}
  .overlay.active{display:flex}
  /* Make the iframe frame full-viewport so games render large */
  .overlay .frame{position:fixed;inset:0;background:#000;border-radius:0;overflow:hidden;display:flex;align-items:stretch;justify-content:stretch}
  .overlay .frame iframe{width:100vw;height:100vh;border:0}
    .close-btn{position:absolute;top:8px;right:8px;background:linear-gradient(45deg,#ff0096,#00d4ff);border:none;color:#fff;padding:8px 10px;border-radius:8px;font-weight:700;cursor:pointer;z-index:10}
    .overlay-title{position:absolute;left:12px;top:10px;color:#fff;font-weight:700;z-index:10}
    .loader{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:linear-gradient(135deg,#0b1220,#11223a);z-index:9999}
    .spinner{width:48px;height:48px;border:4px solid rgba(255,255,255,0.12);border-top-color:#00d4ff;border-radius:50%;animation:spin 1s linear infinite}
    @keyframes spin{to{transform:rotate(360deg)}}
  @media (max-width:480px){.overlay .frame{position:fixed;inset:0;border-radius:0}}
  /* Futuristic language picker styles */
  #langPicker { font-family: Rajdhani, Arial, sans-serif; }
  #langBtn { display:flex;align-items:center;gap:8px;background:linear-gradient(135deg,#061229 0%,#08223a 100%);border:1px solid rgba(0,212,255,0.12);padding:8px 12px;border-radius:14px;color:#cfefff;backdrop-filter:blur(6px);box-shadow:0 6px 24px rgba(0,212,255,0.06); }
  #langBtn:focus{outline:2px solid rgba(0,212,255,0.18)}
  #langMenu .lang-item{transition:transform .12s,background .12s;color:#e6f7ff}
  #langMenu .lang-item:hover{transform:translateX(6px);background:linear-gradient(90deg,rgba(0,212,255,0.04),rgba(255,0,150,0.02));}
  #langMenu .lang-item.selected{background:linear-gradient(90deg,rgba(0,212,255,0.12),rgba(255,0,150,0.04));box-shadow:0 6px 18px rgba(0,212,255,0.06);}
  /* Category button color schemes */
  #catalog-hero .cat[data-filter="memoire"]{ background: linear-gradient(135deg,#7ee8fa 0%,#eec0c6 100%); color:#001 }
  #catalog-hero .cat[data-filter="memoire"]:hover{ box-shadow:0 8px 28px rgba(126,232,250,0.18); transform:translateY(-3px) }
  #catalog-hero .cat[data-filter="societe"]{ background: linear-gradient(135deg,#cfd9df 0%,#e2ebf0 100%); color:#001 }
  #catalog-hero .cat[data-filter="societe"]:hover{ box-shadow:0 8px 28px rgba(200,217,223,0.12); transform:translateY(-3px) }
  #catalog-hero .cat[data-filter="puzzle"]{ background: linear-gradient(135deg,#ffd6a5 0%,#fdffb6 100%); color:#111 }
  #catalog-hero .cat[data-filter="puzzle"]:hover{ box-shadow:0 8px 28px rgba(255,214,165,0.14); transform:translateY(-3px) }
  #catalog-hero .cat[data-filter="arcade"]{ background: linear-gradient(135deg,#a18cd1 0%,#fbc2eb 100%); color:#0b002b }
  #catalog-hero .cat[data-filter="arcade"]:hover{ box-shadow:0 8px 28px rgba(161,140,209,0.14); transform:translateY(-3px) }
  #catalog-hero .cat[data-filter="strategie"]{ background: linear-gradient(135deg,#89f7fe 0%,#66a6ff 100%); color:#001 }
  #catalog-hero .cat[data-filter="strategie"]:hover{ box-shadow:0 8px 28px rgba(102,166,255,0.14); transform:translateY(-3px) }
  #catalog-hero .cat[data-filter="quiz"]{ background: linear-gradient(135deg,#fbc2eb 0%,#a6c1ee 100%); color:#001 }
  #catalog-hero .cat[data-filter="quiz"]:hover{ box-shadow:0 8px 28px rgba(191,194,238,0.14); transform:translateY(-3px) }
  #catalog-hero .cat[data-filter="reflexe"]{ background: linear-gradient(135deg,#ff9a9e 0%,#fecfef 100%); color:#001 }
  #catalog-hero .cat[data-filter="reflexe"]:hover{ box-shadow:0 8px 28px rgba(255,154,158,0.14); transform:translateY(-3px) }
  </style>
</head>
<body>
  <div class="loader" id="loader"><div class="spinner" aria-hidden></div></div>
  <header class="header" id="header" style="display:none">
    <div class="logo"><h1>🧠 BRAINOVA</h1></div>
    <nav class="nav" style="display:flex;gap:8px;align-items:center">
  <button class="nav-btn" onclick="location.href='global_platform.html'">Accueil</button>
      <button id="btnLogin" class="nav-btn">Connexion</button>
      <button id="btnSignup" class="nav-btn">Inscription</button>
      <a class="nav-btn" href="https://buy.stripe.com/cNi8wR7IC77o54icy49EI01" target="_blank" rel="noopener noreferrer" style="background:linear-gradient(45deg,#ffd700,#ff7a00);">Pass Premium</a>
      <div id="userSigle" style="width:36px;height:36px;border-radius:50%;background:linear-gradient(135deg,#00d4ff,#ff0096);display:flex;align-items:center;justify-content:center;color:#001;font-weight:800;margin-left:8px;display:none">JD</div>
      <div style="position:relative;margin-left:8px">
        <button id="settingsBtn" class="nav-btn" style="padding:6px 8px">⚙️</button>
        <div id="settingsMenu" style="position:absolute;right:0;top:40px;background:#0b1220;border:1px solid rgba(255,255,255,0.04);padding:6px;border-radius:8px;display:none;min-width:160px">
          <div style="padding:8px;color:#cfefff;cursor:pointer" id="settingsEditProfile">Changer profil</div>
          <div style="padding:8px;color:#cfefff;cursor:pointer" id="settingsHistory">Historique</div>
        </div>
      </div>
      <!-- Futuristic language selector (single select) -->
      <div id="langPicker" style="position:relative;margin-left:8px">
        <select id="langSelect" aria-label="Langue" title="Langue" style="appearance:none;-webkit-appearance:none;-moz-appearance:none;display:flex;align-items:center;gap:8px;padding:8px 12px;border-radius:14px;border:1px solid rgba(0,212,255,0.12);background:linear-gradient(135deg,#061229 0%,#08223a 100%);color:#cfefff;cursor:pointer;font-weight:700">
          <option value="fr">🇫🇷 Français</option>
          <option value="en">🇬🇧 English</option>
          <option value="ar">🇸🇦 العربية</option>
          <option value="es">🇪🇸 Español</option>
          <option value="de">🇩🇪 Deutsch</option>
          <option value="zh">🇨🇳 中文</option>
        </select>
      </div>
    </nav>
  </header>

  <main class="main">
    <section class="hero" id="catalog-hero" style="padding:18px;background:linear-gradient(135deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));border-radius:12px;margin-bottom:18px">
      <div style="max-width:1200px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;gap:18px;flex-wrap:wrap">
        <div style="display:flex;align-items:center;gap:14px">
          <div style="width:120px;height:120px;border-radius:14px;background:linear-gradient(135deg,#00d4ff,#ff0096);display:flex;align-items:center;justify-content:center;font-size:34px;font-weight:900;color:#001;padding:12px;box-shadow:0 8px 40px rgba(0,212,255,0.08)">36<br><small style="font-size:12px;color:#001;font-weight:700">JEUX</small></div>
          <div>
            <h2 style="margin:0;font-family:Orbitron,monospace;color:#00d4ff">Catalogue Brainova — 36 jeux</h2>
            <p style="margin:6px 0;color:#cfefff">Explorez par thème : sélectionnez une catégorie pour filtrer les cartes de jeux.</p>
          </div>
        </div>
        <div style="display:flex;gap:12px;flex-wrap:wrap">
          <button class="cat" data-filter="memoire" style="padding:10px 14px;background:linear-gradient(135deg,rgba(0,0,0,0.6),rgba(26,26,46,0.6));border:1px solid rgba(255,255,255,0.03);border-radius:10px;color:#cfefff;cursor:pointer">Mémoire</button>
          <button class="cat" data-filter="societe" style="padding:10px 14px;background:linear-gradient(135deg,rgba(0,0,0,0.6),rgba(26,26,46,0.6));border:1px solid rgba(255,255,255,0.03);border-radius:10px;color:#cfefff;cursor:pointer">Société</button>
          <button class="cat" data-filter="puzzle" style="padding:10px 14px;background:linear-gradient(135deg,rgba(0,0,0,0.6),rgba(26,26,46,0.6));border:1px solid rgba(255,255,255,0.03);border-radius:10px;color:#cfefff;cursor:pointer">Puzzle</button>
          <button class="cat" data-filter="arcade" style="padding:10px 14px;background:linear-gradient(135deg,rgba(0,0,0,0.6),rgba(26,26,46,0.6));border:1px solid rgba(255,255,255,0.03);border-radius:10px;color:#cfefff;cursor:pointer">Arcade</button>
          <button class="cat" data-filter="strategie" style="padding:10px 14px;background:linear-gradient(135deg,rgba(0,0,0,0.6),rgba(26,26,46,0.6));border:1px solid rgba(255,255,255,0.03);border-radius:10px;color:#cfefff;cursor:pointer">Stratégie</button>
          <button class="cat" data-filter="quiz" style="padding:10px 14px;background:linear-gradient(135deg,rgba(0,0,0,0.6),rgba(26,26,46,0.6));border:1px solid rgba(255,255,255,0.03);border-radius:10px;color:#cfefff;cursor:pointer">Quiz</button>
          <button class="cat" data-filter="reflexe" style="padding:10px 14px;background:linear-gradient(135deg,rgba(0,0,0,0.6),rgba(26,26,46,0.6));border:1px solid rgba(255,255,255,0.03);border-radius:10px;color:#cfefff;cursor:pointer">Réflexe</button>
        </div>
      </div>
    </section>
  <div style="margin-top:10px;padding:10px;border-radius:8px;background:rgba(255,255,255,0.02);color:#cfefff">Remarque : si vous ne pouvez pas lancer un serveur local, double-cliquez sur ce fichier <strong>global_platform.html</strong> pour l'ouvrir dans votre navigateur, puis activez (ou laissez activé) le <em>Mode sans serveur</em>. Les jeux s'ouvriront dans de nouveaux onglets.</div>

    <section id="gamesGrid" class="games-grid" aria-live="polite"></section>
  </main>
  <div style="max-width:1200px;margin:12px auto;padding:0 18px;display:flex;gap:10px;align-items:center">
    <button id="checkAllBtn" class="nav-btn">Tester tous les jeux</button>
    <button id="noServerBtn" class="nav-btn">Mode sans serveur</button>
    <div id="checkStatus" style="color:#cfefff"></div>
  </div>

  <!-- Overlay iframe -->
  <div id="overlay" class="overlay" role="dialog" aria-modal="true">
    <div class="frame">
      <button id="closeBtn" class="close-btn">Fermer</button>
      <div id="overlayTitle" class="overlay-title">Titre</div>
      <iframe id="overlayIframe" src="about:blank" title="Jeu"></iframe>
    </div>
  </div>

  <script>
    // Minimal global script to render cards and open jeuxNN.html in a fullscreen iframe
    (async function(){
      const total = 36;
      // Try to preload the central GamesIndex module so we can reuse per-card helpers
      try{ const mod = await import('./platform/games/games-index.js'); window.GamesIndex = mod.default; }catch(e){ try{ const mod = await import('platform/games/games-index.js'); window.GamesIndex = mod.default; }catch(err){ console.warn('Could not import GamesIndex from platform/games', err); } }
    // Carte des jeux : fichier réel (si existant) et titre extrait des fichiers existants
    // Added id 0 -> Test QI (carte qi.html)
    const gameMap = {
  0: { file: './carte-qi.html', title: '🧪 Test QI', desc: 'Test QI — Carte de vérification', icon: '🧪', players: '1', duration: '1-5 min' },
  1: { file: './jeux1super.html', title: '🧩 Quantum Tetris', desc: 'Tetris quantique — alignez les blocs et exploitez la superposition pour marquer plus de points.', icon: '🧩', players: '1', duration: '3-10 min' },
          2: { file: './jeux2brainova.html', title: '🧠 Quantum Memory', desc: "Memory quantique — retournez les cartes et retrouvez les paires d'états quantiques.", icon: '🧠', players: '1-2', duration: '2-8 min' },
        3: { file: './jeux3.html', title: '🧩 Neural Puzzle Master - IA Futuriste' },
        4: { file: './jeux4.html', title: '♛ Brainova Quantum Chess - IA Quantique' },
        5: { file: './jeux5.html', title: '🔥 Brainova Quantum Dames - IA Futuriste' },
        6: { file: './jeux6.html', title: '🌟 Quantum Pac-Man - IA Futuriste' },
        7: { file: './jeux7.html', title: '🎮 Simon Says - IA Futuriste' },
        8: { file: './jeux8.html', title: '🚀 Speed Challenge - IA Futuriste' },
        9: { file: './jeux9.html', title: '🔮 Cyber Checker - Connexion Quantique' },
        10: { file: './jeux10.html', title: "🚀 DEMO PLAYGROUND - Terrain d'Entraînement Futuriste" },
        11: { file: './jeux11.html', title: 'Quantum Monopoly - Jeu de Plateau Futuriste' },
        12: { file: './jeux12.html', title: 'Quantum Poker - Jeu de Poker Futuriste' },
  13: { file: './jeux13.html', title: 'Blackjack Quantum' },
        14: { file: './jeux14.html', title: 'Solitaire Fusion - Jeu de Cartes Futuriste' },
        15: { file: './jeux15.html', title: 'NeuroSynth Explorer - Brainova Premium' },
        16: { file: './jeux16.html', title: 'Enigma Hunter' },
        17: { file: './jeux17.html', title: 'CyberRace Nexus - Prototypes 3D' },
        18: { file: './jeux18.html', title: 'QUANTUM WARFARE 2.0 - Bataille Spatiale Futuriste' },
        19: { file: './jeux19.html', title: 'Quantum Dots - Jeu Futuriste' },
  20: { file: './jeux20.html', title: 'Sudoku Futuriste AI' },
        21: { file: './jeux21.html', title: 'Pharaon Cyber - Empire Galactique' },
        22: { file: './jeux22.html', title: 'Quantum Pipes' },
        23: { file: './jeux23.html', title: 'Neural Slot - Brainova AI Casino' },
        24: { file: './jeux24.html', title: 'Neural Dice - Jeu Futuriste avec IA' },
        25: { file: './jeux25.html', title: 'Quantum Bubbles' },
        26: { file: './jeux26.html', title: 'Cyber Defense AI - Jeu Futuriste' },
        27: { file: './jeux27.html', title: 'Cyber Pool - Billard Futuriste avec IA' },
        28: { file: './jeux28.html', title: 'Quantum Tiles - Puzzle Futuriste avec IA' },
        29: { file: './jeux29.html', title: 'Genius Quest - Quiz Multilingue' },
        30: { file: './jeux30.html', title: 'Space Explorer - Aventure Galactique' },
        31: { file: './jeux31.html', title: 'NeuroSphere - Jeu de Société Futuriste IA' },
        32: { file: './jeux32.html', title: 'Skyjo Futuriste 3D' },
        33: { file: './jeux33.html', title: 'STELLAR NEXUS - Jeu Spatial Interactif' },
        34: { file: './jeux34.html', title: 'Dixit Futuriste 3D - Voyage Imaginaire' },
        35: { file: './jeux35.html', title: 'Cyber Warrior - RPG Futuriste' },
    36: { file: './jeux36.html', title: 'Crystal Quest - Puzzle Spatial' }
    };
    // expose for filter scripting
    window.gameMap = gameMap;
      const grid = document.getElementById('gamesGrid');
      // Simple translations map
      const Translations = {
        fr: { login: 'Connexion', signup: 'Inscription', homeNote: 'Cliquez sur une carte pour ouvrir', testBtn: 'Tester tous les jeux', noServer: 'Mode sans serveur', close: 'Fermer' },
        en: { login: 'Login', signup: 'Sign up', homeNote: 'Click a card to open', testBtn: 'Test all games', noServer: 'No-server mode', close: 'Close' },
        ar: { login: 'تسجيل الدخول', signup: 'إنشاء compte', homeNote: 'انقر لفتح اللعبة', testBtn: 'اختبار الألعاب', noServer: 'وضع بدون خادم', close: 'إغلاق' },
        es: { login: 'Conexión', signup: 'Registro', homeNote: 'Haga clic pour ouvrir', testBtn: 'Probar jeux', noServer: 'Modo sans servidor', close: 'Cerrar' },
        de: { login: 'Anmelden', signup: 'Registrieren', homeNote: 'Klicken zum Öffnen', testBtn: 'Alle Jeux tester', noServer: 'Kein-Server-Modus', close: 'Schließen' },
        zh: { login: '登录', signup: '注册', homeNote: '点击卡片以打开', testBtn: '测试所有游戏', noServer: '无服务器模式', close: '关闭' }
      };
      let currentLang = localStorage.getItem('brainovaLang') || 'fr';
      function applyLanguage(lang){
        currentLang = lang;
        localStorage.setItem('brainovaLang', lang);
        const t = Translations[lang] || Translations.fr;
        const b1 = document.getElementById('btnLogin'); if(b1) b1.textContent = t.login;
        const b2 = document.getElementById('btnSignup'); if(b2) b2.textContent = t.signup;
        const note = document.querySelector('.hero p'); if(note) note.textContent = t.homeNote;
        const checkBtn = document.getElementById('checkAllBtn'); if(checkBtn) checkBtn.textContent = t.testBtn;
        const noBtn = document.getElementById('noServerBtn'); if(noBtn) noBtn.textContent = t.noServer;
        const closeBtn = document.getElementById('closeBtn'); if(closeBtn) closeBtn.textContent = t.close;
        // Re-render cards so per-game titles/descriptions update to the selected language
        try{ renderGrid(); }catch(e){ /* ignore if renderGrid not available yet */ }
      }
      const overlay = document.getElementById('overlay');
      const iframe = document.getElementById('overlayIframe');
      const titleEl = document.getElementById('overlayTitle');
      const closeBtn = document.getElementById('closeBtn');

      // Per-game translations (localized title/description override)
      const gameTranslations = {
        fr: {
          0: { title: '🧪 Test QI', desc: 'Test QI — Carte de vérification' },
          1: { title: '🧩 Quantum Tetris', desc: 'Tetris quantique — alignez les blocs et exploitez la superposition pour marquer plus de points.' },
          2: { title: '🧠 Quantum Memory', desc: 'Memory quantique — retournez les cartes et retrouvez les paires d\'états quantiques.' },
          3: { title: '🧩 Neural Puzzle Master', desc: 'Casse-tête neuronal — défiez votre logique.' },
          4: { title: '♛ Quantum Chess', desc: 'Échecs quantiques — stratégie et superposition.' },
          5: { title: '🔥 Quantum Checkers', desc: 'Dames futuristes — règles classiques, IA futuriste.' },
          6: { title: '🌟 Quantum Pac-Man', desc: 'Pac-Man réinventé avec des fantômes quantiques.' },
          7: { title: '🎮 Simon Says', desc: 'Répliquez la séquence — testez votre mémoire.' },
          8: { title: '🚀 Speed Challenge', desc: 'Défi de rapidité — réactions et réflexes.' },
          9: { title: '🔮 Cyber Checker', desc: 'Vérification intelligente — mini-jeu de logique.' },
          10: { title: '🚀 Demo Playground', desc: 'Zone de démonstration — prototypes ludiques.' },
          11: { title: 'Monopoly Quantique', desc: 'Jeu de plateau revisité — transactions quantiques.' },
          12: { title: 'Quantum Poker', desc: 'Poker futuriste — mise et probabilités quantiques.' },
          13: { title: 'Blackjack Quantum', desc: 'Blackjack Quantum — mise et stratégie quantique.' },
          14: { title: 'Solitaire Fusion', desc: 'Solitaire Fusion — fusionnez les piles pour gagner.' },
          15: { title: 'NeuroSynth Explorer', desc: 'Explorez les synthèses neuronales — contenu premium.' },
          16: { title: 'Enigma Hunter', desc: 'Chasse aux énigmes — puzzles et indices.' },
          17: { title: 'CyberRace Nexus', desc: 'Courses futuristes — prototypes 3D.' },
          18: { title: 'QUANTUM WARFARE 2.0', desc: 'Bataille spatiale — stratégie en temps réel.' },
          19: { title: 'Quantum Dots', desc: 'Puzzle de points — reliez les points quantiques.' },
          20: { title: 'Sudoku Futuriste AI', desc: 'Sudoku assisté par IA — niveaux variés.' },
          21: { title: 'Pharaon Cyber', desc: 'Aventure Égypte — casse-têtes historiques.' },
          22: { title: 'Quantum Pipes', desc: 'Raccordez les tuyaux quantiques.' },
          23: { title: 'Neural Slot', desc: 'Machine à sous IA — tours gratuits et bonus.' },
          24: { title: 'Neural Dice', desc: 'Jeu de dés futuriste — lancers rapides.' },
          25: { title: 'Quantum Bubbles', desc: 'Bulles quantiques — éclatez pour gagner.' },
          26: { title: 'Cyber Defense AI', desc: 'Défense cybernétique — protégez le réseau.' },
          27: { title: 'Cyber Pool', desc: 'Billard futuriste — modes solo & multi.' },
          28: { title: 'Quantum Tiles', desc: 'Puzzle de tuiles — combinez pour nettoyer.' },
          29: { title: 'Genius Quest', desc: 'Quiz multilingue — testez votre culture générale.' },
          30: { title: 'Space Explorer', desc: 'Aventure spatiale — explorez des planètes.' },
          31: { title: 'NeuroSphere', desc: 'Jeu de société IA — coopérez ou affrontez.' },
          32: { title: 'Skyjo Futuriste', desc: 'Variante futuriste de Skyjo.' },
          33: { title: 'STELLAR NEXUS', desc: 'Jeu spatial interactif — batailles & exploration.' },
          34: { title: 'Dixit Futuriste', desc: 'Voyage imaginaire — cartes narratifs.' },
          35: { title: 'Cyber Warrior', desc: 'RPG futuriste — missions et montée en niveau.' },
          36: { title: 'Crystal Quest', desc: 'Puzzle spatial — collectez cristaux.' }
        },
        // ...other translations omitted for brevity in file creation but preserved in the real file...
  };

      function getGameMeta(i, lang){
        const base = gameMap[i] || { file: null, title: `Jeu ${i}`, desc: 'Cliquez pour ouvrir', icon: '🎮' };
        const overrides = (gameTranslations[lang] && gameTranslations[lang][i]) ? gameTranslations[lang][i] : {};
        return Object.assign({}, base, overrides);
      }

      function makeCard(i){
        const div = document.createElement('div'); div.className='game-card'; div.dataset.gameId=i;
        const meta = getGameMeta(i, currentLang);
        div.dataset.file = (gameMap[i] && gameMap[i].file) ? gameMap[i].file : '';
        // Apply per-card outer styles if the GamesIndex helper is available.
        try{
          if(window.GamesIndex && typeof window.GamesIndex.getCardStyle === 'function'){
            const styleText = window.GamesIndex.getCardStyle(String(i)) || '';
            if(styleText) div.style.cssText += styleText;
          }
        }catch(e){ /* ignore */ }

        // Ensure card 0 has the special cyan/teal accent even if GamesIndex failed to load.
        try{
          if(Number(i) === 0){
            const accent = 'background:linear-gradient(180deg,#cceff7,#33c9ff);border-color:#33c9ff;color:#001;box-shadow:0 10px 30px rgba(51,201,255,0.22);border-radius:10px;';
            div.style.cssText += accent;
          }
        }catch(e){/* ignore */}

        div.innerHTML = `
          <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px">
            <div class="game-number">${String(i).padStart(2,'0')}</div>
            <div class="game-status">--</div>
          </div>
          <div class="game-icon">${meta.icon || '🎮'}</div>
          <h3>${meta.title}</h3>
          <p style="text-align:center;color:#cfefff">${meta.desc || 'Cliquez pour ouvrir'}</p>
        `;
        // If this is the Test QI card (id 0) force black text for better contrast
        try{
          if(Number(i) === 0){
            div.style.color = '#000';
            const p = div.querySelector('p'); if(p) p.style.color = '#000';
          }
        }catch(e){ /* ignore */ }
        div.addEventListener('click', ()=>openGame(i));
        return div;
      }

      // Re-render the entire grid (used when language changes)
      function renderGrid(){
        grid.innerHTML = '';
        // include 0..total so Test QI (id 0) appears before the other games
        for(let i=0;i<=total;i++) grid.appendChild(makeCard(i));
      }

      // initial render (0..total)
      for(let i=0;i<=total;i++) grid.appendChild(makeCard(i));

  // Default: enable no-server only when opened via file://; when served over HTTP use iframe overlay by default
  let noServerMode = (location.protocol === 'file:');
      const noServerBtn = document.getElementById('noServerBtn');
      function updateNoServerUI(){
        noServerBtn.style.background = noServerMode ? 'linear-gradient(45deg,#ffd700,#00ff88)' : '';
        noServerBtn.textContent = noServerMode ? 'Mode sans serveur (ON)' : 'Mode sans serveur';
      }
  updateNoServerUI();
  // If we are running via file://, keep no-server; if we are running via http and user wants iframe, they can toggle off
      noServerBtn.addEventListener('click', ()=>{ noServerMode = !noServerMode; updateNoServerUI(); });

      function openGame(id){
        const meta = gameMap[id] || {};
        // resolve filename: prefer explicit file, else fallbacks
        const candidates = [];
        if(meta.file) candidates.push(meta.file);
        candidates.push(`./jeux${id}.html`);
        candidates.push(`./jeux${id}.html.html`);
        const chosen = (cardFileExists => cardFileExists)();
        // If no-server or file protocol, open in new tab using first candidate
        const finalFile = meta.file || `./jeux${id}.html`;
        if(noServerMode){
          window.open(finalFile,'_blank');
          return;
        }
        // When running via server, try to load the first candidate that responds
        titleEl.textContent = meta.title || `Jeu ${id}`;
        // Try to set iframe src to meta.file first
          // Resolve relative URL to absolute for clearer logs
          let resolvedUrl = meta.file || `./jeux${id}.html`;
          try{
            resolvedUrl = new URL(resolvedUrl, window.location.href).href;
            console.debug(`global_platform.openGame id=${id} resolved='${resolvedUrl}'`);
          }catch(err){
            console.debug(`global_platform.openGame id=${id} raw='${resolvedUrl}'`);
          }

          // For robustness encode the resolved URL (filenames may contain spaces) and
          // attempt to load via iframe.src. If navigation fails, fetch and set srcdoc as fallback.
          try{
            const safeUrl = encodeURI(resolvedUrl);
            console.debug(`global_platform.openGame id=${id} attempting iframe.src -> ${safeUrl}`);
            // Try setting src first
            iframe.src = safeUrl;
            // Also attempt a quick HEAD to detect 404 and fallback if necessary
            fetch(safeUrl, { method: 'HEAD' }).then(r=>{
              if(!r.ok){
                // fallback: fetch html and set srcdoc with <base>
                return fetch(safeUrl).then(r2=>{ if(!r2.ok) throw new Error('HTTP '+r2.status); return r2.text(); }).then(html=>{
                  const base = `<base href="${safeUrl}">`;
                  iframe.srcdoc = base + html;
                  console.debug(`global_platform.openGame id=${id} srcdoc fallback set`);
                });
              }
            }).catch(err=>{
              console.warn('Setting iframe.src or HEAD check failed, trying fetch+srcdoc fallback', err);
              fetch(safeUrl).then(r=>{ if(!r.ok) throw new Error('HTTP '+r.status); return r.text(); }).then(html=>{
                const base = `<base href="${safeUrl}">`;
                iframe.srcdoc = base + html;
                console.debug(`global_platform.openGame id=${id} srcdoc fallback set`);
              }).catch(err2=>{
                console.error('Failed to fetch game HTML for overlay', safeUrl, err2);
                showOverlayError('Impossible de charger le jeu dans l’overlay. Ouvrir dans un nouvel onglet.');
              });
            });
          }catch(e){
            console.warn('Error resolving safe URL for iframe', e);
            try{ iframe.src = resolvedUrl; }catch(_){ }
          }
        // If opening game 1 (custom page with its own exit UI), hide the platform close button
        try{ if(Number(id) === 1){ closeBtn.style.display = 'none'; } else { closeBtn.style.display = ''; } }catch(e){}
        overlay.classList.add('active');
        document.addEventListener('keydown', escClose);
      }

      // Open authentication page (mode = 'login' or 'signup') in overlay
      async function openAuth(mode){
  const target = './connexion-et-profil.html' + (mode ? `?mode=${encodeURIComponent(mode)}` : '');
        if(noServerMode){ window.open(target, '_blank'); return; }
        titleEl.textContent = (mode === 'signup') ? 'Inscription' : 'Connexion';
        // quick HEAD check to ensure reachable
        try{
          const r = await fetch(target, { method: 'HEAD' });
          if(!r.ok) throw new Error('HTTP '+r.status);
          // reachable -> set iframe.src (percent-encode to handle spaces)
          try{
            const tgt = new URL(target, window.location.href).href;
            iframe.src = encodeURI(tgt);
          }catch(e){ try{ iframe.src = target; }catch(_){} }
          overlay.classList.add('active');
          document.addEventListener('keydown', escClose);
          return;
        }catch(err){
          console.warn('Auth target unreachable in overlay, opening new tab', err);
          // fallback to new tab
          window.open(target, '_blank');
          return;
        }
      }
            console.warn('Auth target unreachable in overlay, opening new tab', err);
            // fallback to new tab
            window.open(target, '_blank');
            return;
          }
        }

        function closeGame(){
          overlay.classList.remove('active');
          try{ iframe.src = 'about:blank'; }catch(e){}
          try{ closeBtn.style.display = ''; }catch(e){}
          document.removeEventListener('keydown', escClose);
        }

        function showOverlayError(msg){
          try{
            // show a simple HTML error message in the iframe so user sees why it failed
            const errHtml = `<div style="display:flex;flex-direction:column;align-items:center;justify-content:center;height:100%;color:#fff;background:#111;padding:20px;font-family:Rajdhani,Segoe UI,Arial">
              <h2>Erreur de chargement</h2>
              <p style="max-width:800px;text-align:center">${String(msg)}</p>
              <p style="margin-top:12px"><button onclick="window.parent.postMessage({action:'close'},'*')" style="padding:8px 12px;border-radius:6px;border:0;cursor:pointer;background:#00d4ff;color:#000;font-weight:700">Fermer</button></p>
            </div>`;
            iframe.srcdoc = errHtml;
          }catch(e){/* ignore */}
        }

        function escClose(e){ if(e.key==="Escape") closeGame(); }

        closeBtn.addEventListener('click', closeGame);
        overlay.addEventListener('click', (e)=>{ if(e.target===overlay) closeGame(); });

        // Iframe load / error logging to help diagnose blank frames
        iframe.addEventListener('load', ()=>{
          try{ console.debug('overlay iframe loaded', iframe.src); }catch(e){}
        });
        iframe.addEventListener('error', (ev)=>{
          try{ console.error('overlay iframe error loading', iframe.src, ev); }catch(e){}
        });

        // show header after load
        window.addEventListener('load', ()=>{
          document.getElementById('loader').style.display='none';
          document.getElementById('header').style.display='flex';
          // wire auth buttons
          const b1 = document.getElementById('btnLogin'); if(b1) b1.addEventListener('click', ()=>openAuth('login'));
          const b2 = document.getElementById('btnSignup'); if(b2) b2.addEventListener('click', ()=>openAuth('signup'));
    // show saved sigle if user already logged in
          try{
            const saved = localStorage.getItem('brainovaUser');
            if(saved){
              const u = JSON.parse(saved);
              const sig = (u.avatar && u.avatar.length>0) ? u.avatar : (u.name?u.name.split(' ').map(n=>n.charAt(0)).join('').toUpperCase():'');
              const sigEl = document.getElementById('userSigle');
              if(sigEl && sig){ sigEl.textContent = sig; sigEl.style.display='flex'; }
            }
          }catch(e){/* ignore */}
          // initialize single language select
          const langSelect = document.getElementById('langSelect');
          const LangMeta = { fr:{emoji:'🇫🇷', label:'FR'}, en:{emoji:'🇬🇧', label:'EN'}, ar:{emoji:'🇸🇦', label:'AR'}, es:{emoji:'🇪🇸', label:'ES'}, de:{emoji:'🇩🇪', label:'DE'}, zh:{emoji:'🇨🇳', label:'中文'} };

          function updateLangPickerUI(lang){
            try{
              if(langSelect) {
                langSelect.value = lang;
                // update visible label is already handled by the select's option text
              }
            }catch(e){/* ignore */}
          }

          // handle selection
          if(langSelect){
            langSelect.addEventListener('change', function(){ selectLang(this.value); });
          }

          function selectLang(L){ if(!L) return; applyLanguage(L); updateLangPickerUI(L); localStorage.setItem('brainovaLang', L); 
            // notify children frames (so embedded games update immediately)
            try{ window.frames && Array.from(document.getElementsByTagName('iframe')).forEach(f=>{ try{ f.contentWindow.postMessage({ action:'set-language', lang: L }, '*'); }catch(e){} }); }catch(e){}
          }
    // set initial label and apply language
    updateLangPickerUI(currentLang);
    applyLanguage(currentLang);
          // settings menu
          const sBtn = document.getElementById('settingsBtn'); const sMenu = document.getElementById('settingsMenu');
          if(sBtn && sMenu){ sBtn.addEventListener('click', ()=>{ sMenu.style.display = (sMenu.style.display === 'block') ? 'none' : 'block'; }); }
          document.getElementById('settingsEditProfile').addEventListener('click', ()=>{ sMenu.style.display='none'; openAuth('profile'); });
          document.getElementById('settingsHistory').addEventListener('click', ()=>{ sMenu.style.display='none'; openAuth('history'); });
        });

        // Listen to messages from iframes so games can ask the platform to close the overlay
        window.addEventListener('message', (e)=>{
          try{
            const data = e.data || {};
            if(data && data.action === 'close'){
              closeGame();
            }
            if(data && data.action === 'login-success'){
              console.debug('Received login-success from iframe', data.user);
              // Close overlay then reload or navigate to homepage
              closeGame();
              try{
                // If the platform is a single page, you might refresh to reflect login state
                // update header sigle from user info then reload
                try{
                  const u = data.user || {};
                  const sig = (u.avatar && u.avatar.length>0) ? u.avatar : (u.name?u.name.split(' ').map(n=>n.charAt(0)).join('').toUpperCase():'');
                  const sigEl = document.getElementById('userSigle');
                  if(sigEl && sig){ sigEl.textContent = sig; sigEl.style.display='flex'; }
                }catch(e){}
                window.location.href = window.location.pathname; // reload the current page (global_platform.html)
              }catch(err){
                window.location.reload();
              }
            }
            // Message from embedded game asking to return to platform home
            if(data && data.action === 'go-home'){
              console.debug('Received go-home from iframe');
              try{ closeGame(); window.location.href = window.location.pathname; }catch(err){ window.location.reload(); }
            }
          }catch(err){/* ignore */}
        });

        // Tester tous les jeux : vérifie chaque jeuxN.html et met à jour le statut
        const checkBtn = document.getElementById('checkAllBtn');
        const checkStatus = document.getElementById('checkStatus');
        checkBtn.addEventListener('click', async ()=>{
          checkBtn.disabled = true; checkStatus.textContent = 'Test en cours...';
          let ok = 0, fail = 0;
          for(let i=0;i<=total;i++){
            const meta = gameMap[i] || {};
            const candidates = [];
            if(meta.file) candidates.push(meta.file);
            candidates.push(`./jeux${i}.html`);
            candidates.push(`./jeux${i}.html.html`);
            const card = grid.querySelector(`.game-card[data-game-id="${i}"]`);
            const statusEl = card.querySelector('.game-status');
            let found = false;
            for(const url of candidates){
              if(!url) continue;
              try{
                const r = await fetch(url, {method:'HEAD'});
                if(r.ok){ statusEl.textContent = 'OK'; statusEl.style.background = 'linear-gradient(45deg,#00ff88,#ffd700)'; statusEl.style.color = '#000'; ok++; found = true; break; }
              }catch(e){ /* try next */ }
            }
            if(!found){ statusEl.textContent = 'N/D'; statusEl.style.background = 'rgba(255,0,0,0.12)'; fail++; }
          }
          checkStatus.textContent = `Résultat : ${ok} OK / ${fail} FAIL`;
          checkBtn.disabled = false;
        });

      })();
    </script>
    <script>
      // Wire category buttons to filter the games grid by meta.tags
      (function(){
        const hero = document.getElementById('catalog-hero');
        if(!hero) return;
        const buttons = hero.querySelectorAll('.cat');
        const grid = document.getElementById('gamesGrid');
        if(!buttons.length || !grid) return;
        buttons.forEach(b=>{
          b.addEventListener('click', ()=>{
            const filter = (b.dataset.filter||'').toString().toLowerCase();
            const cards = grid.querySelectorAll('.game-card');
            cards.forEach(c=>{
              const id = Number(c.dataset.gameId);
              const meta = (window.gameMap && window.gameMap[id]) ? window.gameMap[id] : null;
              const tags = (meta && meta.tags) ? meta.tags.map(t=>t.toString().toLowerCase()) : [];
              if(!filter || tags.includes(filter)) c.style.display='block'; else c.style.display='none';
            });
          });
        });
      })();
    </script>
  </body>
  </html>
                try{ closeGame(); window.location.href = window.location.pathname; }catch(err){ window.location.reload(); }
              }
            }catch(err){/* ignore */}
          });

          // Tester tous les jeux : vérifie chaque jeuxN.html et met à jour le statut
          const checkBtn = document.getElementById('checkAllBtn');
          const checkStatus = document.getElementById('checkStatus');
          checkBtn.addEventListener('click', async ()=>{
            checkBtn.disabled = true; checkStatus.textContent = 'Test en cours...';
            let ok = 0, fail = 0;
            for(let i=0;i<=total;i++){
              const meta = gameMap[i] || {};
              const candidates = [];
              if(meta.file) candidates.push(meta.file);
              candidates.push(`./jeux${i}.html`);
              candidates.push(`./jeux${i}.html.html`);
              const card = grid.querySelector(`.game-card[data-game-id="${i}"]`);
              const statusEl = card.querySelector('.game-status');
              let found = false;
              for(const url of candidates){
                if(!url) continue;
                try{
                  const r = await fetch(url, {method:'HEAD'});
                  if(r.ok){ statusEl.textContent = 'OK'; statusEl.style.background = 'linear-gradient(45deg,#00ff88,#ffd700)'; statusEl.style.color = '#000'; ok++; found = true; break; }
                }catch(e){ /* try next */ }
              }
              if(!found){ statusEl.textContent = 'N/D'; statusEl.style.background = 'rgba(255,0,0,0.12)'; fail++; }
            }
            checkStatus.textContent = `Résultat : ${ok} OK / ${fail} FAIL`;
            checkBtn.disabled = false;
          });

        })();
      </script>
      <script>
        // Wire category buttons to filter the games grid by meta.tags
        (function(){
          const hero = document.getElementById('catalog-hero');
          if(!hero) return;
          const buttons = hero.querySelectorAll('.cat');
          const grid = document.getElementById('gamesGrid');
          if(!buttons.length || !grid) return;
          buttons.forEach(b=>{
            b.addEventListener('click', ()=>{
              const filter = (b.dataset.filter||'').toString().toLowerCase();
              const cards = grid.querySelectorAll('.game-card');
              cards.forEach(c=>{
                const id = Number(c.dataset.gameId);
                const meta = (window.gameMap && window.gameMap[id]) ? window.gameMap[id] : null;
                const tags = (meta && meta.tags) ? meta.tags.map(t=>t.toString().toLowerCase()) : [];
                if(!filter || tags.includes(filter)) c.style.display='block'; else c.style.display='none';
              });
            });
          });
        })();
      </script>
    </body>
    </html>
          36: { title: 'Crystal Quest', desc: 'لغز فضائي — اجمع البلورات.' }
        },
        es: {
          0: { title: '🧪 Test QI', desc: 'Tarjeta de verificación QI' },
          1: { title: '🧩 Quantum Tetris', desc: 'Tetris cuántico — alinea bloques y usa la superposición para anotar más.' },
          2: { title: '🧠 Quantum Memory', desc: 'Memory cuántico — voltea las cartas y encuentra pares de estados cuánticos.' },
          3: { title: '🧩 Neural Puzzle Master', desc: 'Rompecabezas neuronal — desafía tu lógica.' },
          4: { title: '♛ Quantum Chess', desc: 'Ajedrez cuántico — estrategia y superposición.' },
          5: { title: '🔥 Quantum Checkers', desc: 'Damas futuristas — reglas clásicas con IA.' },
          6: { title: '🌟 Quantum Pac-Man', desc: 'Pac-Man reinventado con fantasmas cuánticos.' },
          7: { title: '🎮 Simon Says', desc: 'Repite la secuencia — prueba tu memoria.' },
          8: { title: '🚀 Speed Challenge', desc: 'Desafío de velocidad — reacciones y reflejos.' },
          9: { title: '🔮 Cyber Checker', desc: 'Verificador inteligente — mini-juego lógico.' },
          10: { title: '🚀 Demo Playground', desc: 'Área demo — prototipos lúdicos.' },
          11: { title: 'Quantum Monopoly', desc: 'Monopoly reinventado — transacciones cuánticas.' },
          12: { title: 'Quantum Poker', desc: 'Poker futurista — apuestas y probabilidades cuánticas.' },
          13: { title: 'Blackjack Quantum', desc: 'Blackjack Quantum — Descripción del juego 13.' },
          14: { title: 'Solitaire Fusion', desc: 'Solitaire Fusion — Descripción del juego 14.' },
          15: { title: 'NeuroSynth Explorer', desc: 'Explora síntesis neuronales — contenido premium.' },
          16: { title: 'Enigma Hunter', desc: 'Caza enigmas — acertijos & pistas.' },
          17: { title: 'CyberRace Nexus', desc: 'Carreras futuristas — prototipos 3D.' },
          18: { title: 'QUANTUM WARFARE 2.0', desc: 'Batalla espacial — estrategia en tiempo real.' },
          19: { title: 'Quantum Dots', desc: 'Conecta los puntos cuánticos.' },
          20: { title: 'Sudoku Futurista AI', desc: 'Sudoku asistido por IA — varios niveles.' },
          21: { title: 'Pharaoh Cyber', desc: 'Aventura egipcia — acertijos históricos.' },
          22: { title: 'Quantum Pipes', desc: 'Conecta las tuberías cuánticas.' },
          23: { title: 'Neural Slot', desc: 'Máquina tragamonedas IA — giros & bonificaciones.' },
          24: { title: 'Neural Dice', desc: 'Juego de dados futurista — tiradas rápidas.' },
          25: { title: 'Quantum Bubbles', desc: 'Explota burbujas cuánticas para ganar.' },
          26: { title: 'Cyber Defense AI', desc: 'Defiende la red — rompecabezas defensivos.' },
          27: { title: 'Cyber Pool', desc: 'Pool futurista — modo solo & multijugador.' },
          28: { title: 'Quantum Tiles', desc: 'Puzzle de fichas — combina y limpia.' },
          29: { title: 'Genius Quest', desc: 'Quiz multilingüe — prueba tus conocimientos.' },
          30: { title: 'Space Explorer', desc: 'Aventura espacial — explora planetas.' },
          31: { title: 'NeuroSphere', desc: 'Juego de mesa IA — coopera o compite.' },
          32: { title: 'Skyjo Futurista', desc: 'Variante futurista de Skyjo.' },
          33: { title: 'STELLAR NEXUS', desc: 'Juego espacial interactivo — batallas & exploración.' },
          34: { title: 'Dixit Futuriste', desc: 'Viaje imaginario — cartas narrativas.' },
          35: { title: 'Cyber Warrior', desc: 'RPG futurista — misiones y progresión.' },
          36: { title: 'Crystal Quest', desc: 'Puzzle espacial — recolecta cristales.' }
        },
        de: {
          0: { title: '🧪 QI-Test', desc: 'QI-Test — Verifikationskarte' },
          1: { title: '🧩 Quantum Tetris', desc: 'Quantum Tetris — Reihen Sie die Blöcke und nutzen Sie Superposition.' },
          2: { title: '🧠 Quantum Memory', desc: 'Quantum Memory — Drehen Sie die Karten und finden Sie Paare.' },
          3: { title: '🧩 Neural Puzzle Master', desc: 'Neuronales Puzzle — fordere deine Logik heraus.' },
          4: { title: '♛ Quantum Chess', desc: 'Quantenschach — Strategie & Überlagerung.' },
          5: { title: '🔥 Quantum Checkers', desc: 'Futuristische Dame — klassische Regeln mit KI.' },
          6: { title: '🌟 Quantum Pac-Man', desc: 'Pac-Man neu gedacht mit quanten Geistern.' },
          7: { title: '🎮 Simon Says', desc: 'Wiederhole die Sequenz — teste dein Gedächtnis.' },
          8: { title: '🚀 Speed Challenge', desc: 'Geschwindigkeits-Challenge — Reaktionen & Reflexe.' },
          9: { title: '🔮 Cyber Checker', desc: 'Smart Checker — kleines Logik-Minispiel.' },
          10: { title: '🚀 Demo Playground', desc: 'Demo-Bereich — spielerische Prototypen.' },
          11: { title: 'Quantum Monopoly', desc: 'Brettspiel neu gedacht — Quanten-Transaktionen.' },
          12: { title: 'Quantum Poker', desc: 'Futuristisches Poker — Einsätze & Quanten-Wahrscheinlichkeiten.' },
          13: { title: 'Blackjack Quantum', desc: 'Blackjack Quantum — Beschreibung für Spiel 13.' },
          14: { title: 'Solitaire Fusion', desc: 'Solitaire Fusion — Beschreibung für Spiel 14.' },
          15: { title: 'NeuroSynth Explorer', desc: 'Erkunde neuronale Synths — Premium-Inhalte.' },
          16: { title: 'Enigma Hunter', desc: 'Jage Rätsel — Puzzles & Hinweise.' },
          17: { title: 'CyberRace Nexus', desc: 'Futuristische Rennen — 3D-Prototypen.' },
          18: { title: 'QUANTUM WARFARE 2.0', desc: 'Weltraumschlacht — Echtzeitstrategie.' },
          19: { title: 'Quantum Dots', desc: 'Verbinde die Quantenpunkte.' },
          20: { title: 'Futuristisches Sudoku AI', desc: 'KI-unterstütztes Sudoku — mehrere Schwierigkeitsstufen.' },
          21: { title: 'Pharaoh Cyber', desc: 'Ägypten-Abenteuer — historische Rätsel.' },
          22: { title: 'Quantum Pipes', desc: 'Verbinde die Quantenrohre.' },
          23: { title: 'Neural Slot', desc: 'KI-Spielautomat — Drehungen & Boni.' },
          24: { title: 'Neural Dice', desc: 'Futuristisches Würfelspiel — schnelle Würfe.' },
          25: { title: 'Quantum Bubbles', desc: 'Zerplatze Quantenblasen zum Punkten.' },
          26: { title: 'Cyber Defense AI', desc: 'Schütze das Netzwerk — defensive Rätsel.' },
          27: { title: 'Cyber Pool', desc: 'Futuristisches Pool — Solo & Mehrspieler.' },
          28: { title: 'Quantum Tiles', desc: 'Kachel-Puzzle — kombinieren & löschen.' },
          29: { title: 'Genius Quest', desc: 'Mehrsprachiges Quiz — teste dein Wissen.' },
          30: { title: 'Space Explorer', desc: 'Weltraumabenteuer — erkunde Planeten.' },
          31: { title: 'NeuroSphere', desc: 'KI-Brettspiel — zusammenarbeiten oder konkurrieren.' },
          32: { title: 'Skyjo Futuriste', desc: 'Futuristische Skyjo-Variante.' },
          33: { title: 'STELLAR NEXUS', desc: 'Interaktives Weltraumspiel — Kämpfe & Erkundung.' },
          34: { title: 'Dixit Futuriste', desc: 'Imaginäre Reise — erzählerische Karten.' },
          35: { title: 'Cyber Warrior', desc: 'Futuristisches RPG — Missionen & Levelaufstieg.' },
          36: { title: 'Crystal Quest', desc: 'Sammle Kristalle in diesem Raumrätsel.' }
        },
        zh: {
          0: { title: '🧪 QI 测试', desc: 'QI 测试 — 验证卡' },
          1: { title: '🧩 量子俄罗斯方块', desc: '量子俄罗斯方块 — 对齐方块并利用叠加获得更高分数。' },
          2: { title: '🧠 量子记忆', desc: '量子记忆 — 翻开卡片并找到匹配的量子态。' },
          3: { title: '🧩 神经拼图大师', desc: '神经拼图 — 挑战你的逻辑。' },
          4: { title: '♛ 量子国际象棋', desc: '量子国际象棋 — 策略与叠加。' },
          5: { title: '🔥 量子跳棋', desc: '未来跳棋 — 经典规则与AI革新。' },
          6: { title: '🌟 量子吃豆人', desc: '用量子幽灵重新想象的吃豆人。' },
          7: { title: '🎮 西蒙说', desc: '重复序列 — 测试你的记忆。' },
          8: { title: '🚀 速度挑战', desc: '速度挑战 — 反应与反射。' },
          9: { title: '🔮 赛博检查', desc: '智能检查器 — 简短逻辑小游戏。' },
          10: { title: '🚀 演示游乐场', desc: '演示区 — 有趣的原型。' },
          11: { title: '量子大富翁', desc: '重新构想的桌面游戏 — 量子交易。' },
          12: { title: '量子扑克', desc: '未来扑克 — 赌注与量子概率。' },
          13: { title: 'Blackjack Quantum', desc: 'Blackjack Quantum — 游戏13的描述。' },
          14: { title: 'Solitaire Fusion', desc: 'Solitaire Fusion — 游戏14的描述。' },
          15: { title: 'NeuroSynth Explorer', desc: '探索神经合成 — 高级内容。' },
          16: { title: 'Enigma Hunter', desc: '解谜猎人 — 谜题与线索。' },
          17: { title: 'CyberRace Nexus', desc: '未来赛车 — 3D 原型.' },
          18: { title: 'QUANTUM WARFARE 2.0', desc: '太空战 — 即时战略.' },
          19: { title: 'Quantum Dots', desc: '连接量子点的谜题.' },
          20: { title: '未来数独 AI', desc: 'AI 辅助数独 — 多个难度级别.' },
          21: { title: 'Pharaoh Cyber', desc: '埃及冒险 — 历史谜题.' },
          22: { title: 'Quantum Pipes', desc: '连接量子管道.' },
          23: { title: 'Neural Slot', desc: 'AI 老虎机 — 自由旋转与奖励.' },
          24: { title: 'Neural Dice', desc: '未来掷骰游戏 — 快速掷骰.' },
          25: { title: 'Quantum Bubbles', desc: '爆破量子气泡以获得积分.' },
          26: { title: 'Cyber Defense AI', desc: '保护网络 — 防御性谜题.' },
          27: { title: 'Cyber Pool', desc: '未来台球 — 单人 & 多人模式.' },
          28: { title: 'Quantum Tiles', desc: '瓦片拼图 — 匹配并清除.' },
          29: { title: 'Genius Quest', desc: '多语种测验 — 测试你的知识.' },
          30: { title: 'Space Explorer', desc: '太空探险 — 探索行星.' },
          31: { title: 'NeuroSphere', desc: 'AI 桌游 — 合作或竞争.' },
          32: { title: 'Skyjo Futuriste', desc: 'Skyjo 的未来变体.' },
          <!doctype html>
          <html lang="fr">
          <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width,initial-scale=1">
            <title>Brainova - Plateforme unique (global)</title>
            <style>
              /* Inline minimal maquette CSS (self-contained) */
              @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Rajdhani:wght@300;400;700&display=swap');
              *{box-sizing:border-box}
              body{margin:0;font-family:Rajdhani,Segoe UI,Arial;background:linear-gradient(135deg,#0a0a0a 0%,#1a1a2e 50%,#16213e 100%);color:#fff}
              .header{background:linear-gradient(135deg,rgba(0,0,0,0.95),rgba(26,26,46,0.9));backdrop-filter:blur(10px);border-bottom:2px solid #00d4ff;padding:14px 18px;display:flex;justify-content:space-between;align-items:center;position:sticky;top:0;z-index:1000}
              .logo h1{font-family:Orbitron,monospace;font-size:1.6rem;margin:0;background:linear-gradient(45deg,#00d4ff,#ff0096,#00ff88);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent}
              .nav-btn{background:linear-gradient(45deg,#00d4ff,#ff0096);border:none;border-radius:20px;padding:8px 14px;color:#fff;font-weight:700;cursor:pointer}
              .main{max-width:1200px;margin:18px auto;padding:0 18px}
              .hero{padding:28px;background:linear-gradient(135deg,rgba(0,212,255,0.05),rgba(255,0,150,0.03));border-radius:12px;margin-bottom:18px}
              .hero h2{font-family:Orbitron,monospace;font-size:2rem;margin:0;color:#00d4ff}
              .games-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px;margin-top:18px}
              .game-card{background:linear-gradient(135deg,rgba(0,0,0,0.9),rgba(26,26,46,0.8));border:2px solid #00d4ff;padding:14px;border-radius:14px;cursor:pointer;transition:transform .18s,box-shadow .18s}
              .game-card:hover{transform:translateY(-6px);box-shadow:0 12px 30px rgba(0,212,255,0.12)}
              .game-number{font-weight:700;color:#00d4ff}
              .game-icon{font-size:40px;text-align:center;margin:8px 0}
              .game-card h3{font-family:Orbitron,monospace;margin:6px 0;color:#fff;text-align:center}
              /* per-card customizations removed to restore default platform styling */
            .overlay{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,0.92);z-index:2000}
            .overlay.active{display:flex}
            /* Make the iframe frame full-viewport so games render large */
            .overlay .frame{position:fixed;inset:0;background:#000;border-radius:0;overflow:hidden;display:flex;align-items:stretch;justify-content:stretch}
            .overlay .frame iframe{width:100vw;height:100vh;border:0}
              .close-btn{position:absolute;top:8px;right:8px;background:linear-gradient(45deg,#ff0096,#00d4ff);border:none;color:#fff;padding:8px 10px;border-radius:8px;font-weight:700;cursor:pointer;z-index:10}
              .overlay-title{position:absolute;left:12px;top:10px;color:#fff;font-weight:700;z-index:10}
              .loader{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:linear-gradient(135deg,#0b1220,#11223a);z-index:9999}
              .spinner{width:48px;height:48px;border:4px solid rgba(255,255,255,0.12);border-top-color:#00d4ff;border-radius:50%;animation:spin 1s linear infinite}
              @keyframes spin{to{transform:rotate(360deg)}}
            @media (max-width:480px){.overlay .frame{position:fixed;inset:0;border-radius:0}}
            /* Futuristic language picker styles */
            #langPicker { font-family: Rajdhani, Arial, sans-serif; }
            #langBtn { display:flex;align-items:center;gap:8px;background:linear-gradient(135deg,#061229 0%,#08223a 100%);border:1px solid rgba(0,212,255,0.12);padding:8px 12px;border-radius:14px;color:#cfefff;backdrop-filter:blur(6px);box-shadow:0 6px 24px rgba(0,212,255,0.06); }
            #langBtn:focus{outline:2px solid rgba(0,212,255,0.18)}
            #langMenu .lang-item{transition:transform .12s,background .12s;color:#e6f7ff}
            #langMenu .lang-item:hover{transform:translateX(6px);background:linear-gradient(90deg,rgba(0,212,255,0.04),rgba(255,0,150,0.02));}
            #langMenu .lang-item.selected{background:linear-gradient(90deg,rgba(0,212,255,0.12),rgba(255,0,150,0.04));box-shadow:0 6px 18px rgba(0,212,255,0.06);}
            /* Category button color schemes */
            #catalog-hero .cat[data-filter="memoire"]{ background: linear-gradient(135deg,#7ee8fa 0%,#eec0c6 100%); color:#001 }
            #catalog-hero .cat[data-filter="memoire"]:hover{ box-shadow:0 8px 28px rgba(126,232,250,0.18); transform:translateY(-3px) }
            #catalog-hero .cat[data-filter="societe"]{ background: linear-gradient(135deg,#cfd9df 0%,#e2ebf0 100%); color:#001 }
            #catalog-hero .cat[data-filter="societe"]:hover{ box-shadow:0 8px 28px rgba(200,217,223,0.12); transform:translateY(-3px) }
            #catalog-hero .cat[data-filter="puzzle"]{ background: linear-gradient(135deg,#ffd6a5 0%,#fdffb6 100%); color:#111 }
            #catalog-hero .cat[data-filter="puzzle"]:hover{ box-shadow:0 8px 28px rgba(255,214,165,0.14); transform:translateY(-3px) }
            #catalog-hero .cat[data-filter="arcade"]{ background: linear-gradient(135deg,#a18cd1 0%,#fbc2eb 100%); color:#0b002b }
            #catalog-hero .cat[data-filter="arcade"]:hover{ box-shadow:0 8px 28px rgba(161,140,209,0.14); transform:translateY(-3px) }
            #catalog-hero .cat[data-filter="strategie"]{ background: linear-gradient(135deg,#89f7fe 0%,#66a6ff 100%); color:#001 }
            #catalog-hero .cat[data-filter="strategie"]:hover{ box-shadow:0 8px 28px rgba(102,166,255,0.14); transform:translateY(-3px) }
            #catalog-hero .cat[data-filter="quiz"]{ background: linear-gradient(135deg,#fbc2eb 0%,#a6c1ee 100%); color:#001 }
            #catalog-hero .cat[data-filter="quiz"]:hover{ box-shadow:0 8px 28px rgba(191,194,238,0.14); transform:translateY(-3px) }
            #catalog-hero .cat[data-filter="reflexe"]{ background: linear-gradient(135deg,#ff9a9e 0%,#fecfef 100%); color:#001 }
            #catalog-hero .cat[data-filter="reflexe"]:hover{ box-shadow:0 8px 28px rgba(255,154,158,0.14); transform:translateY(-3px) }
            </style>
          </head>
          <body>
            <div class="loader" id="loader"><div class="spinner" aria-hidden></div></div>
            <header class="header" id="header" style="display:none">
              <div class="logo"><h1>🧠 BRAINOVA</h1></div>
              <nav class="nav" style="display:flex;gap:8px;align-items:center">
            <button class="nav-btn" onclick="location.href='global_platform.html'">Accueil</button>
                <button id="btnLogin" class="nav-btn">Connexion</button>
                <button id="btnSignup" class="nav-btn">Inscription</button>
                <a class="nav-btn" href="https://buy.stripe.com/cNi8wR7IC77o54icy49EI01" target="_blank" rel="noopener noreferrer" style="background:linear-gradient(45deg,#ffd700,#ff7a00);">Pass Premium</a>
                <div id="userSigle" style="width:36px;height:36px;border-radius:50%;background:linear-gradient(135deg,#00d4ff,#ff0096);display:flex;align-items:center;justify-content:center;color:#001;font-weight:800;margin-left:8px;display:none">JD</div>
                <div style="position:relative;margin-left:8px">
                  <button id="settingsBtn" class="nav-btn" style="padding:6px 8px">⚙️</button>
                  <div id="settingsMenu" style="position:absolute;right:0;top:40px;background:#0b1220;border:1px solid rgba(255,255,255,0.04);padding:6px;border-radius:8px;display:none;min-width:160px">
                    <div style="padding:8px;color:#cfefff;cursor:pointer" id="settingsEditProfile">Changer profil</div>
                    <div style="padding:8px;color:#cfefff;cursor:pointer" id="settingsHistory">Historique</div>
                  </div>
                </div>
                <!-- Futuristic language selector (single select) -->
                <div id="langPicker" style="position:relative;margin-left:8px">
                  <select id="langSelect" aria-label="Langue" title="Langue" style="appearance:none;-webkit-appearance:none;-moz-appearance:none;display:flex;align-items:center;gap:8px;padding:8px 12px;border-radius:14px;border:1px solid rgba(0,212,255,0.12);background:linear-gradient(135deg,#061229 0%,#08223a 100%);color:#cfefff;cursor:pointer;font-weight:700">
                    <option value="fr">🇫🇷 Français</option>
                    <option value="en">🇬🇧 English</option>
                    <option value="ar">🇸🇦 العربية</option>
                    <option value="es">🇪🇸 Español</option>
                    <option value="de">🇩🇪 Deutsch</option>
                    <option value="zh">🇨🇳 中文</option>
                  </select>
                </div>
              </nav>
            </header>

            <main class="main">
              <section class="hero" id="catalog-hero" style="padding:18px;background:linear-gradient(135deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));border-radius:12px;margin-bottom:18px">
                <div style="max-width:1200px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;gap:18px;flex-wrap:wrap">
                  <div style="display:flex;align-items:center;gap:14px">
                    <div style="width:120px;height:120px;border-radius:14px;background:linear-gradient(135deg,#00d4ff,#ff0096);display:flex;align-items:center;justify-content:center;font-size:34px;font-weight:900;color:#001;padding:12px;box-shadow:0 8px 40px rgba(0,212,255,0.08)">36<br><small style="font-size:12px;color:#001;font-weight:700">JEUX</small></div>
                    <div>
                      <h2 style="margin:0;font-family:Orbitron,monospace;color:#00d4ff">Catalogue Brainova — 36 jeux</h2>
                      <p style="margin:6px 0;color:#cfefff">Explorez par thème : sélectionnez une catégorie pour filtrer les cartes de jeux.</p>
                    </div>
                  </div>
                  <div style="display:flex;gap:12px;flex-wrap:wrap">
                    <button class="cat" data-filter="memoire" style="padding:10px 14px;background:linear-gradient(135deg,rgba(0,0,0,0.6),rgba(26,26,46,0.6));border:1px solid rgba(255,255,255,0.03);border-radius:10px;color:#cfefff;cursor:pointer">Mémoire</button>
                    <button class="cat" data-filter="societe" style="padding:10px 14px;background:linear-gradient(135deg,rgba(0,0,0,0.6),rgba(26,26,46,0.6));border:1px solid rgba(255,255,255,0.03);border-radius:10px;color:#cfefff;cursor:pointer">Société</button>
                    <button class="cat" data-filter="puzzle" style="padding:10px 14px;background:linear-gradient(135deg,rgba(0,0,0,0.6),rgba(26,26,46,0.6));border:1px solid rgba(255,255,255,0.03);border-radius:10px;color:#cfefff;cursor:pointer">Puzzle</button>
                    <button class="cat" data-filter="arcade" style="padding:10px 14px;background:linear-gradient(135deg,rgba(0,0,0,0.6),rgba(26,26,46,0.6));border:1px solid rgba(255,255,255,0.03);border-radius:10px;color:#cfefff;cursor:pointer">Arcade</button>
                    <button class="cat" data-filter="strategie" style="padding:10px 14px;background:linear-gradient(135deg,rgba(0,0,0,0.6),rgba(26,26,46,0.6));border:1px solid rgba(255,255,255,0.03);border-radius:10px;color:#cfefff;cursor:pointer">Stratégie</button>
                    <button class="cat" data-filter="quiz" style="padding:10px 14px;background:linear-gradient(135deg,rgba(0,0,0,0.6),rgba(26,26,46,0.6));border:1px solid rgba(255,255,255,0.03);border-radius:10px;color:#cfefff;cursor:pointer">Quiz</button>
                    <button class="cat" data-filter="reflexe" style="padding:10px 14px;background:linear-gradient(135deg,rgba(0,0,0,0.6),rgba(26,26,46,0.6));border:1px solid rgba(255,255,255,0.03);border-radius:10px;color:#cfefff;cursor:pointer">Réflexe</button>
                  </div>
                </div>
              </section>
            <div style="margin-top:10px;padding:10px;border-radius:8px;background:rgba(255,255,255,0.02);color:#cfefff">Remarque : si vous ne pouvez pas lancer un serveur local, double-cliquez sur ce fichier <strong>global_platform.html</strong> pour l'ouvrir dans votre navigateur, puis activez (ou laissez activé) le <em>Mode sans serveur</em>. Les jeux s'ouvriront dans de nouveaux onglets.</div>

              <section id="gamesGrid" class="games-grid" aria-live="polite"></section>
            </main>
            <div style="max-width:1200px;margin:12px auto;padding:0 18px;display:flex;gap:10px;align-items:center">
              <button id="checkAllBtn" class="nav-btn">Tester tous les jeux</button>
              <button id="noServerBtn" class="nav-btn">Mode sans serveur</button>
              <div id="checkStatus" style="color:#cfefff"></div>
            </div>

            <!-- Overlay iframe -->
            <div id="overlay" class="overlay" role="dialog" aria-modal="true">
              <div class="frame">
                <button id="closeBtn" class="close-btn">Fermer</button>
                <div id="overlayTitle" class="overlay-title">Titre</div>
                <iframe id="overlayIframe" src="about:blank" title="Jeu"></iframe>
              </div>
            </div>

            <script>
              // Minimal global script to render cards and open jeuxNN.html in a fullscreen iframe
              (async function(){
                const total = 36;
                // Try to preload the central GamesIndex module so we can reuse per-card helpers
                try{ const mod = await import('./platform/games/games-index.js'); window.GamesIndex = mod.default; }catch(e){ try{ const mod = await import('platform/games/games-index.js'); window.GamesIndex = mod.default; }catch(err){ console.warn('Could not import GamesIndex from platform/games', err); } }
              // Carte des jeux : fichier réel (si existant) et titre extrait des fichiers existants
              // Added id 0 -> Test QI (carte qi.html)
              const gameMap = {
                0: { file: './carte-qi.html', title: '🧪 Test QI', desc: 'Test QI — Carte de vérification', icon: '🧪', players: '1', duration: '1-5 min' },
            1: { file: './jeux1super.html', title: '🧩 Quantum Tetris', desc: 'Tetris quantique — alignez les blocs et exploitez la superposition pour marquer plus de points.', icon: '🧩', players: '1', duration: '3-10 min' },
                    2: { file: './jeux2brainova.html', title: '🧠 Quantum Memory', desc: "Memory quantique — retournez les cartes et retrouvez les paires d'états quantiques.", icon: '🧠', players: '1-2', duration: '2-8 min' },
                  3: { file: './jeux3.html', title: '🧩 Neural Puzzle Master - IA Futuriste' },
                  4: { file: './jeux4.html', title: '♛ Brainova Quantum Chess - IA Quantique' },
                  5: { file: './jeux5.html', title: '🔥 Brainova Quantum Dames - IA Futuriste' },
                  6: { file: './jeux6.html', title: '🌟 Quantum Pac-Man - IA Futuriste' },
                  7: { file: './jeux7.html', title: '🎮 Simon Says - IA Futuriste' },
                  8: { file: './jeux8.html', title: '🚀 Speed Challenge - IA Futuriste' },
                  9: { file: './jeux9.html', title: '🔮 Cyber Checker - Connexion Quantique' },
                  10: { file: './jeux10.html', title: "🚀 DEMO PLAYGROUND - Terrain d'Entraînement Futuriste" },
                  11: { file: './jeux11.html', title: 'Quantum Monopoly - Jeu de Plateau Futuriste' },
                  12: { file: './jeux12.html', title: 'Quantum Poker - Jeu de Poker Futuriste' },
            13: { file: './jeux13.html', title: 'Blackjack Quantum' },
                  14: { file: './jeux14.html', title: 'Solitaire Fusion - Jeu de Cartes Futuriste' },
                  15: { file: './jeux15.html', title: 'NeuroSynth Explorer - Brainova Premium' },
                  16: { file: './jeux16.html', title: 'Enigma Hunter' },
                  17: { file: './jeux17.html', title: 'CyberRace Nexus - Prototypes 3D' },
                  18: { file: './jeux18.html', title: 'QUANTUM WARFARE 2.0 - Bataille Spatiale Futuriste' },
                  19: { file: './jeux19.html', title: 'Quantum Dots - Jeu Futuriste' },
            20: { file: './jeux20.html', title: 'Sudoku Futuriste AI' },
                  21: { file: './jeux21.html', title: 'Pharaon Cyber - Empire Galactique' },
                  22: { file: './jeux22.html', title: 'Quantum Pipes' },
                  23: { file: './jeux23.html', title: 'Neural Slot - Brainova AI Casino' },
                  24: { file: './jeux24.html', title: 'Neural Dice - Jeu Futuriste avec IA' },
                  25: { file: './jeux25.html', title: 'Quantum Bubbles' },
                  26: { file: './jeux26.html', title: 'Cyber Defense AI - Jeu Futuriste' },
                  27: { file: './jeux27.html', title: 'Cyber Pool - Billard Futuriste avec IA' },
                  28: { file: './jeux28.html', title: 'Quantum Tiles - Puzzle Futuriste avec IA' },
                  29: { file: './jeux29.html', title: 'Genius Quest - Quiz Multilingue' },
                  30: { file: './jeux30.html', title: 'Space Explorer - Aventure Galactique' },
                  31: { file: './jeux31.html', title: 'NeuroSphere - Jeu de Société Futuriste IA' },
                  32: { file: './jeux32.html', title: 'Skyjo Futuriste 3D' },
                  33: { file: './jeux33.html', title: 'STELLAR NEXUS - Jeu Spatial Interactif' },
                  34: { file: './jeux34.html', title: 'Dixit Futuriste 3D - Voyage Imaginaire' },
                  35: { file: './jeux35.html', title: 'Cyber Warrior - RPG Futuriste' },
              36: { file: './jeux36.html', title: 'Crystal Quest - Puzzle Spatial' }
              };
              // expose for filter scripting
              window.gameMap = gameMap;
                const grid = document.getElementById('gamesGrid');
                // Simple translations map
                const Translations = {
                  fr: { login: 'Connexion', signup: 'Inscription', homeNote: 'Cliquez sur une carte pour ouvrir', testBtn: 'Tester tous les jeux', noServer: 'Mode sans serveur', close: 'Fermer' },
                  en: { login: 'Login', signup: 'Sign up', homeNote: 'Click a card to open', testBtn: 'Test all games', noServer: 'No-server mode', close: 'Close' },
                  ar: { login: 'تسجيل الدخول', signup: 'إنشاء compte', homeNote: 'انقر لفتح اللعبة', testBtn: 'اختبار الألعاب', noServer: 'وضع بدون خادم', close: 'إغلاق' },
                  es: { login: 'Conexión', signup: 'Registro', homeNote: 'Haga clic pour ouvrir', testBtn: 'Probar juegos', noServer: 'Modo sans servidor', close: 'Cerrar' },
                  de: { login: 'Anmelden', signup: 'Registrieren', homeNote: 'Klicken zum Öffnen', testBtn: 'Alle Jeux tester', noServer: 'Kein-Server-Modus', close: 'Schließen' },
                  zh: { login: '登录', signup: '注册', homeNote: '点击卡片以打开', testBtn: '测试所有游戏', noServer: '无服务器模式', close: '关闭' }
                };
                let currentLang = localStorage.getItem('brainovaLang') || 'fr';
                function applyLanguage(lang){
                  currentLang = lang;
                  localStorage.setItem('brainovaLang', lang);
                  const t = Translations[lang] || Translations.fr;
                  const b1 = document.getElementById('btnLogin'); if(b1) b1.textContent = t.login;
                  const b2 = document.getElementById('btnSignup'); if(b2) b2.textContent = t.signup;
                  const note = document.querySelector('.hero p'); if(note) note.textContent = t.homeNote;
                  const checkBtn = document.getElementById('checkAllBtn'); if(checkBtn) checkBtn.textContent = t.testBtn;
                  const noBtn = document.getElementById('noServerBtn'); if(noBtn) noBtn.textContent = t.noServer;
                  const closeBtn = document.getElementById('closeBtn'); if(closeBtn) closeBtn.textContent = t.close;
                  // Re-render cards so per-game titles/descriptions update to the selected language
                  try{ renderGrid(); }catch(e){ /* ignore if renderGrid not available yet */ }
                }
                const overlay = document.getElementById('overlay');
                const iframe = document.getElementById('overlayIframe');
                const titleEl = document.getElementById('overlayTitle');
                const closeBtn = document.getElementById('closeBtn');

                // Per-game translations (localized title/description override)
                const gameTranslations = {
                  fr: {
                    0: { title: '🧪 Test QI', desc: 'Test QI — Carte de vérification' },
                    1: { title: '🧩 Quantum Tetris', desc: 'Tetris quantique — alignez les blocs et exploitez la superposition pour marquer plus de points.' },
                    2: { title: '🧠 Quantum Memory', desc: 'Memory quantique — retournez les cartes et retrouvez les paires d\'états quantiques.' },
                    3: { title: '🧩 Neural Puzzle Master', desc: 'Casse-tête neuronal — défiez votre logique.' },
                    4: { title: '♛ Quantum Chess', desc: 'Échecs quantiques — stratégie et superposition.' },
                    5: { title: '🔥 Quantum Checkers', desc: 'Dames futuristes — règles classiques, IA futuriste.' },
                    6: { title: '🌟 Quantum Pac-Man', desc: 'Pac-Man réinventé avec des fantômes quantiques.' },
                    7: { title: '🎮 Simon Says', desc: 'Répliquez la séquence — testez votre mémoire.' },
                    8: { title: '🚀 Speed Challenge', desc: 'Défi de rapidité — réactions et réflexes.' },
                    9: { title: '🔮 Cyber Checker', desc: 'Vérification intelligente — mini-jeu de logique.' },
                    10: { title: '🚀 Demo Playground', desc: 'Zone de démonstration — prototypes ludiques.' },
                    11: { title: 'Monopoly Quantique', desc: 'Jeu de plateau revisité — transactions quantiques.' },
                    12: { title: 'Quantum Poker', desc: 'Poker futuriste — mise et probabilités quantiques.' },
                    13: { title: 'Blackjack Quantum', desc: 'Blackjack Quantum — mise et stratégie quantique.' },
                    14: { title: 'Solitaire Fusion', desc: 'Solitaire Fusion — fusionnez les piles pour gagner.' },
                    15: { title: 'NeuroSynth Explorer', desc: 'Explorez les synthèses neuronales — contenu premium.' },
                    16: { title: 'Enigma Hunter', desc: 'Chasse aux énigmes — puzzles et indices.' },
                    17: { title: 'CyberRace Nexus', desc: 'Courses futuristes — prototypes 3D.' },
                    18: { title: 'QUANTUM WARFARE 2.0', desc: 'Bataille spatiale — stratégie en temps réel.' },
                    19: { title: 'Quantum Dots', desc: 'Puzzle de points — reliez les points quantiques.' },
                    20: { title: 'Sudoku Futuriste AI', desc: 'Sudoku assisté par IA — niveaux variés.' },
      }

      function showOverlayError(msg){
        try{
          // show a simple HTML error message in the iframe so user sees why it failed
          const errHtml = `<div style="display:flex;flex-direction:column;align-items:center;justify-content:center;height:100%;color:#fff;background:#111;padding:20px;font-family:Rajdhani,Segoe UI,Arial">
            <h2>Erreur de chargement</h2>
            <p style="max-width:800px;text-align:center">${String(msg)}</p>
            <p style="margin-top:12px"><button onclick="window.parent.postMessage({action:'close'},'*')" style="padding:8px 12px;border-radius:6px;border:0;cursor:pointer;background:#00d4ff;color:#000;font-weight:700">Fermer</button></p>
          </div>`;
          iframe.srcdoc = errHtml;
        }catch(e){/* ignore */}
      }

      function escClose(e){ if(e.key==="Escape") closeGame(); }

      closeBtn.addEventListener('click', closeGame);
      overlay.addEventListener('click', (e)=>{ if(e.target===overlay) closeGame(); });

      // Iframe load / error logging to help diagnose blank frames
      iframe.addEventListener('load', ()=>{
        try{ console.debug('overlay iframe loaded', iframe.src); }catch(e){}
      });
      iframe.addEventListener('error', (ev)=>{
        try{ console.error('overlay iframe error loading', iframe.src, ev); }catch(e){}
      });

      // show header after load
      window.addEventListener('load', ()=>{
        document.getElementById('loader').style.display='none';
        document.getElementById('header').style.display='flex';
        // wire auth buttons
        const b1 = document.getElementById('btnLogin'); if(b1) b1.addEventListener('click', ()=>openAuth('login'));
        const b2 = document.getElementById('btnSignup'); if(b2) b2.addEventListener('click', ()=>openAuth('signup'));
  // show saved sigle if user already logged in
        try{
          const saved = localStorage.getItem('brainovaUser');
          if(saved){
            const u = JSON.parse(saved);
            const sig = (u.avatar && u.avatar.length>0) ? u.avatar : (u.name?u.name.split(' ').map(n=>n.charAt(0)).join('').toUpperCase():'');
            const sigEl = document.getElementById('userSigle');
            if(sigEl && sig){ sigEl.textContent = sig; sigEl.style.display='flex'; }
          }
        }catch(e){/* ignore */}
        // initialize single language select
        const langSelect = document.getElementById('langSelect');
        const LangMeta = { fr:{emoji:'🇫🇷', label:'FR'}, en:{emoji:'🇬🇧', label:'EN'}, ar:{emoji:'🇸🇦', label:'AR'}, es:{emoji:'🇪🇸', label:'ES'}, de:{emoji:'🇩🇪', label:'DE'}, zh:{emoji:'🇨🇳', label:'中文'} };

        function updateLangPickerUI(lang){
          try{
            if(langSelect) {
              langSelect.value = lang;
              // update visible label is already handled by the select's option text
            }
          }catch(e){/* ignore */}
        }

        // handle selection
        if(langSelect){
          langSelect.addEventListener('change', function(){ selectLang(this.value); });
        }

        function selectLang(L){ if(!L) return; applyLanguage(L); updateLangPickerUI(L); localStorage.setItem('brainovaLang', L); 
          // notify children frames (so embedded games update immediately)
          try{ window.frames && Array.from(document.getElementsByTagName('iframe')).forEach(f=>{ try{ f.contentWindow.postMessage({ action:'set-language', lang: L }, '*'); }catch(e){} }); }catch(e){}
        }
  // set initial label and apply language
  updateLangPickerUI(currentLang);
  applyLanguage(currentLang);
        // settings menu
        const sBtn = document.getElementById('settingsBtn'); const sMenu = document.getElementById('settingsMenu');
        if(sBtn && sMenu){ sBtn.addEventListener('click', ()=>{ sMenu.style.display = (sMenu.style.display === 'block') ? 'none' : 'block'; }); }
        document.getElementById('settingsEditProfile').addEventListener('click', ()=>{ sMenu.style.display='none'; openAuth('profile'); });
        document.getElementById('settingsHistory').addEventListener('click', ()=>{ sMenu.style.display='none'; openAuth('history'); });
      });

      // Listen to messages from iframes so games can ask the platform to close the overlay
      window.addEventListener('message', (e)=>{
        try{
          const data = e.data || {};
          if(data && data.action === 'close'){
            closeGame();
          }
          if(data && data.action === 'login-success'){
            console.debug('Received login-success from iframe', data.user);
            // Close overlay then reload or navigate to homepage
            closeGame();
            try{
              // If the platform is a single page, you might refresh to reflect login state
              // update header sigle from user info then reload
              try{
                const u = data.user || {};
                const sig = (u.avatar && u.avatar.length>0) ? u.avatar : (u.name?u.name.split(' ').map(n=>n.charAt(0)).join('').toUpperCase():'');
                const sigEl = document.getElementById('userSigle');
                if(sigEl && sig){ sigEl.textContent = sig; sigEl.style.display='flex'; }
              }catch(e){}
              window.location.href = window.location.pathname; // reload the current page (global_platform.html)
            }catch(err){
              window.location.reload();
            }
          }
          // Message from embedded game asking to return to platform home
          if(data && data.action === 'go-home'){
            console.debug('Received go-home from iframe');
            try{ closeGame(); window.location.href = window.location.pathname; }catch(err){ window.location.reload(); }
          }
        }catch(err){/* ignore */}
      });

      // Tester tous les jeux : vérifie chaque jeuxN.html et met à jour le statut
      const checkBtn = document.getElementById('checkAllBtn');
      const checkStatus = document.getElementById('checkStatus');
      checkBtn.addEventListener('click', async ()=>{
        checkBtn.disabled = true; checkStatus.textContent = 'Test en cours...';
        let ok = 0, fail = 0;
        for(let i=0;i<=total;i++){
          const meta = gameMap[i] || {};
          const candidates = [];
          if(meta.file) candidates.push(meta.file);
          candidates.push(`./jeux${i}.html`);
          candidates.push(`./jeux${i}.html.html`);
          const card = grid.querySelector(`.game-card[data-game-id="${i}"]`);
          const statusEl = card.querySelector('.game-status');
          let found = false;
          for(const url of candidates){
            if(!url) continue;
            try{
              const r = await fetch(url, {method:'HEAD'});
              if(r.ok){ statusEl.textContent = 'OK'; statusEl.style.background = 'linear-gradient(45deg,#00ff88,#ffd700)'; statusEl.style.color = '#000'; ok++; found = true; break; }
            }catch(e){ /* try next */ }
          }
          if(!found){ statusEl.textContent = 'N/D'; statusEl.style.background = 'rgba(255,0,0,0.12)'; fail++; }
        }
        checkStatus.textContent = `Résultat : ${ok} OK / ${fail} FAIL`;
        checkBtn.disabled = false;
      });

    })();
  </script>
  <script>
    // Wire category buttons to filter the games grid by meta.tags
    (function(){
      const hero = document.getElementById('catalog-hero');
      if(!hero) return;
      const buttons = hero.querySelectorAll('.cat');
      const grid = document.getElementById('gamesGrid');
      if(!buttons.length || !grid) return;
      buttons.forEach(b=>{
        b.addEventListener('click', ()=>{
          const filter = (b.dataset.filter||'').toString().toLowerCase();
          const cards = grid.querySelectorAll('.game-card');
          cards.forEach(c=>{
            const id = Number(c.dataset.gameId);
            const meta = (window.gameMap && window.gameMap[id]) ? window.gameMap[id] : null;
            const tags = (meta && meta.tags) ? meta.tags.map(t=>t.toString().toLowerCase()) : [];
            if(!filter || tags.includes(filter)) c.style.display='block'; else c.style.display='none';
          });
        });
      });
    })();
  </script>
</body>
</html>