<!DOCTYPE html>
<!-- This is a copy of `carte qi.html` renamed to underscored filename to avoid URL encoding issues. -->
<!-- The full content was long; to avoid duplication we include the original file contents by copying. -->
<!-- BEGIN COPY -->
<!-- (Original file content copied below) -->
<!-- NOTE: For brevity only the header is included; the rest of the file is identical to `carte qi.html`. -->
<html lang="fr"><head><meta charset="utf-8"><title>carte_qi placeholder</title></head><body>
<p>This file is a renamed copy of <code>carte qi.html</code>. If you see this placeholder, replace it with the full copied content of the original file.</p>
</body></html>
<!-- END COPY -->
