<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide d'Intégration - Système d'Authentification</title>
    <style>
        body {
            box-sizing: border-box;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@300;400;700;900&family=Rajdhani:wght@300;400;600;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Rajdhani', sans-serif;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
            color: #ffffff;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: linear-gradient(135deg, rgba(0, 0, 0, 0.95), rgba(26, 26, 46, 0.9));
            backdrop-filter: blur(20px);
            border-bottom: 2px solid #00d4ff;
            padding: 20px;
            text-align: center;
            border-radius: 15px;
            margin-bottom: 30px;
        }

        .header h1 {
            font-family: 'Orbitron', monospace;
            font-size: 2.5rem;
            background: linear-gradient(45deg, #00d4ff, #ff0096, #00ff88);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }

        .step-section {
            background: linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(26, 26, 46, 0.6));
            backdrop-filter: blur(20px);
            border: 1px solid rgba(0, 212, 255, 0.3);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
        }

        .step-title {
            font-family: 'Orbitron', monospace;
            font-size: 1.8rem;
            color: #00d4ff;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .step-number {
            background: linear-gradient(45deg, #00d4ff, #ff0096);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .code-block {
            background: rgba(0, 0, 0, 0.7);
            border: 1px solid #00d4ff;
            border-radius: 10px;
            padding: 20px;
            margin: 15px 0;
            overflow-x: auto;
            position: relative;
        }

        .code-block pre {
            color: #ffffff;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            margin: 0;
        }

        .code-header {
            background: linear-gradient(45deg, #00d4ff, #ff0096);
            color: white;
            padding: 8px 15px;
            border-radius: 5px 5px 0 0;
            font-weight: bold;
            font-size: 0.9rem;
            margin: -20px -20px 15px -20px;
        }

        .file-structure {
            background: rgba(0, 212, 255, 0.1);
            border: 1px solid rgba(0, 212, 255, 0.3);
            border-radius: 10px;
            padding: 20px;
            margin: 15px 0;
        }

        .file-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 5px 0;
            color: #cccccc;
        }

        .file-icon {
            color: #00d4ff;
            font-weight: bold;
        }

        .checklist {
            list-style: none;
            padding: 0;
        }

        .checklist li {
            background: rgba(0, 212, 255, 0.1);
            border: 1px solid rgba(0, 212, 255, 0.3);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 15px;
            transition: all 0.3s ease;
        }

        .checklist li:hover {
            background: rgba(0, 212, 255, 0.2);
            transform: translateX(5px);
        }

        .check-icon {
            color: #00ff88;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .warning-box {
            background: rgba(255, 165, 0, 0.2);
            border: 1px solid #ffa500;
            border-radius: 10px;
            padding: 20px;
            margin: 15px 0;
        }

        .warning-box h4 {
            color: #ffa500;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .info-box {
            background: rgba(0, 212, 255, 0.2);
            border: 1px solid #00d4ff;
            border-radius: 10px;
            padding: 20px;
            margin: 15px 0;
        }

        .info-box h4 {
            color: #00d4ff;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .success-box {
            background: rgba(0, 255, 136, 0.2);
            border: 1px solid #00ff88;
            border-radius: 10px;
            padding: 20px;
            margin: 15px 0;
        }

        .success-box h4 {
            color: #00ff88;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .tab-container {
            margin: 20px 0;
        }

        .tab-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .tab-btn {
            background: rgba(0, 212, 255, 0.2);
            border: 1px solid #00d4ff;
            color: #00d4ff;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Rajdhani', sans-serif;
            font-weight: 600;
        }

        .tab-btn.active {
            background: linear-gradient(45deg, #00d4ff, #ff0096);
            color: white;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .copy-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(0, 212, 255, 0.8);
            border: none;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: all 0.3s ease;
        }

        .copy-btn:hover {
            background: rgba(0, 212, 255, 1);
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .step-title {
                font-size: 1.5rem;
                flex-direction: column;
                text-align: center;
            }
            
            .tab-buttons {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 Guide d'Intégration Complet</h1>
            <p>Système d'Authentification avec Email</p>
        </div>

        <!-- ÉTAPE 1: PRÉPARATION -->
        <div class="step-section">
            <h2 class="step-title">
                <span class="step-number">1</span>
                Préparation de votre Plateforme
            </h2>
            
            <div class="info-box">
                <h4>📋 Avant de commencer</h4>
                <p>Assurez-vous d'avoir accès à votre serveur et base de données. Cette intégration nécessite des modifications backend.</p>
            </div>

            <h3>Structure de fichiers recommandée :</h3>
            <div class="file-structure">
                <div class="file-item">
                    <span class="file-icon">📁</span> votre-projet/
                </div>
                <div class="file-item" style="margin-left: 20px;">
                    <span class="file-icon">📁</span> frontend/
                </div>
                <div class="file-item" style="margin-left: 40px;">
                    <span class="file-icon">📄</span> auth.html (nouveau)
                </div>
                <div class="file-item" style="margin-left: 40px;">
                    <span class="file-icon">📄</span> auth.css (nouveau)
                </div>
                <div class="file-item" style="margin-left: 40px;">
                    <span class="file-icon">📄</span> auth.js (nouveau)
                </div>
                <div class="file-item" style="margin-left: 20px;">
                    <span class="file-icon">📁</span> backend/
                </div>
                <div class="file-item" style="margin-left: 40px;">
                    <span class="file-icon">📄</span> auth-routes.php/js/py (nouveau)
                </div>
                <div class="file-item" style="margin-left: 40px;">
                    <span class="file-icon">📄</span> email-service.php/js/py (nouveau)
                </div>
                <div class="file-item" style="margin-left: 20px;">
                    <span class="file-icon">📁</span> database/
                </div>
                <div class="file-item" style="margin-left: 40px;">
                    <span class="file-icon">📄</span> auth-tables.sql (nouveau)
                </div>
            </div>

            <h3>Checklist de préparation :</h3>
            <ul class="checklist">
                <li><span class="check-icon">✓</span> Accès serveur web (Apache/Nginx)</li>
                <li><span class="check-icon">✓</span> Base de données (MySQL/PostgreSQL)</li>
                <li><span class="check-icon">✓</span> Langage backend (PHP/Node.js/Python)</li>
                <li><span class="check-icon">✓</span> Service email (SMTP/SendGrid/Mailgun)</li>
                <li><span class="check-icon">✓</span> Certificat SSL (HTTPS)</li>
            </ul>
        </div>

        <!-- ÉTAPE 2: BASE DE DONNÉES -->
        <div class="step-section">
            <h2 class="step-title">
                <span class="step-number">2</span>
                Configuration Base de Données
            </h2>

            <div class="tab-container">
                <div class="tab-buttons">
                    <button class="tab-btn active" onclick="showTab('mysql')">MySQL</button>
                    <button class="tab-btn" onclick="showTab('postgresql')">PostgreSQL</button>
                    <button class="tab-btn" onclick="showTab('sqlite')">SQLite</button>
                </div>

                <div id="mysql" class="tab-content active">
                    <div class="code-block">
                        <div class="code-header">📄 auth-tables.sql (MySQL)</div>
                        <button class="copy-btn" onclick="copyCode('mysql-code')">Copier</button>
                        <pre id="mysql-code">-- Création de la base de données
CREATE DATABASE IF NOT EXISTS votre_app_auth;
USE votre_app_auth;

-- Table des utilisateurs
CREATE TABLE users (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    verified BOOLEAN DEFAULT FALSE,
    verification_token VARCHAR(255),
    reset_token VARCHAR(255),
    reset_token_expires DATETIME,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    last_login TIMESTAMP NULL,
    login_attempts INT DEFAULT 0,
    locked_until TIMESTAMP NULL,
    INDEX idx_email (email),
    INDEX idx_verification_token (verification_token),
    INDEX idx_reset_token (reset_token)
);

-- Table des sessions
CREATE TABLE user_sessions (
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT NOT NULL,
    session_token VARCHAR(255) NOT NULL,
    expires_at TIMESTAMP NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    ip_address VARCHAR(45),
    user_agent TEXT,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    INDEX idx_session_token (session_token),
    INDEX idx_user_id (user_id)
);

-- Table des logs d'authentification
CREATE TABLE auth_logs (
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT,
    action VARCHAR(50) NOT NULL,
    ip_address VARCHAR(45),
    user_agent TEXT,
    success BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE SET NULL,
    INDEX idx_user_id (user_id),
    INDEX idx_action (action),
    INDEX idx_created_at (created_at)
);</pre>
                    </div>
                </div>

                <div id="postgresql" class="tab-content">
                    <div class="code-block">
                        <div class="code-header">📄 auth-tables.sql (PostgreSQL)</div>
                        <button class="copy-btn" onclick="copyCode('postgresql-code')">Copier</button>
                        <pre id="postgresql-code">-- Création de la base de données
CREATE DATABASE votre_app_auth;

-- Connexion à la base
\c votre_app_auth;

-- Extension pour UUID
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- Table des utilisateurs
CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    verified BOOLEAN DEFAULT FALSE,
    verification_token UUID DEFAULT uuid_generate_v4(),
    reset_token UUID,
    reset_token_expires TIMESTAMP,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    last_login TIMESTAMP,
    login_attempts INTEGER DEFAULT 0,
    locked_until TIMESTAMP
);

-- Index pour optimisation
CREATE INDEX idx_users_email ON users(email);
CREATE INDEX idx_users_verification_token ON users(verification_token);
CREATE INDEX idx_users_reset_token ON users(reset_token);

-- Table des sessions
CREATE TABLE user_sessions (
    id SERIAL PRIMARY KEY,
    user_id INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    session_token UUID DEFAULT uuid_generate_v4(),
    expires_at TIMESTAMP NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    ip_address INET,
    user_agent TEXT
);

-- Table des logs
CREATE TABLE auth_logs (
    id SERIAL PRIMARY KEY,
    user_id INTEGER REFERENCES users(id) ON DELETE SET NULL,
    action VARCHAR(50) NOT NULL,
    ip_address INET,
    user_agent TEXT,
    success BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);</pre>
                    </div>
                </div>

                <div id="sqlite" class="tab-content">
                    <div class="code-block">
                        <div class="code-header">📄 auth-tables.sql (SQLite)</div>
                        <button class="copy-btn" onclick="copyCode('sqlite-code')">Copier</button>
                        <pre id="sqlite-code">-- Table des utilisateurs
CREATE TABLE users (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    email TEXT UNIQUE NOT NULL,
    password_hash TEXT NOT NULL,
    verified INTEGER DEFAULT 0,
    verification_token TEXT,
    reset_token TEXT,
    reset_token_expires TEXT,
    created_at TEXT DEFAULT CURRENT_TIMESTAMP,
    updated_at TEXT DEFAULT CURRENT_TIMESTAMP,
    last_login TEXT,
    login_attempts INTEGER DEFAULT 0,
    locked_until TEXT
);

-- Index
CREATE INDEX idx_users_email ON users(email);
CREATE INDEX idx_users_verification_token ON users(verification_token);

-- Table des sessions
CREATE TABLE user_sessions (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL,
    session_token TEXT NOT NULL,
    expires_at TEXT NOT NULL,
    created_at TEXT DEFAULT CURRENT_TIMESTAMP,
    ip_address TEXT,
    user_agent TEXT,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

-- Table des logs
CREATE TABLE auth_logs (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER,
    action TEXT NOT NULL,
    ip_address TEXT,
    user_agent TEXT,
    success INTEGER DEFAULT 1,
    created_at TEXT DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE SET NULL
);</pre>
                    </div>
                </div>
            </div>
        </div>

        <!-- ÉTAPE 3: BACKEND -->
        <div class="step-section">
            <h2 class="step-title">
                <span class="step-number">3</span>
                Configuration Backend
            </h2>

            <div class="tab-container">
                <div class="tab-buttons">
                    <button class="tab-btn active" onclick="showTab('php')">PHP</button>
                    <button class="tab-btn" onclick="showTab('nodejs')">Node.js</button>
                    <button class="tab-btn" onclick="showTab('python')">Python</button>
                </div>

                <div id="php" class="tab-content active">
                    <div class="code-block">
                        <div class="code-header">📄 config/database.php</div>
                        <button class="copy-btn" onclick="copyCode('php-db-code')">Copier</button>
                        <pre id="php-db-code">&lt;?php
class Database {
    private $host = 'localhost';
    private $db_name = 'votre_app_auth';
    private $username = 'votre_username';
    private $password = 'votre_password';
    private $conn;

    public function getConnection() {
        $this->conn = null;
        try {
            $this->conn = new PDO(
                "mysql:host=" . $this->host . ";dbname=" . $this->db_name,
                $this->username,
                $this->password,
                [
                    PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
                    PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
                    PDO::MYSQL_ATTR_INIT_COMMAND => "SET NAMES utf8"
                ]
            );
        } catch(PDOException $e) {
            echo "Erreur de connexion: " . $e->getMessage();
        }
        return $this->conn;
    }
}
?&gt;</pre>
                    </div>

                    <div class="code-block">
                        <div class="code-header">📄 classes/Auth.php</div>
                        <button class="copy-btn" onclick="copyCode('php-auth-code')">Copier</button>
                        <pre id="php-auth-code">&lt;?php
require_once 'config/database.php';
require_once 'classes/EmailService.php';

class Auth {
    private $conn;
    private $emailService;

    public function __construct() {
        $database = new Database();
        $this->conn = $database->getConnection();
        $this->emailService = new EmailService();
    }

    public function register($name, $email, $password) {
        try {
            // Vérifier si l'email existe déjà
            $query = "SELECT id FROM users WHERE email = :email";
            $stmt = $this->conn->prepare($query);
            $stmt->bindParam(':email', $email);
            $stmt->execute();
            
            if ($stmt->rowCount() > 0) {
                return ['success' => false, 'message' => 'Cet email est déjà utilisé'];
            }

            // Hacher le mot de passe
            $password_hash = password_hash($password, PASSWORD_DEFAULT);
            $verification_token = bin2hex(random_bytes(32));

            // Insérer l'utilisateur
            $query = "INSERT INTO users (name, email, password_hash, verification_token) 
                     VALUES (:name, :email, :password_hash, :verification_token)";
            $stmt = $this->conn->prepare($query);
            $stmt->bindParam(':name', $name);
            $stmt->bindParam(':email', $email);
            $stmt->bindParam(':password_hash', $password_hash);
            $stmt->bindParam(':verification_token', $verification_token);
            
            if ($stmt->execute()) {
                $user_id = $this->conn->lastInsertId();
                
                // Envoyer email de vérification
                $this->emailService->sendVerificationEmail($email, $name, $verification_token);
                
                // Log de l'action
                $this->logAction($user_id, 'register', $_SERVER['REMOTE_ADDR'], $_SERVER['HTTP_USER_AGENT']);
                
                return [
                    'success' => true,
                    'message' => 'Compte créé avec succès',
                    'user' => [
                        'id' => $user_id,
                        'name' => $name,
                        'email' => $email,
                        'verified' => false
                    ]
                ];
            }
            
            return ['success' => false, 'message' => 'Erreur lors de la création du compte'];
            
        } catch (Exception $e) {
            return ['success' => false, 'message' => 'Erreur serveur: ' . $e->getMessage()];
        }
    }

    public function login($email, $password) {
        try {
            // Récupérer l'utilisateur
            $query = "SELECT * FROM users WHERE email = :email";
            $stmt = $this->conn->prepare($query);
            $stmt->bindParam(':email', $email);
            $stmt->execute();
            
            if ($stmt->rowCount() === 0) {
                $this->logAction(null, 'login_failed', $_SERVER['REMOTE_ADDR'], $_SERVER['HTTP_USER_AGENT']);
                return ['success' => false, 'message' => 'Email ou mot de passe incorrect'];
            }
            
            $user = $stmt->fetch();
            
            // Vérifier le verrouillage du compte
            if ($user['locked_until'] && new DateTime() < new DateTime($user['locked_until'])) {
                return ['success' => false, 'message' => 'Compte temporairement verrouillé'];
            }
            
            // Vérifier le mot de passe
            if (!password_verify($password, $user['password_hash'])) {
                $this->incrementLoginAttempts($user['id']);
                $this->logAction($user['id'], 'login_failed', $_SERVER['REMOTE_ADDR'], $_SERVER['HTTP_USER_AGENT']);
                return ['success' => false, 'message' => 'Email ou mot de passe incorrect'];
            }
            
            // Réinitialiser les tentatives de connexion
            $this->resetLoginAttempts($user['id']);
            
            // Mettre à jour la dernière connexion
            $this->updateLastLogin($user['id']);
            
            // Créer une session
            $session_token = $this->createSession($user['id']);
            
            // Log de succès
            $this->logAction($user['id'], 'login_success', $_SERVER['REMOTE_ADDR'], $_SERVER['HTTP_USER_AGENT']);
            
            return [
                'success' => true,
                'message' => 'Connexion réussie',
                'user' => [
                    'id' => $user['id'],
                    'name' => $user['name'],
                    'email' => $user['email'],
                    'verified' => (bool)$user['verified']
                ],
                'session_token' => $session_token
            ];
            
        } catch (Exception $e) {
            return ['success' => false, 'message' => 'Erreur serveur: ' . $e->getMessage()];
        }
    }

    public function verifyEmail($token) {
        try {
            $query = "UPDATE users SET verified = 1, verification_token = NULL 
                     WHERE verification_token = :token";
            $stmt = $this->conn->prepare($query);
            $stmt->bindParam(':token', $token);
            
            if ($stmt->execute() && $stmt->rowCount() > 0) {
                return ['success' => true, 'message' => 'Email vérifié avec succès'];
            }
            
            return ['success' => false, 'message' => 'Token de vérification invalide'];
            
        } catch (Exception $e) {
            return ['success' => false, 'message' => 'Erreur serveur: ' . $e->getMessage()];
        }
    }

    public function forgotPassword($email) {
        try {
            // Vérifier si l'utilisateur existe
            $query = "SELECT id, name FROM users WHERE email = :email";
            $stmt = $this->conn->prepare($query);
            $stmt->bindParam(':email', $email);
            $stmt->execute();
            
            if ($stmt->rowCount() === 0) {
                // Ne pas révéler si l'email existe ou non
                return ['success' => true, 'message' => 'Si cet email existe, un lien de récupération a été envoyé'];
            }
            
            $user = $stmt->fetch();
            $reset_token = bin2hex(random_bytes(32));
            $expires = date('Y-m-d H:i:s', strtotime('+1 hour'));
            
            // Sauvegarder le token de récupération
            $query = "UPDATE users SET reset_token = :token, reset_token_expires = :expires 
                     WHERE id = :user_id";
            $stmt = $this->conn->prepare($query);
            $stmt->bindParam(':token', $reset_token);
            $stmt->bindParam(':expires', $expires);
            $stmt->bindParam(':user_id', $user['id']);
            $stmt->execute();
            
            // Envoyer l'email de récupération
            $this->emailService->sendPasswordResetEmail($email, $user['name'], $reset_token);
            
            return ['success' => true, 'message' => 'Email de récupération envoyé'];
            
        } catch (Exception $e) {
            return ['success' => false, 'message' => 'Erreur serveur: ' . $e->getMessage()];
        }
    }

    private function createSession($user_id) {
        $session_token = bin2hex(random_bytes(32));
        $expires = date('Y-m-d H:i:s', strtotime('+30 days'));
        
        $query = "INSERT INTO user_sessions (user_id, session_token, expires_at, ip_address, user_agent) 
                 VALUES (:user_id, :token, :expires, :ip, :user_agent)";
        $stmt = $this->conn->prepare($query);
        $stmt->bindParam(':user_id', $user_id);
        $stmt->bindParam(':token', $session_token);
        $stmt->bindParam(':expires', $expires);
        $stmt->bindParam(':ip', $_SERVER['REMOTE_ADDR']);
        $stmt->bindParam(':user_agent', $_SERVER['HTTP_USER_AGENT']);
        $stmt->execute();
        
        return $session_token;
    }

    private function incrementLoginAttempts($user_id) {
        $query = "UPDATE users SET login_attempts = login_attempts + 1 WHERE id = :user_id";
        $stmt = $this->conn->prepare($query);
        $stmt->bindParam(':user_id', $user_id);
        $stmt->execute();
        
        // Verrouiller après 5 tentatives
        $query = "SELECT login_attempts FROM users WHERE id = :user_id";
        $stmt = $this->conn->prepare($query);
        $stmt->bindParam(':user_id', $user_id);
        $stmt->execute();
        $attempts = $stmt->fetchColumn();
        
        if ($attempts >= 5) {
            $locked_until = date('Y-m-d H:i:s', strtotime('+15 minutes'));
            $query = "UPDATE users SET locked_until = :locked_until WHERE id = :user_id";
            $stmt = $this->conn->prepare($query);
            $stmt->bindParam(':locked_until', $locked_until);
            $stmt->bindParam(':user_id', $user_id);
            $stmt->execute();
        }
    }

    private function resetLoginAttempts($user_id) {
        $query = "UPDATE users SET login_attempts = 0, locked_until = NULL WHERE id = :user_id";
        $stmt = $this->conn->prepare($query);
        $stmt->bindParam(':user_id', $user_id);
        $stmt->execute();
    }

    private function updateLastLogin($user_id) {
        $query = "UPDATE users SET last_login = CURRENT_TIMESTAMP WHERE id = :user_id";
        $stmt = $this->conn->prepare($query);
        $stmt->bindParam(':user_id', $user_id);
        $stmt->execute();
    }

    private function logAction($user_id, $action, $ip, $user_agent, $success = true) {
        $query = "INSERT INTO auth_logs (user_id, action, ip_address, user_agent, success) 
                 VALUES (:user_id, :action, :ip, :user_agent, :success)";
        $stmt = $this->conn->prepare($query);
        $stmt->bindParam(':user_id', $user_id);
        $stmt->bindParam(':action', $action);
        $stmt->bindParam(':ip', $ip);
        $stmt->bindParam(':user_agent', $user_agent);
        $stmt->bindParam(':success', $success);
        $stmt->execute();
    }
}
?&gt;</pre>
                    </div>
                </div>

                <div id="nodejs" class="tab-content">
                    <div class="code-block">
                        <div class="code-header">📄 package.json</div>
                        <button class="copy-btn" onclick="copyCode('nodejs-package-code')">Copier</button>
                        <pre id="nodejs-package-code">{
  "name": "auth-system",
  "version": "1.0.0",
  "description": "Système d'authentification complet",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.2.0",
    "nodemailer": "^6.9.1",
    "cors": "^2.8.5",
    "helmet": "^6.1.5",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^6.15.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}</pre>
                    </div>

                    <div class="code-block">
                        <div class="code-header">📄 server.js</div>
                        <button class="copy-btn" onclick="copyCode('nodejs-server-code')">Copier</button>
                        <pre id="nodejs-server-code">const express = require('express');
const bcrypt = require('bcryptjs');
const jwt = require('jsonwebtoken');
const mysql = require('mysql2/promise');
const nodemailer = require('nodemailer');
const cors = require('cors');
const helmet = require('helmet');
const rateLimit = require('express-rate-limit');
const { body, validationResult } = require('express-validator');
require('dotenv').config();

const app = express();

// Middleware de sécurité
app.use(helmet());
app.use(cors());
app.use(express.json({ limit: '10mb' }));

// Rate limiting
const limiter = rateLimit({
  windowMs: 15 * 60 * 1000, // 15 minutes
  max: 100 // limite chaque IP à 100 requêtes par windowMs
});
app.use('/api/auth', limiter);

// Configuration base de données
const dbConfig = {
  host: process.env.DB_HOST || 'localhost',
  user: process.env.DB_USER || 'root',
  password: process.env.DB_PASSWORD || '',
  database: process.env.DB_NAME || 'votre_app_auth'
};

// Configuration email
const emailTransporter = nodemailer.createTransporter({
  host: process.env.SMTP_HOST,
  port: process.env.SMTP_PORT,
  secure: false,
  auth: {
    user: process.env.SMTP_USER,
    pass: process.env.SMTP_PASS
  }
});

// Fonction utilitaire pour la base de données
async function getDbConnection() {
  return await mysql.createConnection(dbConfig);
}

// Middleware de validation des erreurs
const handleValidationErrors = (req, res, next) => {
  const errors = validationResult(req);
  if (!errors.isEmpty()) {
    return res.status(400).json({
      success: false,
      message: 'Données invalides',
      errors: errors.array()
    });
  }
  next();
};

// Route d'inscription
app.post('/api/auth/register', [
  body('name').isLength({ min: 2 }).trim().escape(),
  body('email').isEmail().normalizeEmail(),
  body('password').isLength({ min: 8 })
], handleValidationErrors, async (req, res) => {
  const { name, email, password } = req.body;
  
  try {
    const connection = await getDbConnection();
    
    // Vérifier si l'email existe déjà
    const [existingUsers] = await connection.execute(
      'SELECT id FROM users WHERE email = ?',
      [email]
    );
    
    if (existingUsers.length > 0) {
      await connection.end();
      return res.status(400).json({
        success: false,
        message: 'Cet email est déjà utilisé'
      });
    }
    
    // Hacher le mot de passe
    const saltRounds = 12;
    const passwordHash = await bcrypt.hash(password, saltRounds);
    const verificationToken = require('crypto').randomBytes(32).toString('hex');
    
    // Insérer l'utilisateur
    const [result] = await connection.execute(
      'INSERT INTO users (name, email, password_hash, verification_token) VALUES (?, ?, ?, ?)',
      [name, email, passwordHash, verificationToken]
    );
    
    const userId = result.insertId;
    
    // Envoyer email de vérification
    await sendVerificationEmail(email, name, verificationToken);
    
    // Log de l'action
    await logAction(connection, userId, 'register', req.ip, req.get('User-Agent'));
    
    await connection.end();
    
    res.status(201).json({
      success: true,
      message: 'Compte créé avec succès',
      user: {
        id: userId,
        name,
        email,
        verified: false
      }
    });
    
  } catch (error) {
    console.error('Erreur inscription:', error);
    res.status(500).json({
      success: false,
      message: 'Erreur serveur'
    });
  }
});

// Route de connexion
app.post('/api/auth/login', [
  body('email').isEmail().normalizeEmail(),
  body('password').notEmpty()
], handleValidationErrors, async (req, res) => {
  const { email, password } = req.body;
  
  try {
    const connection = await getDbConnection();
    
    // Récupérer l'utilisateur
    const [users] = await connection.execute(
      'SELECT * FROM users WHERE email = ?',
      [email]
    );
    
    if (users.length === 0) {
      await logAction(connection, null, 'login_failed', req.ip, req.get('User-Agent'));
      await connection.end();
      return res.status(401).json({
        success: false,
        message: 'Email ou mot de passe incorrect'
      });
    }
    
    const user = users[0];
    
    // Vérifier le verrouillage du compte
    if (user.locked_until && new Date() < new Date(user.locked_until)) {
      await connection.end();
      return res.status(423).json({
        success: false,
        message: 'Compte temporairement verrouillé'
      });
    }
    
    // Vérifier le mot de passe
    const isValidPassword = await bcrypt.compare(password, user.password_hash);
    
    if (!isValidPassword) {
      await incrementLoginAttempts(connection, user.id);
      await logAction(connection, user.id, 'login_failed', req.ip, req.get('User-Agent'));
      await connection.end();
      return res.status(401).json({
        success: false,
        message: 'Email ou mot de passe incorrect'
      });
    }
    
    // Réinitialiser les tentatives de connexion
    await resetLoginAttempts(connection, user.id);
    
    // Mettre à jour la dernière connexion
    await connection.execute(
      'UPDATE users SET last_login = CURRENT_TIMESTAMP WHERE id = ?',
      [user.id]
    );
    
    // Créer un token JWT
    const token = jwt.sign(
      { userId: user.id, email: user.email },
      process.env.JWT_SECRET || 'votre-secret-jwt',
      { expiresIn: '30d' }
    );
    
    // Log de succès
    await logAction(connection, user.id, 'login_success', req.ip, req.get('User-Agent'));
    
    await connection.end();
    
    res.json({
      success: true,
      message: 'Connexion réussie',
      user: {
        id: user.id,
        name: user.name,
        email: user.email,
        verified: Boolean(user.verified)
      },
      token
    });
    
  } catch (error) {
    console.error('Erreur connexion:', error);
    res.status(500).json({
      success: false,
      message: 'Erreur serveur'
    });
  }
});

// Fonctions utilitaires
async function sendVerificationEmail(email, name, token) {
  const verificationUrl = `${process.env.FRONTEND_URL}/verify-email?token=${token}`;
  
  const mailOptions = {
    from: process.env.FROM_EMAIL,
    to: email,
    subject: 'Vérification de votre compte',
    html: `
      &lt;h2&gt;Bonjour ${name}&lt;/h2&gt;
      &lt;p&gt;Merci de vous être inscrit ! Cliquez sur le lien ci-dessous pour vérifier votre compte :&lt;/p&gt;
      &lt;a href="${verificationUrl}"&gt;Vérifier mon compte&lt;/a&gt;
      &lt;p&gt;Ce lien expire dans 24 heures.&lt;/p&gt;
    `
  };
  
  await emailTransporter.sendMail(mailOptions);
}

async function incrementLoginAttempts(connection, userId) {
  await connection.execute(
    'UPDATE users SET login_attempts = login_attempts + 1 WHERE id = ?',
    [userId]
  );
  
  const [result] = await connection.execute(
    'SELECT login_attempts FROM users WHERE id = ?',
    [userId]
  );
  
  if (result[0].login_attempts >= 5) {
    const lockedUntil = new Date(Date.now() + 15 * 60 * 1000); // 15 minutes
    await connection.execute(
      'UPDATE users SET locked_until = ? WHERE id = ?',
      [lockedUntil, userId]
    );
  }
}

async function resetLoginAttempts(connection, userId) {
  await connection.execute(
    'UPDATE users SET login_attempts = 0, locked_until = NULL WHERE id = ?',
    [userId]
  );
}

async function logAction(connection, userId, action, ip, userAgent, success = true) {
  await connection.execute(
    'INSERT INTO auth_logs (user_id, action, ip_address, user_agent, success) VALUES (?, ?, ?, ?, ?)',
    [userId, action, ip, userAgent, success]
  );
}

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`Serveur démarré sur le port ${PORT}`);
});</pre>
                    </div>
                </div>

                <div id="python" class="tab-content">
                    <div class="code-block">
                        <div class="code-header">📄 requirements.txt</div>
                        <button class="copy-btn" onclick="copyCode('python-requirements-code')">Copier</button>
                        <pre id="python-requirements-code">Flask==2.3.2
Flask-SQLAlchemy==3.0.5
Flask-Bcrypt==1.0.1
Flask-JWT-Extended==4.5.2
Flask-Mail==0.9.1
Flask-CORS==4.0.0
Flask-Limiter==3.3.1
python-dotenv==1.0.0
PyMySQL==1.0.3
email-validator==2.0.0</pre>
                    </div>

                    <div class="code-block">
                        <div class="code-header">📄 app.py</div>
                        <button class="copy-btn" onclick="copyCode('python-app-code')">Copier</button>
                        <pre id="python-app-code">from flask import Flask, request, jsonify
from flask_sqlalchemy import SQLAlchemy
from flask_bcrypt import Bcrypt
from flask_jwt_extended import JWTManager, jwt_required, create_access_token, get_jwt_identity
from flask_mail import Mail, Message
from flask_cors import CORS
from flask_limiter import Limiter
from flask_limiter.util import get_remote_address
from datetime import datetime, timedelta
import secrets
import os
from dotenv import load_dotenv

load_dotenv()

app = Flask(__name__)

# Configuration
app.config['SECRET_KEY'] = os.getenv('SECRET_KEY', 'votre-secret-key')
app.config['SQLALCHEMY_DATABASE_URI'] = os.getenv('DATABASE_URL', 'mysql+pymysql://user:password@localhost/votre_app_auth')
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
app.config['JWT_SECRET_KEY'] = os.getenv('JWT_SECRET_KEY', 'votre-jwt-secret')
app.config['JWT_ACCESS_TOKEN_EXPIRES'] = timedelta(days=30)

# Configuration email
app.config['MAIL_SERVER'] = os.getenv('MAIL_SERVER')
app.config['MAIL_PORT'] = int(os.getenv('MAIL_PORT', 587))
app.config['MAIL_USE_TLS'] = True
app.config['MAIL_USERNAME'] = os.getenv('MAIL_USERNAME')
app.config['MAIL_PASSWORD'] = os.getenv('MAIL_PASSWORD')

# Initialisation des extensions
db = SQLAlchemy(app)
bcrypt = Bcrypt(app)
jwt = JWTManager(app)
mail = Mail(app)
CORS(app)

# Rate limiting
limiter = Limiter(
    app,
    key_func=get_remote_address,
    default_limits=["200 per day", "50 per hour"]
)

# Modèles de base de données
class User(db.Model):
    __tablename__ = 'users'
    
    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String(255), nullable=False)
    email = db.Column(db.String(255), unique=True, nullable=False)
    password_hash = db.Column(db.String(255), nullable=False)
    verified = db.Column(db.Boolean, default=False)
    verification_token = db.Column(db.String(255))
    reset_token = db.Column(db.String(255))
    reset_token_expires = db.Column(db.DateTime)
    created_at = db.Column(db.DateTime, default=datetime.utcnow)
    updated_at = db.Column(db.DateTime, default=datetime.utcnow, onupdate=datetime.utcnow)
    last_login = db.Column(db.DateTime)
    login_attempts = db.Column(db.Integer, default=0)
    locked_until = db.Column(db.DateTime)

class AuthLog(db.Model):
    __tablename__ = 'auth_logs'
    
    id = db.Column(db.Integer, primary_key=True)
    user_id = db.Column(db.Integer, db.ForeignKey('users.id'))
    action = db.Column(db.String(50), nullable=False)
    ip_address = db.Column(db.String(45))
    user_agent = db.Column(db.Text)
    success = db.Column(db.Boolean, default=True)
    created_at = db.Column(db.DateTime, default=datetime.utcnow)

# Routes d'authentification
@app.route('/api/auth/register', methods=['POST'])
@limiter.limit("5 per minute")
def register():
    try:
        data = request.get_json()
        name = data.get('name', '').strip()
        email = data.get('email', '').strip().lower()
        password = data.get('password', '')
        
        # Validation
        if not name or len(name) < 2:
            return jsonify({'success': False, 'message': 'Le nom doit contenir au moins 2 caractères'}), 400
        
        if not email or '@' not in email:
            return jsonify({'success': False, 'message': 'Email invalide'}), 400
        
        if not password or len(password) < 8:
            return jsonify({'success': False, 'message': 'Le mot de passe doit contenir au moins 8 caractères'}), 400
        
        # Vérifier si l'email existe déjà
        if User.query.filter_by(email=email).first():
            return jsonify({'success': False, 'message': 'Cet email est déjà utilisé'}), 400
        
        # Créer l'utilisateur
        password_hash = bcrypt.generate_password_hash(password).decode('utf-8')
        verification_token = secrets.token_urlsafe(32)
        
        user = User(
            name=name,
            email=email,
            password_hash=password_hash,
            verification_token=verification_token
        )
        
        db.session.add(user)
        db.session.commit()
        
        # Envoyer email de vérification
        send_verification_email(email, name, verification_token)
        
        # Log de l'action
        log_action(user.id, 'register', request.remote_addr, request.headers.get('User-Agent'))
        
        return jsonify({
            'success': True,
            'message': 'Compte créé avec succès',
            'user': {
                'id': user.id,
                'name': user.name,
                'email': user.email,
                'verified': user.verified
            }
        }), 201
        
    except Exception as e:
        db.session.rollback()
        return jsonify({'success': False, 'message': 'Erreur serveur'}), 500

@app.route('/api/auth/login', methods=['POST'])
@limiter.limit("10 per minute")
def login():
    try:
        data = request.get_json()
        email = data.get('email', '').strip().lower()
        password = data.get('password', '')
        
        if not email or not password:
            return jsonify({'success': False, 'message': 'Email et mot de passe requis'}), 400
        
        # Récupérer l'utilisateur
        user = User.query.filter_by(email=email).first()
        
        if not user:
            log_action(None, 'login_failed', request.remote_addr, request.headers.get('User-Agent'))
            return jsonify({'success': False, 'message': 'Email ou mot de passe incorrect'}), 401
        
        # Vérifier le verrouillage du compte
        if user.locked_until and datetime.utcnow() < user.locked_until:
            return jsonify({'success': False, 'message': 'Compte temporairement verrouillé'}), 423
        
        # Vérifier le mot de passe
        if not bcrypt.check_password_hash(user.password_hash, password):
            increment_login_attempts(user)
            log_action(user.id, 'login_failed', request.remote_addr, request.headers.get('User-Agent'))
            return jsonify({'success': False, 'message': 'Email ou mot de passe incorrect'}), 401
        
        # Réinitialiser les tentatives de connexion
        reset_login_attempts(user)
        
        # Mettre à jour la dernière connexion
        user.last_login = datetime.utcnow()
        db.session.commit()
        
        # Créer le token JWT
        access_token = create_access_token(identity=user.id)
        
        # Log de succès
        log_action(user.id, 'login_success', request.remote_addr, request.headers.get('User-Agent'))
        
        return jsonify({
            'success': True,
            'message': 'Connexion réussie',
            'user': {
                'id': user.id,
                'name': user.name,
                'email': user.email,
                'verified': user.verified
            },
            'token': access_token
        })
        
    except Exception as e:
        return jsonify({'success': False, 'message': 'Erreur serveur'}), 500

# Fonctions utilitaires
def send_verification_email(email, name, token):
    verification_url = f"{os.getenv('FRONTEND_URL')}/verify-email?token={token}"
    
    msg = Message(
        'Vérification de votre compte',
        sender=os.getenv('MAIL_USERNAME'),
        recipients=[email]
    )
    
    msg.html = f"""
    &lt;h2&gt;Bonjour {name}&lt;/h2&gt;
    &lt;p&gt;Merci de vous être inscrit ! Cliquez sur le lien ci-dessous pour vérifier votre compte :&lt;/p&gt;
    &lt;a href="{verification_url}"&gt;Vérifier mon compte&lt;/a&gt;
    &lt;p&gt;Ce lien expire dans 24 heures.&lt;/p&gt;
    """
    
    mail.send(msg)

def increment_login_attempts(user):
    user.login_attempts += 1
    if user.login_attempts >= 5:
        user.locked_until = datetime.utcnow() + timedelta(minutes=15)
    db.session.commit()

def reset_login_attempts(user):
    user.login_attempts = 0
    user.locked_until = None
    db.session.commit()

def log_action(user_id, action, ip_address, user_agent, success=True):
    log = AuthLog(
        user_id=user_id,
        action=action,
        ip_address=ip_address,
        user_agent=user_agent,
        success=success
    )
    db.session.add(log)
    db.session.commit()

if __name__ == '__main__':
    with app.app_context():
        db.create_all()
    app.run(debug=True)</pre>
                    </div>
                </div>
            </div>
        </div>

        <!-- ÉTAPE 4: SERVICE EMAIL -->
        <div class="step-section">
            <h2 class="step-title">
                <span class="step-number">4</span>
                Configuration Service Email
            </h2>

            <div class="warning-box">
                <h4>⚠️ Important</h4>
                <p>Choisissez un service email fiable pour garantir la délivrance des emails de vérification et récupération.</p>
            </div>

            <div class="tab-container">
                <div class="tab-buttons">
                    <button class="tab-btn active" onclick="showTab('sendgrid')">SendGrid</button>
                    <button class="tab-btn" onclick="showTab('mailgun')">Mailgun</button>
                    <button class="tab-btn" onclick="showTab('smtp')">SMTP</button>
                </div>

                <div id="sendgrid" class="tab-content active">
                    <div class="info-box">
                        <h4>📧 Configuration SendGrid</h4>
                        <p>SendGrid offre 100 emails gratuits par jour. Parfait pour commencer !</p>
                    </div>

                    <div class="code-block">
                        <div class="code-header">📄 Exemple PHP avec SendGrid</div>
                        <button class="copy-btn" onclick="copyCode('sendgrid-php-code')">Copier</button>
                        <pre id="sendgrid-php-code">&lt;?php
// Installer: composer require sendgrid/sendgrid
require_once 'vendor/autoload.php';

class EmailService {
    private $sendgrid;
    
    public function __construct() {
        $this->sendgrid = new \SendGrid('VOTRE_API_KEY_SENDGRID');
    }
    
    public function sendVerificationEmail($email, $name, $token) {
        $verificationUrl = "https://votre-site.com/verify-email?token=" . $token;
        
        $email = new \SendGrid\Mail\Mail();
        $email->setFrom("noreply@votre-site.com", "Votre App");
        $email->setSubject("Vérifiez votre compte");
        $email->addTo($email, $name);
        
        $email->addContent("text/html", "
            &lt;h2&gt;Bonjour {$name}&lt;/h2&gt;
            &lt;p&gt;Cliquez pour vérifier votre compte :&lt;/p&gt;
            &lt;a href='{$verificationUrl}' style='background: #00d4ff; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px;'&gt;
                Vérifier mon compte
            &lt;/a&gt;
        ");
        
        try {
            $response = $this->sendgrid->send($email);
            return $response->statusCode() == 202;
        } catch (Exception $e) {
            error_log('Erreur SendGrid: ' . $e->getMessage());
            return false;
        }
    }
}
?&gt;</pre>
                    </div>
                </div>

                <div id="mailgun" class="tab-content">
                    <div class="info-box">
                        <h4>📧 Configuration Mailgun</h4>
                        <p>Mailgun offre 5000 emails gratuits les 3 premiers mois. Très fiable !</p>
                    </div>

                    <div class="code-block">
                        <div class="code-header">📄 Exemple Node.js avec Mailgun</div>
                        <button class="copy-btn" onclick="copyCode('mailgun-nodejs-code')">Copier</button>
                        <pre id="mailgun-nodejs-code">// npm install mailgun-js
const mailgun = require('mailgun-js');

const mg = mailgun({
  apiKey: 'VOTRE_API_KEY_MAILGUN',
  domain: 'votre-domaine.mailgun.org'
});

async function sendVerificationEmail(email, name, token) {
  const verificationUrl = `https://votre-site.com/verify-email?token=${token}`;
  
  const data = {
    from: 'Votre App &lt;noreply@votre-domaine.mailgun.org&gt;',
    to: email,
    subject: 'Vérifiez votre compte',
    html: `
      &lt;div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto;"&gt;
        &lt;h2 style="color: #00d4ff;"&gt;Bonjour ${name}&lt;/h2&gt;
        &lt;p&gt;Merci de vous être inscrit ! Cliquez sur le bouton ci-dessous pour vérifier votre compte :&lt;/p&gt;
        &lt;div style="text-align: center; margin: 30px 0;"&gt;
          &lt;a href="${verificationUrl}" 
             style="background: linear-gradient(45deg, #00d4ff, #ff0096); 
                    color: white; 
                    padding: 15px 30px; 
                    text-decoration: none; 
                    border-radius: 25px; 
                    display: inline-block;"&gt;
            Vérifier mon compte
          &lt;/a&gt;
        &lt;/div&gt;
        &lt;p style="color: #666;"&gt;Ce lien expire dans 24 heures.&lt;/p&gt;
        &lt;p style="color: #666; font-size: 12px;"&gt;
          Si vous n'avez pas créé de compte, ignorez cet email.
        &lt;/p&gt;
      &lt;/div&gt;
    `
  };
  
  try {
    const result = await mg.messages().send(data);
    console.log('Email envoyé:', result);
    return true;
  } catch (error) {
    console.error('Erreur Mailgun:', error);
    return false;
  }
}</pre>
                    </div>
                </div>

                <div id="smtp" class="tab-content">
                    <div class="info-box">
                        <h4>📧 Configuration SMTP</h4>
                        <p>Utilisez votre propre serveur SMTP ou celui de votre hébergeur.</p>
                    </div>

                    <div class="code-block">
                        <div class="code-header">📄 Exemple PHP avec PHPMailer</div>
                        <button class="copy-btn" onclick="copyCode('smtp-php-code')">Copier</button>
                        <pre id="smtp-php-code">&lt;?php
// Installer: composer require phpmailer/phpmailer
use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\SMTP;

class EmailService {
    private $mailer;
    
    public function __construct() {
        $this->mailer = new PHPMailer(true);
        
        // Configuration SMTP
        $this->mailer->isSMTP();
        $this->mailer->Host = 'smtp.votre-serveur.com';
        $this->mailer->SMTPAuth = true;
        $this->mailer->Username = 'votre-email@domaine.com';
        $this->mailer->Password = 'votre-mot-de-passe';
        $this->mailer->SMTPSecure = PHPMailer::ENCRYPTION_STARTTLS;
        $this->mailer->Port = 587;
        $this->mailer->CharSet = 'UTF-8';
    }
    
    public function sendVerificationEmail($email, $name, $token) {
        try {
            $verificationUrl = "https://votre-site.com/verify-email?token=" . $token;
            
            $this->mailer->setFrom('noreply@votre-site.com', 'Votre App');
            $this->mailer->addAddress($email, $name);
            $this->mailer->isHTML(true);
            $this->mailer->Subject = 'Vérifiez votre compte';
            
            $this->mailer->Body = "
                &lt;div style='font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto;'&gt;
                    &lt;h2 style='color: #00d4ff;'&gt;Bonjour {$name}&lt;/h2&gt;
                    &lt;p&gt;Merci de vous être inscrit ! Cliquez sur le bouton ci-dessous :&lt;/p&gt;
                    &lt;div style='text-align: center; margin: 30px 0;'&gt;
                        &lt;a href='{$verificationUrl}' 
                           style='background: linear-gradient(45deg, #00d4ff, #ff0096); 
                                  color: white; 
                                  padding: 15px 30px; 
                                  text-decoration: none; 
                                  border-radius: 25px; 
                                  display: inline-block;'&gt;
                            Vérifier mon compte
                        &lt;/a&gt;
                    &lt;/div&gt;
                    &lt;p style='color: #666;'&gt;Ce lien expire dans 24 heures.&lt;/p&gt;
                &lt;/div&gt;
            ";
            
            $this->mailer->send();
            return true;
            
        } catch (Exception $e) {
            error_log('Erreur email: ' . $this->mailer->ErrorInfo);
            return false;
        }
    }
}
?&gt;</pre>
                    </div>
                </div>
            </div>
        </div>

        <!-- ÉTAPE 5: INTÉGRATION FRONTEND -->
        <div class="step-section">
            <h2 class="step-title">
                <span class="step-number">5</span>
                Intégration Frontend
            </h2>

            <div class="info-box">
                <h4>🎨 Adaptation à votre design</h4>
                <p>Modifiez les styles CSS pour correspondre à votre charte graphique existante.</p>
            </div>

            <h3>Étapes d'intégration :</h3>
            <ul class="checklist">
                <li><span class="check-icon">1</span> Copiez le CSS dans votre fichier de styles</li>
                <li><span class="check-icon">2</span> Ajoutez le HTML des modals à votre page</li>
                <li><span class="check-icon">3</span> Intégrez le JavaScript d'authentification</li>
                <li><span class="check-icon">4</span> Modifiez les URLs d'API selon votre backend</li>
                <li><span class="check-icon">5</span> Adaptez les couleurs et polices</li>
            </ul>

            <div class="code-block">
                <div class="code-header">📄 Configuration JavaScript</div>
                <button class="copy-btn" onclick="copyCode('js-config-code')">Copier</button>
                <pre id="js-config-code">// Configuration à adapter selon votre backend
const AUTH_CONFIG = {
    apiUrl: 'https://votre-api.com/api/auth', // Changez cette URL
    endpoints: {
        login: '/login',
        register: '/register',
        forgotPassword: '/forgot-password',
        verifyEmail: '/verify-email',
        resendVerification: '/resend-verification'
    },
    redirects: {
        afterLogin: '/dashboard',
        afterLogout: '/',
        afterRegister: '/welcome'
    }
};

// Fonction pour faire des appels API
async function apiCall(endpoint, data = null, method = 'POST') {
    const url = AUTH_CONFIG.apiUrl + endpoint;
    
    const options = {
        method: method,
        headers: {
            'Content-Type': 'application/json',
        }
    };
    
    if (data) {
        options.body = JSON.stringify(data);
    }
    
    // Ajouter le token d'authentification si disponible
    const token = localStorage.getItem('authToken');
    if (token) {
        options.headers['Authorization'] = `Bearer ${token}`;
    }
    
    try {
        const response = await fetch(url, options);
        const result = await response.json();
        
        if (!response.ok) {
            throw new Error(result.message || 'Erreur réseau');
        }
        
        return result;
    } catch (error) {
        console.error('Erreur API:', error);
        throw error;
    }
}

// Remplacez la fonction simulateApiCall par celle-ci
async function realApiCall(endpoint, data) {
    return await apiCall(AUTH_CONFIG.endpoints[endpoint.split('/').pop()], data);
}</pre>
            </div>
        </div>

        <!-- ÉTAPE 6: SÉCURITÉ -->
        <div class="step-section">
            <h2 class="step-title">
                <span class="step-number">6</span>
                Sécurité et Protection
            </h2>

            <div class="warning-box">
                <h4>🔒 Mesures de sécurité essentielles</h4>
                <p>Ne négligez jamais la sécurité ! Ces mesures protègent vos utilisateurs et votre application.</p>
            </div>

            <h3>Checklist de sécurité :</h3>
            <ul class="checklist">
                <li><span class="check-icon">✓</span> HTTPS obligatoire (certificat SSL)</li>
                <li><span class="check-icon">✓</span> Hachage des mots de passe (bcrypt, scrypt)</li>
                <li><span class="check-icon">✓</span> Validation côté serveur</li>
                <li><span class="check-icon">✓</span> Rate limiting (limitation des requêtes)</li>
                <li><span class="check-icon">✓</span> Protection CSRF</li>
                <li><span class="check-icon">✓</span> Sanitisation des données</li>
                <li><span class="check-icon">✓</span> Logs de sécurité</li>
                <li><span class="check-icon">✓</span> Expiration des tokens</li>
            </ul>

            <div class="code-block">
                <div class="code-header">📄 Exemple de validation côté serveur (PHP)</div>
                <button class="copy-btn" onclick="copyCode('security-validation-code')">Copier</button>
                <pre id="security-validation-code">&lt;?php
class SecurityValidator {
    
    public static function validateEmail($email) {
        $email = filter_var($email, FILTER_SANITIZE_EMAIL);
        if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
            throw new Exception('Format d\'email invalide');
        }
        return $email;
    }
    
    public static function validatePassword($password) {
        if (strlen($password) < 8) {
            throw new Exception('Le mot de passe doit contenir au moins 8 caractères');
        }
        
        if (!preg_match('/[A-Z]/', $password)) {
            throw new Exception('Le mot de passe doit contenir au moins une majuscule');
        }
        
        if (!preg_match('/[a-z]/', $password)) {
            throw new Exception('Le mot de passe doit contenir au moins une minuscule');
        }
        
        if (!preg_match('/\d/', $password)) {
            throw new Exception('Le mot de passe doit contenir au moins un chiffre');
        }
        
        return true;
    }
    
    public static function sanitizeName($name) {
        $name = trim($name);
        $name = htmlspecialchars($name, ENT_QUOTES, 'UTF-8');
        
        if (strlen($name) < 2) {
            throw new Exception('Le nom doit contenir au moins 2 caractères');
        }
        
        return $name;
    }
    
    public static function checkRateLimit($ip, $action, $maxAttempts = 5, $timeWindow = 300) {
        // Implémentation du rate limiting
        // Vérifier le nombre de tentatives dans la fenêtre de temps
        $cacheKey = "rate_limit_{$action}_{$ip}";
        $attempts = apcu_fetch($cacheKey) ?: 0;
        
        if ($attempts >= $maxAttempts) {
            throw new Exception('Trop de tentatives. Réessayez plus tard.');
        }
        
        apcu_store($cacheKey, $attempts + 1, $timeWindow);
        return true;
    }
}
?&gt;</pre>
            </div>
        </div>

        <!-- ÉTAPE 7: TESTS -->
        <div class="step-section">
            <h2 class="step-title">
                <span class="step-number">7</span>
                Tests et Validation
            </h2>

            <div class="success-box">
                <h4>✅ Plan de tests complet</h4>
                <p>Testez tous les scénarios pour garantir le bon fonctionnement de votre système.</p>
            </div>

            <h3>Scénarios de test :</h3>
            <ul class="checklist">
                <li><span class="check-icon">📝</span> Inscription avec email valide</li>
                <li><span class="check-icon">📝</span> Inscription avec email déjà utilisé</li>
                <li><span class="check-icon">📝</span> Connexion avec identifiants corrects</li>
                <li><span class="check-icon">📝</span> Connexion avec identifiants incorrects</li>
                <li><span class="check-icon">📝</span> Vérification d'email</li>
                <li><span class="check-icon">📝</span> Récupération de mot de passe</li>
                <li><span class="check-icon">📝</span> Verrouillage après tentatives échouées</li>
                <li><span class="check-icon">📝</span> Expiration des tokens</li>
                <li><span class="check-icon">📝</span> Déconnexion</li>
                <li><span class="check-icon">📝</span> Responsive design</li>
            </ul>

            <div class="code-block">
                <div class="code-header">📄 Script de test automatisé (JavaScript)</div>
                <button class="copy-btn" onclick="copyCode('test-script-code')">Copier</button>
                <pre id="test-script-code">// Tests automatisés pour votre système d'authentification
class AuthTester {
    constructor(apiUrl) {
        this.apiUrl = apiUrl;
        this.testResults = [];
    }
    
    async runAllTests() {
        console.log('🚀 Début des tests d\'authentification...');
        
        await this.testRegistration();
        await this.testLogin();
        await this.testForgotPassword();
        await this.testRateLimit();
        
        this.displayResults();
    }
    
    async testRegistration() {
        console.log('📝 Test d\'inscription...');
        
        // Test inscription valide
        try {
            const result = await this.apiCall('/register', {
                name: 'Test User',
                email: `test${Date.now()}@example.com`,
                password: 'TestPassword123!'
            });
            
            this.addResult('Inscription valide', result.success, result.message);
        } catch (error) {
            this.addResult('Inscription valide', false, error.message);
        }
        
        // Test email déjà utilisé
        try {
            const result = await this.apiCall('/register', {
                name: 'Test User',
                email: 'existing@example.com',
                password: 'TestPassword123!'
            });
            
            this.addResult('Email déjà utilisé', !result.success, 'Doit échouer');
        } catch (error) {
            this.addResult('Email déjà utilisé', true, 'Erreur attendue');
        }
    }
    
    async testLogin() {
        console.log('🔐 Test de connexion...');
        
        // Test connexion valide
        try {
            const result = await this.apiCall('/login', {
                email: 'test@example.com',
                password: 'correctpassword'
            });
            
            this.addResult('Connexion valide', result.success, result.message);
        } catch (error) {
            this.addResult('Connexion valide', false, error.message);
        }
        
        // Test connexion invalide
        try {
            const result = await this.apiCall('/login', {
                email: 'test@example.com',
                password: 'wrongpassword'
            });
            
            this.addResult('Connexion invalide', !result.success, 'Doit échouer');
        } catch (error) {
            this.addResult('Connexion invalide', true, 'Erreur attendue');
        }
    }
    
    async testForgotPassword() {
        console.log('🔑 Test récupération mot de passe...');
        
        try {
            const result = await this.apiCall('/forgot-password', {
                email: 'test@example.com'
            });
            
            this.addResult('Récupération mot de passe', result.success, result.message);
        } catch (error) {
            this.addResult('Récupération mot de passe', false, error.message);
        }
    }
    
    async testRateLimit() {
        console.log('⏱️ Test rate limiting...');
        
        const promises = [];
        for (let i = 0; i < 10; i++) {
            promises.push(this.apiCall('/login', {
                email: 'test@example.com',
                password: 'wrongpassword'
            }));
        }
        
        try {
            await Promise.all(promises);
            this.addResult('Rate limiting', false, 'Devrait être bloqué');
        } catch (error) {
            this.addResult('Rate limiting', true, 'Correctement bloqué');
        }
    }
    
    async apiCall(endpoint, data) {
        const response = await fetch(this.apiUrl + endpoint, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        });
        
        return await response.json();
    }
    
    addResult(test, success, message) {
        this.testResults.push({ test, success, message });
        console.log(`${success ? '✅' : '❌'} ${test}: ${message}`);
    }
    
    displayResults() {
        console.log('\n📊 Résultats des tests:');
        const passed = this.testResults.filter(r => r.success).length;
        const total = this.testResults.length;
        
        console.log(`${passed}/${total} tests réussis`);
        
        if (passed === total) {
            console.log('🎉 Tous les tests sont passés !');
        } else {
            console.log('⚠️ Certains tests ont échoué. Vérifiez votre implémentation.');
        }
    }
}

// Utilisation
// const tester = new AuthTester('https://votre-api.com/api/auth');
// tester.runAllTests();</pre>
            </div>
        </div>

        <!-- ÉTAPE 8: DÉPLOIEMENT -->
        <div class="step-section">
            <h2 class="step-title">
                <span class="step-number">8</span>
                Déploiement et Mise en Production
            </h2>

            <div class="warning-box">
                <h4>🚀 Checklist de déploiement</h4>
                <p>Vérifiez tous ces points avant de mettre en production !</p>
            </div>

            <h3>Avant le déploiement :</h3>
            <ul class="checklist">
                <li><span class="check-icon">🔒</span> Certificat SSL configuré</li>
                <li><span class="check-icon">🔑</span> Variables d'environnement sécurisées</li>
                <li><span class="check-icon">📧</span> Service email configuré et testé</li>
                <li><span class="check-icon">🗄️</span> Base de données sauvegardée</li>
                <li><span class="check-icon">📝</span> Logs configurés</li>
                <li><span class="check-icon">🔍</span> Monitoring en place</li>
                <li><span class="check-icon">⚡</span> Performance optimisée</li>
                <li><span class="check-icon">🛡️</span> Sécurité vérifiée</li>
            </ul>

            <div class="code-block">
                <div class="code-header">📄 Variables d'environnement (.env)</div>
                <button class="copy-btn" onclick="copyCode('env-code')">Copier</button>
                <pre id="env-code"># Base de données
DB_HOST=localhost
DB_NAME=votre_app_auth
DB_USER=votre_username
DB_PASSWORD=votre_password_securise

# JWT
JWT_SECRET=votre_secret_jwt_tres_long_et_securise

# Email
MAIL_DRIVER=smtp
MAIL_HOST=smtp.votre-service.com
MAIL_PORT=587
MAIL_USERNAME=votre-email@domaine.com
MAIL_PASSWORD=votre_mot_de_passe_email
MAIL_FROM_ADDRESS=noreply@votre-site.com
MAIL_FROM_NAME="Votre App"

# URLs
FRONTEND_URL=https://votre-site.com
API_URL=https://api.votre-site.com

# Sécurité
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=900
SESSION_LIFETIME=43200

# Environnement
APP_ENV=production
APP_DEBUG=false</pre>
            </div>

            <div class="success-box">
                <h4>🎉 Félicitations !</h4>
                <p>Vous avez maintenant un système d'authentification complet et sécurisé. N'oubliez pas de surveiller les logs et de maintenir votre système à jour !</p>
            </div>
        </div>
    </div>

    <script>
        // Gestion des onglets
        function showTab(tabName) {
            // Masquer tous les contenus
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Désactiver tous les boutons
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Afficher le contenu sélectionné
            document.getElementById(tabName).classList.add('active');
            
            // Activer le bouton sélectionné
            event.target.classList.add('active');
        }

        // Fonction de copie
        function copyCode(elementId) {
            const element = document.getElementById(elementId);
            const text = element.textContent;
            
            navigator.clipboard.writeText(text).then(() => {
                // Feedback visuel
                const btn = event.target;
                const originalText = btn.textContent;
                btn.textContent = 'Copié !';
                btn.style.background = '#00ff88';
                
                setTimeout(() => {
                    btn.textContent = originalText;
                    btn.style.background = 'rgba(0, 212, 255, 0.8)';
                }, 2000);
            }).catch(err => {
                console.error('Erreur de copie:', err);
                try{ parent.postMessage({ action: 'dialog', dialogType: 'alert', text: 'Erreur lors de la copie. Copiez manuellement le code.' }, '*'); }catch(e){}
            });
        }

        // Animation d'apparition au scroll
        function animateOnScroll() {
            const elements = document.querySelectorAll('.step-section');
            
            elements.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const elementVisible = 150;
                
                if (elementTop < window.innerHeight - elementVisible) {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }
            });
        }

        // Initialisation
        document.addEventListener('DOMContentLoaded', () => {
            // Style initial pour l'animation
            document.querySelectorAll('.step-section').forEach(element => {
                element.style.opacity = '0';
                element.style.transform = 'translateY(30px)';
                element.style.transition = 'all 0.6s ease';
            });
            
            // Première animation
            setTimeout(animateOnScroll, 100);
            
            // Animation au scroll
            window.addEventListener('scroll', animateOnScroll);
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'98a4d8daa13ce183',t:'MTc1OTc1MDQ0MC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
