<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Contact</title>
  <style>body{font-family:Rajdhani,Segoe UI,Arial;background:#071026;color:#e8f7ff;padding:28px} .card{background:#071a2a;padding:18px;border-radius:10px;border:1px solid rgba(0,212,255,0.12)}</style>
</head>
<body>
  <div class="card">
    <h1>Contact</h1>
    <p>Pour toute demande : contact@brainova.example</p>
  </div>
</body>
</html>