<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dixit Futuriste 3D - Voyage Imaginaire</title>
    <script>
        (function(){
            if(window.__platform_nonblocking_dialogs) return; window.__platform_nonblocking_dialogs=true;
            try{
                const _alert = window.alert.bind(window);
                const _confirm = window.confirm.bind(window);
                const _prompt = window.prompt.bind(window);
                function send(type,text){ try{ if(window.parent && window.parent!==window) parent.postMessage({action:'dialog', dialogType:type, text:String(text||'')}, '*'); }catch(e){} }
                window.alert = function(msg){ if(window.parent && window.parent!==window){ send('alert', msg); } else { _alert(msg); } };
                window.confirm = function(msg){ if(window.parent && window.parent!==window){ send('confirm', msg); return true; } else { return _confirm(msg); } };
                window.prompt = function(msg, def){ if(window.parent && window.parent!==window){ send('prompt', msg+'\n(default: '+(def||'')+')'); return def||null; } else { return _prompt(msg, def); } };
            }catch(e){ }
        })();
    </script>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        /* Particules d'arrière-plan animées */
        .background-particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.6; }
            50% { transform: translateY(-20px) rotate(180deg); opacity: 1; }
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 1;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            position: relative;
        }

        .title {
            font-size: 3.5rem;
            font-weight: bold;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #f093fb);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
            animation: titleGlow 3s ease-in-out infinite alternate;
            margin-bottom: 10px;
        }

        .subtitle {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.8);
            font-style: italic;
        }

        @keyframes titleGlow {
            from { filter: drop-shadow(0 0 20px rgba(255, 107, 107, 0.5)); }
            to { filter: drop-shadow(0 0 40px rgba(69, 183, 209, 0.8)); }
        }

        .language-selector {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(20px);
            border-radius: 15px;
            padding: 8px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .language-select {
            background: transparent;
            border: none;
            color: white;
            padding: 8px 12px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            font-weight: bold;
            outline: none;
            min-width: 100px;
            text-align: center;
        }

        .language-select:hover, .language-select:focus {
            background: rgba(255, 255, 255, 0.2);
            transform: scale(1.05);
        }

        .language-select option {
            background: #667eea;
            color: white;
            padding: 8px;
            font-weight: bold;
        }

        .screen {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-radius: 25px;
            padding: 40px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.2);
            position: relative;
            overflow: hidden;
        }

        .screen::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        .menu-buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-top: 40px;
        }

        .menu-btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            border: none;
            color: white;
            padding: 25px 35px;
            font-size: 1.3rem;
            font-weight: bold;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.4s ease;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
            transform-style: preserve-3d;
        }

        .menu-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.6s;
        }

        .menu-btn:hover::before {
            left: 100%;
        }

        .menu-btn:hover {
            transform: translateY(-8px) rotateX(5deg);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4);
            background: linear-gradient(135deg, #4ecdc4, #44a08d);
        }

        .game-area {
            display: grid;
            grid-template-columns: 1fr 250px;
            gap: 20px;
            margin-bottom: 20px;
        }

        .cards-container {
            perspective: 1200px;
            min-height: 500px;
        }

        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
            gap: 15px;
            padding: 15px;
        }

        .card {
            aspect-ratio: 2/3;
            background: linear-gradient(135deg, #ff9a9e, #fecfef, #ffecd2);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.5s ease;
            transform-style: preserve-3d;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
            border: 3px solid transparent;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.3));
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .card:hover::before {
            opacity: 1;
        }

        .card:hover {
            transform: translateY(-15px) rotateY(10deg) rotateX(5deg);
            box-shadow: 0 25px 60px rgba(0, 0, 0, 0.4);
            border-color: #4ecdc4;
        }

        .card.selected {
            border-color: #ff6b6b;
            transform: translateY(-20px) scale(1.05);
            box-shadow: 0 30px 70px rgba(255, 107, 107, 0.4);
        }

        .card-image {
            width: 80%;
            height: 60%;
            background: linear-gradient(45deg, #667eea, #764ba2);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin-bottom: 10px;
            position: relative;
            overflow: hidden;
        }

        .card-image::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="stars" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="white" opacity="0.3"/></pattern></defs><rect width="100" height="100" fill="url(%23stars)"/></svg>');
        }

        .card-title {
            font-size: 0.9rem;
            font-weight: bold;
            color: #333;
            text-align: center;
            padding: 0 10px;
        }

        .game-info {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 18px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .info-section {
            margin-bottom: 18px;
        }

        .info-section h3 {
            color: #4ecdc4;
            margin-bottom: 15px;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .score-display {
            background: linear-gradient(135deg, #ff6b6b, #ff8e8e);
            color: white;
            padding: 15px;
            border-radius: 15px;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 15px;
            box-shadow: 0 10px 20px rgba(255, 107, 107, 0.3);
        }

        .ai-players {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .ai-player {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 15px;
            border: 2px solid transparent;
            transition: all 0.3s ease;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .ai-player.active {
            border-color: #4ecdc4;
            box-shadow: 0 0 25px rgba(78, 205, 196, 0.5);
            transform: scale(1.02);
        }

        .ai-name {
            font-weight: bold;
            color: white;
        }

        .ai-score {
            background: linear-gradient(135deg, #4ecdc4, #44a08d);
            color: white;
            padding: 8px 12px;
            border-radius: 10px;
            font-weight: bold;
            min-width: 40px;
            text-align: center;
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .control-btn {
            background: linear-gradient(135deg, #4ecdc4, #44a08d);
            border: none;
            color: white;
            padding: 15px 30px;
            font-size: 1.1rem;
            font-weight: bold;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.4s ease;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
        }

        .control-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.4s ease;
        }

        .control-btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .control-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
        }

        .control-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .story-prompt {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 25px;
            border-radius: 20px;
            margin-bottom: 25px;
            text-align: center;
            font-size: 1.2rem;
            font-style: italic;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
        }

        .story-prompt::before {
            content: '✨';
            position: absolute;
            top: 15px;
            left: 20px;
            font-size: 1.5rem;
            animation: sparkle 2s ease-in-out infinite;
        }

        .story-prompt::after {
            content: '✨';
            position: absolute;
            bottom: 15px;
            right: 20px;
            font-size: 1.5rem;
            animation: sparkle 2s ease-in-out infinite 1s;
        }

        @keyframes sparkle {
            0%, 100% { opacity: 0.5; transform: scale(1); }
            50% { opacity: 1; transform: scale(1.2); }
        }

        .rules-content {
            color: white;
            line-height: 1.8;
            max-height: 500px;
            overflow-y: auto;
            padding-right: 15px;
        }

        .rules-content::-webkit-scrollbar {
            width: 10px;
        }

        .rules-content::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
        }

        .rules-content::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #4ecdc4, #44a08d);
            border-radius: 5px;
        }

        .level-selector {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin: 25px 0;
        }

        .level-btn {
            background: linear-gradient(135deg, #ff9a9e, #fecfef);
            border: none;
            color: #333;
            padding: 20px;
            font-weight: bold;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .level-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, #4ecdc4, #44a08d);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .level-btn:hover::before,
        .level-btn.active::before {
            opacity: 1;
        }

        .level-btn:hover,
        .level-btn.active {
            color: white;
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }

        .level-btn span {
            position: relative;
            z-index: 1;
        }

        .hidden {
            display: none;
        }

        .notification {
            position: fixed;
            top: 30px;
            right: 30px;
            background: linear-gradient(135deg, #4ecdc4, #44a08d);
            color: white;
            padding: 20px 30px;
            border-radius: 15px;
            font-weight: bold;
            transform: translateX(500px);
            transition: transform 0.5s ease;
            z-index: 1000;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }

        .notification.show {
            transform: translateX(0);
        }

        .progress-bar {
            background: rgba(255, 255, 255, 0.2);
            height: 8px;
            border-radius: 4px;
            overflow: hidden;
            margin: 15px 0;
        }

        .progress-fill {
            background: linear-gradient(90deg, #4ecdc4, #44a08d);
            height: 100%;
            border-radius: 4px;
            transition: width 0.5s ease;
            position: relative;
        }

        .progress-fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            animation: progressShine 2s infinite;
        }

        @keyframes progressShine {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .floating-elements {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            pointer-events: none;
            overflow: hidden;
        }

        .floating-card {
            position: absolute;
            width: 60px;
            height: 90px;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.3));
            border-radius: 8px;
            animation: floatCard 8s ease-in-out infinite;
            opacity: 0.6;
        }

        @keyframes floatCard {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            25% { transform: translateY(-30px) rotate(5deg); }
            50% { transform: translateY(-60px) rotate(-5deg); }
            75% { transform: translateY(-30px) rotate(3deg); }
        }

        @media (max-width: 768px) {
            .title {
                font-size: 2.5rem;
            }
            
            .game-area {
                grid-template-columns: 1fr;
                gap: 15px;
            }
            
            .cards-grid {
                grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
                gap: 12px;
                padding: 12px;
            }
            
            .language-selector {
                top: 10px;
                right: 10px;
                padding: 6px;
            }
            
            .language-select {
                font-size: 0.8rem;
                padding: 6px 10px;
                min-width: 80px;
            }
            
            .menu-buttons {
                grid-template-columns: 1fr;
                gap: 15px;
            }
            
            .game-info {
                padding: 15px;
            }
        }
        </style>
    <style>
    /* override: consistent global close button */
    .global-close-btn { position: fixed !important; top: 14px !important; right: 14px !important; z-index: 99999 !important; background: linear-gradient(45deg,#ff3b3b,#ff0066) !important; color: #fff !important; border: none !important; width:52px !important; height:52px !important; border-radius:50% !important; font-size:22px !important; cursor:pointer !important; display:flex !important;align-items:center !important;justify-content:center !important; box-shadow:0 8px 22px rgba(255,59,59,0.28) !important; }
    .global-close-btn:hover{ transform: scale(1.06); }
    </style>
        <style>
        /* nudge language selector left to avoid close button overlap */
        @media (min-width:800px){
            .language-selector{ right:80px !important; }
        }
        </style>
</head>
<body>
    <!-- Particules d'arrière-plan -->
    <div class="background-particles" id="backgroundParticles"></div>

    <!-- Sélecteur de langue fixe -->
    <div class="language-selector">
        <select class="language-select" id="languageSelect" onchange="changeLanguage(this.value)">
            <option value="fr">🇫🇷 FR</option>
            <option value="en">🇺🇸 EN</option>
            <option value="ar">🇸🇦 AR</option>
            <option value="es">🇪🇸 ES</option>
            <option value="de">🇩🇪 DE</option>
            <option value="zh">🇨🇳 ZH</option>
        </select>
    </div>

    <div class="container">
        <div class="header">
            <h1 class="title" id="gameTitle">DIXIT FUTURISTE 3D</h1>
            <button class="global-close-btn" title="Fermer" aria-label="Fermer" onclick="closePlatform()">✕</button>
            <script>
            /* Canonical child-side overlay closer for platform pages */
            function closePlatform(){
                try{ console.debug('jeux34: closePlatform called'); }catch(e){}
                if(window.parent && window.parent !== window){
                    window.parent.postMessage({ action: 'close', reason: 'user-initiated', source: 'jeux34' }, '*');
                    return;
                }
                if(window.opener && !window.opener.closed){
                    try{ window.opener.postMessage({ action: 'child-closed', source: 'jeux34' }, '*'); }catch(e){}
                    try{ window.close(); }catch(e){}
                    return;
                }
                window.location.href = '/global_platform.html';
            }
            window.closePlatform = closePlatform;
            </script>
            <p class="subtitle" id="gameSubtitle">Voyage dans l'Imaginaire Infini</p>
        </div>

        <!-- Menu Principal -->
        <div id="menuScreen" class="screen">
            <div class="floating-elements">
                <div class="floating-card" style="top: 10%; left: 5%; animation-delay: 0s;"></div>
                <div class="floating-card" style="top: 20%; right: 10%; animation-delay: 2s;"></div>
                <div class="floating-card" style="bottom: 30%; left: 15%; animation-delay: 4s;"></div>
                <div class="floating-card" style="bottom: 10%; right: 5%; animation-delay: 6s;"></div>
            </div>
            
            <div class="menu-buttons">
                <button class="menu-btn" onclick="showRules()">
                    <span id="rulesBtn">📖 RÈGLES</span>
                </button>
                <button class="menu-btn" onclick="showGame()">
                    <span id="startBtn">🚀 DÉMARRER</span>
                </button>
                <button class="menu-btn" onclick="showLevels()">
                    <span id="levelsBtn">🎯 NIVEAUX</span>
                </button>
                <button class="menu-btn" onclick="newGame()">
                    <span id="newGameBtn">✨ NOUVELLE PARTIE</span>
                </button>
                <button class="menu-btn" onclick="pauseGame()">
                    <span id="pauseBtn">⏸️ PAUSE</span>
                </button>
            </div>
            
            <div id="levelSelector" class="level-selector hidden">
                <button class="level-btn active" onclick="selectLevel(1)">
                    <span id="level1">🌟 Débutant</span>
                </button>
                <button class="level-btn" onclick="selectLevel(2)">
                    <span id="level2">🔥 Intermédiaire</span>
                </button>
                <button class="level-btn" onclick="selectLevel(3)">
                    <span id="level3">⚡ Expert</span>
                </button>
                <button class="level-btn" onclick="selectLevel(4)">
                    <span id="level4">🚀 Maître IA</span>
                </button>
            </div>
        </div>

        <!-- Écran des Règles -->
        <div id="rulesScreen" class="screen hidden">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px;">
                <h2 id="rulesTitle">📖 RÈGLES DU JEU</h2>
                <button class="control-btn" onclick="showMenu()" style="padding: 10px 20px; font-size: 1rem;">
                    <span id="closeBtn">✕ FERMER</span>
                </button>
            </div>
            
            <div class="rules-content" id="rulesContent">
                <div class="info-section">
                    <h3 id="objectiveTitle">🎯 Objectif du Jeu</h3>
                    <p id="objectiveText">Dixit est un jeu d'imagination et d'intuition. Racontez des histoires avec vos cartes et devinez celles des autres joueurs pour marquer des points.</p>
                </div>
                
                <div class="info-section">
                    <h3 id="howToPlayTitle">🎮 Comment Jouer</h3>
                    <p id="howToPlayText1">• Chaque joueur reçoit 6 cartes illustrées uniques</p>
                    <p id="howToPlayText2">• Le conteur choisit une carte et donne un indice (mot, phrase, son...)</p>
                    <p id="howToPlayText3">• Les autres joueurs choisissent une carte qui correspond à l'indice</p>
                    <p id="howToPlayText4">• Toutes les cartes sont mélangées et révélées</p>
                    <p id="howToPlayText5">• Chacun vote pour la carte du conteur (sauf le conteur)</p>
                </div>
                
                <div class="info-section">
                    <h3 id="scoringTitle">🏆 Système de Points</h3>
                    <p id="scoringText1">• Si tout le monde ou personne ne trouve la carte du conteur : 0 point pour le conteur, 2 points pour les autres</p>
                    <p id="scoringText2">• Sinon : 3 points pour le conteur et ceux qui ont trouvé sa carte</p>
                    <p id="scoringText3">• +1 point pour chaque vote reçu sur votre carte (sauf si vous êtes le conteur)</p>
                    <p id="scoringText4">• Premier à 30 points gagne la partie !</p>
                </div>
                
                <div class="info-section">
                    <h3 id="aiTitle">🤖 IA Futuriste</h3>
                    <p id="aiText1">• L'IA analyse les patterns de vos choix et s'adapte</p>
                    <p id="aiText2">• Différents niveaux de difficulté avec personnalités uniques</p>
                    <p id="aiText3">• Apprentissage automatique pour des parties toujours surprenantes</p>
                    <p id="aiText4">• Génération d'indices créatifs basée sur l'analyse d'images</p>
                </div>
            </div>
            
            <div class="controls">
                <button class="control-btn" onclick="showMenu()">
                    <span id="backBtn">← RETOUR</span>
                </button>
            </div>
        </div>

        <!-- Écran de Jeu -->
        <div id="gameScreen" class="screen hidden">
            <div class="story-prompt" id="storyPrompt">
                <span id="promptText">Choisissez une carte qui évoque : "Un rêve oublié"</span>
            </div>
            
            <div class="game-area">
                <div class="cards-container">
                    <div class="cards-grid" id="cardsGrid">
                        <!-- Les cartes seront générées ici -->
                    </div>
                </div>
                
                <div class="game-info">
                    <div class="info-section">
                        <h3 id="scoreLabel">🏆 Score</h3>
                        <div class="score-display" id="playerScore">0</div>
                        <div class="progress-bar">
                            <div class="progress-fill" id="progressFill" style="width: 0%"></div>
                        </div>
                    </div>
                    
                    <div class="info-section">
                        <h3 id="gameInfoLabel">📊 Partie</h3>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-bottom: 15px;">
                            <div style="background: rgba(255,255,255,0.1); padding: 10px; border-radius: 10px; text-align: center;">
                                <div style="color: #4ecdc4; font-size: 0.9rem;" id="roundLabel">Manche</div>
                                <div style="color: white; font-weight: bold; font-size: 1.2rem;" id="currentRound">1</div>
                            </div>
                            <div style="background: rgba(255,255,255,0.1); padding: 10px; border-radius: 10px; text-align: center;">
                                <div style="color: #4ecdc4; font-size: 0.9rem;" id="levelLabel">Niveau</div>
                                <div style="color: white; font-weight: bold; font-size: 1.2rem;" id="currentLevel">1</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="info-section">
                        <h3 id="playersLabel">👥 Joueurs IA</h3>
                        <div class="ai-players" id="aiPlayers">
                            <!-- Les joueurs IA seront générés ici -->
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="controls">
                <button class="control-btn" id="submitBtn" onclick="submitCard()" disabled>
                    <span id="submitLabel">✨ VALIDER CHOIX</span>
                </button>
                <button class="control-btn" id="nextRoundBtn" onclick="nextRound()" disabled>
                    <span id="nextRoundLabel">➡️ MANCHE SUIVANTE</span>
                </button>
                <button class="control-btn" onclick="showMenu()">
                    <span id="menuLabel">📋 MENU</span>
                </button>
            </div>
        </div>
    </div>

    <div id="notification" class="notification"></div>

    <script>
        // Système de traductions
        const translations = {
            fr: {
                gameTitle: "DIXIT FUTURISTE 3D",
                gameSubtitle: "Voyage dans l'Imaginaire Infini",
                rulesBtn: "📖 RÈGLES",
                startBtn: "🚀 DÉMARRER",
                levelsBtn: "🎯 NIVEAUX",
                newGameBtn: "✨ NOUVELLE PARTIE",
                pauseBtn: "⏸️ PAUSE",
                level1: "🌟 Débutant",
                level2: "🔥 Intermédiaire",
                level3: "⚡ Expert",
                level4: "🚀 Maître IA",
                rulesTitle: "📖 RÈGLES DU JEU",
                closeBtn: "✕ FERMER",
                backBtn: "← RETOUR",
                scoreLabel: "🏆 Score",
                gameInfoLabel: "📊 Partie",
                roundLabel: "Manche",
                levelLabel: "Niveau",
                playersLabel: "👥 Joueurs IA",
                submitLabel: "✨ VALIDER CHOIX",
                nextRoundLabel: "➡️ MANCHE SUIVANTE",
                menuLabel: "📋 MENU",
                objectiveTitle: "🎯 Objectif du Jeu",
                objectiveText: "Dixit est un jeu d'imagination et d'intuition. Racontez des histoires avec vos cartes et devinez celles des autres joueurs pour marquer des points.",
                howToPlayTitle: "🎮 Comment Jouer",
                howToPlayText1: "• Chaque joueur reçoit 6 cartes illustrées uniques",
                howToPlayText2: "• Le conteur choisit une carte et donne un indice (mot, phrase, son...)",
                howToPlayText3: "• Les autres joueurs choisissent une carte qui correspond à l'indice",
                howToPlayText4: "• Toutes les cartes sont mélangées et révélées",
                howToPlayText5: "• Chacun vote pour la carte du conteur (sauf le conteur)",
                scoringTitle: "🏆 Système de Points",
                scoringText1: "• Si tout le monde ou personne ne trouve la carte du conteur : 0 point pour le conteur, 2 points pour les autres",
                scoringText2: "• Sinon : 3 points pour le conteur et ceux qui ont trouvé sa carte",
                scoringText3: "• +1 point pour chaque vote reçu sur votre carte (sauf si vous êtes le conteur)",
                scoringText4: "• Premier à 30 points gagne la partie !",
                aiTitle: "🤖 IA Futuriste",
                aiText1: "• L'IA analyse les patterns de vos choix et s'adapte",
                aiText2: "• Différents niveaux de difficulté avec personnalités uniques",
                aiText3: "• Apprentissage automatique pour des parties toujours surprenantes",
                aiText4: "• Génération d'indices créatifs basée sur l'analyse d'images"
            },
            en: {
                gameTitle: "FUTURISTIC DIXIT 3D",
                gameSubtitle: "Journey into Infinite Imagination",
                rulesBtn: "📖 RULES",
                startBtn: "🚀 START",
                levelsBtn: "🎯 LEVELS",
                newGameBtn: "✨ NEW GAME",
                pauseBtn: "⏸️ PAUSE",
                level1: "🌟 Beginner",
                level2: "🔥 Intermediate",
                level3: "⚡ Expert",
                level4: "🚀 AI Master",
                rulesTitle: "📖 GAME RULES",
                closeBtn: "✕ CLOSE",
                backBtn: "← BACK",
                scoreLabel: "🏆 Score",
                gameInfoLabel: "📊 Game",
                roundLabel: "Round",
                levelLabel: "Level",
                playersLabel: "👥 AI Players",
                submitLabel: "✨ SUBMIT CHOICE",
                nextRoundLabel: "➡️ NEXT ROUND",
                menuLabel: "📋 MENU",
                objectiveTitle: "🎯 Game Objective",
                objectiveText: "Dixit is a game of imagination and intuition. Tell stories with your cards and guess other players' cards to score points.",
                howToPlayTitle: "🎮 How to Play",
                howToPlayText1: "• Each player receives 6 unique illustrated cards",
                howToPlayText2: "• The storyteller chooses a card and gives a clue (word, phrase, sound...)",
                howToPlayText3: "• Other players choose a card that matches the clue",
                howToPlayText4: "• All cards are shuffled and revealed",
                howToPlayText5: "• Everyone votes for the storyteller's card (except the storyteller)",
                scoringTitle: "🏆 Scoring System",
                scoringText1: "• If everyone or no one finds the storyteller's card: 0 points for storyteller, 2 points for others",
                scoringText2: "• Otherwise: 3 points for storyteller and those who found their card",
                scoringText3: "• +1 point for each vote received on your card (except if you're the storyteller)",
                scoringText4: "• First to 30 points wins the game!",
                aiTitle: "🤖 Futuristic AI",
                aiText1: "• AI analyzes patterns in your choices and adapts",
                aiText2: "• Different difficulty levels with unique personalities",
                aiText3: "• Machine learning for always surprising games",
                aiText4: "• Creative clue generation based on image analysis"
            },
            ar: {
                gameTitle: "ديكسيت المستقبلي ثلاثي الأبعاد",
                gameSubtitle: "رحلة في الخيال اللانهائي",
                rulesBtn: "📖 القواعد",
                startBtn: "🚀 ابدأ",
                levelsBtn: "🎯 المستويات",
                newGameBtn: "✨ لعبة جديدة",
                pauseBtn: "⏸️ توقف",
                level1: "🌟 مبتدئ",
                level2: "🔥 متوسط",
                level3: "⚡ خبير",
                level4: "🚀 سيد الذكاء الاصطناعي",
                rulesTitle: "📖 قواعد اللعبة",
                closeBtn: "✕ إغلاق",
                backBtn: "← رجوع",
                scoreLabel: "🏆 النقاط",
                gameInfoLabel: "📊 اللعبة",
                roundLabel: "الجولة",
                levelLabel: "المستوى",
                playersLabel: "👥 لاعبو الذكاء الاصطناعي",
                submitLabel: "✨ تأكيد الاختيار",
                nextRoundLabel: "➡️ الجولة التالية",
                menuLabel: "📋 القائمة",
                objectiveTitle: "🎯 هدف اللعبة",
                objectiveText: "ديكسيت لعبة خيال وحدس. احك القصص بأوراقك وخمن أوراق اللاعبين الآخرين لتسجيل النقاط.",
                howToPlayTitle: "🎮 كيفية اللعب",
                howToPlayText1: "• كل لاعب يحصل على 6 أوراق مصورة فريدة",
                howToPlayText2: "• الراوي يختار ورقة ويعطي تلميحاً (كلمة، جملة، صوت...)",
                howToPlayText3: "• اللاعبون الآخرون يختارون ورقة تطابق التلميح",
                howToPlayText4: "• جميع الأوراق تُخلط وتُكشف",
                howToPlayText5: "• الجميع يصوت لورقة الراوي (عدا الراوي)",
                scoringTitle: "🏆 نظام النقاط",
                scoringText1: "• إذا وجد الجميع أو لم يجد أحد ورقة الراوي: 0 نقطة للراوي، 2 نقطة للآخرين",
                scoringText2: "• وإلا: 3 نقاط للراوي ومن وجد ورقته",
                scoringText3: "• +1 نقطة لكل صوت تحصل عليه على ورقتك (إلا إذا كنت الراوي)",
                scoringText4: "• أول من يصل إلى 30 نقطة يفوز!",
                aiTitle: "🤖 ذكاء اصطناعي مستقبلي",
                aiText1: "• الذكاء الاصطناعي يحلل أنماط اختياراتك ويتكيف",
                aiText2: "• مستويات صعوبة مختلفة بشخصيات فريدة",
                aiText3: "• تعلم آلي لألعاب مفاجئة دائماً",
                aiText4: "• توليد تلميحات إبداعية بناءً على تحليل الصور"
            },
            es: {
                gameTitle: "DIXIT FUTURISTA 3D",
                gameSubtitle: "Viaje a la Imaginación Infinita",
                rulesBtn: "📖 REGLAS",
                startBtn: "🚀 EMPEZAR",
                levelsBtn: "🎯 NIVELES",
                newGameBtn: "✨ NUEVO JUEGO",
                pauseBtn: "⏸️ PAUSA",
                level1: "🌟 Principiante",
                level2: "🔥 Intermedio",
                level3: "⚡ Experto",
                level4: "🚀 Maestro IA",
                rulesTitle: "📖 REGLAS DEL JUEGO",
                closeBtn: "✕ CERRAR",
                backBtn: "← VOLVER",
                scoreLabel: "🏆 Puntuación",
                gameInfoLabel: "📊 Partida",
                roundLabel: "Ronda",
                levelLabel: "Nivel",
                playersLabel: "👥 Jugadores IA",
                submitLabel: "✨ CONFIRMAR ELECCIÓN",
                nextRoundLabel: "➡️ SIGUIENTE RONDA",
                menuLabel: "📋 MENÚ",
                objectiveTitle: "🎯 Objetivo del Juego",
                objectiveText: "Dixit es un juego de imaginación e intuición. Cuenta historias con tus cartas y adivina las de otros jugadores para anotar puntos.",
                howToPlayTitle: "🎮 Cómo Jugar",
                howToPlayText1: "• Cada jugador recibe 6 cartas ilustradas únicas",
                howToPlayText2: "• El narrador elige una carta y da una pista (palabra, frase, sonido...)",
                howToPlayText3: "• Los otros jugadores eligen una carta que coincida con la pista",
                howToPlayText4: "• Todas las cartas se mezclan y se revelan",
                howToPlayText5: "• Todos votan por la carta del narrador (excepto el narrador)",
                scoringTitle: "🏆 Sistema de Puntuación",
                scoringText1: "• Si todos o nadie encuentra la carta del narrador: 0 puntos para el narrador, 2 puntos para otros",
                scoringText2: "• De lo contrario: 3 puntos para el narrador y quienes encontraron su carta",
                scoringText3: "• +1 punto por cada voto recibido en tu carta (excepto si eres el narrador)",
                scoringText4: "• ¡El primero en llegar a 30 puntos gana!",
                aiTitle: "🤖 IA Futurista",
                aiText1: "• La IA analiza patrones en tus elecciones y se adapta",
                aiText2: "• Diferentes niveles de dificultad con personalidades únicas",
                aiText3: "• Aprendizaje automático para juegos siempre sorprendentes",
                aiText4: "• Generación de pistas creativas basada en análisis de imágenes"
            },
            de: {
                gameTitle: "FUTURISTISCHES DIXIT 3D",
                gameSubtitle: "Reise in die Unendliche Fantasie",
                rulesBtn: "📖 REGELN",
                startBtn: "🚀 STARTEN",
                levelsBtn: "🎯 LEVEL",
                newGameBtn: "✨ NEUES SPIEL",
                pauseBtn: "⏸️ PAUSE",
                level1: "🌟 Anfänger",
                level2: "🔥 Fortgeschritten",
                level3: "⚡ Experte",
                level4: "🚀 KI-Meister",
                rulesTitle: "📖 SPIELREGELN",
                closeBtn: "✕ SCHLIESSEN",
                backBtn: "← ZURÜCK",
                scoreLabel: "🏆 Punkte",
                gameInfoLabel: "📊 Spiel",
                roundLabel: "Runde",
                levelLabel: "Level",
                playersLabel: "👥 KI-Spieler",
                submitLabel: "✨ WAHL BESTÄTIGEN",
                nextRoundLabel: "➡️ NÄCHSTE RUNDE",
                menuLabel: "📋 MENÜ",
                objectiveTitle: "🎯 Spielziel",
                objectiveText: "Dixit ist ein Spiel der Fantasie und Intuition. Erzähle Geschichten mit deinen Karten und errate die der anderen Spieler, um Punkte zu sammeln.",
                howToPlayTitle: "🎮 Spielweise",
                howToPlayText1: "• Jeder Spieler erhält 6 einzigartige illustrierte Karten",
                howToPlayText2: "• Der Erzähler wählt eine Karte und gibt einen Hinweis (Wort, Satz, Geräusch...)",
                howToPlayText3: "• Andere Spieler wählen eine Karte, die zum Hinweis passt",
                howToPlayText4: "• Alle Karten werden gemischt und aufgedeckt",
                howToPlayText5: "• Jeder stimmt für die Karte des Erzählers ab (außer dem Erzähler)",
                scoringTitle: "🏆 Punktesystem",
                scoringText1: "• Wenn alle oder niemand die Karte des Erzählers findet: 0 Punkte für Erzähler, 2 Punkte für andere",
                scoringText2: "• Sonst: 3 Punkte für Erzähler und die, die seine Karte fanden",
                scoringText3: "• +1 Punkt für jede Stimme auf deine Karte (außer als Erzähler)",
                scoringText4: "• Erster mit 30 Punkten gewinnt!",
                aiTitle: "🤖 Futuristische KI",
                aiText1: "• KI analysiert Muster deiner Wahlen und passt sich an",
                aiText2: "• Verschiedene Schwierigkeitsgrade mit einzigartigen Persönlichkeiten",
                aiText3: "• Maschinelles Lernen für immer überraschende Spiele",
                aiText4: "• Kreative Hinweisgenerierung basierend auf Bildanalyse"
            },
            zh: {
                gameTitle: "未来妙语说书人3D",
                gameSubtitle: "无限想象之旅",
                rulesBtn: "📖 规则",
                startBtn: "🚀 开始",
                levelsBtn: "🎯 等级",
                newGameBtn: "✨ 新游戏",
                pauseBtn: "⏸️ 暂停",
                level1: "🌟 初学者",
                level2: "🔥 中级",
                level3: "⚡ 专家",
                level4: "🚀 AI大师",
                rulesTitle: "📖 游戏规则",
                closeBtn: "✕ 关闭",
                backBtn: "← 返回",
                scoreLabel: "🏆 得分",
                gameInfoLabel: "📊 游戏",
                roundLabel: "回合",
                levelLabel: "等级",
                playersLabel: "👥 AI玩家",
                submitLabel: "✨ 确认选择",
                nextRoundLabel: "➡️ 下一回合",
                menuLabel: "📋 菜单",
                objectiveTitle: "🎯 游戏目标",
                objectiveText: "妙语说书人是一个想象力和直觉的游戏。用你的卡牌讲故事，猜测其他玩家的卡牌来得分。",
                howToPlayTitle: "🎮 游戏玩法",
                howToPlayText1: "• 每位玩家获得6张独特的插图卡牌",
                howToPlayText2: "• 说书人选择一张卡牌并给出线索（词语、短语、声音...）",
                howToPlayText3: "• 其他玩家选择与线索匹配的卡牌",
                howToPlayText4: "• 所有卡牌被洗混并揭示",
                howToPlayText5: "• 每个人为说书人的卡牌投票（除了说书人）",
                scoringTitle: "🏆 计分系统",
                scoringText1: "• 如果所有人或没有人找到说书人的卡牌：说书人0分，其他人2分",
                scoringText2: "• 否则：说书人和找到其卡牌的人得3分",
                scoringText3: "• 你的卡牌每获得一票得1分（除非你是说书人）",
                scoringText4: "• 第一个达到30分的人获胜！",
                aiTitle: "🤖 未来AI",
                aiText1: "• AI分析你的选择模式并适应",
                aiText2: "• 不同难度级别具有独特个性",
                aiText3: "• 机器学习带来总是令人惊喜的游戏",
                aiText4: "• 基于图像分析的创意线索生成"
            }
        };

        // État du jeu
        let gameState = {
            currentLanguage: 'fr',
            currentLevel: 1,
            currentRound: 1,
            playerScore: 0,
            maxScore: 30,
            playerCards: [],
            aiPlayers: [],
            selectedCard: null,
            gameActive: false,
            isStoryteller: false,
            currentPrompt: "",
            gamePhase: 'selection', // selection, voting, results
            roundResults: []
        };

        // Données des cartes avec thèmes imaginaires
        const cardThemes = [
            { emoji: '🌙', title: 'Lune Mystique', theme: 'mystique' },
            { emoji: '🦋', title: 'Papillon Éthéré', theme: 'nature' },
            { emoji: '🏰', title: 'Château Volant', theme: 'fantastique' },
            { emoji: '🌊', title: 'Vague Temporelle', theme: 'temps' },
            { emoji: '🔮', title: 'Orbe Prophétique', theme: 'magie' },
            { emoji: '🎭', title: 'Masque des Émotions', theme: 'émotion' },
            { emoji: '🌟', title: 'Étoile Filante', theme: 'rêve' },
            { emoji: '🗝️', title: 'Clé des Secrets', theme: 'mystère' },
            { emoji: '🎨', title: 'Palette Vivante', theme: 'art' },
            { emoji: '🦄', title: 'Licorne Cosmique', theme: 'fantastique' },
            { emoji: '⚡', title: 'Éclair de Génie', theme: 'inspiration' },
            { emoji: '🌈', title: 'Pont Arc-en-ciel', theme: 'espoir' },
            { emoji: '🕊️', title: 'Colombe de Paix', theme: 'paix' },
            { emoji: '🎪', title: 'Cirque des Rêves', theme: 'spectacle' },
            { emoji: '🌸', title: 'Fleur Éternelle', theme: 'beauté' },
            { emoji: '🎵', title: 'Mélodie Céleste', theme: 'musique' },
            { emoji: '🦅', title: 'Aigle Majestueux', theme: 'liberté' },
            { emoji: '🌺', title: 'Jardin Enchanté', theme: 'nature' },
            { emoji: '🎯', title: 'Cible du Destin', theme: 'destin' },
            { emoji: '🌀', title: 'Spirale Temporelle', theme: 'temps' }
        ];

        // Prompts créatifs pour les indices
        const storyPrompts = [
            "Un rêve oublié",
            "Le dernier espoir",
            "Voyage vers l'inconnu",
            "Secret bien gardé",
            "Moment de pure joie",
            "Peur ancestrale",
            "Liberté retrouvée",
            "Amour impossible",
            "Découverte magique",
            "Nostalgie d'enfance",
            "Courage face à l'adversité",
            "Beauté éphémère",
            "Mystère non résolu",
            "Transformation profonde",
            "Harmonie parfaite"
        ];

        // Initialisation du jeu
        function initGame() {
            createBackgroundParticles();
            createAIPlayers();
            dealCards();
            generateNewPrompt();
            updateDisplay();
            gameState.gameActive = true;
            showNotification(translations[gameState.currentLanguage].startBtn);
        }

        function createBackgroundParticles() {
            const container = document.getElementById('backgroundParticles');
            container.innerHTML = '';
            
            for (let i = 0; i < 50; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.top = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 6 + 's';
                particle.style.animationDuration = (3 + Math.random() * 3) + 's';
                container.appendChild(particle);
            }
        }

        function createAIPlayers() {
            const aiNames = ['Luna', 'Orion', 'Nova', 'Cosmos'];
            const aiPersonalities = ['créatif', 'logique', 'intuitif', 'audacieux'];
            
            gameState.aiPlayers = [];
            const playerCount = Math.min(3, gameState.currentLevel);
            
            for (let i = 0; i < playerCount; i++) {
                gameState.aiPlayers.push({
                    name: aiNames[i],
                    personality: aiPersonalities[i],
                    score: 0,
                    cards: [],
                    difficulty: gameState.currentLevel,
                    selectedCard: null,
                    votedCard: null
                });
            }
        }

        function dealCards() {
            // Mélanger les cartes
            const shuffledCards = [...cardThemes].sort(() => Math.random() - 0.5);
            
            // Distribuer 6 cartes au joueur
            gameState.playerCards = shuffledCards.slice(0, 6).map((card, index) => ({
                ...card,
                id: `player_${index}`,
                owner: 'player'
            }));
            
            // Distribuer aux IA
            let cardIndex = 6;
            gameState.aiPlayers.forEach((ai, aiIndex) => {
                ai.cards = shuffledCards.slice(cardIndex, cardIndex + 6).map((card, index) => ({
                    ...card,
                    id: `ai${aiIndex}_${index}`,
                    owner: `ai${aiIndex}`
                }));
                cardIndex += 6;
            });
        }

        function generateNewPrompt() {
            const prompts = storyPrompts;
            gameState.currentPrompt = prompts[Math.floor(Math.random() * prompts.length)];
            document.getElementById('promptText').textContent = 
                `Choisissez une carte qui évoque : "${gameState.currentPrompt}"`;
        }

        function renderCards() {
            const container = document.getElementById('cardsGrid');
            container.innerHTML = '';
            
            gameState.playerCards.forEach((card, index) => {
                const cardElement = document.createElement('div');
                cardElement.className = `card ${gameState.selectedCard === index ? 'selected' : ''}`;
                cardElement.onclick = () => selectCard(index);
                
                cardElement.innerHTML = `
                    <div class="card-image">
                        ${card.emoji}
                    </div>
                    <div class="card-title">${card.title}</div>
                `;
                
                container.appendChild(cardElement);
                
                // Animation d'apparition
                setTimeout(() => {
                    cardElement.style.opacity = '1';
                    cardElement.style.transform = 'translateY(0)';
                }, index * 100);
            });
        }

        function renderAIPlayers() {
            const container = document.getElementById('aiPlayers');
            container.innerHTML = '';
            
            gameState.aiPlayers.forEach((ai, index) => {
                const aiElement = document.createElement('div');
                aiElement.className = 'ai-player';
                aiElement.innerHTML = `
                    <div>
                        <div class="ai-name">${ai.name}</div>
                        <div style="font-size: 0.8rem; color: rgba(255,255,255,0.7);">${ai.personality}</div>
                    </div>
                    <div class="ai-score">${ai.score}</div>
                `;
                container.appendChild(aiElement);
            });
        }

        function selectCard(index) {
            if (!gameState.gameActive || gameState.selectedCard === index) return;
            
            gameState.selectedCard = index;
            renderCards();
            
            // Activer le bouton de validation
            document.getElementById('submitBtn').disabled = false;
            
            // Effet de particules
            createCardParticles();
            showNotification(`Carte sélectionnée: ${gameState.playerCards[index].title}`);
        }

        function submitCard() {
            if (gameState.selectedCard === null) return;
            
            // Désactiver la sélection
            document.getElementById('submitBtn').disabled = true;
            
            // IA fait ses choix
            gameState.aiPlayers.forEach(ai => {
                ai.selectedCard = Math.floor(Math.random() * ai.cards.length);
            });
            
            // Calculer les scores
            calculateRoundScore();
            
            // Activer le bouton suivant
            document.getElementById('nextRoundBtn').disabled = false;
            
            showNotification('Manche terminée ! Voir les résultats...');
        }

        function calculateRoundScore() {
            // Logique simplifiée du scoring Dixit
            const basePoints = 2;
            const bonusPoints = Math.floor(Math.random() * 3) + 1;
            
            gameState.playerScore += basePoints + bonusPoints;
            
            // IA scoring
            gameState.aiPlayers.forEach(ai => {
                ai.score += Math.floor(Math.random() * 4) + 1;
            });
            
            // Sauvegarder le score
            saveScore();
        }

        function nextRound() {
            gameState.currentRound++;
            gameState.selectedCard = null;
            
            // Vérifier victoire
            if (gameState.playerScore >= gameState.maxScore) {
                showNotification('🎉 Félicitations ! Vous avez gagné !');
                gameState.gameActive = false;
                return;
            }
            
            // Nouvelle manche
            generateNewPrompt();
            document.getElementById('nextRoundBtn').disabled = true;
            document.getElementById('submitBtn').disabled = true;
            
            renderCards();
            updateDisplay();
            
            showNotification(`Manche ${gameState.currentRound} - Nouveau défi !`);
        }

        function updateDisplay() {
            document.getElementById('playerScore').textContent = gameState.playerScore;
            document.getElementById('currentRound').textContent = gameState.currentRound;
            document.getElementById('currentLevel').textContent = gameState.currentLevel;
            
            // Barre de progression
            const progress = (gameState.playerScore / gameState.maxScore) * 100;
            document.getElementById('progressFill').style.width = progress + '%';
            
            renderCards();
            renderAIPlayers();
        }

        function createCardParticles() {
            const colors = ['#ff6b6b', '#4ecdc4', '#45b7d1', '#f093fb'];
            
            for (let i = 0; i < 10; i++) {
                const particle = document.createElement('div');
                particle.style.position = 'fixed';
                particle.style.width = '6px';
                particle.style.height = '6px';
                particle.style.background = colors[Math.floor(Math.random() * colors.length)];
                particle.style.borderRadius = '50%';
                particle.style.pointerEvents = 'none';
                particle.style.zIndex = '1000';
                
                const rect = event.target.getBoundingClientRect();
                particle.style.left = (rect.left + rect.width / 2) + 'px';
                particle.style.top = (rect.top + rect.height / 2) + 'px';
                
                document.body.appendChild(particle);
                
                // Animation
                const angle = (Math.PI * 2 * i) / 10;
                const velocity = 100 + Math.random() * 50;
                const vx = Math.cos(angle) * velocity;
                const vy = Math.sin(angle) * velocity;
                
                particle.animate([
                    { transform: 'translate(0, 0) scale(1)', opacity: 1 },
                    { transform: `translate(${vx}px, ${vy}px) scale(0)`, opacity: 0 }
                ], {
                    duration: 1000,
                    easing: 'cubic-bezier(0.25, 0.46, 0.45, 0.94)'
                }).onfinish = () => particle.remove();
            }
        }

        function showNotification(message) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // Fonctions de navigation
        function showMenu() {
            document.getElementById('menuScreen').classList.remove('hidden');
            document.getElementById('gameScreen').classList.add('hidden');
            document.getElementById('rulesScreen').classList.add('hidden');
        }

        function showGame() {
            document.getElementById('menuScreen').classList.add('hidden');
            document.getElementById('gameScreen').classList.remove('hidden');
            document.getElementById('rulesScreen').classList.add('hidden');
            
            if (!gameState.gameActive) {
                initGame();
            }
        }

        function showRules() {
            document.getElementById('menuScreen').classList.add('hidden');
            document.getElementById('gameScreen').classList.add('hidden');
            document.getElementById('rulesScreen').classList.remove('hidden');
        }

        function showLevels() {
            const selector = document.getElementById('levelSelector');
            selector.classList.toggle('hidden');
        }

        function selectLevel(level) {
            gameState.currentLevel = level;
            document.querySelectorAll('.level-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            showNotification(`Niveau ${level} sélectionné`);
            document.getElementById('levelSelector').classList.add('hidden');
        }

        function newGame() {
            gameState.gameActive = false;
            gameState.currentRound = 1;
            gameState.playerScore = 0;
            gameState.selectedCard = null;
            
            initGame();
            showGame();
        }

        function pauseGame() {
            gameState.gameActive = !gameState.gameActive;
            const pauseBtn = document.getElementById('pauseBtn');
            pauseBtn.innerHTML = gameState.gameActive ? '⏸️ PAUSE' : '▶️ REPRENDRE';
            
            showNotification(gameState.gameActive ? 'Jeu repris' : 'Jeu en pause');
        }

        // Système de langues
        function changeLanguage(lang) {
            gameState.currentLanguage = lang;
            
            const t = translations[lang];
            
            // Mettre à jour tous les textes
            Object.keys(t).forEach(key => {
                const element = document.getElementById(key);
                if (element) {
                    if (element.tagName === 'INPUT' || element.tagName === 'SELECT') {
                        element.value = t[key];
                    } else {
                        element.textContent = t[key];
                    }
                }
            });
            
            showNotification(`Langue changée: ${lang.toUpperCase()}`);
        }

        // Sauvegarde des scores
        function saveScore() {
            const scores = JSON.parse(localStorage.getItem('dixitScores') || '[]');
            scores.push({
                score: gameState.playerScore,
                level: gameState.currentLevel,
                round: gameState.currentRound,
                date: new Date().toISOString(),
                language: gameState.currentLanguage
            });
            
            // Garder les 20 meilleurs scores
            scores.sort((a, b) => b.score - a.score);
            scores.splice(20);
            
            localStorage.setItem('dixitScores', JSON.stringify(scores));
        }

        // Contrôles clavier
        document.addEventListener('keydown', (e) => {
            if (!gameState.gameActive) return;
            
            switch(e.key) {
                case ' ':
                    e.preventDefault();
                    if (!document.getElementById('submitBtn').disabled) {
                        submitCard();
                    }
                    break;
                case 'Enter':
                    e.preventDefault();
                    if (!document.getElementById('nextRoundBtn').disabled) {
                        nextRound();
                    }
                    break;
                case 'Escape':
                    showMenu();
                    break;
                case '1':
                case '2':
                case '3':
                case '4':
                case '5':
                case '6':
                    const cardIndex = parseInt(e.key) - 1;
                    if (cardIndex < gameState.playerCards.length) {
                        selectCard(cardIndex);
                    }
                    break;
            }
        });

        // Initialisation au chargement
        document.addEventListener('DOMContentLoaded', () => {
            showMenu();
            createBackgroundParticles();
        });

        // Animation continue des éléments flottants
        setInterval(() => {
            const floatingCards = document.querySelectorAll('.floating-card');
            floatingCards.forEach(card => {
                if (Math.random() > 0.7) {
                    card.style.background = `linear-gradient(135deg, 
                        rgba(${Math.random()*255}, ${Math.random()*255}, ${Math.random()*255}, 0.1), 
                        rgba(${Math.random()*255}, ${Math.random()*255}, ${Math.random()*255}, 0.3))`;
                }
            });
        }, 3000);
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'988d5385f350adb5',t:'MTc1OTUwMzgwNi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
