﻿<!DOCTYPE html><!DOCTYPE html>

<html lang="fr"><html lang="fr">

<head><head>

    <meta charset="utf-8" />    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sudoku Quantum AI 2077</title>    <title>Sudoku Quantum AI 2077</title>

    <style>    <style>

        :root{--bg:#0b0f14;--panel:#0f1720;--accent:#00ffd5;--accent2:#7a00ff;--muted:#98a2b3}        :root{--bg:#0b0f14;--panel:#0f1720;--accent:#00ffd5;--accent2:#7a00ff;--muted:#98a2b3}

        *{box-sizing:border-box}        *{box-sizing:border-box}

        html,body{height:100%;margin:0;font-family:Inter,Segoe UI,Roboto,Helvetica,Arial,sans-serif;font-size:16px;background:radial-gradient(ellipse at top left,#07101a 0%,#041018 35%,#010409 100%);color:#dbeafe}        html,body{height:100%;margin:0;font-family:Inter,Segoe UI,Roboto,Helvetica,Arial,sans-serif;font-size:16px;background:radial-gradient(ellipse at top left,#07101a 0%,#041018 35%,#010409 100%);color:#dbeafe}

        .wrapper{display:flex;gap:20px;align-items:flex-start;padding:24px;max-width:1200px;margin:0 auto}        .wrapper{display:flex;gap:20px;align-items:flex-start;padding:24px;max-width:1200px;margin:0 auto}

        .left{flex:1}        .left{flex:1}

        .right{width:360px}        .right{width:360px}

        .header{display:flex;justify-content:space-between;align-items:center;margin-bottom:18px}        .header{display:flex;justify-content:space-between;align-items:center;margin-bottom:18px}

        .title{font-size:24px;letter-spacing:1px;color:var(--accent)}        .title{font-size:24px;letter-spacing:1px;color:var(--accent)}

        .subtitle{font-size:12px;color:var(--muted)}        .subtitle{font-size:12px;color:var(--muted)}

        .controls{display:flex;gap:8px;align-items:center}        .controls{display:flex;gap:8px;align-items:center}

        button{background:linear-gradient(90deg,var(--accent),var(--accent2));border:none;color:#011627;padding:8px 12px;border-radius:8px;cursor:pointer;font-weight:600}        button{background:linear-gradient(90deg,var(--accent),var(--accent2));border:none;color:#011627;padding:8px 12px;border-radius:8px;cursor:pointer;font-weight:600}

        .panel{background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));border:1px solid rgba(255,255,255,0.04);border-radius:12px;padding:12px}        .panel{background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));border:1px solid rgba(255,255,255,0.04);border-radius:12px;padding:12px}

        .grid{display:grid;grid-template-columns:repeat(9,48px);grid-template-rows:repeat(9,48px);gap:4px;background:transparent;padding:8px}        .grid{display:grid;grid-template-columns:repeat(9,48px);grid-template-rows:repeat(9,48px);gap:4px;background:transparent;padding:8px}

        .cell{width:48px;height:48px;border-radius:8px;background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);display:flex;align-items:center;justify-content:center;font-size:18px;font-weight:700;color:#dbeafe}        .cell{width:48px;height:48px;border-radius:8px;background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);display:flex;align-items:center;justify-content:center;font-size:18px;font-weight:700;color:#dbeafe}

        .cell.prefilled{background:linear-gradient(90deg,rgba(255,255,255,0.03),rgba(255,255,255,0.01));color:#9ae6b4}        .cell.prefilled{background:linear-gradient(90deg,rgba(255,255,255,0.03),rgba(255,255,255,0.01));color:#9ae6b4}

        .cell.note{font-size:10px;font-weight:400;color:#94a3b8}        .cell.note{font-size:10px;font-weight:400;color:#94a3b8}

        .sublabel{font-size:12px;color:var(--muted);margin-bottom:8px}        .sublabel{font-size:12px;color:var(--muted);margin-bottom:8px}

        .small{font-size:13px;color:var(--muted)}        .small{font-size:13px;color:var(--muted)}

        .input-buttons{display:flex;flex-wrap:wrap;gap:8px;margin-top:8px}        .input-buttons{display:flex;flex-wrap:wrap;gap:8px;margin-top:8px}

        .tool{display:flex;gap:8px;align-items:center;margin-bottom:8px}        .tool{display:flex;gap:8px;align-items:center;margin-bottom:8px}

        .ai-suggestion{background:linear-gradient(90deg,#081420,rgba(255,255,255,0.01));padding:8px;border-radius:8px;color:var(--accent2);font-weight:600}        .ai-suggestion{background:linear-gradient(90deg,#081420,rgba(255,255,255,0.01));padding:8px;border-radius:8px;color:var(--accent2);font-weight:600}

        .footer{margin-top:12px;font-size:12px;color:var(--muted)}        .footer{margin-top:12px;font-size:12px;color:var(--muted)}

        .hard-border{border:2px solid rgba(255,255,255,0.06);padding:6px;border-radius:8px}        .hard-border{border:2px solid rgba(255,255,255,0.06);padding:6px;border-radius:8px}

        @media(max-width:900px){.wrapper{flex-direction:column}.right{width:100%}}        @media(max-width:900px){.wrapper{flex-direction:column}.right{width:100%}}

    </style>    </style>

</head></head>

<body><body>

    <div class="wrapper">    <div class="wrapper">

        <div class="left">        <div class="left">

            <div class="header">            <div class="header">

                <div>                <div>

                    <div class="title" id="title">SUDOKU QUANTUM AI 2077</div>                    <div class="title" id="title">SUDOKU QUANTUM AI 2077</div>

                    <div class="subtitle" id="subtitle">Générateur & Résolveur avec assistant IA</div>                    <div class="subtitle" id="subtitle">Générateur & Résolveur avec assistant IA</div>

                </div>                </div>

                <div class="controls">                <div class="controls">

                    <select id="language" onchange="setLanguage(this.value)">                    <select id="language" onchange="setLanguage(this.value)">

                        <option value="fr">Français</option>                        <option value="fr">Français</option>

                        <option value="en">English</option>                        <option value="en">English</option>

                        <option value="es">Español</option>                        <option value="es">Español</option>

                        <option value="de">Deutsch</option>                        <option value="de">Deutsch</option>

                        <option value="ar">العربية</option>                        <option value="ar">العربية</option>

                        <option value="zh">中文</option>                        <option value="zh">中文</option>

                    </select>                    </select>

                    <button onclick="newPuzzle('easy')" id="newEasy">Nouveau (Facile)</button>                    <button onclick="newPuzzle('easy')" id="newEasy">Nouveau (Facile)</button>

                    <button onclick="newPuzzle('hard')" id="newHard">Nouveau (Difficile)</button>                    <button onclick="newPuzzle('hard')" id="newHard">Nouveau (Difficile)</button>

                </div>                </div>

            </div>            </div>



            <div class="panel hard-border">            <div class="panel hard-border">

                <div class="sublabel">Grille</div>                <div class="sublabel">Grille</div>

                <div class="grid" id="sudokuGrid"></div>                <div class="grid" id="sudokuGrid"></div>

                <div class="input-buttons" id="numberButtons"></div>                <div class="input-buttons" id="numberButtons"></div>

                <div class="footer">Cliquez sur une cellule pour la modifier. Utilisez les notes pour aider le solveur.</div>                <div class="footer">Cliquez sur une cellule pour la modifier. Utilisez les notes pour aider le solveur.</div>

                        <!-- Auto-redirect removed. Provide an explicit link to the enhanced version -->
                        <div style="padding:12px;background:#07101a;color:#fff;border-radius:8px;text-align:center">
                            <h2>Version améliorée disponible</h2>
                            <p>Ouvrir la version améliorée : <a href="./jeux20super.html" style="color:#00d4ff">Sudoku Quantum AI 2077 (amélioré)</a></p>
                        </div>
                        if(backtrack(pos+1)) return true;                        if(backtrack(pos+1)) return true;

                        g[r][c]=0;                        g[r][c]=0;

                    }                    }

                }                }

                return false;                return false;

            }            }

            backtrack();            backtrack();

            return g;            return g;

        }        }



        function removeCells(difficulty){        function removeCells(difficulty){

            let toRemove = difficulty==='easy'? 35: 50;            let toRemove = difficulty==='easy'? 35: 50;

            while(toRemove>0){            while(toRemove>0){

                const r=Math.floor(Math.random()*9), c=Math.floor(Math.random()*9);                const r=Math.floor(Math.random()*9), c=Math.floor(Math.random()*9);

                if(grid[r][c]!==0){grid[r][c]=0;toRemove--;}                if(grid[r][c]!==0){grid[r][c]=0;toRemove--;}

            }            }

        }        }



        function renderGrid(){        function renderGrid(){

            const container = document.getElementById('sudokuGrid');            const container = document.getElementById('sudokuGrid');

            container.innerHTML='';            container.innerHTML='';

            for(let r=0;r<9;r++){            for(let r=0;r<9;r++){

                for(let c=0;c<9;c++){                for(let c=0;c<9;c++){

                    const cell=document.createElement('div');                    const cell=document.createElement('div');

                    cell.className='cell'+(grid[r][c]!==0?' prefilled':'');                    cell.className='cell'+(grid[r][c]!==0?' prefilled':'');

                    cell.dataset.r=r;cell.dataset.c=c;                    cell.dataset.r=r;cell.dataset.c=c;

                    cell.addEventListener('click',()=>selectCell(r,c,cell));                    cell.addEventListener('click',()=>selectCell(r,c,cell));

                    cell.textContent = grid[r][c]===0?'':grid[r][c];                    cell.textContent = grid[r][c]===0?'':grid[r][c];

                    container.appendChild(cell);                    container.appendChild(cell);

                }                }

            }            }

            renderNumberButtons();            renderNumberButtons();

        }        }



        function renderNumberButtons(){        function renderNumberButtons(){

            const container=document.getElementById('numberButtons');            const container=document.getElementById('numberButtons');

            container.innerHTML='';            container.innerHTML='';

            for(let n=1;n<=9;n++){            for(let n=1;n<=9;n++){

                const btn=document.createElement('button');                const btn=document.createElement('button');

                btn.textContent=n;btn.addEventListener('click',()=>enterNumber(n));                btn.textContent=n;btn.addEventListener('click',()=>enterNumber(n));

                container.appendChild(btn);                container.appendChild(btn);

            }            }

        }            const clear=document.createElement('button');clear.textContent='C';clear.addEventListener('click',()=>enterNumber(0));container.appendChild(clear);

        }

        function selectCell(r,c,el){

            selectedCell={r,c,el};        function selectCell(r,c,el){

            // highlight            selectedCell={r,c};

            document.querySelectorAll('.cell').forEach(x=>x.style.outline='');            document.querySelectorAll('.cell').forEach(x=>x.style.outline='');

            el.style.outline='2px solid rgba(0,255,213,0.4)';            el.style.outline='2px solid rgba(255,255,255,0.12)';

        }        }



        function enterNumber(n){        function enterNumber(n){

            if(!selectedCell) return;            if(!selectedCell) return;

            const {r,c} = selectedCell;            const {r,c}=selectedCell;

            if(grid[r][c]===0){grid[r][c]=n;renderGrid();}            if(solution && solution[r][c]===n){ grid[r][c]=n; } else { grid[r][c]=n; }

        }            renderGrid();

        }

        function hint(){

            // naive hint: find first 0 and propose solution from 'solution'        function hint(){

            for(let r=0;r<9;r++) for(let c=0;c<9;c++) if(grid[r][c]===0){            // simple hint: find first empty and fill using solution

                showAISuggestion(`Essayez ${solution[r][c]} en (${r+1},${c+1})`);return;            if(!solution) return;

            }            for(let r=0;r<9;r++){

            showAISuggestion('Aucune suggestion — grille complète');                for(let c=0;c<9;c++){

        }                    if(grid[r][c]===0){ grid[r][c]=solution[r][c]; renderGrid(); document.getElementById('aiSuggestion').textContent='Indice appliqué.'; return; }

                }

        function showAISuggestion(text){            }

            document.getElementById('aiSuggestion').textContent = text;            document.getElementById('aiSuggestion').textContent='Aucune cellule vide.';

        }        }



        function solve(){        function clearNotes(){

            grid = solution.map(row=>row.slice());            // placeholder for note clearing

            renderGrid();            document.getElementById('aiSuggestion').textContent='Notes effacées.';

        }        }



        function clearNotes(){        function solve(){

            // placeholder            if(!solution) return;

            showAISuggestion('Notes effacées');            grid=solution.map(r=>r.slice());

        }            renderGrid();

        }

        function estimateTime(){

            const filled = grid.flat().filter(x=>x!==0).length;        function estimateTime(){

            const remain = 81-filled;            const empty = grid.flat().filter(v=>v===0).length;

            document.getElementById('estimate').textContent = `${Math.ceil(remain/5)}s (approx)`;            const est = Math.max(1, Math.floor(empty / 5));

        }            document.getElementById('estimate').textContent = est + 's (est.)';

        }

        // init

        newPuzzle('easy');        // Initialisation

        setLanguage('fr');        (function(){

    </script>            setLanguage('fr');

<!--PADDING_START-->                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <!--PADDING_END--></body>            newPuzzle('easy');

</html>