﻿<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Redirection — Blackjack Quantum (complet)</title>
    <!-- Auto-redirect removed: present an explicit link to the full game version -->
    <style>body{font-family:Arial,Helvetica,sans-serif;display:flex;align-items:center;justify-content:center;height:100vh;background:#07101a;color:#fff}a{color:#00d4ff}</style>
        <style>body{font-family:Arial,Helvetica,sans-serif;display:flex;align-items:center;justify-content:center;height:100vh;background:#07101a;color:#fff}a{color:#00d4ff}</style>
    </head>
    <body>
        <div style="text-align:center">
            <h2>Redirection vers la version complète du jeu (Blackjack Quantum)</h2>
            <p>Ouvrir la version complète du jeu : <a href="./jeux13super.html">Blackjack Quantum (complet)</a>.</p>
        </div>
    </body>
</html>
</html>