<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Politique de confidentialité</title>
  <style>body{font-family:Rajdhani,Segoe UI,Arial;background:#071026;color:#e8f7ff;padding:28px} .card{background:#071a2a;padding:18px;border-radius:10px;border:1px solid rgba(0,212,255,0.12)}</style>
</head>
<body>
  <div class="card">
    <h1>Politique de confidentialité</h1>
    <p>Nous respectons votre vie privée. Cette page explique quelles données sont collectées et comment elles sont utilisées.</p>
  </div>
</body>
</html>