<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrainOva QI Test - Advanced</title>
    <script>
        (function(){
            if(window.__platform_nonblocking_dialogs) return; window.__platform_nonblocking_dialogs=true;
            try{
                const _alert = window.alert.bind(window);
                const _confirm = window.confirm.bind(window);
                const _prompt = window.prompt.bind(window);
                function send(type,text){ try{ if(window.parent && window.parent!==window) parent.postMessage({action:'dialog', dialogType:type, text:String(text||'')}, '*'); }catch(e){} }
                window.alert = function(msg){ if(window.parent && window.parent!==window){ send('alert', msg); } else { _alert(msg); } };
                window.confirm = function(msg){ if(window.parent && window.parent!==window){ send('confirm', msg); return true; } else { return _confirm(msg); } };
                window.prompt = function(msg, def){ if(window.parent && window.parent!==window){ send('prompt', msg+'\n(default: '+(def||'')+')'); return def||null; } else { return _prompt(msg, def); } };
            }catch(e){ }
        })();
    </script>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            min-height: 100vh;
            color: white;
            overflow-x: hidden;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 15px;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 15px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
        }

        .logo {
            font-size: 2rem;
            font-weight: 900;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 5px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .subtitle {
            font-size: 1rem;
            opacity: 0.9;
            margin-bottom: 10px;
        }

        .language-selector {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .lang-select {
            padding: 8px 16px;
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 20px;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1rem;
            min-width: 150px;
        }

        .lang-select:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        .lang-select option {
            background: #1a1a2e;
            color: white;
        }

        .game-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .info-card {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            border: 2px solid rgba(255, 255, 255, 0.4);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
        }

        .info-number {
            font-size: 2rem;
            font-weight: bold;
            color: #4ecdc4;
        }

        .test-area {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
            min-height: 400px;
        }

        .question-panel, .answer-panel {
            background: rgba(255, 255, 255, 0.18);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 20px;
            border: 2px solid rgba(255, 255, 255, 0.35);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
        }

        .question-panel h3, .answer-panel h3 {
            margin-top: 0;
            color: #4ecdc4;
            font-size: 1.5rem;
        }

        .pattern-display {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
            max-width: 600px;
            gap: 15px;
            margin: 20px auto;
            justify-items: center;
        }

        .pattern-item {
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            font-size: 2rem;
            border: 2px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
        }

        .pattern-item.missing {
            background: rgba(255, 255, 255, 0.05);
            border: 2px dashed rgba(255, 255, 255, 0.5);
            position: relative;
            animation: pulse 2s infinite;
        }

        .pattern-item.missing::after {
            content: '?';
            color: #ff6b6b;
            font-size: 2.5rem;
            font-weight: bold;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .answer-options {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 20px;
        }

        .option-btn {
            width: 80px;
            height: 80px;
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            color: white;
            font-size: 2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            position: relative;
        }

        .option-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .option-btn.correct {
            background: rgba(76, 175, 80, 0.7);
            border-color: #4caf50;
            animation: correctAnswer 0.6s ease-out;
        }

        .option-btn.incorrect {
            background: rgba(244, 67, 54, 0.7);
            border-color: #f44336;
            animation: incorrectAnswer 0.6s ease-out;
        }

        @keyframes correctAnswer {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1.05); }
        }

        @keyframes incorrectAnswer {
            0% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
            100% { transform: translateX(0); }
        }

        .top-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(255, 255, 255, 0.18);
            backdrop-filter: blur(15px);
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid rgba(255, 255, 255, 0.35);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .progress-section {
            flex: 0.4;
            max-width: 300px;
        }

        .control-buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 8px 16px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            border: none;
            border-radius: 20px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.5s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .btn:disabled {
            opacity: 0.3;
            cursor: not-allowed;
            transform: none;
            background: rgba(255, 255, 255, 0.2);
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 4px;
            overflow: hidden;
            margin: 10px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #4ecdc4, #45b7d1);
            transition: width 0.5s ease;
            position: relative;
        }

        .progress-fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            animation: progressShine 2s infinite;
        }

        @keyframes progressShine {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .score-display {
            text-align: center;
            font-size: 1.2rem;
            margin: 10px 0;
        }

        .question-counter {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .shapes {
            display: inline-block;
        }

        .circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #4ecdc4;
            display: inline-block;
            margin: 2px;
        }

        .square {
            width: 40px;
            height: 40px;
            background: #ff6b6b;
            display: inline-block;
            margin: 2px;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 35px solid #45b7d1;
            display: inline-block;
            margin: 2px 5px;
        }

        .rectangle {
            width: 50px;
            height: 30px;
            background: #f39c12;
            display: inline-block;
            margin: 2px;
        }

        .diamond {
            width: 30px;
            height: 30px;
            background: #9b59b6;
            transform: rotate(45deg);
            display: inline-block;
            margin: 7px;
        }

        .star {
            position: relative;
            display: inline-block;
            width: 0;
            height: 0;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 10px solid #e74c3c;
            transform: rotate(35deg);
            margin: 10px;
        }

        .star::before {
            content: '';
            position: absolute;
            left: -15px;
            top: -7px;
            width: 0;
            height: 0;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 10px solid #e74c3c;
            transform: rotate(-70deg);
        }

        .star::after {
            content: '';
            position: absolute;
            left: -15px;
            top: 3px;
            width: 0;
            height: 0;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 10px solid #e74c3c;
            transform: rotate(70deg);
        }

        .timer-display {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 15px 20px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            font-size: 1.2rem;
            font-weight: bold;
            color: #4ecdc4;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .timer-display.warning {
            color: #ff6b6b;
            animation: timerPulse 1s infinite;
            border-color: #ff6b6b;
        }

        @keyframes timerPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .achievement-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(240, 240, 240, 0.95));
            color: #333;
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            z-index: 2000;
            display: none;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
            border: 3px solid #4ecdc4;
        }

        .achievement-popup.show {
            display: block;
            animation: achievementShow 0.8s ease-out;
        }

        @keyframes achievementShow {
            0% { 
                transform: translate(-50%, -50%) scale(0.3) rotate(-10deg); 
                opacity: 0; 
            }
            50% { 
                transform: translate(-50%, -50%) scale(1.1) rotate(5deg); 
            }
            100% { 
                transform: translate(-50%, -50%) scale(1) rotate(0deg); 
                opacity: 1; 
            }
        }

        .unified-stats-panel {
            background: rgba(255, 255, 255, 0.18);
            backdrop-filter: blur(15px);
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
            border: 2px solid rgba(255, 255, 255, 0.35);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .stats-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 5px;
        }

        .stat-item {
            text-align: center;
            padding: 5px 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            flex: 1;
            min-width: 80px;
            transition: all 0.3s ease;
        }

        .stat-item:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .stat-value {
            font-size: 1rem;
            font-weight: bold;
            color: #4ecdc4;
        }

        .difficulty-indicator {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 5px 10px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            font-size: 0.9rem;
            font-weight: bold;
        }

        .difficulty-easy { color: #4caf50; }
        .difficulty-medium { color: #ff9800; }
        .difficulty-hard { color: #f44336; }
        .difficulty-expert { color: #9c27b0; }

        .feedback-message {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            padding: 15px 25px;
            border-radius: 25px;
            font-weight: bold;
            z-index: 1500;
            display: none;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .feedback-message.show {
            display: block;
            animation: feedbackSlide 0.5s ease-out;
        }

        @keyframes feedbackSlide {
            0% { transform: translateX(-50%) translateY(100px); opacity: 0; }
            100% { transform: translateX(-50%) translateY(0); opacity: 1; }
        }

        .combo-indicator {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3rem;
            font-weight: bold;
            color: #4ecdc4;
            z-index: 1800;
            display: none;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .combo-indicator.show {
            display: block;
            animation: comboShow 1s ease-out;
        }

        @keyframes comboShow {
            0% { transform: translate(-50%, -50%) scale(0); opacity: 0; }
            50% { transform: translate(-50%, -50%) scale(1.5); opacity: 1; }
            100% { transform: translate(-50%, -50%) scale(1); opacity: 0; }
        }

        .explanation-box {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 15px;
            margin-top: 15px;
            border-left: 4px solid #4ecdc4;
        }

        .explanation-title {
            font-weight: bold;
            color: #4ecdc4;
            margin-bottom: 8px;
        }

        @media (max-width: 768px) {
            .test-area {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .pattern-display {
                grid-template-columns: repeat(3, 1fr);
            }
            
            .answer-options {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .top-controls {
                flex-direction: column;
                gap: 15px;
            }

            .control-buttons {
                justify-content: center;
            }

            .stats-grid {
                flex-direction: column;
                gap: 5px;
            }
            
            .stat-item {
                min-width: auto;
            }

            .timer-display {
                top: 10px;
                right: 10px;
                padding: 10px 15px;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Timer Display -->
    <div class="timer-display" id="timerDisplay">⏱️ 30s</div>

    <!-- Achievement Popup -->
    <div class="achievement-popup" id="achievementPopup">
        <div style="font-size: 3rem; margin-bottom: 10px;">🏆</div>
        <h3 id="achievementTitle">Succès Débloqué!</h3>
        <p id="achievementText">Première question correcte!</p>
    </div>

    <!-- Feedback Message -->
    <div class="feedback-message" id="feedbackMessage">
        Excellente réponse! +5 points
    </div>

    <!-- Combo Indicator -->
    <div class="combo-indicator" id="comboIndicator">
        COMBO x5! 🔥
    </div>

    <div class="container">
        <div class="header">
            <div class="logo">🧠 BrainOva QI Test</div>
            <div class="subtitle" id="subtitle">Test d'Intelligence Diversifié - 20 Types de Questions</div>
            
            <div class="language-selector">
                <select id="languageSelect" onchange="setLanguage(this.value)" class="lang-select">
                    <option value="fr">🇫🇷 Français</option>
                    <option value="en">🇬🇧 English</option>
                    <option value="ar">🇸🇦 العربية</option>
                    <option value="es">🇪🇸 Español</option>
                    <option value="de">🇩🇪 Deutsch</option>
                    <option value="zh">🇨🇳 中文</option>
                </select>
            </div>
        </div>

        <!-- Unified Stats Panel -->
        <div class="unified-stats-panel">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-value" id="accuracyRate">0%</div>
                    <div id="accuracyLabel">Précision</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="avgTime">0s</div>
                    <div id="avgTimeLabel">Temps Moyen</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="streak">0</div>
                    <div id="streakLabel">Série</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="iqEstimate">100</div>
                    <div id="iqLabel">QI Estimé</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="currentPart">1</div>
                    <div id="partLabel">Partie</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="currentLevel">1</div>
                    <div id="levelLabel">Niveau</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="currentQuestion">1</div>
                    <div id="questionLabel">Question</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="currentScore">0</div>
                    <div id="scoreLabel">Score</div>
                </div>
            </div>
        </div>

        <!-- Top Controls Panel -->
        <div class="top-controls">
            <div class="progress-section">
                <div class="question-counter" id="questionCounter">Question 1 sur 20</div>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill" style="width: 5%"></div>
                </div>
            </div>
            
            <div class="score-display">
                <div id="levelScore">Score Niveau: 0/100</div>
            </div>
            
            <div class="control-buttons">
                <button class="btn" id="startBtn" onclick="startGame()">Démarrer</button>
                <button class="btn" id="pauseBtn" onclick="togglePause()" disabled>Pause</button>
                <button class="btn" id="nextBtn" onclick="nextQuestion()" disabled style="display: none;">Suivant</button>
                <button class="btn" id="newGameBtn" onclick="newGame()">Nouveau Jeu</button>
                <button class="btn" id="levelBtn" onclick="changeLevel()">Changer Niveau</button>
                <button class="btn" id="partBtn" onclick="changePart()">Changer Partie</button>
            </div>
        </div>

        <div class="test-area">
            <div class="question-panel">
                <div class="difficulty-indicator" id="difficultyIndicator">Facile</div>
                <h3 id="questionTitle">Question - Logique Visuelle</h3>
                <div id="questionText">Cliquez sur Démarrer pour commencer</div>
                <div class="pattern-display" id="patternDisplay">
                    <!-- Pattern will be generated here -->
                </div>
                <div class="explanation-box" id="explanationBox" style="display: none;">
                    <div class="explanation-title">💡 Explication :</div>
                    <div id="explanationText"></div>
                </div>
            </div>

            <div class="answer-panel">
                <h3 id="answerTitle">Choisissez votre réponse</h3>
                <div class="answer-options" id="answerOptions">
                    <!-- Options will be generated here -->
                </div>
            </div>
        </div>
    </div>

    <script>
        // Système de langues complet avec 6 langues
        const translations = {
            fr: {
                subtitle: "Test d'Intelligence Diversifié - 20 Types de Questions",
                partLabel: "Partie",
                levelLabel: "Niveau",
                questionLabel: "Question",
                scoreLabel: "Score",
                questionTitle: "Question - Logique Visuelle",
                answerTitle: "Choisissez votre réponse",
                startBtn: "Démarrer",
                pauseBtn: "Pause",
                resumeBtn: "Reprendre",
                nextBtn: "Suivant",
                newGameBtn: "Nouveau Jeu",
                levelBtn: "Changer Niveau",
                partBtn: "Changer Partie",
                questionCounter: "Question {current} sur 20",
                levelScore: "Score Niveau: {score}/100",
                questionText: "Trouvez l'élément manquant dans la séquence :",
                accuracyLabel: "Précision",
                avgTimeLabel: "Temps Moyen",
                streakLabel: "Série",
                iqLabel: "QI Estimé",
                gameNotStarted: "Cliquez sur Démarrer pour commencer",
                gamePaused: "Jeu en pause",
                correctFeedback: "Excellente réponse! +{points} points",
                incorrectFeedback: "Incorrect. La bonne réponse était {answer}",
                timeoutFeedback: "Temps écoulé! Réponse: {answer}",
                comboText: "COMBO x{combo}! 🔥",
                levelComplete: "🎯 NIVEAU {level} TERMINÉ !",
                partComplete: "🎊 PARTIE {part} TERMINÉE !",
                difficultyEasy: "Facile",
                difficultyMedium: "Moyen",
                difficultyHard: "Difficile",
                difficultyExpert: "Expert"
            },
            en: {
                subtitle: "Diversified Intelligence Test - 20 Question Types",
                partLabel: "Part",
                levelLabel: "Level",
                questionLabel: "Question",
                scoreLabel: "Score",
                questionTitle: "Question - Visual Logic",
                answerTitle: "Choose your answer",
                startBtn: "Start",
                pauseBtn: "Pause",
                resumeBtn: "Resume",
                nextBtn: "Next",
                newGameBtn: "New Game",
                levelBtn: "Change Level",
                partBtn: "Change Part",
                questionCounter: "Question {current} of 20",
                levelScore: "Level Score: {score}/100",
                questionText: "Find the missing element in the sequence:",
                accuracyLabel: "Accuracy",
                avgTimeLabel: "Avg Time",
                streakLabel: "Streak",
                iqLabel: "IQ Score",
                gameNotStarted: "Click Start to begin",
                gamePaused: "Game Paused",
                correctFeedback: "Excellent answer! +{points} points",
                incorrectFeedback: "Incorrect. The right answer was {answer}",
                timeoutFeedback: "Time's up! Answer: {answer}",
                comboText: "COMBO x{combo}! 🔥",
                levelComplete: "🎯 LEVEL {level} COMPLETED!",
                partComplete: "🎊 PART {part} COMPLETED!",
                difficultyEasy: "Easy",
                difficultyMedium: "Medium",
                difficultyHard: "Hard",
                difficultyExpert: "Expert"
            },
            ar: {
                subtitle: "اختبار الذكاء المتنوع - 20 نوع من الأسئلة",
                partLabel: "الجزء",
                levelLabel: "المستوى",
                questionLabel: "السؤال",
                scoreLabel: "النقاط",
                questionTitle: "السؤال - المنطق البصري",
                answerTitle: "اختر إجابتك",
                startBtn: "ابدأ",
                pauseBtn: "توقف",
                resumeBtn: "استكمل",
                nextBtn: "التالي",
                newGameBtn: "لعبة جديدة",
                levelBtn: "تغيير المستوى",
                partBtn: "تغيير الجزء",
                questionCounter: "السؤال {current} من 20",
                levelScore: "نقاط المستوى: {score}/100",
                questionText: "ابحث عن العنصر المفقود في التسلسل:",
                accuracyLabel: "الدقة",
                avgTimeLabel: "متوسط الوقت",
                streakLabel: "السلسلة",
                iqLabel: "معدل الذكاء",
                gameNotStarted: "انقر على ابدأ للبدء",
                gamePaused: "اللعبة متوقفة",
                correctFeedback: "إجابة ممتازة! +{points} نقطة",
                incorrectFeedback: "خطأ. الإجابة الصحيحة كانت {answer}",
                timeoutFeedback: "انتهى الوقت! الإجابة: {answer}",
                comboText: "كومبو x{combo}! 🔥",
                levelComplete: "🎯 المستوى {level} مكتمل!",
                partComplete: "🎊 الجزء {part} مكتمل!",
                difficultyEasy: "سهل",
                difficultyMedium: "متوسط",
                difficultyHard: "صعب",
                difficultyExpert: "خبير"
            },
            es: {
                subtitle: "Test de Inteligencia Diversificado - 20 Tipos de Preguntas",
                partLabel: "Parte",
                levelLabel: "Nivel",
                questionLabel: "Pregunta",
                scoreLabel: "Puntuación",
                questionTitle: "Pregunta - Lógica Visual",
                answerTitle: "Elige tu respuesta",
                startBtn: "Comenzar",
                pauseBtn: "Pausa",
                resumeBtn: "Reanudar",
                nextBtn: "Siguiente",
                newGameBtn: "Nuevo Juego",
                levelBtn: "Cambiar Nivel",
                partBtn: "Cambiar Parte",
                questionCounter: "Pregunta {current} de 20",
                levelScore: "Puntuación del Nivel: {score}/100",
                questionText: "Encuentra el elemento que falta en la secuencia:",
                accuracyLabel: "Precisión",
                avgTimeLabel: "Tiempo Promedio",
                streakLabel: "Racha",
                iqLabel: "CI Estimado",
                gameNotStarted: "Haz clic en Comenzar para empezar",
                gamePaused: "Juego en pausa",
                correctFeedback: "¡Excelente respuesta! +{points} puntos",
                incorrectFeedback: "Incorrecto. La respuesta correcta era {answer}",
                timeoutFeedback: "¡Se acabó el tiempo! Respuesta: {answer}",
                comboText: "¡COMBO x{combo}! 🔥",
                levelComplete: "🎯 ¡NIVEL {level} COMPLETADO!",
                partComplete: "🎊 ¡PARTE {part} COMPLETADA!",
                difficultyEasy: "Fácil",
                difficultyMedium: "Medio",
                difficultyHard: "Difícil",
                difficultyExpert: "Experto"
            },
            de: {
                subtitle: "Diversifizierter Intelligenztest - 20 Fragetypen",
                partLabel: "Teil",
                levelLabel: "Level",
                questionLabel: "Frage",
                scoreLabel: "Punkte",
                questionTitle: "Frage - Visuelle Logik",
                answerTitle: "Wählen Sie Ihre Antwort",
                startBtn: "Starten",
                pauseBtn: "Pause",
                resumeBtn: "Fortsetzen",
                nextBtn: "Weiter",
                newGameBtn: "Neues Spiel",
                levelBtn: "Level ändern",
                partBtn: "Teil ändern",
                questionCounter: "Frage {current} von 20",
                levelScore: "Level-Punkte: {score}/100",
                questionText: "Finden Sie das fehlende Element in der Sequenz:",
                accuracyLabel: "Genauigkeit",
                avgTimeLabel: "Durchschnittszeit",
                streakLabel: "Serie",
                iqLabel: "IQ-Schätzung",
                gameNotStarted: "Klicken Sie auf Starten, um zu beginnen",
                gamePaused: "Spiel pausiert",
                correctFeedback: "Ausgezeichnete Antwort! +{points} Punkte",
                incorrectFeedback: "Falsch. Die richtige Antwort war {answer}",
                timeoutFeedback: "Zeit abgelaufen! Antwort: {answer}",
                comboText: "COMBO x{combo}! 🔥",
                levelComplete: "🎯 LEVEL {level} ABGESCHLOSSEN!",
                partComplete: "🎊 TEIL {part} ABGESCHLOSSEN!",
                difficultyEasy: "Einfach",
                difficultyMedium: "Mittel",
                difficultyHard: "Schwer",
                difficultyExpert: "Experte"
            },
            zh: {
                subtitle: "多样化智力测试 - 20种题型",
                partLabel: "部分",
                levelLabel: "级别",
                questionLabel: "问题",
                scoreLabel: "分数",
                questionTitle: "问题 - 视觉逻辑",
                answerTitle: "选择您的答案",
                startBtn: "开始",
                pauseBtn: "暂停",
                resumeBtn: "继续",
                nextBtn: "下一个",
                newGameBtn: "新游戏",
                levelBtn: "更改级别",
                partBtn: "更改部分",
                questionCounter: "第{current}题，共20题",
                levelScore: "级别分数：{score}/100",
                questionText: "找出序列中缺失的元素：",
                accuracyLabel: "准确率",
                avgTimeLabel: "平均时间",
                streakLabel: "连击",
                iqLabel: "智商估计",
                gameNotStarted: "点击开始按钮开始游戏",
                gamePaused: "游戏已暂停",
                correctFeedback: "优秀答案！+{points}分",
                incorrectFeedback: "错误。正确答案是{answer}",
                timeoutFeedback: "时间到！答案：{answer}",
                comboText: "连击 x{combo}! 🔥",
                levelComplete: "🎯 第{level}级完成！",
                partComplete: "🎊 第{part}部分完成！",
                difficultyEasy: "简单",
                difficultyMedium: "中等",
                difficultyHard: "困难",
                difficultyExpert: "专家"
            }
        };

        // État du jeu amélioré
        let gameState = {
            currentLanguage: 'fr',
            currentPart: 1,
            currentLevel: 1,
            currentQuestion: 1,
            totalScore: 0,
            levelScore: 0,
            questionScore: 0,
            answered: false,
            correctAnswer: null,
            questionTypes: ['logic', 'visual', 'math', 'geometry', 'pattern', 'sequence'],
            // Statistiques avancées
            correctAnswers: 0,
            totalAnswers: 0,
            currentStreak: 0,
            bestStreak: 0,
            questionStartTime: 0,
            totalTime: 0,
            timeRemaining: 30,
            timerInterval: null,
            achievements: [],
            iqScore: 100,
            // États de contrôle
            gameStarted: false,
            gamePaused: false,
            // Nouvelles fonctionnalités
            comboMultiplier: 1,
            lastAnswerTime: 0,
            perfectAnswers: 0,
            speedBonusCount: 0,
            // Score global pour toutes les parties
            globalStats: {
                totalPartsCompleted: 0,
                globalScore: 0,
                globalCorrectAnswers: 0,
                globalTotalAnswers: 0,
                globalBestStreak: 0,
                globalTotalTime: 0,
                globalHighestIQ: 100,
                globalAchievements: []
            }
        };

        // Générateur de questions DIVERSIFIÉES - VERSION CORRIGÉE
        class DiversifiedQuestionGenerator {
            constructor() {
                this.seed = Date.now();
                this.shapes = ['●', '■', '▲', '◆', '★', '♦', '♠', '♣', '♥', '⬟'];
                this.colors = ['#4ecdc4', '#ff6b6b', '#45b7d1', '#f39c12', '#9b59b6', '#e74c3c', '#2ecc71', '#f1c40f'];
                this.numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 16, 20, 25];
                this.letters = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'];
            }

            random(seed = this.seed) {
                const x = Math.sin(seed) * 10000;
                return x - Math.floor(x);
            }

            generateQuestion(part, level, questionNum) {
                // Seed unique pour chaque combinaison partie/niveau/question
                this.seed = part * 10000 + level * 1000 + questionNum * 100 + Date.now() % 100;
                
                // 20 types de questions différents
                const questionTypes = [
                    'alternating_pattern',      // A, B, A, B, ?
                    'simple_progression',       // 1, 2, 3, 4, ?
                    'color_sequence',          // Rouge, Bleu, Rouge, ?
                    'arithmetic_sequence',      // 2, 4, 6, 8, ?
                    'multiplication_table',     // 3, 6, 9, 12, ?
                    'square_numbers',          // 1, 4, 9, 16, ?
                    'fibonacci_sequence',      // 1, 1, 2, 3, 5, ?
                    'shape_rotation',          // Rotation de formes
                    'size_progression',        // Tailles croissantes
                    'position_shift',          // Déplacement de position
                    'double_alternation',      // A, A, B, B, A, A, ?
                    'skip_sequence',           // 1, 3, 5, 7, ? (nombres impairs)
                    'reverse_sequence',        // 10, 8, 6, 4, ?
                    'letter_sequence',         // A, C, E, G, ? (lettres alternées)
                    'shape_count',             // Comptage de formes
                    'color_rotation',          // Rotation de couleurs
                    'mirror_pattern',          // Motifs miroir
                    'growing_pattern',         // Motifs qui grandissent
                    'decreasing_pattern',      // Motifs qui diminuent
                    'mixed_sequence'           // Séquences mixtes
                ];
                
                // Sélection du type basée sur une combinaison unique
                const typeIndex = (part * 7 + level * 3 + questionNum) % questionTypes.length;
                const questionType = questionTypes[typeIndex];
                
                switch(questionType) {
                    case 'alternating_pattern':
                        return this.generateAlternatingPattern();
                    case 'simple_progression':
                        return this.generateSimpleProgression();
                    case 'color_sequence':
                        return this.generateColorSequence();
                    case 'arithmetic_sequence':
                        return this.generateArithmeticSequence();
                    case 'multiplication_table':
                        return this.generateMultiplicationTable();
                    case 'square_numbers':
                        return this.generateSquareNumbers();
                    case 'fibonacci_sequence':
                        return this.generateFibonacciSequence();
                    case 'skip_sequence':
                        return this.generateSkipSequence();
                    case 'reverse_sequence':
                        return this.generateReverseSequence();
                    case 'letter_sequence':
                        return this.generateLetterSequence();
                    default:
                        return this.generateAlternatingPattern();
                }
            }

            // Pattern: A, B, A, B, ? (Réponse: A)
            generateAlternatingPattern() {
                const pattern = [];
                const shapeVariations = [
                    ['●', '■'], ['▲', '◆'], ['★', '♦'], ['♠', '♣'], ['♥', '⬟']
                ];
                const colorVariations = [
                    '#4ecdc4', '#ff6b6b', '#45b7d1', '#f39c12', '#9b59b6'
                ];
                
                // Variation basée sur le seed
                const shapeIndex = Math.floor(this.random(this.seed + 1) * shapeVariations.length);
                const colorIndex = Math.floor(this.random(this.seed + 2) * colorVariations.length);
                
                const [shapeA, shapeB] = shapeVariations[shapeIndex];
                const color = colorVariations[colorIndex];
                
                for(let i = 0; i < 5; i++) {
                    if(i === 4) {
                        pattern.push({ type: 'missing' });
                    } else {
                        pattern.push({
                            shape: i % 2 === 0 ? shapeA : shapeB,
                            color: color,
                            type: 'shape'
                        });
                    }
                }
                
                const correctAnswer = { shape: shapeA, color: color, type: 'shape' };
                const options = [
                    correctAnswer,
                    { shape: shapeB, color: color, type: 'shape' },
                    { shape: '▲', color: color, type: 'shape' },
                    { shape: '◆', color: color, type: 'shape' }
                ];
                
                return {
                    pattern: pattern,
                    options: this.shuffleOptions(options),
                    correctValue: correctAnswer,
                    correctAnswer: 0,
                    type: 'logic',
                    difficulty: 1,
                    explanation: `Pattern d'alternance : ${shapeA}, ${shapeB}, ${shapeA}, ${shapeB}, donc la suite est ${shapeA}`
                };
            }

            // Pattern: 1, 2, 3, 4, ? (Réponse: 5)
            generateSimpleProgression() {
                const pattern = [];
                // Variations du nombre de départ
                const startVariations = [1, 2, 3, 5, 10, 0];
                const startIndex = Math.floor(this.random(this.seed + 10) * startVariations.length);
                const startNum = startVariations[startIndex];
                
                for(let i = 0; i < 5; i++) {
                    if(i === 4) {
                        pattern.push({ type: 'missing' });
                    } else {
                        pattern.push({
                            value: startNum + i,
                            type: 'number'
                        });
                    }
                }
                
                const correctValue = startNum + 4;
                const options = [
                    { value: correctValue, type: 'number' },
                    { value: correctValue + 1, type: 'number' },
                    { value: correctValue - 1, type: 'number' },
                    { value: correctValue + 2, type: 'number' }
                ];
                
                return {
                    pattern: pattern,
                    options: this.shuffleOptions(options),
                    correctValue: correctValue,
                    correctAnswer: 0,
                    type: 'math',
                    difficulty: 1,
                    explanation: `Suite croissante : ${startNum}, ${startNum+1}, ${startNum+2}, ${startNum+3}, donc la suite est ${correctValue} (+1 à chaque fois)`
                };
            }

            // Pattern: 2, 4, 6, 8, ? (Réponse: 10)
            generateArithmeticSequence() {
                const pattern = [];
                // Variations des paramètres
                const startVariations = [1, 2, 3, 5, 10];
                const stepVariations = [2, 3, 4, 5];
                
                const startIndex = Math.floor(this.random(this.seed + 20) * startVariations.length);
                const stepIndex = Math.floor(this.random(this.seed + 21) * stepVariations.length);
                
                const start = startVariations[startIndex];
                const step = stepVariations[stepIndex];
                
                for(let i = 0; i < 5; i++) {
                    if(i === 4) {
                        pattern.push({ type: 'missing' });
                    } else {
                        pattern.push({
                            value: start + (i * step),
                            type: 'number'
                        });
                    }
                }
                
                const correctValue = start + (4 * step);
                const options = [
                    { value: correctValue, type: 'number' },
                    { value: correctValue + step, type: 'number' },
                    { value: correctValue - step, type: 'number' },
                    { value: correctValue + (step * 2), type: 'number' }
                ];
                
                return {
                    pattern: pattern,
                    options: this.shuffleOptions(options),
                    correctValue: correctValue,
                    correctAnswer: 0,
                    type: 'math',
                    difficulty: 2,
                    explanation: `Suite arithmétique : +${step} à chaque fois. ${start}, ${start+step}, ${start+step*2}, ${start+step*3}, donc ${correctValue}`
                };
            }

            // Pattern: 3, 6, 9, 12, ? (Réponse: 15)
            generateMultiplicationTable() {
                const pattern = [];
                const multiplier = 3;
                
                for(let i = 0; i < 5; i++) {
                    if(i === 4) {
                        pattern.push({ type: 'missing' });
                    } else {
                        pattern.push({
                            value: multiplier * (i + 1),
                            type: 'number'
                        });
                    }
                }
                
                const correctValue = multiplier * 5;
                const options = [
                    { value: correctValue, type: 'number' },
                    { value: correctValue + 3, type: 'number' },
                    { value: correctValue - 3, type: 'number' },
                    { value: correctValue + 6, type: 'number' }
                ];
                
                return {
                    pattern: pattern,
                    options: this.shuffleOptions(options),
                    correctValue: correctValue, // STOCKAGE DE LA VRAIE RÉPONSE
                    correctAnswer: 0,
                    type: 'math',
                    difficulty: 2,
                    explanation: "Table de 3 : 3×1, 3×2, 3×3, 3×4, donc 3×5 = 15"
                };
            }

            // Pattern: 1, 4, 9, 16, ? (Réponse: 25)
            generateSquareNumbers() {
                const pattern = [];
                const squares = [1, 4, 9, 16, 25];
                
                for(let i = 0; i < 5; i++) {
                    if(i === 4) {
                        pattern.push({ type: 'missing' });
                    } else {
                        pattern.push({
                            value: squares[i],
                            type: 'number'
                        });
                    }
                }
                
                const correctValue = 25;
                const options = [
                    { value: correctValue, type: 'number' },
                    { value: 20, type: 'number' },
                    { value: 24, type: 'number' },
                    { value: 30, type: 'number' }
                ];
                
                return {
                    pattern: pattern,
                    options: this.shuffleOptions(options),
                    correctValue: correctValue, // STOCKAGE DE LA VRAIE RÉPONSE
                    correctAnswer: 0,
                    type: 'math',
                    difficulty: 3,
                    explanation: "Nombres carrés : 1², 2², 3², 4², donc 5² = 25"
                };
            }

            // Pattern: 1, 1, 2, 3, 5, ? (Réponse: 8)
            generateFibonacciSequence() {
                const pattern = [];
                const fib = [1, 1, 2, 3, 5, 8];
                
                for(let i = 0; i < 6; i++) {
                    if(i === 5) {
                        pattern.push({ type: 'missing' });
                    } else {
                        pattern.push({
                            value: fib[i],
                            type: 'number'
                        });
                    }
                }
                
                const correctValue = 8;
                const options = [
                    { value: correctValue, type: 'number' },
                    { value: 7, type: 'number' },
                    { value: 9, type: 'number' },
                    { value: 6, type: 'number' }
                ];
                
                return {
                    pattern: pattern,
                    options: this.shuffleOptions(options),
                    correctValue: correctValue, // STOCKAGE DE LA VRAIE RÉPONSE
                    correctAnswer: 0,
                    type: 'math',
                    difficulty: 3,
                    explanation: "Suite de Fibonacci : chaque nombre = somme des 2 précédents. 3+5 = 8"
                };
            }

            generateSkipSequence() {
                const pattern = [];
                const odds = [1, 3, 5, 7, 9];
                
                for(let i = 0; i < 5; i++) {
                    if(i === 4) {
                        pattern.push({ type: 'missing' });
                    } else {
                        pattern.push({
                            value: odds[i],
                            type: 'number'
                        });
                    }
                }
                
                const correctValue = 9;
                const options = [
                    { value: correctValue, type: 'number' },
                    { value: 8, type: 'number' },
                    { value: 10, type: 'number' },
                    { value: 11, type: 'number' }
                ];
                
                return {
                    pattern: pattern,
                    options: this.shuffleOptions(options),
                    correctValue: correctValue, // STOCKAGE DE LA VRAIE RÉPONSE
                    correctAnswer: 0,
                    type: 'math',
                    difficulty: 2,
                    explanation: "Nombres impairs : 1, 3, 5, 7, donc 9"
                };
            }

            generateReverseSequence() {
                const pattern = [];
                const sequence = [10, 8, 6, 4, 2];
                
                for(let i = 0; i < 5; i++) {
                    if(i === 4) {
                        pattern.push({ type: 'missing' });
                    } else {
                        pattern.push({
                            value: sequence[i],
                            type: 'number'
                        });
                    }
                }
                
                const correctValue = 2;
                const options = [
                    { value: correctValue, type: 'number' },
                    { value: 0, type: 'number' },
                    { value: 3, type: 'number' },
                    { value: 1, type: 'number' }
                ];
                
                return {
                    pattern: pattern,
                    options: this.shuffleOptions(options),
                    correctValue: correctValue, // STOCKAGE DE LA VRAIE RÉPONSE
                    correctAnswer: 0,
                    type: 'math',
                    difficulty: 2,
                    explanation: "Suite décroissante : -2 à chaque fois. 10, 8, 6, 4, donc 2"
                };
            }

            generateLetterSequence() {
                const pattern = [];
                const letters = ['A', 'C', 'E', 'G', 'I'];
                
                for(let i = 0; i < 5; i++) {
                    if(i === 4) {
                        pattern.push({ type: 'missing' });
                    } else {
                        pattern.push({
                            value: letters[i],
                            type: 'letter'
                        });
                    }
                }
                
                const correctValue = 'I';
                const options = [
                    { value: correctValue, type: 'letter' },
                    { value: 'H', type: 'letter' },
                    { value: 'J', type: 'letter' },
                    { value: 'F', type: 'letter' }
                ];
                
                return {
                    pattern: pattern,
                    options: this.shuffleOptions(options),
                    correctValue: correctValue, // STOCKAGE DE LA VRAIE RÉPONSE
                    correctAnswer: 0,
                    type: 'letter',
                    difficulty: 2,
                    explanation: "Lettres alternées : A, C, E, G, donc I (on saute une lettre à chaque fois)"
                };
            }

            generateColorSequence() {
                const pattern = [];
                const colors = ['#ff6b6b', '#4ecdc4'];
                
                for(let i = 0; i < 5; i++) {
                    if(i === 4) {
                        pattern.push({ type: 'missing' });
                    } else {
                        pattern.push({
                            shape: '●',
                            color: colors[i % 2],
                            type: 'shape'
                        });
                    }
                }
                
                const correctAnswer = { shape: '●', color: colors[4 % 2], type: 'shape' };
                const options = [
                    correctAnswer,
                    { shape: '●', color: colors[0], type: 'shape' },
                    { shape: '■', color: colors[1], type: 'shape' },
                    { shape: '▲', color: colors[0], type: 'shape' }
                ];
                
                return {
                    pattern: pattern,
                    options: this.shuffleOptions(options),
                    correctValue: correctAnswer, // STOCKAGE DE LA VRAIE RÉPONSE
                    correctAnswer: 0,
                    type: 'color',
                    difficulty: 1,
                    explanation: "Alternance de couleurs : Rouge, Bleu, Rouge, Bleu, donc la suite est Rouge"
                };
            }

            // Méthode utilitaire pour mélanger les options
            shuffleOptions(options) {
                const shuffled = [...options];
                for(let i = shuffled.length - 1; i > 0; i--) {
                    const j = Math.floor(this.random(this.seed + i + 2000) * (i + 1));
                    [shuffled[i], shuffled[j]] = [shuffled[j], shuffled[i]];
                }
                return shuffled;
            }
        }

        const questionGenerator = new DiversifiedQuestionGenerator();
        let currentQuestionData = null;

        // Système de feedback amélioré
        function showFeedback(message, isCorrect = true) {
            const feedbackElement = document.getElementById('feedbackMessage');
            feedbackElement.textContent = message;
            feedbackElement.style.background = isCorrect ? 
                'rgba(76, 175, 80, 0.9)' : 'rgba(244, 67, 54, 0.9)';
            feedbackElement.style.color = 'white';
            feedbackElement.classList.add('show');
            
            setTimeout(() => {
                feedbackElement.classList.remove('show');
            }, 3000);
        }

        function showExplanation(explanation) {
            const explanationBox = document.getElementById('explanationBox');
            const explanationText = document.getElementById('explanationText');
            
            explanationText.textContent = explanation;
            explanationBox.style.display = 'block';
            
            setTimeout(() => {
                explanationBox.style.display = 'none';
            }, 5000);
        }

        function showCombo(comboCount) {
            if(comboCount >= 3) {
                const comboElement = document.getElementById('comboIndicator');
                const t = translations[gameState.currentLanguage];
                comboElement.textContent = t.comboText.replace('{combo}', comboCount);
                comboElement.classList.add('show');
                
                setTimeout(() => {
                    comboElement.classList.remove('show');
                }, 2000);
            }
        }

        // Système de timer amélioré
        function startTimer() {
            gameState.timeRemaining = 30;
            gameState.questionStartTime = Date.now();
            
            if(gameState.timerInterval) {
                clearInterval(gameState.timerInterval);
            }
            
            gameState.timerInterval = setInterval(() => {
                if(!gameState.gamePaused) {
                    gameState.timeRemaining--;
                    updateTimerDisplay();
                    
                    if(gameState.timeRemaining <= 0) {
                        clearInterval(gameState.timerInterval);
                        if(!gameState.answered) {
                            selectAnswer(-1); // Temps écoulé
                        }
                    }
                }
            }, 1000);
        }

        function updateTimerDisplay() {
            const timerDisplay = document.getElementById('timerDisplay');
            timerDisplay.textContent = `⏱️ ${gameState.timeRemaining}s`;
            
            if(gameState.timeRemaining <= 10) {
                timerDisplay.classList.add('warning');
            } else {
                timerDisplay.classList.remove('warning');
            }
        }

        // Système d'achievements étendu
        function checkAchievements() {
            const achievements = [
                { 
                    id: 'first_correct', 
                    name: 'Premier Succès', 
                    desc: 'Première question correcte!', 
                    condition: () => gameState.correctAnswers === 1 
                },
                { 
                    id: 'streak_5', 
                    name: 'En Feu!', 
                    desc: '5 réponses correctes d\'affilée!', 
                    condition: () => gameState.currentStreak === 5 
                },
                { 
                    id: 'streak_10', 
                    name: 'Inarrêtable!', 
                    desc: '10 réponses correctes d\'affilée!', 
                    condition: () => gameState.currentStreak === 10 
                },
                { 
                    id: 'speed_demon', 
                    name: 'Éclair!', 
                    desc: 'Réponse en moins de 5 secondes!', 
                    condition: () => gameState.lastAnswerTime < 5000 && gameState.answered 
                },
                { 
                    id: 'perfect_level', 
                    name: 'Perfection!', 
                    desc: 'Niveau terminé sans erreur!', 
                    condition: () => gameState.perfectAnswers >= 20 
                },
                { 
                    id: 'speed_master', 
                    name: 'Maître de Vitesse!', 
                    desc: '10 réponses rapides!', 
                    condition: () => gameState.speedBonusCount >= 10 
                },
                { 
                    id: 'iq_genius', 
                    name: 'Génie!', 
                    desc: 'QI estimé > 150!', 
                    condition: () => calculateIQ() > 150 
                }
            ];

            achievements.forEach(achievement => {
                if(!gameState.achievements.includes(achievement.id) && achievement.condition()) {
                    gameState.achievements.push(achievement.id);
                    showAchievement(achievement.name, achievement.desc);
                }
            });
        }

        function showAchievement(title, text) {
            const popup = document.getElementById('achievementPopup');
            document.getElementById('achievementTitle').textContent = title;
            document.getElementById('achievementText').textContent = text;
            
            popup.classList.add('show');
            setTimeout(() => {
                popup.classList.remove('show');
            }, 4000);
        }

        // Calcul du QI amélioré
        function calculateIQ() {
            if(gameState.totalAnswers === 0) return 100;
            
            const accuracy = gameState.correctAnswers / gameState.totalAnswers;
            const avgTime = gameState.totalTime / gameState.totalAnswers / 1000;
            const difficultyFactor = (gameState.currentPart - 1) * 0.1 + (gameState.currentLevel - 1) * 0.05;
            const streakBonus = gameState.bestStreak * 0.3;
            const speedBonus = gameState.speedBonusCount * 0.5;
            
            // Formule améliorée de calcul de QI
            let iq = 100; // Base
            iq += (accuracy - 0.5) * 80; // Précision (max +40)
            iq += Math.max(0, (20 - avgTime) * 1.5); // Vitesse (max +30)
            iq += difficultyFactor * 25; // Difficulté
            iq += streakBonus; // Bonus série
            iq += speedBonus; // Bonus vitesse
            
            // Bonus pour la consistance
            if(accuracy > 0.9) iq += 10;
            if(gameState.perfectAnswers > 15) iq += 15;
            
            return Math.round(Math.max(70, Math.min(200, iq)));
        }

        function updateStats() {
            const accuracy = gameState.totalAnswers > 0 ? 
                (gameState.correctAnswers / gameState.totalAnswers * 100).toFixed(1) : 0;
            const avgTime = gameState.totalAnswers > 0 ? 
                (gameState.totalTime / gameState.totalAnswers / 1000).toFixed(1) : 0;
            
            document.getElementById('accuracyRate').textContent = accuracy + '%';
            document.getElementById('avgTime').textContent = avgTime + 's';
            document.getElementById('streak').textContent = gameState.currentStreak;
            document.getElementById('iqEstimate').textContent = calculateIQ();
        }

        function getDifficultyLevel() {
            const totalDifficulty = gameState.currentPart + gameState.currentLevel * 0.2;
            const t = translations[gameState.currentLanguage];
            
            if(totalDifficulty < 5) return { name: t.difficultyEasy, class: 'difficulty-easy' };
            if(totalDifficulty < 15) return { name: t.difficultyMedium, class: 'difficulty-medium' };
            if(totalDifficulty < 30) return { name: t.difficultyHard, class: 'difficulty-hard' };
            return { name: t.difficultyExpert, class: 'difficulty-expert' };
        }

        function setLanguage(lang) {
            gameState.currentLanguage = lang;
            document.getElementById('languageSelect').value = lang;
            updateUI();
        }

        function updateUI() {
            const t = translations[gameState.currentLanguage];
            
            // Mise à jour des textes
            document.getElementById('subtitle').textContent = t.subtitle;
            document.getElementById('partLabel').textContent = t.partLabel;
            document.getElementById('levelLabel').textContent = t.levelLabel;
            document.getElementById('questionLabel').textContent = t.questionLabel;
            document.getElementById('scoreLabel').textContent = t.scoreLabel;
            document.getElementById('questionTitle').textContent = t.questionTitle;
            document.getElementById('answerTitle').textContent = t.answerTitle;
            document.getElementById('startBtn').textContent = t.startBtn;
            document.getElementById('pauseBtn').textContent = gameState.gamePaused ? t.resumeBtn : t.pauseBtn;
            document.getElementById('nextBtn').textContent = t.nextBtn;
            document.getElementById('newGameBtn').textContent = t.newGameBtn;
            document.getElementById('levelBtn').textContent = t.levelBtn;
            document.getElementById('partBtn').textContent = t.partBtn;
            document.getElementById('accuracyLabel').textContent = t.accuracyLabel;
            document.getElementById('avgTimeLabel').textContent = t.avgTimeLabel;
            document.getElementById('streakLabel').textContent = t.streakLabel;
            document.getElementById('iqLabel').textContent = t.iqLabel;
            
            // Mise à jour des valeurs
            document.getElementById('currentPart').textContent = gameState.currentPart;
            document.getElementById('currentLevel').textContent = gameState.currentLevel;
            document.getElementById('currentQuestion').textContent = gameState.currentQuestion;
            document.getElementById('currentScore').textContent = gameState.totalScore;
            
            document.getElementById('questionCounter').textContent = 
                t.questionCounter.replace('{current}', gameState.currentQuestion);
            document.getElementById('levelScore').textContent = 
                t.levelScore.replace('{score}', gameState.levelScore);
            
            // Mise à jour du texte de question selon l'état
            if (!gameState.gameStarted) {
                document.getElementById('questionText').textContent = t.gameNotStarted;
            } else if (gameState.gamePaused) {
                document.getElementById('questionText').textContent = t.gamePaused;
            } else {
                document.getElementById('questionText').textContent = t.questionText;
            }
            
            // Mise à jour de l'indicateur de difficulté
            const difficulty = getDifficultyLevel();
            const difficultyIndicator = document.getElementById('difficultyIndicator');
            difficultyIndicator.textContent = difficulty.name;
            difficultyIndicator.className = 'difficulty-indicator ' + difficulty.class;
            
            updateProgressBar();
            updateStats();
            updateButtonStates();
        }

        function updateProgressBar() {
            const progress = (gameState.currentQuestion / 20) * 100;
            document.getElementById('progressFill').style.width = progress + '%';
        }

        function generateCurrentQuestion() {
            try {
                currentQuestionData = questionGenerator.generateQuestion(
                    gameState.currentPart,
                    gameState.currentLevel,
                    gameState.currentQuestion
                );
                
                if (currentQuestionData) {
                    displayQuestion();
                    startTimer();
                } else {
                    console.error('Échec de génération de question');
                }
            } catch (error) {
                console.error('Erreur lors de la génération de question:', error);
            }
        }

        function displayQuestion() {
            if (!currentQuestionData) return;
            
            const patternDisplay = document.getElementById('patternDisplay');
            const answerOptions = document.getElementById('answerOptions');
            
            patternDisplay.innerHTML = '';
            answerOptions.innerHTML = '';
            
            // Affiche le motif avec animations
            if (currentQuestionData.pattern && currentQuestionData.pattern.length > 0) {
                currentQuestionData.pattern.forEach((item, index) => {
                    const div = document.createElement('div');
                    div.className = 'pattern-item';
                    div.style.animationDelay = `${index * 0.1}s`;
                    
                    if(item.type === 'missing') {
                        div.classList.add('missing');
                    } else if(item.type === 'shape') {
                        div.textContent = item.shape;
                        div.style.color = item.color;
                        if(item.size) {
                            div.style.fontSize = item.size;
                        }
                    } else if(item.type === 'number') {
                        div.textContent = item.value;
                        div.style.color = '#4ecdc4';
                        div.style.fontSize = '1.8rem';
                        div.style.fontWeight = 'bold';
                    } else if(item.type === 'letter') {
                        div.textContent = item.value;
                        div.style.color = '#f39c12';
                        div.style.fontSize = '2rem';
                        div.style.fontWeight = 'bold';
                    }
                    
                    patternDisplay.appendChild(div);
                });
            }
            
            // Affiche les options avec animations
            if (currentQuestionData.options && currentQuestionData.options.length > 0) {
                currentQuestionData.options.forEach((option, index) => {
                    const button = document.createElement('button');
                    button.className = 'option-btn';
                    button.onclick = () => selectAnswer(index);
                    button.style.pointerEvents = 'auto';
                    button.style.animationDelay = `${index * 0.1 + 0.5}s`;
                    
                    if(option.type === 'shape') {
                        button.textContent = option.shape;
                        button.style.color = option.color;
                        if(option.size) {
                            button.style.fontSize = option.size;
                        }
                    } else if(option.type === 'number') {
                        button.textContent = option.value;
                        button.style.fontSize = '1.8rem';
                        button.style.fontWeight = 'bold';
                        button.style.color = '#4ecdc4';
                    } else if(option.type === 'letter') {
                        button.textContent = option.value;
                        button.style.fontSize = '2rem';
                        button.style.fontWeight = 'bold';
                        button.style.color = '#f39c12';
                    }
                    
                    answerOptions.appendChild(button);
                });
            }
            
            gameState.answered = false;
            if(gameState.gameStarted) {
                document.getElementById('nextBtn').disabled = true;
            }
        }

        function selectAnswer(selectedIndex) {
            if(gameState.answered || !gameState.gameStarted || gameState.gamePaused) return;
            
            gameState.answered = true;
            clearInterval(gameState.timerInterval);
            
            const responseTime = Date.now() - gameState.questionStartTime;
            gameState.lastAnswerTime = responseTime;
            gameState.totalTime += responseTime;
            gameState.totalAnswers++;
            
            const buttons = document.querySelectorAll('.option-btn');
            
            // CORRECTION MAJEURE: Utiliser la vraie valeur correcte stockée dans currentQuestionData
            let correctIndex = -1;
            let correctValue = null;
            
            if(currentQuestionData && currentQuestionData.correctValue !== undefined) {
                // Utiliser la valeur correcte stockée
                correctValue = currentQuestionData.correctValue;
                
                // Trouver l'index de cette valeur dans les options actuelles
                correctIndex = currentQuestionData.options.findIndex(option => {
                    if(option.type === 'number') {
                        return option.value === correctValue;
                    } else if(option.type === 'shape') {
                        return option.shape === correctValue || (correctValue.shape && option.shape === correctValue.shape && option.color === correctValue.color);
                    } else if(option.type === 'letter') {
                        return option.value === correctValue;
                    }
                    return false;
                });
            }
            
            const isCorrect = selectedIndex === correctIndex && selectedIndex !== -1;
            const isTimeout = selectedIndex === -1;
            
            // Animation des boutons
            buttons.forEach((btn, index) => {
                btn.style.pointerEvents = 'none';
                if(index === correctIndex) {
                    btn.classList.add('correct');
                } else if(index === selectedIndex && index !== correctIndex) {
                    btn.classList.add('incorrect');
                }
            });
            
            // Affichage de l'explication
            if(currentQuestionData && currentQuestionData.explanation) {
                showExplanation(currentQuestionData.explanation);
            }
            
            // Calcul du score avec système de bonus amélioré
            if(isCorrect) {
                gameState.correctAnswers++;
                gameState.currentStreak++;
                gameState.bestStreak = Math.max(gameState.bestStreak, gameState.currentStreak);
                
                // Calcul des bonus
                const baseScore = 5;
                const difficultyBonus = Math.floor((gameState.currentPart + gameState.currentLevel) * 0.2);
                const speedBonus = responseTime < 10000 ? Math.floor((30 - responseTime / 1000) * 0.3) : 0;
                const streakBonus = Math.floor(gameState.currentStreak * 0.1);
                
                if(responseTime < 5000) {
                    gameState.speedBonusCount++;
                }
                
                gameState.questionScore = baseScore + difficultyBonus + speedBonus + streakBonus;
                gameState.levelScore += gameState.questionScore;
                gameState.totalScore += gameState.questionScore;
                
                // Mise à jour du multiplicateur de combo
                if(gameState.currentStreak >= 3) {
                    gameState.comboMultiplier = Math.min(3, 1 + (gameState.currentStreak - 2) * 0.1);
                    gameState.questionScore = Math.floor(gameState.questionScore * gameState.comboMultiplier);
                    showCombo(gameState.currentStreak);
                }
                
                // Feedback positif
                const t = translations[gameState.currentLanguage];
                const feedbackMsg = t.correctFeedback.replace('{points}', gameState.questionScore);
                showFeedback(feedbackMsg, true);
                
                if(responseTime < 30000 && gameState.currentStreak === 20) {
                    gameState.perfectAnswers++;
                }
            } else {
                gameState.currentStreak = 0;
                gameState.comboMultiplier = 1;
                gameState.questionScore = 0;
                
                // Feedback négatif
                const t = translations[gameState.currentLanguage];
                let answerText = '?';
                
                if(correctValue !== null) {
                    if(typeof correctValue === 'object' && correctValue.shape) {
                        answerText = correctValue.shape;
                    } else {
                        answerText = correctValue.toString();
                    }
                } else {
                    const correctOption = currentQuestionData.options[correctIndex];
                    answerText = correctOption ? (correctOption.shape || correctOption.value || '?') : '?';
                }
                
                let feedbackMsg;
                if(isTimeout) {
                    feedbackMsg = t.timeoutFeedback.replace('{answer}', answerText);
                } else {
                    feedbackMsg = t.incorrectFeedback.replace('{answer}', answerText);
                }
                showFeedback(feedbackMsg, false);
            }
            
            checkAchievements();
            updateUI();
            
            // Progression automatique après 3 secondes
            setTimeout(() => {
                autoProgressGame();
            }, 3000);
        }

        function autoProgressGame() {
            if (!gameState.gameStarted || gameState.gamePaused) return;
            
            if(gameState.currentQuestion < 20) {
                // Question suivante
                gameState.currentQuestion++;
                generateCurrentQuestion();
                updateUI();
            } else {
                // Fin du niveau - progression automatique
                setTimeout(() => {
                    showLevelComplete();
                }, 1000);
            }
        }

        function showLevelComplete() {
            const t = translations[gameState.currentLanguage];
            const accuracy = gameState.totalAnswers > 0 ? 
                (gameState.correctAnswers / gameState.totalAnswers * 100).toFixed(1) : 0;
            const currentIQ = calculateIQ();
            
            let grade = '';
            let encouragement = '';
            
            if(accuracy >= 90) {
                grade = '🏆 EXCELLENT';
                encouragement = 'Performance exceptionnelle ! Vous maîtrisez parfaitement la logique !';
            } else if(accuracy >= 80) {
                grade = '🥇 TRÈS BIEN';
                encouragement = 'Très belle performance ! Vos capacités logiques sont impressionnantes !';
            } else if(accuracy >= 70) {
                grade = '🥈 BIEN';
                encouragement = 'Bonne performance ! Vous comprenez bien les patterns logiques !';
            } else if(accuracy >= 60) {
                grade = '🥉 ASSEZ BIEN';
                encouragement = 'Performance correcte ! Continuez à vous entraîner !';
            } else {
                grade = '📚 À AMÉLIORER';
                encouragement = 'Ne vous découragez pas ! Avec ces logiques claires, vous allez progresser !';
            }
            
            if(gameState.currentLevel < 5) {
                // Progression automatique vers le niveau suivant
                const message = `🎯 NIVEAU ${gameState.currentLevel} TERMINÉ !\n\n` +
                              `📊 Vos résultats :\n` +
                              `• Note : ${grade}\n` +
                              `• Précision : ${accuracy}%\n` +
                              `• QI Estimé : ${currentIQ}\n` +
                              `• Score : ${gameState.levelScore}\n` +
                              `• Série max : ${gameState.bestStreak}\n\n` +
                              `💪 ${encouragement}\n\n` +
                              `🚀 Passage automatique au niveau ${gameState.currentLevel + 1} dans 3 secondes...`;
                
                alert(message);
                
                // Passer automatiquement au niveau suivant
                gameState.currentLevel++;
                gameState.currentQuestion = 1;
                gameState.levelScore = 0;
                
                // Afficher un message de transition
                document.getElementById('questionText').textContent = `🔄 Préparation du niveau ${gameState.currentLevel}...`;
                document.getElementById('patternDisplay').innerHTML = '';
                document.getElementById('answerOptions').innerHTML = '';
                
                // Délai de 3 secondes avant de commencer le niveau suivant
                setTimeout(() => {
                    if(gameState.gameStarted) {
                        generateCurrentQuestion();
                        updateUI();
                    }
                }, 3000);
            } else {
                // Tous les niveaux terminés - fin de partie
                showPartComplete();
            }
        }

        function showPartComplete() {
            const t = translations[gameState.currentLanguage];
            const accuracy = gameState.totalAnswers > 0 ? 
                (gameState.correctAnswers / gameState.totalAnswers * 100).toFixed(1) : 0;
            const currentIQ = calculateIQ();
            
            // Mise à jour des statistiques globales
            gameState.globalStats.totalPartsCompleted++;
            gameState.globalStats.globalScore += gameState.totalScore;
            gameState.globalStats.globalCorrectAnswers += gameState.correctAnswers;
            gameState.globalStats.globalTotalAnswers += gameState.totalAnswers;
            gameState.globalStats.globalBestStreak = Math.max(gameState.globalStats.globalBestStreak, gameState.bestStreak);
            gameState.globalStats.globalTotalTime += gameState.totalTime;
            gameState.globalStats.globalHighestIQ = Math.max(gameState.globalStats.globalHighestIQ, currentIQ);
            
            // Calcul des statistiques globales
            const globalAccuracy = gameState.globalStats.globalTotalAnswers > 0 ? 
                (gameState.globalStats.globalCorrectAnswers / gameState.globalStats.globalTotalAnswers * 100).toFixed(1) : 0;
            const globalAvgTime = gameState.globalStats.globalTotalAnswers > 0 ? 
                (gameState.globalStats.globalTotalTime / gameState.globalStats.globalTotalAnswers / 1000).toFixed(1) : 0;
            
            let finalGrade = '';
            let finalEncouragement = '';
            
            if(accuracy >= 95) {
                finalGrade = '🌟 GÉNIE ABSOLU';
                finalEncouragement = 'Performance légendaire ! Vous avez un QI exceptionnel !';
            } else if(accuracy >= 85) {
                finalGrade = '🏆 MAÎTRE SUPRÊME';
                finalEncouragement = 'Performance remarquable ! Vous êtes très intelligent !';
            } else if(accuracy >= 75) {
                finalGrade = '🥇 EXPERT CONFIRMÉ';
                finalEncouragement = 'Excellente performance ! Votre intelligence est impressionnante !';
            } else if(accuracy >= 65) {
                finalGrade = '🥈 BON NIVEAU';
                finalEncouragement = 'Belle performance ! Vous avez un bon potentiel !';
            } else {
                finalGrade = '🥉 EN PROGRESSION';
                finalEncouragement = 'Continuez à vous entraîner ! Chaque test vous rend plus fort !';
            }
            
            const message = `🎊 PARTIE ${gameState.currentPart} TERMINÉE !\n\n` +
                          `🏅 RÉSULTATS DE CETTE PARTIE :\n` +
                          `• Grade Final : ${finalGrade}\n` +
                          `• Précision : ${accuracy}%\n` +
                          `• QI Atteint : ${currentIQ}\n` +
                          `• Score : ${gameState.totalScore}\n` +
                          `• Meilleure Série : ${gameState.bestStreak}\n` +
                          `• Questions Réussies : ${gameState.correctAnswers}/${gameState.totalAnswers}\n\n` +
                          `📊 STATISTIQUES GLOBALES :\n` +
                          `• Parties Terminées : ${gameState.globalStats.totalPartsCompleted}\n` +
                          `• Score Global : ${gameState.globalStats.globalScore}\n` +
                          `• Précision Globale : ${globalAccuracy}%\n` +
                          `• QI Maximum : ${gameState.globalStats.globalHighestIQ}\n` +
                          `• Meilleure Série Globale : ${gameState.globalStats.globalBestStreak}\n` +
                          `• Temps Moyen Global : ${globalAvgTime}s\n` +
                          `• Total Questions : ${gameState.globalStats.globalCorrectAnswers}/${gameState.globalStats.globalTotalAnswers}\n\n` +
                          `🎯 ${finalEncouragement}\n\n` +
                          `✨ Voulez-vous continuer avec une nouvelle partie ?`;
            
            if(confirm(message)) {
                startNewPart();
            } else {
                showTestSelection();
            }
        }

        function startNewPart() {
            // Demander quelle partie commencer
            const newPart = prompt(`🚀 NOUVELLE PARTIE\n\nChoisissez la partie à commencer (1-50).\nPartie actuelle : ${gameState.currentPart}\n\nEntrez le numéro de partie :`);
            
            if (newPart && !isNaN(newPart) && newPart >= 1 && newPart <= 50) {
                // Réinitialiser les stats de partie mais garder les stats globales
                const globalStats = gameState.globalStats;
                const currentLanguage = gameState.currentLanguage;
                
                gameState = {
                    currentLanguage: currentLanguage,
                    currentPart: parseInt(newPart),
                    currentLevel: 1,
                    currentQuestion: 1,
                    totalScore: 0,
                    levelScore: 0,
                    questionScore: 0,
                    answered: false,
                    correctAnswer: null,
                    questionTypes: ['logic', 'visual', 'math', 'geometry', 'pattern', 'sequence'],
                    correctAnswers: 0,
                    totalAnswers: 0,
                    currentStreak: 0,
                    bestStreak: 0,
                    questionStartTime: 0,
                    totalTime: 0,
                    timeRemaining: 30,
                    timerInterval: null,
                    achievements: [],
                    iqScore: 100,
                    gameStarted: false,
                    gamePaused: false,
                    comboMultiplier: 1,
                    lastAnswerTime: 0,
                    perfectAnswers: 0,
                    speedBonusCount: 0,
                    globalStats: globalStats
                };
                
                updateUI();
                alert(`🎯 PARTIE ${gameState.currentPart} PRÊTE !\n\nCliquez sur "Démarrer" pour commencer les 5 niveaux de cette partie !`);
            } else {
                showTestSelection();
            }
        }

        function showFinalResults() {
            const accuracy = gameState.totalAnswers > 0 ? 
                (gameState.correctAnswers / gameState.totalAnswers * 100).toFixed(1) : 0;
            const currentIQ = calculateIQ();
            
            const message = `🎯 SESSION TERMINÉE !\n\n` +
                          `📊 Vos résultats avec les nouvelles logiques claires :\n` +
                          `• Précision : ${accuracy}%\n` +
                          `• QI Estimé : ${currentIQ}\n` +
                          `• Score Total : ${gameState.totalScore}\n` +
                          `• Niveau Atteint : ${gameState.currentLevel}\n\n` +
                          `🌟 Merci d'avoir testé les nouvelles questions !\n` +
                          `Les logiques sont maintenant plus simples et claires !`;
            
            alert(message);
            showTestSelection();
        }

        function showTestSelection() {
            const message = `🧠 BRAINOVA - TEST QI AMÉLIORÉ\n\n` +
                          `✅ Nouvelles fonctionnalités :\n` +
                          `• Logiques simples et claires\n` +
                          `• Explications détaillées\n` +
                          `• Patterns reconnaissables\n` +
                          `• Questions inspirées des vrais tests\n\n` +
                          `🎯 Types de questions :\n` +
                          `• Alternances simples (A,B,A,B,?)\n` +
                          `• Suites numériques (1,2,3,4,?)\n` +
                          `• Rotations de formes\n` +
                          `• Fibonacci simple\n\n` +
                          `Voulez-vous recommencer ce test amélioré ?`;
            
            if(confirm(message)) {
                newGame();
            }
        }

        function nextQuestion() {
            autoProgressGame();
        }

        function startGame() {
            gameState.gameStarted = true;
            gameState.gamePaused = false;
            gameState.answered = false;
            
            if(gameState.timerInterval) {
                clearInterval(gameState.timerInterval);
            }
            
            document.getElementById('startBtn').disabled = true;
            document.getElementById('pauseBtn').disabled = false;
            document.getElementById('nextBtn').disabled = true;
            
            const t = translations[gameState.currentLanguage];
            document.getElementById('questionText').textContent = t.questionText;
            
            generateCurrentQuestion();
            updateUI();
        }

        function togglePause() {
            if (!gameState.gameStarted) return;
            
            gameState.gamePaused = !gameState.gamePaused;
            
            if (gameState.gamePaused) {
                if (gameState.timerInterval) {
                    clearInterval(gameState.timerInterval);
                }
                const buttons = document.querySelectorAll('.option-btn');
                buttons.forEach(btn => btn.style.pointerEvents = 'none');
            } else {
                if (!gameState.answered) {
                    gameState.timerInterval = setInterval(() => {
                        if(!gameState.gamePaused) {
                            gameState.timeRemaining--;
                            updateTimerDisplay();
                            
                            if(gameState.timeRemaining <= 0) {
                                clearInterval(gameState.timerInterval);
                                if(!gameState.answered) {
                                    selectAnswer(-1);
                                }
                            }
                        }
                    }, 1000);
                }
                const buttons = document.querySelectorAll('.option-btn');
                buttons.forEach(btn => btn.style.pointerEvents = 'auto');
            }
            
            updateUI();
        }

        function changeLevel() {
            const newLevel = prompt(`Choisir le niveau (1-5). Niveau actuel: ${gameState.currentLevel}`);
            if (newLevel && !isNaN(newLevel) && newLevel >= 1 && newLevel <= 5) {
                gameState.currentLevel = parseInt(newLevel);
                gameState.currentQuestion = 1;
                gameState.levelScore = 0;
                if (gameState.gameStarted && !gameState.gamePaused) {
                    generateCurrentQuestion();
                }
                updateUI();
            }
        }

        function changePart() {
            const newPart = prompt(`Choisir la partie (1-50). Partie actuelle: ${gameState.currentPart}`);
            if (newPart && !isNaN(newPart) && newPart >= 1 && newPart <= 50) {
                gameState.currentPart = parseInt(newPart);
                gameState.currentLevel = 1;
                gameState.currentQuestion = 1;
                gameState.levelScore = 0;
                if (gameState.gameStarted && !gameState.gamePaused) {
                    generateCurrentQuestion();
                }
                updateUI();
            }
        }

        function updateButtonStates() {
            document.getElementById('startBtn').disabled = gameState.gameStarted;
            document.getElementById('pauseBtn').disabled = !gameState.gameStarted;
            document.getElementById('nextBtn').disabled = !gameState.gameStarted || !gameState.answered;
        }

        function newGame() {
            if(gameState.timerInterval) {
                clearInterval(gameState.timerInterval);
            }
            
            // Conserver les statistiques globales et la langue
            const globalStats = gameState.globalStats;
            const currentLanguage = gameState.currentLanguage;
            
            gameState = {
                currentLanguage: currentLanguage,
                currentPart: 1,
                currentLevel: 1,
                currentQuestion: 1,
                totalScore: 0,
                levelScore: 0,
                questionScore: 0,
                answered: false,
                correctAnswer: null,
                questionTypes: ['logic', 'visual', 'math', 'geometry', 'pattern', 'sequence'],
                correctAnswers: 0,
                totalAnswers: 0,
                currentStreak: 0,
                bestStreak: 0,
                questionStartTime: 0,
                totalTime: 0,
                timeRemaining: 30,
                timerInterval: null,
                achievements: [],
                iqScore: 100,
                gameStarted: false,
                gamePaused: false,
                comboMultiplier: 1,
                lastAnswerTime: 0,
                perfectAnswers: 0,
                speedBonusCount: 0,
                globalStats: globalStats
            };
            
            // Vide les affichages
            document.getElementById('patternDisplay').innerHTML = '';
            document.getElementById('answerOptions').innerHTML = '';
            document.getElementById('explanationBox').style.display = 'none';
            
            updateUI();
        }

        // Initialisation
        updateUI();
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9885be02e016e183',t:'MTc1OTQyNDI4Mi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
