/* non-critical styles loaded async - maquette from main index */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@300;400;700;900&family=Rajdhani:wght@300;400;600;700&display=swap');

*{box-sizing:border-box}
body{font-family:'Rajdhani',sans-serif;background:linear-gradient(135deg,#0a0a0a 0%,#1a1a2e 50%,#16213e 100%);color:#fff}

.header{background:linear-gradient(135deg,rgba(0,0,0,0.95),rgba(26,26,46,0.9));backdrop-filter:blur(20px);border-bottom:2px solid #00d4ff;padding:15px 20px;display:flex;justify-content:space-between;align-items:center;position:sticky;top:0;z-index:1000;box-shadow:0 4px 20px rgba(0,212,255,0.3)}
.logo{display:flex;align-items:center;gap:15px}
.logo h1{font-family:'Orbitron',monospace;font-size:1.8rem;font-weight:900;background:linear-gradient(45deg,#00d4ff,#ff0096,#00ff88);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent;margin:0;text-shadow:0 0 20px rgba(0,212,255,0.5)}
.nav{display:flex;gap:20px;align-items:center}
.nav-btn{background:linear-gradient(45deg,#00d4ff,#ff0096);border:none;border-radius:25px;padding:10px 20px;color:#fff;font-weight:700;cursor:pointer;font-family:'Rajdhani',sans-serif;font-size:1rem;transition:all .3s ease;box-shadow:0 4px 15px rgba(0,212,255,0.3)}
.nav-btn:hover{transform:scale(1.05);box-shadow:0 6px 20px rgba(255,0,150,0.4)}

.main-content{max-width:1400px;margin:0 auto;padding:20px}
.hero-section{text-align:center;margin-bottom:40px;padding:40px 20px;background:linear-gradient(135deg,rgba(0,212,255,0.1),rgba(255,0,150,0.1));border-radius:20px;border:1px solid rgba(0,212,255,0.3)}
.hero-section h2{font-family:'Orbitron',monospace;font-size:2.5rem;margin-bottom:15px;background:linear-gradient(45deg,#00d4ff,#ff0096,#00ff88);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent}
.hero-section p{font-size:1.2rem;color:#cccccc;margin:0 0 25px 0}

.category-buttons{display:flex;flex-wrap:wrap;gap:12px;justify-content:center;margin-top:20px}
.category-btn{background:linear-gradient(45deg,rgba(0,212,255,0.2),rgba(255,0,150,0.2));border:2px solid #00d4ff;border-radius:25px;padding:10px 20px;color:#00d4ff;font-weight:700;cursor:pointer;font-family:'Rajdhani',sans-serif;font-size:.95rem;transition:all .3s ease;backdrop-filter:blur(10px);box-shadow:0 4px 15px rgba(0,212,255,0.2)}
.category-btn:hover{background:linear-gradient(45deg,#00d4ff,#ff0096);color:#fff;transform:translateY(-2px);box-shadow:0 6px 20px rgba(0,212,255,0.4)}
.category-btn.active{background:linear-gradient(45deg,#00ff88,#ffd700);color:#000;border-color:#00ff88;transform:scale(1.05);box-shadow:0 6px 25px rgba(0,255,136,0.4)}

.games-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:20px;padding:20px 0}

.game-card{background:linear-gradient(135deg,rgba(0,0,0,0.9),rgba(26,26,46,0.8));border:2px solid #00d4ff;border-radius:20px;padding:20px;backdrop-filter:blur(15px);box-shadow:0 0 30px rgba(0,212,255,0.3);transition:all .3s ease;cursor:pointer;position:relative;overflow:hidden}
.game-card{display:flex;flex-direction:column;align-items:center;justify-content:flex-start;min-height:220px;height:auto}
.game-card .game-icon{height:80px;display:flex;align-items:center;justify-content:center;font-size:40px}
.game-card h3{margin:8px 0 6px 0}
.game-card p{margin:0;text-align:center;color:#cccccc;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;line-clamp:3}
@media (max-width:768px){ .game-card{min-height:180px} }
.game-card:hover{transform:translateY(-5px);box-shadow:0 10px 40px rgba(0,212,255,0.5);border-color:#ff0096}
.game-card.featured{border:3px solid #ffd700;box-shadow:0 0 40px rgba(255,215,0,0.4)}
.game-card.featured:hover{box-shadow:0 10px 50px rgba(255,215,0,0.6)}
.game-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:15px}
.game-number{background:linear-gradient(45deg,#00d4ff,#ff0096);color:#fff;font-weight:700;padding:5px 10px;border-radius:15px;font-size:.9rem;font-family:'Orbitron',monospace}
.game-status{background:linear-gradient(45deg,#00ff88,#ffd700);color:#000;font-weight:700;padding:4px 8px;border-radius:12px;font-size:.8rem}
.game-icon{font-size:3rem;text-align:center;margin:15px 0;filter:drop-shadow(0 0 10px rgba(0,212,255,0.5))}
.game-card h3{font-family:'Orbitron',monospace;font-size:1.3rem;margin:10px 0;color:#00d4ff;text-align:center}
.game-card p{color:#cccccc;text-align:center;margin-bottom:15px;font-size:.95rem}
.game-tags{display:flex;flex-wrap:wrap;gap:8px;justify-content:center;margin-bottom:15px}
.tag{background:rgba(0,212,255,0.2);border:1px solid #00d4ff;color:#00d4ff;padding:4px 8px;border-radius:12px;font-size:.8rem;font-weight:700}
.game-stats{display:flex;justify-content:space-between;align-items:center;padding-top:15px;border-top:1px solid rgba(0,212,255,0.3);font-size:.9rem;color:#cccccc}

@media (max-width:768px){.header{flex-direction:column;gap:15px;padding:15px}.nav{flex-wrap:wrap;gap:10px}.nav-btn{padding:8px 15px;font-size:.9rem}.hero-section h2{font-size:2rem}.hero-section p{font-size:1rem}.games-grid{grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:15px}.game-card{padding:15px}.game-icon{font-size:2.5rem}.game-card h3{font-size:1.1rem}}
@media (max-width:480px){.main-content{padding:10px}.hero-section{padding:20px 15px;margin-bottom:20px}.hero-section h2{font-size:1.5rem}.games-grid{grid-template-columns:1fr;gap:10px}.category-buttons{gap:8px}.category-btn{padding:8px 12px;font-size:.85rem}}

/* language selector niceties */
.language-selector{position:relative;display:inline-block}
.language-btn{position:relative;overflow:hidden}
.language-btn::before{content:'';position:absolute;top:0;left:-100%;width:100%;height:100%;background:linear-gradient(90deg,transparent,rgba(255,255,255,0.3),transparent);transition:left .5s}
.language-btn:hover::before{left:100%}
.language-menu{position:absolute;top:100%;right:0;background:linear-gradient(135deg,rgba(0,0,0,0.95),rgba(26,26,46,0.95));backdrop-filter:blur(20px);border:2px solid #00d4ff;border-radius:15px;min-width:180px;box-shadow:0 10px 30px rgba(0,212,255,0.4);opacity:0;visibility:hidden;transform:translateY(-10px) scale(.95);transition:all .3s cubic-bezier(.68,-.55,.265,1.55);z-index:1000;overflow:hidden}
.language-menu.active{opacity:1;visibility:visible;transform:translateY(0) scale(1)}
.language-menu::before{content:'';position:absolute;top:0;left:0;right:0;bottom:0;background:linear-gradient(45deg,#00d4ff,#ff0096,#00ff88,#ffd700);background-size:400% 400%;animation:gradientShift 3s ease infinite;opacity:.1;z-index:-1}
@keyframes gradientShift{0%{background-position:0% 50%}50%{background-position:100% 50%}}

